Repository: dh0er/gore
Catalog: apps/mod-studio/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt_br, ru, zh

# managedQuestOpeningRecipeRequiresReopen
source: The guided flow could not safely continue. Reopen this project and inspect Story before retrying or continuing manually.
de: Der geführte Ablauf konnte nicht sicher fortgesetzt werden. Öffne dieses Projekt erneut und prüfe Story, bevor du es erneut versuchst oder manuell fortfährst.
fr: Le flux guidé n’a pas pu continuer en toute sécurité. Rouvrez ce projet et vérifiez Scénario avant de réessayer ou de continuer manuellement.
it: Il flusso guidato non ha potuto continuare in sicurezza. Riapri questo progetto e controlla Storia prima di riprovare o continuare manualmente.
ja: ガイドフローを安全に続行できませんでした。このプロジェクトを開き直し、ストーリーを確認してから、再試行または手動で続行してください。
pl: Prowadzony proces nie mógł być bezpiecznie kontynuowany. Otwórz ponownie ten projekt i sprawdź Fabułę przed ponowną próbą lub ręcznym kontynuowaniem.
zh: 引导流程无法安全继续。请重新打开此项目并检查“剧情”，然后再重试或手动继续。

# managedQuestOpeningRecipeComplete
source: Quest and opening line saved in project revision {projectRevision}. Draft only: no playable conversation, game, or save files were changed.
de: Quest und erste Dialogzeile in Projektrevision {projectRevision} gespeichert. Nur Entwurf: Kein spielbarer Dialog; Spiel und Spielstände wurden nicht verändert.
fr: Quête et première réplique enregistrées dans la révision {projectRevision} du projet. Brouillon uniquement : aucun dialogue jouable n’a été créé, et ni le jeu ni les sauvegardes n’ont été modifiés.
it: Missione e prima battuta salvate nella revisione {projectRevision} del progetto. Solo bozza: non è stato creato alcun dialogo giocabile e non sono stati modificati il gioco o i salvataggi.
ja: クエストと冒頭の会話行をプロジェクトリビジョン {projectRevision} に保存しました。下書きのみ：プレイ可能な会話は作成されず、ゲームやセーブファイルも変更されていません。
pl: Zadanie i pierwszą kwestię zapisano w rewizji projektu {projectRevision}. Tylko wersja robocza: nie utworzono grywalnego dialogu ani nie zmieniono gry lub zapisów.
zh: 任务和首句对话已保存到项目修订版 {projectRevision}。仅为草稿：未创建可在游戏中使用的对话，也未更改游戏或存档文件。

# managedActionNewDialogLineTitle
source: Add dialog line
de: Dialogzeile hinzufügen
fr: Ajouter une ligne de dialogue
it: Aggiungi riga di dialogo
ja: ダイアログ行を追加
pl: Dodaj kwestię dialogową
pt_br: Adicionar linha de diálogo
ru: Добавить реплику диалога
zh: 添加对话行

# managedActionNewDialogLineDescription
source: Write localized project text or connect an unused text already in this project. This does not create a playable dialog topic.
de: Schreibe lokalisierten Projekttext oder verbinde einen noch unbenutzten Text aus diesem Projekt. Dadurch entsteht noch kein spielbares Dialogthema.
fr: Écrivez un texte de projet localisé ou associez un texte inutilisé déjà présent dans ce projet. Cela ne crée aucun sujet de dialogue jouable.
it: Scrivi testo di progetto localizzato o collega un testo inutilizzato già presente nel progetto. Questo non crea un argomento di dialogo giocabile.
ja: ローカライズしたプロジェクトテキストを作成するか、このプロジェクト内の未使用テキストを関連付けます。再生可能なダイアログトピックは作成されません。
pl: Napisz zlokalizowany tekst projektu lub połącz nieużywany tekst, który już znajduje się w tym projekcie. Nie tworzy to grywalnego tematu dialogowego.
pt_br: Escreva um texto localizado do projeto ou vincule um texto ainda não usado deste projeto. Isso não cria um tópico de diálogo jogável.
ru: Напишите локализованный текст проекта или привяжите неиспользуемый текст из этого проекта. Это не создаёт доступный в игре диалог.
zh: 编写本地化项目文本，或关联此项目中尚未使用的文本。这不会创建可在游戏中使用的对话主题。

# managedActionNewDialogLineSaved
source: Dialog line saved in project revision {projectRevision}. The game and save files were not changed.
de: Dialogzeile in Projektrevision {projectRevision} gespeichert. Spiel und Spielstände wurden nicht verändert.
fr: Ligne de dialogue enregistrée dans la révision {projectRevision} du projet. Le jeu et les sauvegardes n’ont pas été modifiés.
it: Riga di dialogo salvata nella revisione {projectRevision} del progetto. Il gioco e i salvataggi non sono stati modificati.
ja: ダイアログ行をプロジェクトリビジョン {projectRevision} に保存しました。ゲームとセーブファイルは変更されていません。
pl: Kwestię dialogową zapisano w rewizji projektu {projectRevision}. Gra ani pliki zapisu nie zostały zmienione.
pt_br: Linha de diálogo salva na revisão {projectRevision} do projeto. O jogo e os arquivos salvos não foram alterados.
ru: Реплика диалога сохранена в ревизии проекта {projectRevision}. Игра и файлы сохранений не изменены.
zh: 对话行已保存到项目修订版 {projectRevision}。游戏和存档文件均未更改。

# managedDialogLineIntroduction
source: Write a new localized dialog line or connect text that already belongs to this project.
de: Schreibe eine neue lokalisierte Dialogzeile oder verbinde Text, der bereits zu diesem Projekt gehört.
fr: Écrivez une nouvelle ligne de dialogue localisée ou associez un texte appartenant déjà à ce projet.
it: Scrivi una nuova riga di dialogo localizzata o collega un testo che appartiene già a questo progetto.
ja: 新しいローカライズ済みダイアログ行を作成するか、このプロジェクトに既に属するテキストを関連付けます。
pl: Napisz nową zlokalizowaną kwestię dialogową lub połącz tekst należący już do tego projektu.
pt_br: Escreva uma nova linha de diálogo localizada ou vincule um texto que já pertence a este projeto.
ru: Напишите новую локализованную реплику диалога или привяжите текст, уже принадлежащий этому проекту.
zh: 编写新的本地化对话行，或关联已属于此项目的文本。

# managedDialogLineBoundary
source: Only project files change. This does not create an AngelScript topic or a playable dialog, and it never changes the game installation or save files. The speaker field is only a label; it does not link an NPC.
de: Nur Projektdateien werden geändert. Dadurch entsteht weder ein AngelScript-Thema noch ein spielbarer Dialog; Spielinstallation und Spielstände bleiben unverändert. Das Sprecherfeld ist nur ein Label und verbindet keinen NPC.
fr: Seuls les fichiers du projet sont modifiés. Cela ne crée ni sujet AngelScript ni dialogue jouable, et ne modifie jamais l’installation du jeu ou les sauvegardes. Le champ du locuteur n’est qu’une étiquette ; il ne relie aucun PNJ.
it: Vengono modificati solo i file del progetto. Questo non crea un argomento AngelScript né un dialogo giocabile e non modifica mai l’installazione del gioco o i salvataggi. Il campo del parlante è solo un’etichetta e non collega alcun PNG.
ja: 変更されるのはプロジェクトファイルだけです。AngelScriptトピックや再生可能なダイアログは作成されず、ゲームのインストールやセーブファイルも変更されません。話者欄は単なるラベルで、NPCとは関連付けられません。
pl: Zmieniane są tylko pliki projektu. Nie tworzy to tematu AngelScript ani grywalnego dialogu i nigdy nie zmienia instalacji gry ani plików zapisu. Pole mówcy jest tylko etykietą i nie łączy z żadnym NPC.
pt_br: Somente os arquivos do projeto são alterados. Isso não cria um tópico AngelScript nem um diálogo jogável e nunca altera a instalação do jogo ou os arquivos salvos. O campo do falante é apenas um rótulo; ele não vincula nenhum NPC.
ru: Изменяются только файлы проекта. Это не создаёт тему AngelScript или доступный в игре диалог и никогда не изменяет установку игры или файлы сохранений. Поле говорящего — только метка; оно не связывает реплику с NPC.
zh: 只会更改项目文件。这不会创建 AngelScript 主题或可在游戏中使用的对话，也绝不会更改游戏安装或存档文件。说话者字段只是标签，不会关联任何 NPC。

# managedDialogLineCreateMode
source: Write new text
de: Neuen Text schreiben
fr: Écrire un nouveau texte
it: Scrivi nuovo testo
ja: 新しいテキストを書く
pl: Napisz nowy tekst
pt_br: Escrever novo texto
ru: Написать новый текст
zh: 编写新文本

# managedDialogLineReuseMode
source: Use project text
de: Projekttext verwenden
fr: Utiliser un texte du projet
it: Usa testo del progetto
ja: プロジェクトテキストを使用
pl: Użyj tekstu projektu
pt_br: Usar texto do projeto
ru: Использовать текст проекта
zh: 使用项目文本

# managedDialogLineNameLabel
source: Line name
de: Name der Zeile
fr: Nom de la ligne
it: Nome della riga
ja: 行の名前
pl: Nazwa kwestii
pt_br: Nome da linha
ru: Название реплики
zh: 对话行名称

# managedDialogLineNameHint
source: Mine entrance greeting
de: Begrüßung am Mineneingang
fr: Accueil à l’entrée de la mine
it: Saluto all’ingresso della miniera
ja: 鉱山入口での挨拶
pl: Powitanie przy wejściu do kopalni
pt_br: Saudação na entrada da mina
ru: Приветствие у входа в шахту
zh: 矿井入口问候

# managedDialogLineSpeakerLabel
source: Speaker label (optional)
de: Sprecher-Label (optional)
fr: Étiquette du locuteur (facultatif)
it: Etichetta del parlante (opzionale)
ja: 話者ラベル（任意）
pl: Etykieta mówcy (opcjonalnie)
pt_br: Rótulo do falante (opcional)
ru: Метка говорящего (необязательно)
zh: 说话者标签（可选）

# managedDialogLineSpeakerHint
source: For example, Viper
de: Zum Beispiel Viper
fr: Par exemple, Viper
it: Ad esempio, Viper
ja: 例：Viper
pl: Na przykład Viper
pt_br: Por exemplo, Viper
ru: Например, Viper
zh: 例如 Viper

# managedDialogLineLocaleLabel
source: Language
de: Sprache
fr: Langue
it: Lingua
ja: 言語
pl: Język
pt_br: Idioma
ru: Язык
zh: 语言

# managedDialogLineReuseSearch
source: Search unused project text
de: Unbenutzten Projekttext suchen
fr: Rechercher un texte de projet inutilisé
it: Cerca testo del progetto inutilizzato
ja: 未使用のプロジェクトテキストを検索
pl: Szukaj nieużywanego tekstu projektu
pt_br: Pesquisar texto do projeto não usado
ru: Поиск неиспользуемого текста проекта
zh: 搜索未使用的项目文本

# managedDialogLineNoReusableText
source: There is no unused, structurally intact project text to connect. Write new text instead.
de: Es gibt keinen unbenutzten, strukturell intakten Projekttext zum Verbinden. Schreibe stattdessen neuen Text.
fr: Aucun texte de projet inutilisé et structurellement valide ne peut être associé. Écrivez plutôt un nouveau texte.
it: Non c’è testo di progetto inutilizzato e strutturalmente valido da collegare. Scrivi invece un nuovo testo.
ja: 関連付け可能な、未使用で構造的に有効なプロジェクトテキストはありません。代わりに新しいテキストを書いてください。
pl: Brak nieużywanego, strukturalnie poprawnego tekstu projektu, który można połączyć. Zamiast tego napisz nowy tekst.
pt_br: Não há texto de projeto não usado e estruturalmente válido que possa ser vinculado. Em vez disso, escreva um novo texto.
ru: Нет неиспользуемого и структурно корректного текста проекта, который можно привязать. Напишите новый текст.
zh: 没有可关联的、未使用且结构完整的项目文本。请改为编写新文本。

# managedDialogLineCreateSlotLabel
source: Prepare this language for Voice
de: Diese Sprache für Voice vorbereiten
fr: Préparer cette langue pour Voice
it: Prepara questa lingua per Voice
ja: この言語のVoiceを準備
pl: Przygotuj ten język do Voice
pt_br: Preparar este idioma para Voice
ru: Подготовить этот язык для Voice
zh: 为此语言准备 Voice

# managedDialogLineCreateSlotHelp
source: Creates an empty unresolved Voice slot in the project. It does not add or deploy a recording.
de: Erstellt einen leeren, noch nicht aufgelösten Voice-Slot im Projekt. Es wird keine Aufnahme hinzugefügt oder bereitgestellt.
fr: Crée un emplacement Voice vide et non résolu dans le projet. Aucun enregistrement n’est ajouté ni déployé.
it: Crea uno slot Voice vuoto e non risolto nel progetto. Non aggiunge né distribuisce alcuna registrazione.
ja: プロジェクトに未解決の空のVoiceスロットを作成します。録音の追加や配置は行いません。
pl: Tworzy pusty, nierozwiązany slot Voice w projekcie. Nie dodaje ani nie wdraża nagrania.
pt_br: Cria um espaço Voice vazio e não resolvido no projeto. Não adiciona nem implanta uma gravação.
ru: Создаёт в проекте пустой неразрешённый слот Voice. Запись не добавляется и не развёртывается.
zh: 在项目中创建一个空的未解析 Voice 槽位。不会添加或部署录音。

# managedDialogLineCancel
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
ja: キャンセル
pl: Anuluj
pt_br: Cancelar
ru: Отмена
zh: 取消

# managedDialogLineSave
source: Save to project
de: Im Projekt speichern
fr: Enregistrer dans le projet
it: Salva nel progetto
ja: プロジェクトに保存
pl: Zapisz w projekcie
pt_br: Salvar no projeto
ru: Сохранить в проекте
zh: 保存到项目

# managedDialogLineSaving
source: Saving…
de: Wird gespeichert…
fr: Enregistrement…
it: Salvataggio…
ja: 保存中…
pl: Zapisywanie…
pt_br: Salvando…
ru: Сохранение…
zh: 正在保存…

# managedDialogLineLoading
source: Reading exact project content…
de: Exakter Projektinhalt wird gelesen…
fr: Lecture du contenu exact du projet…
it: Lettura del contenuto esatto del progetto…
ja: プロジェクトの正確な内容を読み取り中…
pl: Odczytywanie dokładnej zawartości projektu…
pt_br: Lendo o conteúdo exato do projeto…
ru: Чтение точного содержимого проекта…
zh: 正在读取项目的精确内容…

# managedDialogLineLoadFailed
source: The exact current project content could not be read. Nothing was changed.
de: Der exakte aktuelle Projektinhalt konnte nicht gelesen werden. Es wurde nichts geändert.
fr: Le contenu actuel exact du projet n’a pas pu être lu. Rien n’a été modifié.
it: Impossibile leggere il contenuto corrente esatto del progetto. Non è stato modificato nulla.
ja: 現在のプロジェクトの正確な内容を読み取れませんでした。変更はありません。
pl: Nie udało się odczytać dokładnej bieżącej zawartości projektu. Niczego nie zmieniono.
pt_br: Não foi possível ler o conteúdo atual exato do projeto. Nada foi alterado.
ru: Не удалось прочитать точное текущее содержимое проекта. Ничего не изменено.
zh: 无法读取项目当前的精确内容。未进行任何更改。

# managedDialogLineRetry
source: Retry
de: Erneut versuchen
fr: Réessayer
it: Riprova
ja: 再試行
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Повторить
zh: 重试

# managedDialogLineStale
source: The project changed while this window was open. Close it and try again from the current project.
de: Das Projekt wurde geändert, während dieses Fenster geöffnet war. Schließe es und versuche es vom aktuellen Projektstand erneut.
fr: Le projet a changé pendant que cette fenêtre était ouverte. Fermez-la et réessayez depuis le projet actuel.
it: Il progetto è cambiato mentre questa finestra era aperta. Chiudila e riprova dal progetto corrente.
ja: このウィンドウを開いている間にプロジェクトが変更されました。閉じて、現在のプロジェクトから再試行してください。
pl: Projekt zmienił się, gdy to okno było otwarte. Zamknij je i spróbuj ponownie z bieżącego projektu.
pt_br: O projeto foi alterado enquanto esta janela estava aberta. Feche-a e tente novamente a partir do projeto atual.
ru: Проект изменился, пока это окно было открыто. Закройте его и повторите попытку из текущего проекта.
zh: 打开此窗口期间项目已更改。请关闭窗口，并从当前项目重试。

# managedDialogLineRequiresReopen
source: The current project can no longer be verified safely. Close this window and reopen the managed project.
de: Das aktuelle Projekt kann nicht mehr sicher bestätigt werden. Schließe dieses Fenster und öffne das verwaltete Projekt erneut.
fr: Le projet actuel ne peut plus être vérifié en toute sécurité. Fermez cette fenêtre et rouvrez le projet géré.
it: Il progetto corrente non può più essere verificato in modo sicuro. Chiudi questa finestra e riapri il progetto gestito.
ja: 現在のプロジェクトを安全に検証できなくなりました。このウィンドウを閉じて、管理対象プロジェクトを開き直してください。
pl: Nie można już bezpiecznie zweryfikować bieżącego projektu. Zamknij to okno i ponownie otwórz zarządzany projekt.
pt_br: Não é mais possível verificar o projeto atual com segurança. Feche esta janela e reabra o projeto gerenciado.
ru: Текущий проект больше нельзя безопасно проверить. Закройте это окно и заново откройте управляемый проект.
zh: 已无法安全验证当前项目。请关闭此窗口并重新打开托管项目。

# managedDialogLineInvalidInput
source: Check the highlighted project input and choose an exact current option.
de: Prüfe die markierte Projekteingabe und wähle eine exakte aktuelle Option.
fr: Vérifiez la saisie de projet mise en évidence et choisissez une option actuelle exacte.
it: Controlla l’input del progetto evidenziato e scegli un’opzione corrente esatta.
ja: 強調表示されたプロジェクト入力を確認し、現在の正確な項目を選択してください。
pl: Sprawdź wyróżnione dane projektu i wybierz dokładną bieżącą opcję.
pt_br: Verifique a entrada do projeto destacada e escolha uma opção atual exata.
ru: Проверьте выделенные данные проекта и выберите точный текущий вариант.
zh: 请检查突出显示的项目输入，并选择当前的精确选项。

# managedDialogLineSaveFailed
source: The dialog line could not be saved safely. No game or save files were changed.
de: Die Dialogzeile konnte nicht sicher gespeichert werden. Spiel und Spielstände wurden nicht verändert.
fr: La ligne de dialogue n’a pas pu être enregistrée en toute sécurité. Aucun fichier de jeu ou de sauvegarde n’a été modifié.
it: Non è stato possibile salvare in modo sicuro la riga di dialogo. Il gioco e i salvataggi non sono stati modificati.
ja: ダイアログ行を安全に保存できませんでした。ゲームとセーブファイルは変更されていません。
pl: Nie udało się bezpiecznie zapisać kwestii dialogowej. Gra ani pliki zapisu nie zostały zmienione.
pt_br: Não foi possível salvar a linha de diálogo com segurança. O jogo e os arquivos salvos não foram alterados.
ru: Не удалось безопасно сохранить реплику диалога. Игра и файлы сохранений не изменены.
zh: 无法安全保存对话行。游戏和存档文件均未更改。

# managedDialogLineDone
source: Done
de: Fertig
fr: Terminé
it: Fatto
ja: 完了
pl: Gotowe
pt_br: Concluído
ru: Готово
zh: 完成

# managedDialogLineAddRecording
source: Add recording
de: Aufnahme hinzufügen
fr: Ajouter un enregistrement
it: Aggiungi registrazione
ja: 録音を追加
pl: Dodaj nagranie
pt_br: Adicionar gravação
ru: Добавить запись
zh: 添加录音

# managedActionAddVoiceTakeTitle
source: Add Voice take
de: Sprachaufnahme hinzufügen
es: Añadir toma de voz
fr: Ajouter une prise de voix
it: Aggiungi registrazione vocale
ja: ボイステイクを追加
pl: Dodaj nagranie głosowe
pt_br: Adicionar gravação de voz
ru: Добавить запись озвучки
zh: 添加语音录音

# managedActionAddVoiceTakeDescription
source: Import an Ogg Vorbis recording for an existing project dialog line without deploying it.
de: Importiere eine Ogg-Vorbis-Aufnahme für eine vorhandene Dialogzeile, ohne sie bereitzustellen.
es: Importa una grabación Ogg Vorbis en este proyecto sin desplegarla.
fr: Importez un enregistrement Ogg Vorbis dans ce projet sans le déployer.
it: Importa una registrazione Ogg Vorbis in questo progetto senza distribuirla.
ja: 配布せずにOgg Vorbis録音をこのプロジェクトへインポートします。
pl: Zaimportuj nagranie Ogg Vorbis do tego projektu bez jego wdrażania.
pt_br: Importe uma gravação Ogg Vorbis para este projeto sem implantá-la.
ru: Импортировать запись Ogg Vorbis в этот проект без её развёртывания.
zh: 将 Ogg Vorbis 录音导入此项目，但不进行部署。

# managedActionAddVoiceTakeRequiresDialogLine
source: Create or repair a dialog line with one valid localization entry before using Voice tools.
de: Erstelle oder repariere zuerst eine Dialogzeile mit genau einem gültigen Lokalisierungseintrag, bevor du Voice-Werkzeuge verwendest.

# managedActionManageVoiceTakesTitle
source: Manage Voice takes
de: Sprachaufnahmen verwalten
es: Gestionar tomas de voz
fr: Gérer les prises de voix
it: Gestisci registrazioni vocali
ja: ボイステイクを管理
pl: Zarządzaj nagraniami głosowymi
pt_br: Gerenciar gravações de voz
ru: Управление записями озвучки
zh: 管理语音录音

# managedActionManageVoiceTakesDescription
source: Review takes and select approved recordings for Voice slots.
de: Prüfe Aufnahmen und wähle freigegebene Aufnahmen für Voice-Slots aus.
es: Revisa las tomas y selecciona grabaciones aprobadas para los espacios de voz.
fr: Examinez les prises et sélectionnez les enregistrements approuvés pour les emplacements Voice.
it: Esamina le registrazioni e seleziona quelle approvate per gli slot Voice.
ja: テイクを確認し、Voiceスロット用に承認済みの録音を選択します。
pl: Przejrzyj nagrania i wybierz zatwierdzone wersje dla miejsc Voice.
pt_br: Revise as gravações e selecione as aprovadas para os espaços Voice.
ru: Просмотреть записи и выбрать одобренные варианты для слотов Voice.
zh: 审核录音，并为 Voice 槽位选择已批准的录音。

# managedActionResolveVoiceTargetTitle
source: Resolve Voice target
de: Voice-Ziel auflösen
es: Resolver destino de voz
fr: Résoudre la cible Voice
it: Risolvi destinazione Voice
ja: Voiceターゲットを特定
pl: Ustal cel Voice
pt_br: Resolver destino Voice
ru: Определить цель Voice
zh: 解析 Voice 目标

# managedActionResolveVoiceTargetDescription
source: Match project Voice slots to exact installed archive members without changing the game.
de: Ordne Voice-Slots des Projekts exakten Mitgliedern installierter Archive zu, ohne das Spiel zu verändern.
es: Asocia los espacios de voz del proyecto con miembros exactos de los archivos instalados sin modificar el juego.
fr: Associez les emplacements Voice du projet aux membres exacts des archives installées sans modifier le jeu.
it: Associa gli slot Voice del progetto ai membri esatti degli archivi installati senza modificare il gioco.
ja: ゲームを変更せずに、プロジェクトのVoiceスロットをインストール済みアーカイブの正確なメンバーと照合します。
pl: Dopasuj miejsca Voice projektu do dokładnych elementów zainstalowanych archiwów bez zmieniania gry.
pt_br: Associe os espaços Voice do projeto aos membros exatos dos arquivos instalados sem alterar o jogo.
ru: Сопоставить слоты Voice проекта с точными элементами установленных архивов, не изменяя игру.
zh: 在不改动游戏的情况下，将项目 Voice 槽位与已安装归档中的精确条目匹配。

# managedActionBuildVoiceBundleTitle
source: Build Voice bundle
de: Voice-Bundle bauen
es: Compilar paquete de voz
fr: Générer le bundle Voice
it: Crea bundle Voice
ja: Voiceバンドルをビルド
pl: Zbuduj pakiet Voice
pt_br: Compilar pacote Voice
ru: Собрать пакет Voice
zh: 构建 Voice 包

# managedActionBuildVoiceBundleDescription
source: Build a sealed offline existing-member bundle; deployment is not performed.
de: Baue ein versiegeltes Offline-Bundle aus vorhandenen Mitgliedern; es wird nicht bereitgestellt.
es: Compila un paquete sellado sin conexión con miembros existentes; no se realiza ningún despliegue.
fr: Générez un bundle hors ligne scellé à partir de membres existants ; aucun déploiement n’est effectué.
it: Crea un bundle offline sigillato da membri esistenti; non viene eseguita alcuna distribuzione.
ja: 既存メンバーで構成される封印済みオフラインバンドルをビルドします。配布は行いません。
pl: Zbuduj zapieczętowany pakiet offline z istniejących elementów; wdrażanie nie zostanie wykonane.
pt_br: Compile um pacote offline selado a partir de membros existentes; nenhuma implantação é realizada.
ru: Собрать запечатанный автономный пакет из существующих элементов; развёртывание не выполняется.
zh: 使用现有条目构建封装的离线包；不进行部署。

# managedActionDataAssetsTitle
source: DataAsset edits
de: DataAsset-Änderungen
es: Ediciones de DataAssets
fr: Modifications de DataAssets
it: Modifiche ai DataAssets
ja: DataAssetの編集
pl: Edycja DataAssets
pt_br: Edições de DataAssets
ru: Изменения DataAssets
zh: DataAsset 编辑

# managedActionDataAssetsDescription
source: Inspect installed packages and stage verified fixed-width value edits in the project.
de: Prüfe installierte Pakete und stelle verifizierte Werteänderungen fester Breite im Projekt bereit.
es: Inspecciona paquetes instalados y prepara en el proyecto ediciones verificadas de valores de ancho fijo.
fr: Inspectez les paquets installés et préparez dans le projet des modifications vérifiées de valeurs à largeur fixe.
it: Ispeziona i pacchetti installati e prepara nel progetto modifiche verificate a valori di larghezza fissa.
ja: インストール済みパッケージを調べ、検証済みの固定幅の値編集をプロジェクトに準備します。
pl: Sprawdź zainstalowane pakiety i przygotuj w projekcie zweryfikowane zmiany wartości o stałej szerokości.
pt_br: Inspecione os pacotes instalados e prepare no projeto edições verificadas de valores de largura fixa.
ru: Проверить установленные пакеты и подготовить в проекте проверенные изменения значений фиксированной ширины.
zh: 检查已安装的包，并在项目中暂存经过验证的固定宽度值编辑。

# managedActionBrowseProjectContentDescription
source: Browse exact project content and its resolved or unresolved references.
de: Durchsuche den exakten Projektinhalt sowie seine aufgelösten oder nicht aufgelösten Verweise.
es: Explora el contenido exacto del proyecto y sus referencias resueltas o sin resolver.
fr: Parcourez le contenu exact du projet ainsi que ses références résolues ou non résolues.
it: Esplora i contenuti esatti del progetto e i relativi riferimenti risolti o non risolti.
ja: プロジェクトの正確な内容と、解決済みまたは未解決の参照を確認します。
pl: Przeglądaj dokładną zawartość projektu oraz powiązane z nią rozpoznane i nierozpoznane odwołania.
pt_br: Navegue pelo conteúdo exato do projeto e por suas referências resolvidas ou não resolvidas.
ru: Просматривайте точное содержимое проекта и связанные с ним разрешённые или неразрешённые ссылки.
zh: 浏览项目的精确内容及其已解析或未解析的引用。

# managedActionSettingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
pl: Ustawienia
pt_br: Configurações
ru: Настройки
zh: 设置
