Repository: dh0er/gore
Catalog: apps/mod-studio/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt_br, ru, zh

# managedActionSettingsDescription
source: Configure the Gothic 1 Remake installation and Mod Studio preferences.
de: Konfiguriere die Gothic-1-Remake-Installation und die Mod-Studio-Einstellungen.
es: Configura la instalación de Gothic 1 Remake y las preferencias de Mod Studio.
fr: Configurez l’installation de Gothic 1 Remake et les préférences de Mod Studio.
it: Configura l’installazione di Gothic 1 Remake e le preferenze di Mod Studio.
ja: Gothic 1 Remakeのインストール先とMod Studioの環境設定を構成します。
pl: Skonfiguruj instalację Gothic 1 Remake i preferencje Mod Studio.
pt_br: Configure a instalação do Gothic 1 Remake e as preferências do Mod Studio.
ru: Настроить установку Gothic 1 Remake и параметры Mod Studio.
zh: 配置 Gothic 1 Remake 安装位置和 Mod Studio 偏好设置。

# projectStarterSetupOpenFailed
source: Project {projectId} was created safely, but the starter setup did not open. The valid empty project remains current.
de: Projekt {projectId} wurde sicher erstellt, aber die Starter-Einrichtung konnte nicht geöffnet werden. Das gültige leere Projekt bleibt aktuell.
es: El proyecto {projectId} se creó de forma segura, pero no se abrió la configuración inicial. El proyecto vacío válido sigue activo.
fr: Le projet {projectId} a été créé en toute sécurité, mais la configuration de départ ne s’est pas ouverte. Le projet vide valide reste actif.
it: Il progetto {projectId} è stato creato in sicurezza, ma la configurazione iniziale non si è aperta. Il progetto vuoto valido resta attivo.
ja: プロジェクト{projectId}は安全に作成されましたが、スターター設定を開けませんでした。有効な空のプロジェクトが現在のままです。
pl: Projekt {projectId} został bezpiecznie utworzony, ale konfiguracja startowa nie otworzyła się. Prawidłowy pusty projekt pozostaje aktywny.
pt_br: O projeto {projectId} foi criado com segurança, mas a configuração inicial não abriu. O projeto vazio válido continua ativo.
ru: Проект {projectId} безопасно создан, но мастер начальной настройки не открылся. Текущим остаётся корректный пустой проект.
zh: 项目 {projectId} 已安全创建，但未能打开起始设置。有效的空项目仍为当前项目。

# projectStarterOutcomeUnverified
source: Project {projectId} was created, but Mod Studio cannot verify the starter outcome. Reopen the managed project before continuing; the game and save files were not changed.
de: Projekt {projectId} wurde erstellt, aber Mod Studio kann den Starter-Ausgang nicht verifizieren. Öffne das verwaltete Projekt vor dem Fortfahren neu; Spiel und Spielstände wurden nicht verändert.
es: Se creó el proyecto {projectId}, pero Mod Studio no puede verificar el resultado del inicio. Vuelve a abrir el proyecto administrado antes de continuar; el juego y las partidas no cambiaron.
fr: Le projet {projectId} a été créé, mais Mod Studio ne peut pas vérifier le résultat du démarrage. Rouvrez le projet géré avant de continuer ; le jeu et les sauvegardes n’ont pas été modifiés.
it: Il progetto {projectId} è stato creato, ma Mod Studio non può verificare l’esito dell’avvio. Riapri il progetto gestito prima di continuare; il gioco e i salvataggi non sono stati modificati.
ja: プロジェクト{projectId}は作成されましたが、Mod Studioはスターターの結果を検証できません。続行前に管理対象プロジェクトを開き直してください。ゲームとセーブデータは変更されていません。
pl: Projekt {projectId} został utworzony, ale Mod Studio nie może potwierdzić wyniku konfiguracji startowej. Przed kontynuowaniem otwórz ponownie zarządzany projekt; gra i zapisy nie zostały zmienione.
pt_br: O projeto {projectId} foi criado, mas o Mod Studio não consegue verificar o resultado inicial. Reabra o projeto gerenciado antes de continuar; o jogo e os saves não foram alterados.
ru: Проект {projectId} создан, но Mod Studio не может проверить результат начальной настройки. Перед продолжением заново откройте управляемый проект; игра и сохранения не изменены.
zh: 项目 {projectId} 已创建，但 Mod Studio 无法验证起始设置的结果。请先重新打开托管项目再继续；游戏和存档未被更改。

# projectStarterNpcCancelled
source: Project {projectId} was created. The NPC starter was not added, so the valid empty project remains current.
de: Projekt {projectId} wurde erstellt. Der NPC-Starter wurde nicht hinzugefügt; das gültige leere Projekt bleibt aktuell.
es: Se creó el proyecto {projectId}. No se añadió el inicio de NPC, por lo que el proyecto vacío válido sigue activo.
fr: Le projet {projectId} a été créé. Le démarrage PNJ n’a pas été ajouté ; le projet vide valide reste actif.
it: Il progetto {projectId} è stato creato. L’avvio NPC non è stato aggiunto, quindi il progetto vuoto valido resta attivo.
ja: プロジェクト{projectId}を作成しました。NPCスターターは追加されず、有効な空のプロジェクトが現在のままです。
pl: Projekt {projectId} został utworzony. Start NPC nie został dodany, więc prawidłowy pusty projekt pozostaje aktywny.
pt_br: O projeto {projectId} foi criado. O início de NPC não foi adicionado, então o projeto vazio válido continua ativo.
ru: Проект {projectId} создан. Заготовка NPC не добавлена, поэтому текущим остаётся корректный пустой проект.
zh: 项目 {projectId} 已创建。未添加 NPC 起始内容，因此有效的空项目仍为当前项目。

# projectStarterNpcSaved
source: NPC starter saved in project revision {projectRevision}. It remains build-blocked, runtime-unqualified, and is not spawned.
de: NPC-Starter in Projektrevision {projectRevision} gespeichert. Er bleibt für Builds gesperrt, ist nicht für die Laufzeit qualifiziert und wird nicht gespawnt.
es: Inicio de NPC guardado en la revisión {projectRevision}. Sigue bloqueado para compilación, no está validado en ejecución y no se genera.
fr: Démarrage PNJ enregistré dans la révision {projectRevision}. Il reste bloqué pour la génération, non qualifié à l’exécution et n’est pas instancié.
it: Avvio NPC salvato nella revisione {projectRevision}. Resta bloccato per la compilazione, non qualificato in esecuzione e non viene generato.
ja: NPCスターターをプロジェクトリビジョン{projectRevision}に保存しました。ビルドはブロックされ、実行時未検証で、スポーンされません。
pl: Start NPC zapisano w rewizji {projectRevision}. Nadal jest zablokowany dla kompilacji, niezweryfikowany w czasie działania i nie zostaje utworzony w świecie.
pt_br: Início de NPC salvo na revisão {projectRevision}. Ele continua bloqueado para compilação, não qualificado em execução e não é gerado.
ru: Заготовка NPC сохранена в ревизии {projectRevision}. Сборка по-прежнему заблокирована, работа в игре не подтверждена, NPC не создаётся.
zh: NPC 起始内容已保存到项目修订版 {projectRevision}。它仍无法构建、尚未通过运行时验证，也不会生成。

# projectStarterQuestCancelled
source: Project {projectId} was created. The Quest starter was not added, so the valid empty project remains current.
de: Projekt {projectId} wurde erstellt. Der Quest-Starter wurde nicht hinzugefügt; das gültige leere Projekt bleibt aktuell.
es: Se creó el proyecto {projectId}. No se añadió el inicio de misión, por lo que el proyecto vacío válido sigue activo.
fr: Le projet {projectId} a été créé. Le démarrage de quête n’a pas été ajouté ; le projet vide valide reste actif.
it: Il progetto {projectId} è stato creato. L’avvio missione non è stato aggiunto, quindi il progetto vuoto valido resta attivo.
ja: プロジェクト{projectId}を作成しました。クエストスターターは追加されず、有効な空のプロジェクトが現在のままです。
pl: Projekt {projectId} został utworzony. Start zadania nie został dodany, więc prawidłowy pusty projekt pozostaje aktywny.
pt_br: O projeto {projectId} foi criado. O início de missão não foi adicionado, então o projeto vazio válido continua ativo.
ru: Проект {projectId} создан. Заготовка задания не добавлена, поэтому текущим остаётся корректный пустой проект.
zh: 项目 {projectId} 已创建。未添加任务起始内容，因此有效的空项目仍为当前项目。

# projectStarterQuestSaved
source: Quest starter saved in project revision {projectRevision}. It remains build-blocked and runtime-unqualified.
de: Quest-Starter in Projektrevision {projectRevision} gespeichert. Er bleibt für Builds gesperrt und ist nicht für die Laufzeit qualifiziert.
es: Inicio de misión guardado en la revisión {projectRevision}. Sigue bloqueado para compilación y no está validado en ejecución.
fr: Démarrage de quête enregistré dans la révision {projectRevision}. Il reste bloqué pour la génération et non qualifié à l’exécution.
it: Avvio missione salvato nella revisione {projectRevision}. Resta bloccato per la compilazione e non qualificato in esecuzione.
ja: クエストスターターをプロジェクトリビジョン{projectRevision}に保存しました。ビルドはブロックされ、実行時未検証です。
pl: Start zadania zapisano w rewizji {projectRevision}. Nadal jest zablokowany dla kompilacji i niezweryfikowany w czasie działania.
pt_br: Início de missão salvo na revisão {projectRevision}. Ele continua bloqueado para compilação e não qualificado em execução.
ru: Заготовка задания сохранена в ревизии {projectRevision}. Сборка по-прежнему заблокирована, работа в игре не подтверждена.
zh: 任务起始内容已保存到项目修订版 {projectRevision}。它仍无法构建，且尚未通过运行时验证。

# projectStarterSemanticsLabel
source: Project starter
de: Projektstarter
es: Inicio del proyecto
fr: Démarrage du projet
it: Avvio del progetto
ja: プロジェクトスターター
pl: Początek projektu
pt_br: Início do projeto
ru: Начало проекта
zh: 项目起始方式

# projectStarterPrompt
source: How would you like to start?
de: Wie möchtest du beginnen?
es: ¿Cómo quieres empezar?
fr: Comment souhaitez-vous commencer ?
it: Come vuoi iniziare?
ja: どのように開始しますか？
pl: Jak chcesz zacząć?
pt_br: Como você quer começar?
ru: С чего вы хотите начать?
zh: 你想如何开始？

# projectStarterWriteBoundary
source: Choosing a starter performs no writes. The project is created only after you submit this form and choose an empty folder.
de: Die Starter-Auswahl schreibt nichts. Das Projekt wird erst erstellt, nachdem du dieses Formular absendest und einen leeren Ordner auswählst.
es: Elegir un inicio no escribe nada. El proyecto solo se crea después de enviar este formulario y elegir una carpeta vacía.
fr: Choisir un démarrage n’écrit rien. Le projet est créé uniquement après l’envoi de ce formulaire et le choix d’un dossier vide.
it: La scelta di un avvio non scrive nulla. Il progetto viene creato solo dopo l’invio del modulo e la scelta di una cartella vuota.
ja: スターターを選んでも書き込みは行われません。このフォームを送信して空のフォルダーを選んだ後にのみプロジェクトが作成されます。
pl: Wybór wariantu startowego niczego nie zapisuje. Projekt powstaje dopiero po wysłaniu formularza i wybraniu pustego folderu.
pt_br: Escolher um início não grava nada. O projeto só é criado depois que você envia este formulário e escolhe uma pasta vazia.
ru: Выбор варианта ничего не записывает. Проект создаётся только после отправки формы и выбора пустой папки.
zh: 选择起始方式不会写入任何内容。只有提交此表单并选择空文件夹后，项目才会创建。

# projectStarterEmptyTitle
source: Empty project
de: Leeres Projekt
es: Proyecto vacío
fr: Projet vide
it: Progetto vuoto
ja: 空のプロジェクト
pl: Pusty projekt
pt_br: Projeto vazio
ru: Пустой проект
zh: 空项目

# projectStarterEmptyDescription
source: Create only the managed project. Add content whenever you are ready.
de: Erstelle nur das verwaltete Projekt. Inhalte kannst du jederzeit hinzufügen.
es: Crea solo el proyecto administrado. Añade contenido cuando quieras.
fr: Créez uniquement le projet géré. Ajoutez du contenu quand vous le souhaitez.
it: Crea solo il progetto gestito. Aggiungi contenuti quando vuoi.
ja: 管理対象プロジェクトだけを作成します。準備ができたら内容を追加できます。
pl: Utwórz tylko zarządzany projekt. Zawartość możesz dodać później.
pt_br: Crie apenas o projeto gerenciado. Adicione conteúdo quando quiser.
ru: Создать только управляемый проект. Содержимое можно добавить позже.
zh: 仅创建托管项目，准备好后再添加内容。

# projectStarterNpcDraftTitle
source: NPC Draft
de: NPC-Entwurf
es: Borrador de NPC
fr: Brouillon de PNJ
it: Bozza NPC
ja: NPC下書き
pl: Szkic NPC
pt_br: Rascunho de NPC
ru: Черновик NPC
zh: NPC 草稿

# projectStarterNpcDraftDescription
source: Create the empty project first, then open the existing guided NPC Draft setup.
de: Erstelle zuerst das leere Projekt und öffne danach die geführte NPC-Entwurfseinrichtung.
es: Crea primero el proyecto vacío y abre después la configuración guiada del borrador de NPC.
fr: Créez d’abord le projet vide, puis ouvrez la configuration guidée du brouillon de PNJ.
it: Crea prima il progetto vuoto, quindi apri la configurazione guidata della bozza NPC.
ja: 先に空のプロジェクトを作成し、既存のNPC下書きガイド設定を開きます。
pl: Najpierw utwórz pusty projekt, a następnie otwórz prowadzoną konfigurację szkicu NPC.
pt_br: Crie primeiro o projeto vazio e depois abra a configuração guiada do rascunho de NPC.
ru: Сначала создать пустой проект, затем открыть пошаговую настройку черновика NPC.
zh: 先创建空项目，然后打开现有的 NPC 草稿引导设置。

# projectStarterQuestDraftTitle
source: Quest Draft
de: Quest-Entwurf
es: Borrador de misión
fr: Brouillon de quête
it: Bozza missione
ja: クエスト下書き
pl: Szkic zadania
pt_br: Rascunho de missão
ru: Черновик задания
zh: 任务草稿

# projectStarterQuestDraftDescription
source: Create the empty project first, then open the existing guided Quest Draft setup.
de: Erstelle zuerst das leere Projekt und öffne danach die geführte Quest-Entwurfseinrichtung.
es: Crea primero el proyecto vacío y abre después la configuración guiada del borrador de misión.
fr: Créez d’abord le projet vide, puis ouvrez la configuration guidée du brouillon de quête.
it: Crea prima il progetto vuoto, quindi apri la configurazione guidata della bozza missione.
ja: 先に空のプロジェクトを作成し、既存のクエスト下書きガイド設定を開きます。
pl: Najpierw utwórz pusty projekt, a następnie otwórz prowadzoną konfigurację szkicu zadania.
pt_br: Crie primeiro o projeto vazio e depois abra a configuração guiada do rascunho de missão.
ru: Сначала создать пустой проект, затем открыть пошаговую настройку черновика задания.
zh: 先创建空项目，然后打开现有的任务草稿引导设置。

# projectStarterPartialOutcome
source: For an NPC or Quest starter, canceling the guided setup or a Draft failure leaves a valid empty project. No starter selection writes to the game or a save.
de: Wenn du die geführte NPC- oder Quest-Einrichtung abbrichst oder der Entwurf fehlschlägt, bleibt ein gültiges leeres Projekt erhalten. Die Starter-Auswahl schreibt weder ins Spiel noch in einen Spielstand.
es: Si cancelas la configuración guiada de NPC o misión, o falla el borrador, queda un proyecto vacío válido. La selección no escribe en el juego ni en una partida guardada.
fr: Si vous annulez la configuration guidée d’un PNJ ou d’une quête, ou si le brouillon échoue, un projet vide valide demeure. Aucun choix de démarrage n’écrit dans le jeu ni dans une sauvegarde.
it: Se annulli la configurazione guidata di NPC o missione, oppure la bozza non riesce, resta un progetto vuoto valido. La scelta non scrive nel gioco o in un salvataggio.
ja: NPCまたはクエストのガイド設定をキャンセルした場合や下書きに失敗した場合も、有効な空のプロジェクトが残ります。選択によってゲームやセーブへ書き込まれることはありません。
pl: Anulowanie prowadzonej konfiguracji NPC lub zadania albo błąd szkicu pozostawia prawidłowy pusty projekt. Wybór nie zapisuje niczego w grze ani w zapisie.
pt_br: Se você cancelar a configuração guiada de NPC ou missão, ou se o rascunho falhar, um projeto vazio válido permanece. A escolha não grava no jogo nem em um save.
ru: Отмена пошаговой настройки NPC или задания либо ошибка черновика оставляет корректный пустой проект. Выбор не записывает данные в игру или сохранение.
zh: 取消 NPC 或任务引导设置，或草稿失败时，仍会保留有效的空项目。选择起始方式不会写入游戏或存档。

# managedContentWorkspaceBrowseLabel
source: Browse
de: Durchsuchen
es: Explorar
fr: Parcourir
it: Esplora
ja: 参照
pl: Przeglądaj
pt_br: Explorar
ru: Обзор
zh: 浏览

# managedContentWorkspaceVerifiedEditsLabel
source: Verified edits
de: Verifizierte Änderungen
es: Ediciones verificadas
fr: Modifications vérifiées
it: Modifiche verificate
ja: 検証済み編集
pl: Zweryfikowane zmiany
pt_br: Edições verificadas
ru: Проверенные изменения
zh: 已验证编辑

# managedContentScopeBaseGameLabel
source: Base game
de: Basisspiel
es: Juego base
fr: Jeu de base
it: Gioco base
ja: ベースゲーム
pl: Gra podstawowa
pt_br: Jogo base
ru: Основная игра
zh: 基础游戏

# managedContentScopeInstalledLabel
source: Installed
de: Installiert
es: Instalado
fr: Installé
it: Installato
ja: インストール済み
pl: Zainstalowane
pt_br: Instalado
ru: Установлено
zh: 已安装

# managedBaseGameBrowserTitle
source: Supported Base game starting points
de: Unterstützte Startpunkte aus dem Basisspiel
es: Puntos de partida compatibles del juego base
fr: Points de départ pris en charge du jeu de base
it: Punti di partenza supportati del gioco base
ja: 対応するベースゲームの開始点
pl: Obsługiwane punkty startowe gry podstawowej
pt_br: Pontos de partida compatíveis do jogo base
ru: Поддерживаемые исходные объекты основной игры
zh: 支持的基础游戏起始内容

# managedBaseGameBrowserDescription
source: Browse exact installed-game evidence that Mod Studio can currently inspect or use as a safe Draft starting point. This is not a complete vanilla-content catalog.
de: Durchsuche exakte Belege aus der installierten Spielversion, die Mod Studio derzeit prüfen oder als sicheren Entwurfsstart verwenden kann. Dies ist kein vollständiger Katalog aller Vanilla-Inhalte.
es: Explora pruebas exactas del juego instalado que Mod Studio puede inspeccionar o usar como punto de partida seguro para un borrador. No es un catálogo completo del contenido original.
fr: Parcourez les preuves exactes du jeu installé que Mod Studio peut actuellement inspecter ou utiliser comme point de départ sûr pour un brouillon. Ce catalogue ne couvre pas tout le contenu d’origine.
it: Esplora le prove esatte del gioco installato che Mod Studio può ispezionare o usare come punto di partenza sicuro per una bozza. Non è un catalogo completo dei contenuti originali.
ja: Mod Studioが現在検査できる、または安全な下書きの開始点として使える、インストール済みゲームの正確な証拠を参照します。オリジナル内容の完全なカタログではありません。
pl: Przeglądaj dokładne dane zainstalowanej gry, które Mod Studio może sprawdzić lub użyć jako bezpiecznego początku szkicu. Nie jest to pełny katalog oryginalnej zawartości.
pt_br: Explore evidências exatas do jogo instalado que o Mod Studio pode inspecionar ou usar como ponto de partida seguro para um rascunho. Não é um catálogo completo do conteúdo original.
ru: Просматривайте точные данные установленной игры, которые Mod Studio может проверить или использовать как безопасную основу черновика. Это не полный каталог исходного содержимого.
zh: 浏览已安装游戏中的精确证据，Mod Studio 目前可检查这些内容，或将其用作安全的草稿起点。这不是完整的原版内容目录。

# managedBaseGameBrowserLoading
source: Reading exact Base game evidence…
de: Exakte Basisspiel-Belege werden gelesen…
es: Leyendo pruebas exactas del juego base…
fr: Lecture des preuves exactes du jeu de base…
it: Lettura delle prove esatte del gioco base…
ja: ベースゲームの正確な証拠を読み取り中…
pl: Odczytywanie dokładnych danych gry podstawowej…
pt_br: Lendo evidências exatas do jogo base…
ru: Чтение точных данных основной игры…
zh: 正在读取基础游戏的精确证据…

# managedBaseGameBrowserRefresh
source: Read a fresh exact catalog
de: Neuen exakten Katalog lesen
es: Leer un catálogo exacto nuevo
fr: Lire un nouveau catalogue exact
it: Leggi un nuovo catalogo esatto
ja: 新しい正確なカタログを読み取る
pl: Odczytaj nowy dokładny katalog
pt_br: Ler um novo catálogo exato
ru: Прочитать новый точный каталог
zh: 读取新的精确目录

# managedBaseGameBrowserSearchLabel
source: Search supported Base game content
de: Unterstützte Basisspiel-Inhalte durchsuchen
es: Buscar contenido compatible del juego base
fr: Rechercher le contenu pris en charge du jeu de base
it: Cerca nei contenuti supportati del gioco base
ja: 対応するベースゲーム内容を検索
pl: Szukaj obsługiwanej zawartości gry podstawowej
pt_br: Pesquisar conteúdo compatível do jogo base
ru: Поиск поддерживаемого содержимого основной игры
zh: 搜索支持的基础游戏内容

# managedBaseGameBrowserNpcSectionTitle
source: NPC starting points
de: NPC-Startpunkte
es: Puntos de partida de NPC
fr: Points de départ PNJ
it: Punti di partenza NPC
ja: NPCの開始点
pl: Punkty startowe NPC
pt_br: Pontos de partida de NPC
ru: Исходные NPC
zh: NPC 起始内容

# managedBaseGameBrowserQuestSectionTitle
source: Quest starting points
de: Quest-Startpunkte
es: Puntos de partida de misión
fr: Points de départ de quête
it: Punti di partenza missione
ja: クエストの開始点
pl: Punkty startowe zadań
pt_br: Pontos de partida de missão
ru: Исходные задания
zh: 任务起始内容

# managedBaseGameBrowserExperimentalNpcSectionTitle
source: Inspect-only NPC archetypes
de: Nur prüfbare NPC-Archetypen
es: Arquetipos de NPC solo para inspección
fr: Archétypes de PNJ à inspecter uniquement
it: Archetipi NPC solo da ispezionare
ja: 検査専用NPCアーキタイプ
pl: Archetypy NPC tylko do inspekcji
pt_br: Arquétipos de NPC somente para inspeção
ru: Архетипы NPC только для просмотра
zh: 仅供检查的 NPC 原型

# managedBaseGameBrowserSearchForExperimental
source: Search to include broader static-linkage NPC evidence. Those rows cannot create a Draft.
de: Suche, um weitere statisch verknüpfte NPC-Belege einzubeziehen. Aus diesen Zeilen lässt sich kein Entwurf erstellen.
es: Busca para incluir más pruebas de NPC con enlace estático. Esas filas no permiten crear un borrador.
fr: Recherchez pour inclure davantage de preuves de PNJ à liaison statique. Ces lignes ne permettent pas de créer un brouillon.
it: Cerca per includere altre prove NPC con collegamento statico. Queste righe non possono creare una bozza.
ja: 検索すると、より広い静的リンクのNPC証拠も含まれます。これらの行から下書きは作成できません。
pl: Wyszukaj, aby uwzględnić szersze statycznie powiązane dane NPC. Te wiersze nie umożliwiają utworzenia szkicu.
pt_br: Pesquise para incluir mais evidências de NPC com ligação estática. Essas linhas não permitem criar um rascunho.
ru: Поиск включает дополнительные статически связанные данные NPC. Из этих строк нельзя создать черновик.
zh: 搜索可包含更多静态链接的 NPC 证据。这些条目不能创建草稿。

# managedBaseGameBrowserEmpty
source: No supported Base game result matches this search.
de: Kein unterstütztes Basisspiel-Ergebnis entspricht dieser Suche.
es: Ningún resultado compatible del juego base coincide con la búsqueda.
fr: Aucun résultat pris en charge du jeu de base ne correspond à cette recherche.
it: Nessun risultato supportato del gioco base corrisponde alla ricerca.
ja: この検索に一致する対応済みベースゲーム結果はありません。
pl: Brak obsługiwanego wyniku gry podstawowej pasującego do wyszukiwania.
pt_br: Nenhum resultado compatível do jogo base corresponde à pesquisa.
ru: Поддерживаемых результатов основной игры для этого поиска нет.
zh: 没有支持的基础游戏结果符合此搜索。

# managedBaseGameBrowserLoadErrorTitle
source: Base game evidence unavailable
de: Basisspiel-Belege nicht verfügbar
es: Pruebas del juego base no disponibles
fr: Preuves du jeu de base indisponibles
it: Prove del gioco base non disponibili
ja: ベースゲームの証拠を利用できません
pl: Dane gry podstawowej są niedostępne
pt_br: Evidências do jogo base indisponíveis
ru: Данные основной игры недоступны
zh: 基础游戏证据不可用

# managedBaseGameBrowserLoadErrorDescription
source: The exact supported catalog could not be read. No project, game, or save files were changed.
de: Der exakte unterstützte Katalog konnte nicht gelesen werden. Projekt-, Spiel- und Spielstanddateien wurden nicht verändert.
es: No se pudo leer el catálogo compatible exacto. No se modificó ningún archivo del proyecto, juego o partida.
fr: Le catalogue exact pris en charge n’a pas pu être lu. Aucun fichier de projet, de jeu ou de sauvegarde n’a été modifié.
it: Impossibile leggere il catalogo esatto supportato. Nessun file di progetto, gioco o salvataggio è stato modificato.
ja: 対応する正確なカタログを読み取れませんでした。プロジェクト、ゲーム、セーブのファイルは変更されていません。
pl: Nie udało się odczytać dokładnego obsługiwanego katalogu. Nie zmieniono plików projektu, gry ani zapisów.
pt_br: Não foi possível ler o catálogo exato compatível. Nenhum arquivo do projeto, jogo ou save foi alterado.
ru: Не удалось прочитать точный поддерживаемый каталог. Файлы проекта, игры и сохранений не изменены.
zh: 无法读取精确的支持目录。项目、游戏和存档文件均未更改。

# managedBaseGameBrowserOfflineDraftBadge
source: Offline Draft supported
de: Offline-Entwurf unterstützt
es: Borrador sin conexión compatible
fr: Brouillon hors ligne pris en charge
it: Bozza offline supportata
ja: オフライン下書き対応
pl: Obsługa szkicu offline
pt_br: Rascunho offline compatível
ru: Черновик офлайн поддерживается
zh: 支持离线草稿

# managedBaseGameBrowserInspectOnlyBadge
source: Inspect only
de: Nur prüfen
es: Solo inspección
fr: Inspection uniquement
it: Solo ispezione
ja: 検査のみ
pl: Tylko inspekcja
pt_br: Somente inspeção
ru: Только просмотр
zh: 仅检查
