Repository: dh0er/gore
Catalog: apps/mod-studio/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt_br, ru, zh

# managedBaseGameBrowserCreateNpcDraft
source: Use as NPC starting point
de: Als NPC-Startpunkt verwenden
es: Usar como inicio de NPC
fr: Utiliser comme départ PNJ
it: Usa come avvio NPC
ja: NPCの開始点として使用
pl: Użyj jako początku NPC
pt_br: Usar como início de NPC
ru: Использовать как основу NPC
zh: 用作 NPC 起点

# managedBaseGameBrowserCreateQuestDraft
source: Use as Quest starting point
de: Als Quest-Startpunkt verwenden
es: Usar como inicio de misión
fr: Utiliser comme départ de quête
it: Usa come avvio missione
ja: クエストの開始点として使用
pl: Użyj jako początku zadania
pt_br: Usar como início de missão
ru: Использовать как основу задания
zh: 用作任务起点

# managedBaseGameBrowserActorBlueprint
source: Actor Blueprint
de: Akteur-Blueprint
es: Blueprint del actor
fr: Blueprint d’acteur
it: Blueprint attore
ja: アクターBlueprint
pl: Blueprint aktora
pt_br: Blueprint de ator
ru: Blueprint актора
zh: 角色蓝图

# managedBaseGameBrowserExperimentalResultsCapped
source: Showing the first 100 inspect-only matches. Refine the search for more specific results.
de: Die ersten 100 ausschließlich prüfbaren Treffer werden angezeigt. Verfeinere die Suche für genauere Ergebnisse.
es: Se muestran las primeras 100 coincidencias solo para inspección. Refina la búsqueda para obtener resultados más precisos.
fr: Les 100 premiers résultats à inspecter uniquement sont affichés. Affinez la recherche pour des résultats plus précis.
it: Sono mostrati i primi 100 risultati solo da ispezionare. Affina la ricerca per risultati più specifici.
ja: 検査専用の一致を先頭100件表示しています。より具体的な結果には検索を絞り込んでください。
pl: Wyświetlono pierwsze 100 wyników tylko do inspekcji. Zawęź wyszukiwanie, aby uzyskać dokładniejsze wyniki.
pt_br: Os primeiros 100 resultados somente para inspeção são exibidos. Refine a pesquisa para obter resultados mais específicos.
ru: Показаны первые 100 совпадений только для просмотра. Уточните поиск для более точных результатов.
zh: 正在显示前 100 个仅供检查的匹配项。请细化搜索以获得更具体的结果。

# managedInstalledBrowserLoading
source: Reading the exact installed package inventory…
de: Exaktes Inventar installierter Pakete wird gelesen…
es: Leyendo el inventario exacto de paquetes instalados…
fr: Lecture de l’inventaire exact des paquets installés…
it: Lettura dell’inventario esatto dei pacchetti installati…
ja: インストール済みパッケージの正確な一覧を読み取り中…
pl: Odczytywanie dokładnego spisu zainstalowanych pakietów…
pt_br: Lendo o inventário exato de pacotes instalados…
ru: Чтение точного списка установленных пакетов…
zh: 正在读取已安装包的精确清单…

# managedInstalledBrowserCompleteSummary
source: {count} installed package candidates
de: {count} installierte Paketkandidaten
es: {count} paquetes instalados candidatos
fr: {count} paquets installés candidats
it: {count} pacchetti installati candidati
ja: インストール済みパッケージ候補：{count}件
pl: Zainstalowane pakiety kandydujące: {count}
pt_br: {count} pacotes instalados candidatos
ru: Кандидатов среди установленных пакетов: {count}
zh: {count} 个已安装包候选项

# managedInstalledBrowserPartialSummary
source: {count} installed package candidates — partial result
de: {count} installierte Paketkandidaten — Teilergebnis
es: {count} paquetes instalados candidatos — resultado parcial
fr: {count} paquets installés candidats — résultat partiel
it: {count} pacchetti installati candidati — risultato parziale
ja: インストール済みパッケージ候補：{count}件 — 部分結果
pl: Zainstalowane pakiety kandydujące: {count} — wynik częściowy
pt_br: {count} pacotes instalados candidatos — resultado parcial
ru: Кандидатов среди установленных пакетов: {count} — частичный результат
zh: {count} 个已安装包候选项 — 部分结果

# managedInstalledBrowserCompleteDescription
source: Directory metadata was read and the installed snapshot stayed exact.
de: Die Verzeichnismetadaten wurden gelesen und der installierte Schnappschuss blieb exakt.
es: Se leyeron los metadatos del directorio y la instantánea instalada se mantuvo exacta.
fr: Les métadonnées du répertoire ont été lues et l’instantané installé est resté exact.
it: I metadati della directory sono stati letti e l’istantanea installata è rimasta esatta.
ja: ディレクトリのメタデータを読み取り、インストール済みスナップショットの正確性を維持しました。
pl: Odczytano metadane katalogu, a zainstalowana migawka pozostała dokładna.
pt_br: Os metadados da pasta foram lidos e o instantâneo instalado permaneceu exato.
ru: Метаданные каталога прочитаны, точность установленного снимка сохранена.
zh: 已读取目录元数据，并保持了已安装快照的精确性。

# managedInstalledBrowserPartialDescription
source: Some package metadata was missing or noncanonical, so results are useful for discovery but not complete.
de: Einige Paketmetadaten fehlten oder waren nicht kanonisch. Die Ergebnisse helfen bei der Suche, sind aber nicht vollständig.
es: Faltaban metadatos de algunos paquetes o no eran canónicos; los resultados sirven para descubrir contenido, pero no están completos.
fr: Certaines métadonnées de paquet étaient absentes ou non canoniques ; les résultats aident à la découverte, mais ne sont pas complets.
it: Alcuni metadati dei pacchetti mancavano o non erano canonici; i risultati aiutano la ricerca ma non sono completi.
ja: 一部のパッケージメタデータが欠落または非正規形式のため、結果は探索には使えますが完全ではありません。
pl: Brakowało części metadanych pakietów lub nie były kanoniczne; wyniki pomagają w odkrywaniu, ale nie są kompletne.
pt_br: Alguns metadados de pacotes estavam ausentes ou não eram canônicos; os resultados ajudam na descoberta, mas não estão completos.
ru: Часть метаданных пакетов отсутствовала или имела неканонический вид; результаты полезны для поиска, но неполны.
zh: 部分包元数据缺失或不是规范格式；结果可用于发现内容，但并不完整。

# managedInstalledBrowserAuthorityNotice
source: This scope exposes installed DataAsset package metadata only. Inspecting or copying a path grants no build, deployment, runtime, or game-write authority.
de: Dieser Bereich zeigt nur Metadaten installierter DataAsset-Pakete. Das Prüfen oder Kopieren eines Pfads erteilt keine Berechtigung zum Bauen, Bereitstellen, zur Laufzeit oder zum Schreiben ins Spiel.
es: Este ámbito solo muestra metadatos de paquetes DataAsset instalados. Inspeccionar o copiar una ruta no autoriza compilación, despliegue, ejecución ni escritura en el juego.
fr: Cette portée affiche uniquement les métadonnées des paquets DataAsset installés. Inspecter ou copier un chemin n’accorde aucun droit de génération, de déploiement, d’exécution ou d’écriture dans le jeu.
it: Questo ambito mostra solo i metadati dei pacchetti DataAsset installati. Ispezionare o copiare un percorso non concede autorità di compilazione, distribuzione, esecuzione o scrittura nel gioco.
ja: この範囲ではインストール済みDataAssetパッケージのメタデータだけを表示します。パスの検査やコピーによって、ビルド、配布、実行、ゲームへの書き込み権限が与えられることはありません。
pl: Ten zakres pokazuje wyłącznie metadane zainstalowanych pakietów DataAsset. Inspekcja lub kopiowanie ścieżki nie daje uprawnień do kompilacji, wdrażania, działania ani zapisu w grze.
pt_br: Este escopo mostra apenas metadados de pacotes DataAsset instalados. Inspecionar ou copiar um caminho não concede autoridade de compilação, implantação, execução ou gravação no jogo.
ru: Здесь показаны только метаданные установленных пакетов DataAsset. Просмотр или копирование пути не даёт разрешения на сборку, развёртывание, выполнение или запись в игру.
zh: 此范围仅显示已安装 DataAsset 包的元数据。检查或复制路径不会授予构建、部署、运行或写入游戏的权限。

# managedInstalledBrowserRefresh
source: Read a fresh exact snapshot
de: Neuen exakten Schnappschuss lesen
es: Leer una instantánea exacta nueva
fr: Lire un nouvel instantané exact
it: Leggi una nuova istantanea esatta
ja: 新しい正確なスナップショットを読み取る
pl: Odczytaj nową dokładną migawkę
pt_br: Ler um novo instantâneo exato
ru: Прочитать новый точный снимок
zh: 读取新的精确快照

# managedInstalledBrowserSearchLabel
source: Search installed DataAssets
de: Installierte DataAssets durchsuchen
es: Buscar DataAssets instalados
fr: Rechercher les DataAssets installés
it: Cerca DataAsset installati
ja: インストール済みDataAssetを検索
pl: Szukaj zainstalowanych DataAssets
pt_br: Pesquisar DataAssets instalados
ru: Поиск установленных DataAssets
zh: 搜索已安装的 DataAsset

# managedInstalledBrowserSearchHint
source: Asset name or /Game path
de: Asset-Name oder /Game-Pfad
es: Nombre del recurso o ruta /Game
fr: Nom de ressource ou chemin /Game
it: Nome risorsa o percorso /Game
ja: アセット名または/Gameパス
pl: Nazwa zasobu lub ścieżka /Game
pt_br: Nome do recurso ou caminho /Game
ru: Имя ресурса или путь /Game
zh: 资源名称或 /Game 路径

# managedInstalledBrowserSearchPrompt
source: Type an asset name or /Game path to search.
de: Gib zum Suchen einen Asset-Namen oder /Game-Pfad ein.
es: Escribe un nombre de recurso o una ruta /Game para buscar.
fr: Saisissez un nom de ressource ou un chemin /Game à rechercher.
it: Digita un nome risorsa o un percorso /Game da cercare.
ja: 検索するアセット名または/Gameパスを入力してください。
pl: Wpisz nazwę zasobu lub ścieżkę /Game do wyszukania.
pt_br: Digite um nome de recurso ou caminho /Game para pesquisar.
ru: Введите имя ресурса или путь /Game для поиска.
zh: 输入资源名称或 /Game 路径进行搜索。

# managedInstalledBrowserNoMatchesTitle
source: No matching installed DataAsset
de: Kein passendes installiertes DataAsset
es: Ningún DataAsset instalado coincide
fr: Aucun DataAsset installé correspondant
it: Nessun DataAsset installato corrispondente
ja: 一致するインストール済みDataAssetはありません
pl: Brak pasującego zainstalowanego DataAsset
pt_br: Nenhum DataAsset instalado correspondente
ru: Подходящих установленных DataAsset нет
zh: 没有匹配的已安装 DataAsset

# managedInstalledBrowserNoMatchesDescription
source: Try another asset name or a broader /Game path.
de: Versuche einen anderen Asset-Namen oder einen allgemeineren /Game-Pfad.
es: Prueba otro nombre de recurso o una ruta /Game más amplia.
fr: Essayez un autre nom de ressource ou un chemin /Game plus large.
it: Prova un altro nome risorsa o un percorso /Game più ampio.
ja: 別のアセット名またはより広い/Gameパスを試してください。
pl: Spróbuj innej nazwy zasobu lub szerszej ścieżki /Game.
pt_br: Tente outro nome de recurso ou um caminho /Game mais amplo.
ru: Попробуйте другое имя ресурса или более общий путь /Game.
zh: 请尝试其他资源名称或范围更大的 /Game 路径。

# managedInstalledBrowserResultLimitDescription
source: Showing the first 100 matches. Refine the search to narrow the exact snapshot.
de: Die ersten 100 Treffer werden angezeigt. Verfeinere die Suche, um den exakten Schnappschuss einzugrenzen.
es: Se muestran las primeras 100 coincidencias. Refina la búsqueda para acotar la instantánea exacta.
fr: Les 100 premiers résultats sont affichés. Affinez la recherche pour réduire l’instantané exact.
it: Sono mostrati i primi 100 risultati. Affina la ricerca per restringere l’istantanea esatta.
ja: 先頭100件を表示しています。検索を絞り込み、正確なスナップショットを限定してください。
pl: Wyświetlono pierwsze 100 wyników. Zawęź wyszukiwanie, aby ograniczyć dokładną migawkę.
pt_br: Os primeiros 100 resultados são exibidos. Refine a pesquisa para restringir o instantâneo exato.
ru: Показаны первые 100 совпадений. Уточните поиск, чтобы сузить точный снимок.
zh: 正在显示前 100 个匹配项。请细化搜索以缩小精确快照的范围。

# managedInstalledBrowserKindBadge
source: DataAsset package
de: DataAsset-Paket
es: Paquete DataAsset
fr: Paquet DataAsset
it: Pacchetto DataAsset
ja: DataAssetパッケージ
pl: Pakiet DataAsset
pt_br: Pacote DataAsset
ru: Пакет DataAsset
zh: DataAsset 包

# managedInstalledBrowserMetadataOnlyBadge
source: Metadata only
de: Nur Metadaten
es: Solo metadatos
fr: Métadonnées uniquement
it: Solo metadati
ja: メタデータのみ
pl: Tylko metadane
pt_br: Somente metadados
ru: Только метаданные
zh: 仅元数据

# managedInstalledBrowserOpenInspector
source: Inspect exact package
de: Exaktes Paket prüfen
es: Inspeccionar paquete exacto
fr: Inspecter le paquet exact
it: Ispeziona pacchetto esatto
ja: 正確なパッケージを検査
pl: Sprawdź dokładny pakiet
pt_br: Inspecionar pacote exato
ru: Проверить точный пакет
zh: 检查精确包

# managedInstalledBrowserErrorTitle
source: Installed package inventory unavailable
de: Inventar installierter Pakete nicht verfügbar
es: Inventario de paquetes instalados no disponible
fr: Inventaire des paquets installés indisponible
it: Inventario dei pacchetti installati non disponibile
ja: インストール済みパッケージ一覧を利用できません
pl: Spis zainstalowanych pakietów jest niedostępny
pt_br: Inventário de pacotes instalados indisponível
ru: Список установленных пакетов недоступен
zh: 已安装包清单不可用

# managedInstalledBrowserErrorDescription
source: The exact installed snapshot could not be read. No project, game, or save files were changed.
de: Der exakte installierte Schnappschuss konnte nicht gelesen werden. Projekt-, Spiel- und Spielstanddateien wurden nicht verändert.
es: No se pudo leer la instantánea instalada exacta. No se modificó ningún archivo del proyecto, juego o partida.
fr: L’instantané installé exact n’a pas pu être lu. Aucun fichier de projet, de jeu ou de sauvegarde n’a été modifié.
it: Impossibile leggere l’istantanea installata esatta. Nessun file di progetto, gioco o salvataggio è stato modificato.
ja: インストール済みの正確なスナップショットを読み取れませんでした。プロジェクト、ゲーム、セーブのファイルは変更されていません。
pl: Nie udało się odczytać dokładnej zainstalowanej migawki. Nie zmieniono plików projektu, gry ani zapisów.
pt_br: Não foi possível ler o instantâneo instalado exato. Nenhum arquivo do projeto, jogo ou save foi alterado.
ru: Не удалось прочитать точный снимок установленных пакетов. Файлы проекта, игры и сохранений не изменены.
zh: 无法读取精确的已安装快照。项目、游戏和存档文件均未更改。

# managedGlobalSearchScopeLabel
source: Search all
de: Alles durchsuchen
es: Buscar en todo
fr: Tout rechercher
it: Cerca ovunque
ja: すべて検索
pl: Przeszukaj wszystko
pt_br: Pesquisar tudo
ru: Искать везде
zh: 搜索全部

# managedGlobalSearchTitle
source: Search all content
de: Alle Inhalte durchsuchen
es: Buscar en todo el contenido
fr: Rechercher dans tout le contenu
it: Cerca in tutti i contenuti
ja: すべてのコンテンツを検索
pl: Przeszukaj całą zawartość
pt_br: Pesquisar todo o conteúdo
ru: Поиск по всему содержимому
zh: 搜索所有内容

# managedGlobalSearchLabel
source: NPC, quest, line, asset, ID, or /Game path
de: NPC, Quest, Dialogzeile, Asset, ID oder /Game-Pfad
es: PNJ, misión, línea, recurso, ID o ruta /Game
fr: PNJ, quête, réplique, ressource, ID ou chemin /Game
it: PNG, missione, battuta, risorsa, ID o percorso /Game
ja: NPC、クエスト、セリフ、アセット、ID、または /Game パス
pl: NPC, zadanie, kwestia, zasób, ID lub ścieżka /Game
pt_br: NPC, missão, fala, recurso, ID ou caminho /Game
ru: NPC, задание, реплика, ресурс, ID или путь /Game
zh: NPC、任务、台词、资产、ID 或 /Game 路径

# managedGlobalSearchAction
source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
pl: Szukaj
pt_br: Pesquisar
ru: Искать
zh: 搜索

# managedGlobalSearchClear
source: Clear
de: Leeren
es: Borrar
fr: Effacer
it: Cancella
ja: クリア
pl: Wyczyść
pt_br: Limpar
ru: Очистить
zh: 清除

# managedGlobalSearchPrompt
source: Enter a search to read the three sources independently.
de: Gib einen Suchbegriff ein, um die drei Quellen unabhängig voneinander zu lesen.
es: Introduce una búsqueda para consultar las tres fuentes de forma independiente.
fr: Saisissez une recherche pour consulter les trois sources indépendamment.
it: Inserisci una ricerca per consultare le tre fonti separatamente.
ja: 検索語を入力すると、3つのソースを個別に読み取ります。
pl: Wpisz zapytanie, aby niezależnie odczytać trzy źródła.
pt_br: Digite uma pesquisa para consultar as três fontes de forma independente.
ru: Введите запрос для независимого поиска в трёх источниках.
zh: 输入搜索内容以分别读取三个来源。

# managedGlobalSearchNoResults
source: No matches in this source.
de: Keine Treffer in dieser Quelle.
es: No hay coincidencias en esta fuente.
fr: Aucun résultat dans cette source.
it: Nessuna corrispondenza in questa fonte.
ja: このソースには一致する項目がありません。
pl: Brak wyników w tym źródle.
pt_br: Nenhuma correspondência nesta fonte.
ru: В этом источнике совпадений нет.
zh: 此来源中无匹配项。

# managedGlobalSearchLoading
source: Reading exact source…
de: Exakte Quelle wird gelesen…
es: Leyendo la fuente exacta…
fr: Lecture de la source exacte…
it: Lettura della fonte esatta…
ja: 正確なソースを読み取り中…
pl: Odczytywanie dokładnego źródła…
pt_br: Lendo a fonte exata…
ru: Чтение точного источника…
zh: 正在读取精确来源…

# managedGlobalSearchFailed
source: This source could not be read.
de: Diese Quelle konnte nicht gelesen werden.
es: No se pudo leer esta fuente.
fr: Impossible de lire cette source.
it: Impossibile leggere questa fonte.
ja: このソースを読み取れませんでした。
pl: Nie udało się odczytać tego źródła.
pt_br: Não foi possível ler esta fonte.
ru: Не удалось прочитать этот источник.
zh: 无法读取此来源。

# managedGlobalSearchComplete
source: Complete
de: Vollständig
es: Completo
fr: Complet
it: Completo
ja: 完了
pl: Kompletne
pt_br: Completo
ru: Полностью
zh: 完整

# managedGlobalSearchPartial
source: Partial
de: Teilweise
es: Parcial
fr: Partiel
it: Parziale
ja: 一部
pl: Częściowe
pt_br: Parcial
ru: Частично
zh: 部分

# managedGlobalSearchTruncated
source: Showing the first 100 matches. Refine the search.
de: Die ersten 100 Treffer werden angezeigt. Suche präzisieren.
es: Se muestran las primeras 100 coincidencias. Refina la búsqueda.
fr: Affichage des 100 premiers résultats. Affinez la recherche.
it: Sono mostrate le prime 100 corrispondenze. Affina la ricerca.
ja: 最初の100件を表示しています。検索を絞り込んでください。
pl: Wyświetlono pierwsze 100 wyników. Zawęź wyszukiwanie.
pt_br: Mostrando as primeiras 100 correspondências. Refine a pesquisa.
ru: Показаны первые 100 совпадений. Уточните запрос.
zh: 仅显示前 100 个匹配项。请缩小搜索范围。

# managedGlobalSearchOpen
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
pl: Otwórz
pt_br: Abrir
ru: Открыть
zh: 打开

# managedGlobalSearchCreateDraft
source: Create Draft
de: Entwurf erstellen
es: Crear borrador
fr: Créer un brouillon
it: Crea bozza
ja: 下書きを作成
pl: Utwórz szkic
pt_br: Criar rascunho
ru: Создать черновик
zh: 创建草稿

# managedGlobalSearchInspect
source: Inspect
de: Prüfen
es: Inspeccionar
fr: Inspecter
it: Ispeziona
ja: 検査
pl: Sprawdź
pt_br: Inspecionar
ru: Проверить
zh: 检查

# managedGlobalSearchKindModEntity
source: Mod content
de: Mod-Inhalt
es: Contenido del mod
fr: Contenu du mod
it: Contenuto del mod
ja: Modコンテンツ
pl: Zawartość moda
pt_br: Conteúdo do mod
ru: Контент мода
zh: 模组内容

# managedGlobalSearchKindBaseNpc
source: NPC starting point
de: NPC-Ausgangspunkt
es: Punto de partida de PNJ
fr: Point de départ de PNJ
it: Punto di partenza PNG
ja: NPCの開始点
pl: Punkt wyjścia NPC
pt_br: Ponto de partida de NPC
ru: Исходный NPC
zh: NPC 起点

# managedGlobalSearchKindBaseQuest
source: Quest starting point
de: Quest-Ausgangspunkt
es: Punto de partida de misión
fr: Point de départ de quête
it: Punto di partenza missione
ja: クエストの開始点
pl: Punkt wyjścia zadania
pt_br: Ponto de partida de missão
ru: Исходное задание
zh: 任务起点

# managedGlobalSearchKindExperimentalNpc
source: NPC evidence
de: NPC-Nachweis
es: Evidencia de PNJ
fr: Élément de preuve de PNJ
it: Evidenza PNG
ja: NPCの証拠
pl: Dowód dotyczący NPC
pt_br: Evidência de NPC
ru: Данные NPC
zh: NPC 证据

# managedGlobalSearchReadinessExact
source: Exact current project
de: Exaktes aktuelles Projekt
es: Proyecto actual exacto
fr: Projet actuel exact
it: Progetto corrente esatto
ja: 正確な現在のプロジェクト
pl: Dokładny bieżący projekt
pt_br: Projeto atual exato
ru: Точный текущий проект
zh: 精确的当前项目

# managedGlobalSearchReadinessProblems
source: Exact, with problems
de: Exakt, mit Problemen
es: Exacto, con problemas
fr: Exact, avec des problèmes
it: Esatto, con problemi
ja: 正確（問題あり）
pl: Dokładne, z problemami
pt_br: Exato, com problemas
ru: Точно, но с проблемами
zh: 精确，但存在问题

# managedGlobalSearchResultStale
source: This result is no longer in the current project. Search again.
de: Dieser Treffer ist nicht mehr im aktuellen Projekt enthalten. Erneut suchen.
es: Este resultado ya no está en el proyecto actual. Vuelve a buscar.
fr: Ce résultat ne figure plus dans le projet actuel. Relancez la recherche.
it: Questo risultato non è più nel progetto corrente. Ripeti la ricerca.
ja: この結果は現在のプロジェクトに存在しません。もう一度検索してください。
pl: Tego wyniku nie ma już w bieżącym projekcie. Wyszukaj ponownie.
pt_br: Este resultado não está mais no projeto atual. Pesquise novamente.
ru: Этого результата больше нет в текущем проекте. Выполните поиск снова.
zh: 此结果已不在当前项目中。请重新搜索。

# managedStoryWorkbenchDraftBadge
source: Draft only
de: Nur Entwurf
fr: Brouillon uniquement
it: Solo bozza
ja: 下書きのみ
pl: Tylko wersja robocza
pt_br: Somente rascunho
ru: Только черновик
zh: 仅草稿

# managedStoryWorkbenchBuildBlockedBadge
source: Build blocked
de: Build blockiert
fr: Compilation bloquée
it: Compilazione bloccata
ja: ビルド不可
pl: Kompilacja zablokowana
pt_br: Compilação bloqueada
ru: Сборка заблокирована
zh: 构建已阻止

# managedStoryWorkbenchRuntimeUnqualifiedBadge
source: Runtime not verified
de: Laufzeit nicht verifiziert
fr: Exécution non vérifiée
it: Esecuzione non verificata
ja: ランタイム未検証
pl: Uruchomienie niezweryfikowane
pt_br: Execução não verificada
ru: Работа в игре не проверена
zh: 运行时未验证

# managedStoryWorkbenchOverviewTab
source: Journey
de: Quest-Verlauf
fr: Vue d’ensemble
it: Panoramica
ja: 概要
pl: Przegląd
pt_br: Visão geral
ru: Обзор
zh: 概览

# managedStoryWorkbenchProfileTab
source: Profile
de: Profil
fr: Profil
it: Profilo
ja: プロフィール
pl: Profil
pt_br: Perfil
ru: Профиль
zh: 档案

# managedStoryWorkbenchLogicTab
source: Logic
de: Logik
fr: Logique
it: Logica
ja: ロジック
pl: Logika
pt_br: Lógica
ru: Логика
zh: 逻辑

# managedStoryWorkbenchInventoryTab
source: Inventory
de: Inventar
fr: Inventaire
it: Inventario
ja: インベントリ
pl: Ekwipunek
pt_br: Inventário
ru: Инвентарь
zh: 物品栏

# managedStoryWorkbenchDialogVoiceTab
source: Dialog & Voice
de: Dialog & Sprachausgabe
fr: Dialogues et voix
it: Dialoghi e voce
ja: 会話と音声
pl: Dialogi i głosy
pt_br: Diálogo e voz
ru: Диалоги и озвучка
zh: 对话与语音

# managedStoryWorkbenchReferencesTab
source: References
de: Referenzen
fr: Références
it: Riferimenti
ja: 参照関係
pl: Odwołania
pt_br: Referências
ru: Ссылки
zh: 引用

# managedStoryWorkbenchProblemsChecksTab
source: Problems & Checks
de: Probleme & Prüfungen
fr: Problèmes et vérifications
it: Problemi e verifiche
ja: 問題とチェック
pl: Problemy i kontrole
pt_br: Problemas e verificações
ru: Проблемы и проверки
zh: 问题与检查

# managedStoryWorkbenchEditOverview
source: Edit name & objectives
de: Name & Ziele bearbeiten
fr: Modifier le nom et les objectifs
it: Modifica nome e obiettivi
ja: 名前と目標を編集
pl: Edytuj nazwę i cele
pt_br: Editar nome e objetivos
ru: Изменить имя и цели
zh: 编辑名称和目标

# managedStoryWorkbenchEditStory
source: Edit description & connections
de: Beschreibung & Verknüpfungen bearbeiten
fr: Modifier la description et les connexions
it: Modifica descrizione e collegamenti
ja: 説明とつながりを編集
pl: Edytuj opis i powiązania
pt_br: Editar descrição e conexões
ru: Изменить описание и связи
zh: 编辑描述和关联

# managedStoryWorkbenchEditLogic
source: Edit states & transitions
de: Zustände & Übergänge bearbeiten
fr: Modifier les états et les transitions
it: Modifica stati e transizioni
ja: 状態と遷移を編集
pl: Edytuj stany i przejścia
pt_br: Editar estados e transições
ru: Изменить состояния и переходы
zh: 编辑状态和转换

# managedStoryWorkbenchInspectQuest
source: Open source & compiler checks
de: Quelltext & Compilerprüfungen öffnen
fr: Ouvrir le code source et les vérifications du compilateur
it: Apri codice sorgente e verifiche del compilatore
ja: ソースとコンパイラーチェックを開く
pl: Otwórz kod źródłowy i kontrole kompilatora
pt_br: Abrir código-fonte e verificações do compilador
ru: Открыть исходный код и проверки компилятора
zh: 打开源码和编译器检查

# managedStoryWorkbenchInspectNpc
source: Open profile & compiler checks
de: Profil & Compilerprüfungen öffnen
fr: Ouvrir le profil et les vérifications du compilateur
it: Apri profilo e verifiche del compilatore
ja: プロフィールとコンパイラーチェックを開く
pl: Otwórz profil i kontrole kompilatora
pt_br: Abrir perfil e verificações do compilador
ru: Открыть профиль и проверки компилятора
zh: 打开档案和编译器检查

# managedStoryWorkbenchMoreActions
source: More actions
de: Weitere Aktionen

# managedStoryWorkbenchRemoveDraft
source: Remove draft…
de: Entwurf entfernen…

# managedStoryWorkbenchRemovingDraft
source: Removing draft…
de: Entwurf wird entfernt…

# managedStoryWorkbenchReviewRemovalBlockers
source: Review removal blockers
de: Blockierende Referenzen prüfen
