Repository: dh0er/gore
Catalog: apps/mod-studio/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt_br, ru, zh

# tabOverrides
source: Changes
de: Änderungen

# tabSettings
source: Settings
de: Einstellungen

# tabDialogs
source: Dialogs
de: Dialoge
es: Diálogos
fr: Dialogues
it: Dialoghi
ja: 会話
pl: Dialogi
pt_br: Diálogos
ru: Диалоги
zh: 对话

# tabTextures
source: Textures
de: Texturen
es: Texturas
it: Texture
ja: テクスチャ
pl: Tekstury
pt_br: Texturas
ru: Текстуры
zh: 纹理

# tabScripts
source: Scripts
de: Scripte
it: Script
ja: スクリプト
pl: Skrypty
ru: Скрипты
zh: 脚本

# changesAll
source: All
de: Alle
es: Todos
fr: Tout
it: Tutti
ja: すべて
pl: Wszystkie
pt_br: Todos
ru: Все
zh: 全部

# sectionItemValues
source: Item values
de: Item-Werte
es: Valores de objetos
fr: Valeurs des objets
it: Valori degli oggetti
ja: アイテムの値
pl: Wartości przedmiotów
pt_br: Valores dos itens
ru: Значения предметов
zh: 物品数值

# sectionLocalizedText
source: Localized text
de: Lokalisierte Texte
es: Textos localizados
fr: Textes localisés
it: Testi localizzati
ja: ローカライズテキスト
pl: Zlokalizowane teksty
pt_br: Textos localizados
ru: Локализованные тексты
zh: 本地化文本

# audioCatCreatures
source: Creatures
de: Kreaturen
es: Criaturas
fr: Créatures
it: Creature
ja: クリーチャー
pl: Stworzenia
pt_br: Criaturas
ru: Существа
zh: 生物

# audioCatObjects
source: Objects
de: Objekte
es: Objetos
fr: Objets
it: Oggetti
ja: オブジェクト
pl: Obiekty
pt_br: Objetos
ru: Объекты
zh: 物体

# audioCatMagic
source: Magic
de: Magie
es: Magia
fr: Magie
it: Magia
ja: 魔法
pl: Magia
pt_br: Magia
ru: Магия
zh: 魔法

# audioCatMovement
source: Movement
de: Bewegung
es: Movimiento
fr: Mouvement
it: Movimento
ja: 移動
pl: Ruch
pt_br: Movimento
ru: Движение
zh: 移动

# audioCatWorld
source: World
de: Welt
es: Mundo
fr: Monde
it: Mondo
ja: 世界
pl: Świat
pt_br: Mundo
ru: Мир
zh: 世界

# audioCatAction
source: Action
de: Aktionen
es: Acciones
fr: Actions
it: Azioni
ja: アクション
pl: Akcje
pt_br: Ações
ru: Действия
zh: 动作

# audioCatCombat
source: Combat
de: Kampf
es: Combate
it: Combattimento
ja: 戦闘
pl: Walka
pt_br: Combate
ru: Бой
zh: 战斗

# audioCatPhysics
source: Physics
de: Physik
es: Física
fr: Physique
it: Fisica
ja: 物理
pl: Fizyka
pt_br: Física
ru: Физика
zh: 物理

# audioCatUnderwater
source: Underwater
de: Unterwasser
es: Bajo el agua
fr: Sous l'eau
it: Sott'acqua
ja: 水中
pl: Pod wodą
pt_br: Subaquático
ru: Под водой
zh: 水下

# audioCatVision
source: Vision
de: Visionen
es: Visiones
fr: Visions
it: Visioni
ja: ビジョン
pl: Wizje
pt_br: Visões
ru: Видения
zh: 幻象

# audioCatOther
source: Other
de: Sonstige
es: Otros
fr: Autre
it: Altro
ja: その他
pl: Inne
pt_br: Outros
ru: Прочее
zh: 其他

source: Game executable
de: Spiel-Programmdatei

# gameExecutableSubtitle
source: Path to the game's .exe. Used to auto-detect localized text and the game install.
de: Pfad zur .exe des Spiels. Wird zur automatischen Erkennung der lokalisierten Texte und der Spielinstallation genutzt.

# gameExecutableNotSet
source: Not set
de: Nicht gesetzt

# chooseGameExecutable
source: Choose…
de: Auswählen…

# settingsDataSourceSection
source: Game data
de: Spieldaten

# settingsLocalizationSection
source: Localized text
de: Lokalisierte Texte

source: Extract localized text
de: Lokalisierte Texte extrahieren
es: Extraer textos localizados
fr: Extraire les textes localisés
it: Estrai testi localizzati
ja: ローカライズされたテキストを抽出
pl: Wyodrębnij zlokalizowane teksty
pt_br: Extrair textos localizados
ru: Извлечь локализованные тексты
zh: 提取本地化文本

source: Light mode
de: Heller Modus
es: Modo claro
fr: Mode clair
it: Modalità chiara
ja: ライトモード
pl: Tryb jasny
pt_br: Modo claro
ru: Светлая тема
zh: 浅色模式

source: Dark mode
de: Dunkler Modus
es: Modo oscuro
fr: Mode sombre
it: Modalità scura
ja: ダークモード
pl: Tryb ciemny
pt_br: Modo escuro
ru: Тёмная тема
zh: 深色模式

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
pl: Język
pt_br: Idioma
ru: Язык
zh: 语言

source: Export mod
de: Mod exportieren
es: Exportar mod
fr: Exporter le mod
it: Esporta mod
ja: Modをエクスポート
pl: Eksportuj mod
pt_br: Exportar mod
ru: Экспорт мода
zh: 导出 Mod

# exportModWithCount
source: Export mod ({count})
de: Mod exportieren ({count})
es: Exportar mod ({count})
fr: Exporter le mod ({count})
it: Esporta mod ({count})
ja: Modをエクスポート（{count}）
pl: Eksportuj mod ({count})
pt_br: Exportar mod ({count})
ru: Экспорт мода ({count})
zh: 导出 Mod（{count}）

# selectAnItemToEdit
source: Select an item to edit its fields.
de: Wähle einen Gegenstand, um seine Felder zu bearbeiten.
es: Selecciona un objeto para editar sus campos.
fr: Sélectionnez un objet pour modifier ses champs.
it: Seleziona un oggetto per modificarne i campi.
ja: 編集するアイテムを選択してください。
pl: Wybierz przedmiot, aby edytować jego pola.
pt_br: Selecione um item para editar seus campos.
ru: Выберите предмет, чтобы изменить его поля.
zh: 选择一个物品以编辑其字段。

# gameDataActiveTooltip
source: Game data: {name}
de: Spieldaten: {name}
es: Datos del juego: {name}
fr: Données du jeu : {name}
it: Dati di gioco: {name}
ja: ゲームデータ：{name}
pl: Dane gry: {name}
pt_br: Dados do jogo: {name}
ru: Данные игры: {name}
zh: 游戏数据：{name}

# gameDataBundledTooltip
source: Game data: bundled
de: Spieldaten: mitgeliefert
es: Datos del juego: incluidos
fr: Données du jeu : intégrées
it: Dati di gioco: inclusi
ja: ゲームデータ：同梱
pl: Dane gry: dołączone
pt_br: Dados do jogo: incluídos
ru: Данные игры: встроенные
zh: 游戏数据：内置

source: Load game-data dump…
de: Spieldaten-Dump laden…
es: Cargar volcado de datos del juego…
fr: Charger un dump de données du jeu…
it: Carica dump dei dati di gioco…
ja: ゲームデータのダンプを読み込む…
pl: Wczytaj zrzut danych gry…
pt_br: Carregar dump de dados do jogo…
ru: Загрузить дамп данных игры…
zh: 加载游戏数据转储…

# loadGameDataDumpSubtitle
source: gore_game_data.json from the gore-dump mod
de: gore_game_data.json aus der gore-dump-Mod
es: gore_game_data.json del mod gore-dump
fr: gore_game_data.json du mod gore-dump
it: gore_game_data.json dalla mod gore-dump
ja: gore-dump Modの gore_game_data.json
pl: gore_game_data.json z moda gore-dump
pt_br: gore_game_data.json do mod gore-dump
ru: gore_game_data.json из мода gore-dump
zh: 来自 gore-dump mod 的 gore_game_data.json

source: Use bundled data
de: Mitgelieferte Daten verwenden
es: Usar los datos incluidos
fr: Utiliser les données intégrées
it: Usa i dati inclusi
ja: 同梱データを使用
pl: Użyj dołączonych danych
pt_br: Usar dados incluídos
ru: Использовать встроенные данные
zh: 使用内置数据

source: already bundled
de: bereits mitgeliefert
es: ya incluidos
fr: déjà intégrées
it: già inclusi
ja: すでに同梱
pl: już dołączone
pt_br: já incluídos
ru: уже встроены
zh: 已内置

# gameDataFileGroupLabel
source: game data
de: Spieldaten
es: datos del juego
fr: données du jeu
it: dati di gioco
ja: ゲームデータ
pl: dane gry
pt_br: dados do jogo
ru: данные игры
zh: 游戏数据

source: Minimize
de: Minimieren
es: Minimizar
fr: Réduire
it: Riduci a icona
ja: 最小化
pl: Minimalizuj
pt_br: Minimizar
ru: Свернуть
zh: 最小化

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 元のサイズに戻す
pl: Przywróć
pt_br: Restaurar
ru: Восстановить
zh: 还原

source: Maximize
de: Maximieren
es: Maximizar
fr: Agrandir
it: Ingrandisci
ja: 最大化
pl: Maksymalizuj
pt_br: Maximizar
ru: Развернуть
zh: 最大化

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
pl: Zamknij
pt_br: Fechar
ru: Закрыть
zh: 关闭

source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: このアプリについて
pl: O programie
pt_br: Sobre
ru: О программе
zh: 关于

# aboutCopyright
source: © 2026 GORE contributors
de: © 2026 Daniel Hoer
es: © 2026 colaboradores de GORE
fr: © 2026 Daniel Hoer
it: © 2026 collaboratori di GORE
ja: © 2026 GORE コントリビューター
pl: © 2026 współtwórcy GORE
pt_br: © 2026 colaboradores do GORE
ru: © 2026 участники проекта GORE
zh: © 2026 GORE 贡献者

# aboutLicense
source: Licensed under the MIT License.
de: Lizenziert unter der MIT-Lizenz.
es: Distribuido bajo la licencia MIT.
fr: Sous licence MIT.
it: Concesso in licenza secondo la licenza MIT.
ja: MIT ライセンスの下で提供されています。
pl: Udostępniane na licencji MIT.
pt_br: Licenciado sob a Licença MIT.
ru: Распространяется по лицензии MIT.
zh: 基于 MIT 许可证授权。

# categoryMeleeWeapons
source: Melee weapons
de: Nahkampfwaffen
es: Armas cuerpo a cuerpo
fr: Armes de mêlée
it: Armi da mischia
ja: 近接武器
pl: Broń biała
pt_br: Armas corpo a corpo
ru: Оружие ближнего боя
zh: 近战武器

# categoryRangedWeapons
source: Ranged weapons
de: Fernkampfwaffen
es: Armas a distancia
fr: Armes à distance
it: Armi a distanza
ja: 遠距離武器
pl: Broń dystansowa
pt_br: Armas à distância
ru: Оружие дальнего боя
zh: 远程武器

# categoryAmmunition
source: Ammunition
de: Munition
es: Munición
fr: Munitions
it: Munizioni
ja: 弾薬
pl: Amunicja
pt_br: Munição
ru: Боеприпасы
zh: 弹药

# categoryRunes
source: Runes
de: Runen
es: Runas
it: Rune
ja: ルーン
pl: Runy
pt_br: Runas
ru: Руны
zh: 符文

# categorySpellScrolls
source: Spell scrolls
de: Zauberschriftrollen
es: Pergaminos de hechizo
fr: Parchemins de sort
it: Pergamene magiche
ja: 呪文の巻物
pl: Zwoje zaklęć
pt_br: Pergaminhos de magia
ru: Свитки заклинаний
zh: 法术卷轴

# categoryFoodAndPotions
source: Food & potions
de: Nahrung & Tränke
es: Comida y pociones
fr: Nourriture & potions
it: Cibo e pozioni
ja: 食料・ポーション
pl: Jedzenie i mikstury
pt_br: Comida e poções
ru: Еда и зелья
zh: 食物与药水

# categoryMiscellaneous
source: Miscellaneous
de: Verschiedenes
es: Varios
fr: Divers
it: Varie
ja: その他雑貨
pl: Różne
pt_br: Diversos
ru: Разное
zh: 杂项

# categoryAmulets
source: Amulets
de: Amulette
es: Amuletos
fr: Amulettes
it: Amuleti
ja: アミュレット
pl: Amulety
pt_br: Amuletos
ru: Амулеты
zh: 护身符

# categoryRings
source: Rings
de: Ringe
es: Anillos
fr: Anneaux
it: Anelli
ja: 指輪
pl: Pierścienie
pt_br: Anéis
ru: Кольца
zh: 戒指

# categoryAnimalTrophies
source: Animal trophies
de: Tiertrophäen
es: Trofeos de animales
fr: Trophées d'animaux
it: Trofei di animali
ja: 動物のトロフィー
pl: Trofea ze zwierząt
pt_br: Troféus de animais
ru: Трофеи животных
zh: 动物战利品

# categoryWritings
source: Writings
de: Schriftstücke
es: Escritos
fr: Écrits
it: Scritti
ja: 書物
pl: Pisma
pt_br: Escritos
ru: Письмена
zh: 文书

# categoryMissionItems
source: Mission items
de: Questgegenstände
es: Objetos de misión
fr: Objets de quête
it: Oggetti della missione
ja: クエストアイテム
pl: Przedmioty zadań
pt_br: Itens de missão
ru: Квестовые предметы
zh: 任务物品

# categoryKeys
source: Keys
de: Schlüssel
es: Llaves
fr: Clés
it: Chiavi
ja: 鍵
pl: Klucze
pt_br: Chaves
ru: Ключи
zh: 钥匙

# categoryOther
source: Other
de: Sonstiges
es: Otros
fr: Autre
it: Altro
ja: その他
pl: Inne
pt_br: Outros
ru: Прочее
zh: 其他

source: Search items
de: Gegenstände suchen
es: Buscar objetos
fr: Rechercher des objets
it: Cerca oggetti
ja: アイテムを検索
pl: Szukaj przedmiotów
pt_br: Pesquisar itens
ru: Поиск предметов
zh: 搜索物品

source: No items match
de: Keine passenden Gegenstände
es: Ningún objeto coincide
fr: Aucun objet correspondant
it: Nessun oggetto corrispondente
ja: 一致するアイテムがありません
pl: Brak pasujących przedmiotów
pt_br: Nenhum item corresponde
ru: Нет подходящих предметов
zh: 没有匹配的物品

# failedToLoadCatalog
source: Failed to load catalog: {error}
de: Katalog konnte nicht geladen werden: {error}
es: No se pudo cargar el catálogo: {error}
fr: Échec du chargement du catalogue : {error}
it: Impossibile caricare il catalogo: {error}
ja: カタログの読み込みに失敗しました：{error}
pl: Nie udało się wczytać katalogu: {error}
pt_br: Falha ao carregar o catálogo: {error}
ru: Не удалось загрузить каталог: {error}
zh: 加载目录失败：{error}

# pendingOverridesWithCount
source: Pending overrides ({count})
de: Ausstehende Änderungen ({count})
es: Cambios pendientes ({count})
fr: Modifications en attente ({count})
it: Modifiche in sospeso ({count})
ja: 保留中の変更（{count}）
pl: Oczekujące zmiany ({count})
pt_br: Alterações pendentes ({count})
ru: Ожидающие изменения ({count})
zh: 待应用的修改（{count}）

source: Clear all
de: Alle löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
ja: すべてクリア
pl: Wyczyść wszystko
pt_br: Limpar tudo
ru: Очистить всё
zh: 全部清除

# noPendingOverrides
source: No pending overrides. Edit item fields to add some.
de: Keine ausstehenden Änderungen. Bearbeite Felder, um welche hinzuzufügen.
es: No hay cambios pendientes. Edita los campos de los objetos para añadir alguno.
fr: Aucune modification en attente. Modifiez des champs pour en ajouter.
it: Nessuna modifica in sospeso. Modifica i campi degli oggetti per aggiungerne.
ja: 保留中の変更はありません。 アイテムのフィールドを編集して追加してください。
pl: Brak oczekujących zmian. Edytuj pola przedmiotów, aby dodać.
pt_br: Nenhuma alteração pendente. Edite os campos dos itens para adicionar algumas.
ru: Нет ожидающих изменений. Измените поля предметов, чтобы добавить.
zh: 没有待应用的修改。 编辑物品字段以添加修改。

source: Remove override
de: Änderung entfernen
es: Quitar cambio
fr: Supprimer la modification
it: Rimuovi modifica
ja: 変更を削除
pl: Usuń zmianę
pt_br: Remover alteração
ru: Удалить изменение
zh: 移除修改

source: Search changes
de: Änderungen durchsuchen
es: Buscar cambios
fr: Rechercher des modifications
it: Cerca modifiche
ja: 変更を検索
pl: Szukaj zmian
pt_br: Pesquisar alterações
ru: Поиск изменений
zh: 搜索修改

source: No changes match
de: Keine Änderungen gefunden
es: Ningún cambio coincide
fr: Aucune modification correspondante
it: Nessuna modifica corrispondente
ja: 一致する変更がありません
pl: Brak pasujących zmian
pt_br: Nenhuma alteração corresponde
ru: Нет подходящих изменений
zh: 没有匹配的修改

# clearSection
source: Clear this group
de: Gruppe leeren
es: Borrar este grupo
fr: Effacer ce groupe
it: Cancella questo gruppo
ja: このグループをクリア
pl: Wyczyść tę grupę
pt_br: Limpar este grupo
ru: Очистить эту группу
zh: 清除此分组

# loadDelayLabel
source: Load delay (ms, 0 = instant)
de: Ladeverzögerung (ms, 0 = sofort)
es: Retardo de carga (ms, 0 = inmediato)
fr: Délai de chargement (ms, 0 = immédiat)
it: Ritardo di caricamento (ms, 0 = immediato)
ja: 読み込み遅延（ミリ秒、0 = 即時）
pl: Opóźnienie wczytywania (ms, 0 = natychmiast)
pt_br: Atraso de carregamento (ms, 0 = imediato)
ru: Задержка загрузки (мс, 0 = мгновенно)
zh: 加载延迟（毫秒，0 = 立即）

source: No folder selected
de: Kein Ordner ausgewählt
es: Ninguna carpeta seleccionada
fr: Aucun dossier sélectionné
it: Nessuna cartella selezionata
ja: フォルダが選択されていません
pl: Nie wybrano folderu
pt_br: Nenhuma pasta selecionada
ru: Папка не выбрана
zh: 未选择文件夹

source: Choose folder
de: Ordner wählen
es: Elegir carpeta
fr: Choisir un dossier
it: Scegli cartella
ja: フォルダを選択
pl: Wybierz folder
pt_br: Escolher pasta
ru: Выбрать папку
zh: 选择文件夹

source: Package as .zip
de: Als .zip verpacken
es: Empaquetar como .zip
fr: Empaqueter en .zip
it: Crea pacchetto .zip
ja: .zip形式でパッケージ化
pl: Spakuj jako .zip
pt_br: Empacotar como .zip
ru: Упаковать в .zip
zh: 打包为 .zip

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
pl: Anuluj
pt_br: Cancelar
ru: Отмена
zh: 取消

source: Export
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
ja: エクスポート
pl: Eksportuj
pt_br: Exportar
ru: Экспорт
zh: 导出

source: Export here
de: Hierher exportieren
es: Exportar aquí
fr: Exporter ici
it: Esporta qui
ja: ここにエクスポート
pl: Eksportuj tutaj
pt_br: Exportar aqui
ru: Экспортировать сюда
zh: 导出到此处

# mustBeNonNegativeInteger
source: Must be a non-negative integer
de: Muss eine nicht-negative Ganzzahl sein
es: Debe ser un entero no negativo
fr: Doit être un entier non négatif
it: Deve essere un intero non negativo
ja: 0以上の整数を入力してください
pl: Musi być nieujemną liczbą całkowitą
pt_br: Deve ser um inteiro não negativo
ru: Должно быть неотрицательным целым числом
zh: 必须为非负整数

# extractingLocalizedText
source: Extracting localized game text…
de: Lokalisierte Spieltexte werden extrahiert…
es: Extrayendo los textos localizados del juego…
fr: Extraction des textes localisés du jeu…
it: Estrazione dei testi localizzati del gioco…
ja: ローカライズされたゲームテキストを抽出中…
pl: Wyodrębnianie zlokalizowanych tekstów gry…
pt_br: Extraindo textos localizados do jogo…
ru: Извлечение локализованных текстов игры…
zh: 正在提取本地化游戏文本…

source: Localized text extraction cancelled.
de: Extraktion der lokalisierten Texte abgebrochen.
es: Extracción de textos localizados cancelada.
fr: Extraction des textes localisés annulée.
it: Estrazione dei testi localizzati annullata.
ja: ローカライズテキストの抽出をキャンセルしました。
pl: Anulowano wyodrębnianie zlokalizowanych tekstów.
pt_br: Extração de textos localizados cancelada.
ru: Извлечение локализованных текстов отменено.
zh: 已取消本地化文本提取。

source: Localized text extracted.
de: Lokalisierte Texte extrahiert.
es: Textos localizados extraídos.
fr: Textes localisés extraits.
it: Testi localizzati estratti.
ja: ローカライズテキストを抽出しました。
pl: Wyodrębniono zlokalizowane teksty.
pt_br: Textos localizados extraídos.
ru: Локализованные тексты извлечены.
zh: 已提取本地化文本。

source: Extraction failed.
de: Extraktion fehlgeschlagen.
es: Error en la extracción.
fr: Échec de l'extraction.
it: Estrazione non riuscita.
ja: 抽出に失敗しました。
pl: Wyodrębnianie nie powiodło się.
pt_br: Falha na extração.
ru: Не удалось выполнить извлечение.
zh: 提取失败。

# localizationCacheFileGroupLabel
source: localization cache
de: Lokalisierungs-Cache
es: caché de localización
fr: cache de localisation
it: cache di localizzazione
ja: ローカライズキャッシュ
pl: pamięć podręczna lokalizacji
pt_br: cache de localização
ru: кэш локализации
zh: 本地化缓存

# extractLocalizedTextQuestion
source: Extract localized game text?
de: Lokalisierte Spieltexte extrahieren?
es: ¿Extraer los textos localizados del juego?
fr: Extraire les textes localisés du jeu ?
it: Estrarre i testi localizzati del gioco?
ja: ローカライズされたゲームテキストを抽出しますか？
pl: Wyodrębnić zlokalizowane teksty gry?
pt_br: Extrair os textos localizados do jogo?
ru: Извлечь локализованные тексты игры?
zh: 提取本地化游戏文本？

# extractLocalizedTextBody
source: Localized game text isn't extracted yet. Extract it now from your game install? (optional)
de: Lokalisierte Spieltexte wurden noch nicht extrahiert. Jetzt aus deiner Spielinstallation extrahieren? (optional)
es: Los textos localizados del juego aún no se han extraído. ¿Extraerlos ahora desde tu instalación del juego? (opcional)
fr: Les textes localisés du jeu ne sont pas encore extraits. Les extraire maintenant depuis votre installation du jeu ? (facultatif)
it: I testi localizzati del gioco non sono ancora stati estratti. Estrarli ora dalla tua installazione del gioco? (facoltativo)
ja: ローカライズされたゲームテキストはまだ抽出されていません。インストール済みのゲームから今すぐ抽出しますか？（任意）
pl: Zlokalizowane teksty gry nie zostały jeszcze wyodrębnione. Wyodrębnić je teraz z Twojej instalacji gry? (opcjonalnie)
pt_br: Os textos localizados do jogo ainda não foram extraídos. Extraí-los agora da sua instalação do jogo? (opcional)
ru: Локализованные тексты игры ещё не извлечены. Извлечь их сейчас из установленной игры? (необязательно)
zh: 尚未提取本地化游戏文本。现在从你的游戏安装目录中提取吗？（可选）

source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non ora
ja: 後で
pl: Nie teraz
pt_br: Agora não
ru: Не сейчас
zh: 暂不

source: Extract
de: Extrahieren
es: Extraer
fr: Extraire
it: Estrai
ja: 抽出
pl: Wyodrębnij
pt_br: Extrair
ru: Извлечь
zh: 提取

# validationRequired
source: Required
de: Erforderlich
es: Obligatorio
fr: Requis
it: Obbligatorio
ja: 必須です
pl: Wymagane
pt_br: Obrigatório
ru: Обязательно
zh: 必填

# validationMustBeWholeNumber
source: Must be a whole number
de: Muss eine ganze Zahl sein
es: Debe ser un número entero
fr: Doit être un nombre entier
it: Deve essere un numero intero
ja: 整数で入力してください
pl: Musi być liczbą całkowitą
pt_br: Deve ser um número inteiro
ru: Должно быть целым числом
zh: 必须为整数

# validationMustBeNumber
source: Must be a number
de: Muss eine Zahl sein
es: Debe ser un número
fr: Doit être un nombre
it: Deve essere un numero
ja: 数値で入力してください
pl: Musi być liczbą
pt_br: Deve ser um número
ru: Должно быть числом
zh: 必须为数字

# validationMustBeFinite
source: Must be a finite number
de: Muss eine endliche Zahl sein
es: Debe ser un número finito
fr: Doit être un nombre fini
it: Deve essere un numero finito
ja: 有限の数値で入力してください
pl: Musi być liczbą skończoną
pt_br: Deve ser um número finito
ru: Должно быть конечным числом
zh: 必须为有限数字

# validationMustBeAtLeast
source: Must be ≥ {min}
de: Muss ≥ {min} sein
es: Debe ser ≥ {min}
fr: Doit être ≥ {min}
it: Deve essere ≥ {min}
ja: {min} 以上である必要があります
pl: Musi być ≥ {min}
pt_br: Deve ser ≥ {min}
ru: Должно быть ≥ {min}
zh: 必须 ≥ {min}

# validationMustBeAtMost
source: Must be ≤ {max}
de: Muss ≤ {max} sein
es: Debe ser ≤ {max}
fr: Doit être ≤ {max}
it: Deve essere ≤ {max}
ja: {max} 以下である必要があります
pl: Musi być ≤ {max}
pt_br: Deve ser ≤ {max}
ru: Должно быть ≤ {max}
zh: 必须 ≤ {max}

# validationMustBeBool
source: Must be true or false
de: Muss true oder false sein
es: Debe ser true o false
fr: Doit être true ou false
it: Deve essere true o false
ja: true または false である必要があります
pl: Musi być true lub false
pt_br: Deve ser true ou false
ru: Должно быть true или false
zh: 必须为 true 或 false

# validationMustBeOneOf
source: Must be one of: {options}
de: Muss einer von: {options} sein
es: Debe ser uno de: {options}
fr: Doit être l'un de : {options}
it: Deve essere uno tra: {options}
ja: 次のいずれかである必要があります：{options}
pl: Musi być jednym z: {options}
pt_br: Deve ser um de: {options}
ru: Должно быть одним из: {options}
zh: 必须为以下之一：{options}

# modNameRequired
source: Required
de: Erforderlich
es: Obligatorio
fr: Requis
it: Obbligatorio
ja: 必須です
pl: Wymagane
pt_br: Obrigatório
ru: Обязательно
zh: 必填

# modNameControlCharacters
source: Must not contain control characters
de: Darf keine Steuerzeichen enthalten
es: No debe contener caracteres de control
fr: Ne doit pas contenir de caractères de contrôle
it: Non deve contenere caratteri di controllo
ja: 制御文字を含めることはできません
pl: Nie może zawierać znaków sterujących
pt_br: Não deve conter caracteres de controle
ru: Не должно содержать управляющих символов
zh: 不得包含控制字符

# modNamePathSeparators
source: Must not contain path separators
de: Darf keine Pfadtrennzeichen enthalten
es: No debe contener separadores de ruta
fr: Ne doit pas contenir de séparateurs de chemin
it: Non deve contenere separatori di percorso
ja: パス区切り文字を含めることはできません
pl: Nie może zawierać separatorów ścieżki
pt_br: Não deve conter separadores de caminho
ru: Не должно содержать разделителей пути
zh: 不得包含路径分隔符

# modNameNotAFolderName
source: Not a valid folder name
de: Kein gültiger Ordnername
es: Nombre de carpeta no válido
fr: Nom de dossier invalide
it: Nome cartella non valido
ja: 有効なフォルダ名ではありません
pl: Nieprawidłowa nazwa folderu
pt_br: Nome de pasta inválido
ru: Недопустимое имя папки
zh: 不是有效的文件夹名称

# localizedTextExtractedCount
source: Extracted {idCount} ids across {languageCount} languages
de: {idCount} IDs in {languageCount} Sprachen extrahiert
es: {idCount} ID extraídos en {languageCount} idiomas
fr: {idCount} identifiants extraits dans {languageCount} langues
it: {idCount} ID estratti in {languageCount} lingue
ja: {languageCount}言語で{idCount}個のIDを抽出しました
pl: Wyodrębniono {idCount} identyfikatorów w {languageCount} językach
pt_br: {idCount} IDs extraídos em {languageCount} idiomas
ru: Извлечено {idCount} идентификаторов на {languageCount} языках
zh: 已提取 {idCount} 个 ID，涵盖 {languageCount} 种语言

# managerDeployActive
source: A mod-manager loadout is active. Undeploy it in gore-manager first.
de: Ein mod-manager-Loadout ist aktiv. Bitte zuerst in gore-manager undeployen.
es: Hay un loadout del mod-manager activo. Haz primero el undeploy en gore-manager.
fr: Un loadout du mod-manager est actif. Faites d'abord l'undeploy dans gore-manager.
it: È attivo un loadout del mod-manager. Esegui prima l'undeploy in gore-manager.
ja: mod-manager のロードアウトが有効です。先に gore-manager で undeploy してください。
pl: Aktywny jest loadout mod-managera. Najpierw wykonaj undeploy w gore-manager.
pt_br: Um loadout do mod-manager está ativo. Primeiro faça o undeploy no gore-manager.
ru: Активен loadout mod-manager. Сначала выполните undeploy в gore-manager.
zh: mod-manager 的 loadout 已启用。请先在 gore-manager 中执行 undeploy。

# projectOpenManagedRevision3
source: Open Mod Studio project…
de: Mod-Projekt öffnen…

# projectVerifyCurrentHead
source: Verify current head
de: Projekt prüfen

# projectManagedRevision3Title
source: Mod Studio project
de: Mod-Projekt
