Repository: dh0er/gore
Catalog: apps/mod-manager/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt, ru, zh

# coreBlockedTitle
source: Mod Manager can't start
de: Mod Manager nicht verfügbar
es: El Mod Manager no puede iniciarse
fr: Mod Manager indisponible
it: Il Mod Manager non può avviarsi
ja: Mod Manager を起動できません
pl: Mod Manager nie może się uruchomić
pt: O Mod Manager não consegue iniciar
ru: Mod Manager недоступен
zh: Mod Manager 无法启动

# coreDllMissingMessage
source: A required program file is missing (gore_ffi.dll).
de: Die erforderliche gore_ffi.dll wurde nicht gefunden.
es: Falta un archivo necesario del programa (gore_ffi.dll).
fr: Le fichier gore_ffi.dll requis est introuvable.
it: Manca un file necessario del programma (gore_ffi.dll).
ja: 必要なプログラムファイルがありません (gore_ffi.dll)。
pl: Brakuje wymaganego pliku programu (gore_ffi.dll).
pt: Falta um ficheiro necessário do programa (gore_ffi.dll).
ru: Не найден необходимый файл gore_ffi.dll.
zh: 缺少必需的程序文件 (gore_ffi.dll)。

# coreDllLoadFailedMessage
source: A required program file could not be loaded.
de: Die native GORE-Core-Bibliothek konnte nicht geladen werden.
es: No se pudo cargar un archivo necesario del programa.
fr: Impossible de charger la bibliothèque native GORE Core.
it: Non è stato possibile caricare un file necessario del programma.
ja: 必要なプログラムファイルを読み込めませんでした。
pl: Nie udało się wczytać wymaganego pliku programu.
pt: Não foi possível carregar um ficheiro necessário do programa.
ru: Не удалось загрузить нативную библиотеку GORE Core.
zh: 无法加载必需的程序文件。

# coreVerificationFailedMessage
source: A required program file could not be verified.
de: Die native GORE-Core-Bibliothek konnte nicht überprüft werden.
es: No se pudo verificar un archivo necesario del programa.
fr: Impossible de vérifier la bibliothèque native GORE Core.
it: Non è stato possibile verificare un file necessario del programma.
ja: 必要なプログラムファイルを検証できませんでした。
pl: Nie udało się zweryfikować wymaganego pliku programu.
pt: Não foi possível verificar um ficheiro necessário do programa.
ru: Не удалось проверить нативную библиотеку GORE Core.
zh: 无法校验必需的程序文件。

# coreManagerTooOldMessage
source: The program files are newer than the Mod Manager. Update the Mod Manager.
de: Diese GORE-Core-Version ist neuer als der Mod Manager. Aktualisiere den Mod Manager.
es: Los archivos del programa son más nuevos que el Mod Manager. Actualiza el Mod Manager.
fr: Cette version de GORE Core est plus récente que le Mod Manager. Mettez le Mod Manager à jour.
it: I file del programma sono più recenti del Mod Manager. Aggiorna il Mod Manager.
ja: プログラムファイルが Mod Manager より新しいです。Mod Manager を更新してください。
pl: Pliki programu są nowsze niż Mod Manager. Zaktualizuj Mod Managera.
pt: Os ficheiros do programa são mais recentes do que o Mod Manager. Atualiza o Mod Manager.
ru: Эта версия GORE Core новее, чем Mod Manager. Обновите Mod Manager.
zh: 程序文件比 Mod Manager 更新。请更新 Mod Manager。

# coreNativeTooOldMessage
source: The program files are older than the Mod Manager. Reinstall the Mod Manager.
de: Diese GORE-Core-Version ist älter als der Mod Manager. Aktualisiere oder repariere die vollständige Mod-Manager-Installation.
es: Los archivos del programa son más antiguos que el Mod Manager. Reinstala el Mod Manager.
fr: Cette version de GORE Core est plus ancienne que le Mod Manager. Mettez à jour ou réparez l’installation complète du Mod Manager.
it: I file del programma sono più vecchi del Mod Manager. Reinstalla il Mod Manager.
ja: プログラムファイルが Mod Manager より古いです。Mod Manager を再インストールしてください。
pl: Pliki programu są starsze niż Mod Manager. Zainstaluj Mod Managera ponownie.
pt: Os ficheiros do programa são mais antigos do que o Mod Manager. Reinstala o Mod Manager.
ru: Эта версия GORE Core старее, чем Mod Manager. Обновите или восстановите полную установку Mod Manager.
zh: 程序文件比 Mod Manager 更旧。请重新安装 Mod Manager。

# coreCommandsMissingMessage
source: The program files are missing features this Mod Manager needs.
de: Die GORE-Core-Bibliothek stellt nicht alle Befehle bereit, die dieser Mod Manager benötigt.
es: A los archivos del programa les faltan funciones que este Mod Manager necesita.
fr: La bibliothèque GORE Core ne fournit pas toutes les commandes requises par ce Mod Manager.
it: Ai file del programma mancano funzioni che questo Mod Manager richiede.
ja: プログラムファイルに、この Mod Manager が必要とする機能がありません。
pl: Plikom programu brakuje funkcji wymaganych przez tego Mod Managera.
pt: Faltam aos ficheiros do programa funções de que este Mod Manager precisa.
ru: Библиотека GORE Core не предоставляет все команды, необходимые этому Mod Manager.
zh: 程序文件缺少此 Mod Manager 需要的功能。

# coreBlockedRepairHint
source: Reinstall or repair the Mod Manager, then start it again.
de: Aktualisiere oder repariere das vollständige Mod-Manager-Paket und starte die App dann neu.
es: Reinstala o repara el Mod Manager y vuelve a iniciarlo.
fr: Mettez à jour ou réparez le package complet du Mod Manager, puis redémarrez l’application.
it: Reinstalla o ripara il Mod Manager, poi riavvialo.
ja: Mod Manager を再インストールまたは修復してから、もう一度起動してください。
pl: Zainstaluj ponownie lub napraw Mod Managera, a potem uruchom go jeszcze raz.
pt: Reinstala ou repara o Mod Manager e inicia-o de novo.
ru: Обновите или восстановите полный пакет Mod Manager, затем перезапустите приложение.
zh: 请重新安装或修复 Mod Manager，然后再次启动。

# coreTechnicalDetails
source: Technical details
de: Technische Details
es: Detalles técnicos
fr: Détails techniques
it: Dettagli tecnici
ja: 技術情報
pl: Szczegóły techniczne
pt: Detalhes técnicos
ru: Технические сведения
zh: 技术详细信息

# coreCopyTechnicalDetails
source: Copy technical details
de: Technische Details kopieren
es: Copiar detalles técnicos
fr: Copier les détails techniques
it: Copia dettagli tecnici
ja: 技術情報をコピー
pl: Kopiuj szczegóły techniczne
pt: Copiar detalhes técnicos
ru: Копировать технические сведения
zh: 复制技术详细信息

# coreTechnicalDetailsCopied
source: Technical details copied
de: Technische Details kopiert
es: Detalles técnicos copiados
fr: Détails techniques copiés
it: Dettagli tecnici copiati
ja: 技術情報をコピーしました
pl: Skopiowano szczegóły techniczne
pt: Detalhes técnicos copiados
ru: Технические сведения скопированы
zh: 已复制技术详细信息

# coreTechnicalDetailsCopyFailed
source: Technical details could not be copied. Try again.
de: Die technischen Details konnten nicht kopiert werden. Versuche es erneut.
es: No se pudieron copiar los detalles técnicos. Inténtalo de nuevo.
fr: Impossible de copier les détails techniques. Réessayez.
it: Impossibile copiare i dettagli tecnici. Riprova.
ja: 技術情報をコピーできませんでした。もう一度お試しください。
pl: Nie udało się skopiować szczegółów technicznych. Spróbuj ponownie.
pt: Não foi possível copiar os detalhes técnicos. Tente novamente.
ru: Не удалось скопировать технические сведения. Повторите попытку.
zh: 无法复制技术详细信息。请重试。

# preflightAttention
source: Something needs your attention before mods can change.
de: GORE kann gerade nicht fortfahren.
es: Hay algo que resolver antes de poder cambiar mods.
fr: GORE ne peut pas encore continuer.
it: C'è qualcosa da sistemare prima di poter cambiare le mod.
ja: MOD を変更する前に対応が必要なことがあります。
pl: Zanim będzie można zmienić mody, trzeba coś załatwić.
pt: Há algo a resolver antes de poderes mudar mods.
ru: GORE пока не может продолжить.
zh: 更改模组前，还有一件事需要处理。

# preflightGameRunning
source: Gothic is still running. Close the game before changing mods.
de: Gothic läuft noch. Schließe das Spiel, bevor du Mods änderst.
es: Gothic sigue abierto. Cierra el juego antes de cambiar los mods.
fr: Gothic est toujours ouvert. Fermez le jeu avant de modifier les mods.
it: Gothic è ancora aperto. Chiudi il gioco prima di modificare le mod.
ja: Gothic がまだ起動しています。MOD を変更する前にゲームを終了してください。
pl: Gothic nadal działa. Zamknij grę przed zmianą modów.
pt: O Gothic ainda está aberto. Feche o jogo antes de alterar os mods.
ru: Gothic всё ещё запущен. Закройте игру, прежде чем изменять моды.
zh: Gothic 仍在运行。请先关闭游戏，再更改模组。

# managerOperationFailed
source: The operation failed.
de: Der Vorgang ist fehlgeschlagen.
es: La operación falló.
fr: L’opération du gestionnaire a échoué.
it: L'operazione non è riuscita.
ja: 処理に失敗しました。
pl: Operacja nie powiodła się.
pt: A operação falhou.
ru: Операция менеджера завершилась ошибкой.
zh: 操作失败。

# libraryOperationFailed
source: The mod list could not be loaded.
de: Die Bibliothek konnte nicht aktualisiert werden.
es: No se pudo cargar la lista de mods.
fr: La bibliothèque n’a pas pu être actualisée.
it: Non è stato possibile caricare l'elenco delle mod.
ja: MOD の一覧を読み込めませんでした。
pl: Nie udało się wczytać listy modów.
pt: Não foi possível carregar a lista de mods.
ru: Не удалось обновить библиотеку.
zh: 无法加载模组列表。

# conflictsUnavailable
source: Conflicts could not be checked.
de: Konflikte konnten nicht geprüft werden.
es: No se pudieron comprobar los conflictos.
fr: Les conflits n’ont pas pu être vérifiés.
it: Non è stato possibile verificare i conflitti.
ja: 競合を確認できませんでした。
pl: Nie udało się sprawdzić konfliktów.
pt: Não foi possível verificar os conflitos.
ru: Не удалось проверить конфликты.
zh: 无法检查冲突。

# applyReportAppliedWithWarnings
source: Applied: {applied}. Warnings: {warnings}.
de: Angewendete Mods: {applied}. Warnungen: {warnings}.
es: Aplicados: {applied}. Advertencias: {warnings}.
fr: Appliqués : {applied}. Avertissements : {warnings}.
it: Applicati: {applied}. Avvisi: {warnings}.
ja: 適用済み: {applied}。警告: {warnings}。
pl: Zastosowano: {applied}. Ostrzeżenia: {warnings}.
pt: Aplicados: {applied}. Avisos: {warnings}.
ru: Применено: {applied}. Предупреждения: {warnings}.
zh: 已应用：{applied}。警告：{warnings}。

# modDetailKind
source: Type
de: Art
es: Tipo
it: Tipo
ja: 種類
pl: Typ
pt: Tipo
ru: Тип
zh: 类型

# modDetailVersion
source: Version
es: Versión
it: Versione
ja: バージョン
pl: Wersja
pt: Versão
ru: Версия
zh: 版本

# modDetailAuthor
source: Author
de: Autor
es: Autor
fr: Auteur
it: Autore
ja: 作者
pl: Autor
pt: Autor
ru: Автор
zh: 作者

# modDetailSource
source: Source
de: Quelle
es: Origen
it: Origine
ja: 入手元
pl: Źródło
pt: Origem
ru: Источник
zh: 来源

# modDetailImported
source: Imported
de: Importiert
es: Importado
fr: Importé
it: Importato
ja: インポート日時
pl: Zaimportowano
pt: Importado
ru: Импортирован
zh: 导入时间

# componentLocalization
source: Text
es: Textos
fr: Texte
it: Testi
ja: テキスト
pl: Teksty
pt: Textos
ru: Текст
zh: 文本

# componentAudio
source: Sound
de: Audio
es: Sonido
fr: Audio
it: Audio
ja: サウンド
pl: Dźwięk
pt: Som
ru: Аудио
zh: 音效

# componentAngelScript
source: Scripts
de: AngelScript
fr: AngelScript
it: Script
ja: スクリプト
pl: Skrypty
ru: AngelScript
zh: 脚本

# componentTexture
source: Textures
de: Textur
es: Texturas
fr: Texture
it: Texture
ja: テクスチャ
pl: Tekstury
pt: Texturas
ru: Текстура
zh: 贴图

# componentGameFiles
source: Game files
es: Archivos del juego
it: File di gioco
ja: ゲームファイル
pl: Pliki gry
pt: Ficheiros do jogo
zh: 游戏文件

# componentVoice
source: Voice
es: Voces
it: Voci
ja: ボイス
pl: Dialogi mówione
pt: Vozes
zh: 配音

# componentKindLocalizationPatch
source: Text changes
de: Text-Patch
es: Cambios de texto
fr: Correctif de texte
it: Modifiche ai testi
ja: テキストの変更
pl: Zmiany tekstów
pt: Alterações de texto
ru: Текстовый патч
zh: 文本改动

# componentKindAudioPatch
source: Sound changes
de: Audio-Patch
es: Cambios de sonido
fr: Correctif audio
it: Modifiche audio
ja: サウンドの変更
pl: Zmiany dźwięku
pt: Alterações de som
ru: Аудиопатч
zh: 音效改动

# componentKindAngelScriptPatch
source: Script changes
de: AngelScript-Patch
es: Cambios de script
fr: Correctif AngelScript
it: Modifiche agli script
ja: スクリプトの変更
pl: Zmiany skryptów
pt: Alterações de scripts
ru: Патч AngelScript
zh: 脚本改动

# componentKindTexturePatch
source: Texture changes
de: Textur-Patch
es: Cambios de texturas
fr: Correctif de texture
it: Modifiche alle texture
ja: テクスチャの変更
pl: Zmiany tekstur
pt: Alterações de texturas
ru: Патч текстур
zh: 贴图改动

# componentKindLoosePak
source: PAK file
de: PAK-Datei
es: Archivo PAK
fr: PAK libre
it: File PAK
ja: PAK ファイル
pl: Plik PAK
pt: Ficheiro PAK
ru: Отдельный PAK
zh: PAK 文件

# componentKindTriplet
source: IoStore container
es: Contenedor IoStore
fr: Triplet PAK
it: Contenitore IoStore
ja: IoStore コンテナ
pl: Kontener IoStore
pt: Contentor IoStore
ru: Триплет PAK
zh: IoStore 容器

# componentKindUe4ssLua
source: UE4SS script
de: UE4SS-Lua
es: Script de UE4SS
fr: Lua UE4SS
it: Script UE4SS
ja: UE4SS スクリプト
pl: Skrypt UE4SS
pt: Script UE4SS
ru: Lua UE4SS
zh: UE4SS 脚本

# componentKindRawFile
source: File
de: Rohdatei
es: Archivo
fr: Fichier brut
ja: ファイル
pl: Plik
pt: Ficheiro
ru: Необработанный файл
zh: 文件

# componentKindFilePatch
source: Replaced game file
de: Datei-Patch
es: Archivo del juego sustituido
fr: Correctif de fichier
it: File di gioco sostituito
ja: 置き換えたゲームファイル
pl: Zastąpiony plik gry
pt: Ficheiro do jogo substituído
ru: Патч файла
zh: 被替换的游戏文件

# componentKindPakFilePatch
source: Game file from a ~mods PAK
de: PAK-Datei-Patch
es: Archivo del juego desde un PAK de ~mods
fr: Correctif de fichier PAK
it: File di gioco da un PAK in ~mods
ja: ~mods の PAK から差し込むゲームファイル
pl: Plik gry z paczki PAK w ~mods
pt: Ficheiro do jogo a partir de um PAK em ~mods
ru: Патч файла PAK
zh: 来自 ~mods PAK 的游戏文件

# componentKindVoiceArchivePatch
source: Voice lines
de: Spracharchiv-Patch
es: Voces
fr: Correctif d’archive vocale
it: Voci
ja: ボイス
pl: Dialogi mówione
pt: Vozes
ru: Патч голосового архива
zh: 配音

# rawTargetGameText
source: All game text
es: Todos los textos del juego
it: Tutti i testi di gioco
ja: ゲームテキスト全体
pl: Wszystkie teksty gry
pt: Todos os textos do jogo
zh: 全部游戏文本

# rawTargetGameScripts
source: All game scripts
es: Todos los scripts del juego
it: Tutti gli script di gioco
ja: ゲームスクリプト全体
pl: Wszystkie skrypty gry
pt: Todos os scripts do jogo
zh: 全部游戏脚本

# rawTargetSoundBank
source: Sound bank
es: Banco de sonido
it: Banco audio
ja: サウンドバンク
pl: Bank dźwięków
pt: Banco de som
zh: 音效库

# rawTargetSoundBankNamed
source: Sound bank: {name}
es: Banco de sonido: {name}
it: Banco audio: {name}
ja: サウンドバンク: {name}
pl: Bank dźwięków: {name}
pt: Banco de som: {name}
zh: 音效库：{name}

# conflictKindLocalization
source: Text
es: Textos
fr: Texte
it: Testi
ja: テキスト
pl: Teksty
pt: Textos
ru: Текст
zh: 文本

# conflictKindAudio
source: Sound
de: Audio
es: Sonido
fr: Audio
it: Audio
ja: サウンド
pl: Dźwięk
pt: Som
ru: Аудио
zh: 音效

# conflictKindAsset
source: Game data
de: Asset
es: Datos del juego
fr: Ressource
it: Dati di gioco
ja: ゲームデータ
pl: Dane gry
pt: Dados do jogo
ru: Ресурс
zh: 游戏数据

# conflictKindCdo
source: Object values
de: CDO
es: Valores de objetos
fr: CDO
it: Valori degli oggetti
ja: オブジェクトの値
pl: Wartości obiektów
pt: Valores de objetos
ru: CDO
zh: 对象数值

# conflictKindUe4ssUnknown
source: UE4SS (unclear)
de: Unklare UE4SS-Auswirkung
es: UE4SS (poco claro)
fr: UE4SS inconnu
it: UE4SS (non chiaro)
ja: UE4SS (不明)
pl: UE4SS (niejasne)
pt: UE4SS (pouco claro)
ru: Неизвестный UE4SS
zh: UE4SS（不明）

# conflictKindScriptModule
source: Game script
de: Skriptmodul
es: Script del juego
fr: Module de script
it: Script di gioco
ja: ゲームスクリプト
pl: Skrypt gry
pt: Script do jogo
ru: Модуль скрипта
zh: 游戏脚本

# conflictKindVoiceArchive
source: Voice lines
de: Spracharchiv
es: Voces
fr: Archive vocale
it: Voci
ja: ボイス
pl: Dialogi mówione
pt: Vozes
ru: Голосовой архив
zh: 配音

# conflictKindRawFile
source: File
de: Rohdatei
es: Archivo
fr: Fichier brut
ja: ファイル
pl: Plik
pt: Ficheiro
ru: Необработанный файл
zh: 文件

# conflictKindLooseFile
source: Game file
de: Spieldatei
es: Archivo del juego
fr: Fichier libre
it: File di gioco
ja: ゲームファイル
pl: Plik gry
pt: Ficheiro do jogo
ru: Отдельный файл
zh: 游戏文件

# preflightUnavailable
source: The game installation could not be checked.
de: GORE konnte die Installation nicht prüfen.
es: No se pudo comprobar la instalación del juego.
fr: GORE n’a pas pu vérifier l’installation.
it: Non è stato possibile controllare l'installazione del gioco.
ja: ゲームのインストール先を確認できませんでした。
pl: Nie udało się sprawdzić instalacji gry.
pt: Não foi possível verificar a instalação do jogo.
ru: GORE не удалось проверить установку.
zh: 无法检查游戏安装。

# preflightRetry
source: Check again
de: Erneut prüfen
es: Comprobar de nuevo
fr: Vérifier à nouveau
it: Controlla di nuovo
ja: 再確認
pl: Sprawdź ponownie
pt: Verificar novamente
ru: Проверить снова
zh: 重新检查

# preflightReviewStatus
source: Show status
de: Status prüfen
es: Ver estado
fr: Vérifier l’état
it: Mostra stato
ja: 状態を表示
pl: Pokaż stan
pt: Ver estado
ru: Проверить состояние
zh: 查看状态

# preflightReviewRecovery
source: Show help
de: Hilfe
es: Ver ayuda
fr: Aide
it: Mostra aiuto
ja: ヘルプを表示
pl: Pokaż pomoc
pt: Ver ajuda
ru: Помощь
zh: 查看帮助

# installRecoveryTitle
source: Interrupted installation
de: Wiederherstellung der Installation
es: Instalación interrumpida
fr: Récupération de l’installation
it: Installazione interrotta
ja: 中断されたインストール
pl: Przerwana instalacja
pt: Instalação interrompida
ru: Восстановление установки
zh: 被中断的安装

# installRecoveryBody
source: GORE found leftover data from an installation or a script build. That job may still be running, or it ended and left this behind. GORE cannot clean it up safely on its own.
de: GORE hat Wiederherstellungsdaten zu einer Installation oder einer Skript-Kompilierung gefunden. Der zugehörige Vorgang läuft möglicherweise noch, oder die Daten stammen von einem bereits beendeten Vorgang. GORE kann dies nicht sicher automatisch reparieren.
es: GORE encontró restos de una instalación o de una compilación de scripts. Puede que ese proceso siga en marcha o que ya terminara y dejara esto atrás. GORE no puede limpiarlo por su cuenta de forma segura.
fr: GORE a trouvé des données de récupération liées à une installation ou à une compilation de scripts. L’opération correspondante est peut-être encore en cours, ou ces données proviennent d’une opération déjà terminée. GORE ne peut pas effectuer une réparation automatique en toute sécurité.
it: GORE ha trovato residui di un'installazione o di una compilazione di script. Quel processo potrebbe essere ancora in corso, oppure è finito lasciando questi dati. GORE non può ripulirli da solo in sicurezza.
ja: GORE がインストールまたはスクリプトのビルドの残りデータを見つけました。その処理はまだ実行中か、終了して残したものかもしれません。GORE が安全に自動で片付けることはできません。
pl: GORE znalazł pozostałości po instalacji lub kompilacji skryptów. To zadanie może wciąż trwać albo już się zakończyło i to zostawiło. GORE nie może tego bezpiecznie posprzątać samodzielnie.
pt: O GORE encontrou restos de uma instalação ou de uma compilação de scripts. Esse trabalho pode ainda estar a decorrer, ou terminou e deixou isto para trás. O GORE não consegue limpar isto sozinho em segurança.
ru: GORE обнаружил данные восстановления, связанные с установкой или сборкой скриптов. Соответствующая операция может всё ещё выполняться, либо эти данные могли остаться после её завершения. GORE не может безопасно исправить это автоматически.
zh: GORE 发现了一次安装或脚本编译留下的数据。该任务可能仍在运行，也可能已经结束并留下了这些数据。GORE 无法安全地自行清理。

# installRecoverySteps
source: If the job is still running, wait for it to finish — do not stop it and do not delete any files. Once you are sure nothing is running, follow README.txt in the folder below and check again. If no folder is listed or you are unsure, leave everything as it is and ask for help.
de: Falls der zugehörige Vorgang noch läuft, warte, bis er abgeschlossen ist. Beende ihn nicht und lösche keine Sperrdateien. Folge der README.txt im unten genannten Wiederherstellungsordner erst, wenn du sicher bist, dass kein zugehöriger Vorgang mehr läuft. Falls kein Ordner genannt ist oder du unsicher bist, lasse die Wiederherstellungsdaten unverändert und hole dir Hilfe. Prüfe danach erneut.
es: Si el proceso sigue en marcha, espera a que termine: no lo detengas ni borres archivos. Cuando estés seguro de que no hay nada en marcha, sigue el README.txt de la carpeta de abajo y comprueba de nuevo. Si no aparece ninguna carpeta o tienes dudas, déjalo todo como está y pide ayuda.
fr: Si l’opération correspondante est encore en cours, attendez qu’elle se termine. Ne l’arrêtez pas et ne supprimez aucun fichier de verrouillage. Suivez le fichier README.txt dans le dossier de récupération indiqué ci-dessous uniquement lorsque vous êtes certain qu’aucune opération correspondante n’est en cours. Si aucun dossier n’est indiqué ou si vous avez un doute, laissez les données de récupération inchangées et demandez de l’aide. Vérifiez ensuite à nouveau.
it: Se il processo è ancora in corso, aspetta che finisca: non interromperlo e non eliminare file. Quando sei sicuro che non stia girando nulla, segui il README.txt nella cartella qui sotto e controlla di nuovo. Se non è indicata alcuna cartella o hai dubbi, lascia tutto com'è e chiedi aiuto.
ja: 処理がまだ実行中なら、終わるまで待ってください。中断したりファイルを削除したりしないでください。何も実行されていないと確認できたら、下のフォルダーの README.txt に従い、もう一度確認してください。フォルダーが表示されない場合や不安な場合は、そのままにして助けを求めてください。
pl: Jeśli zadanie wciąż trwa, poczekaj, aż się skończy — nie przerywaj go i nie usuwaj plików. Gdy masz pewność, że nic nie działa, wykonaj kroki z README.txt w poniższym folderze i sprawdź ponownie. Jeśli nie podano folderu albo nie masz pewności, zostaw wszystko i poproś o pomoc.
pt: Se o trabalho ainda estiver a decorrer, espera que termine — não o pares nem apagues ficheiros. Quando tiveres a certeza de que nada está a correr, segue o README.txt na pasta abaixo e verifica de novo. Se não houver pasta indicada ou tiveres dúvidas, deixa tudo como está e pede ajuda.
ru: Если соответствующая операция ещё выполняется, дождитесь её завершения. Не останавливайте её и не удаляйте файлы блокировки. Следуйте инструкциям в файле README.txt в указанной ниже папке восстановления только после того, как убедитесь, что никакие связанные операции больше не выполняются. Если папка не указана или вы не уверены, оставьте данные восстановления без изменений и обратитесь за помощью. Затем проверьте снова.
zh: 如果任务仍在运行，请等它结束——不要终止它，也不要删除任何文件。确认没有任务在运行后，按下面文件夹中的 README.txt 操作，然后重新检查。如果没有列出文件夹或你不确定，请保持原样并寻求帮助。

# installRecoveryEvidence
source: What GORE found
de: Gefundene Wiederherstellungsdaten
es: Lo que encontró GORE
fr: Données de récupération détectées
it: Cosa ha trovato GORE
ja: GORE が見つけたもの
pl: Co znalazł GORE
pt: O que o GORE encontrou
ru: Обнаруженные данные восстановления
zh: GORE 发现的内容

# managerRecoveryTitle
source: Repair interrupted change
de: Unterbrochenen Manager-Vorgang wiederherstellen
es: Reparar el cambio interrumpido
fr: Récupérer l’opération interrompue du gestionnaire
it: Ripara la modifica interrotta
ja: 中断された変更を修復
pl: Napraw przerwaną zmianę
pt: Reparar a alteração interrompida
ru: Восстановить прерванную операцию Менеджера
zh: 修复被中断的更改

# managerRecoveryConfirm
source: GORE found an interrupted change and can put the game back into a known state. Your savegames are never touched.
de: GORE hat einen eindeutig unterbrochenen Manager-Vorgang gefunden. Fahre nur fort, wenn GORE den aufgezeichneten Vorgang prüfen und die Installation in einen bekannten Zustand bringen soll. Spielstände werden nie verändert.
es: GORE encontró un cambio interrumpido y puede devolver el juego a un estado conocido. Tus partidas guardadas nunca se tocan.
fr: GORE a détecté une opération du gestionnaire clairement interrompue. Continuez uniquement si vous souhaitez que GORE vérifie l’opération enregistrée et rétablisse l’installation dans un état connu. Les sauvegardes ne sont jamais modifiées.
it: GORE ha trovato una modifica interrotta e può riportare il gioco a uno stato noto. I tuoi salvataggi non vengono mai toccati.
ja: GORE が中断された変更を見つけました。ゲームを分かっている状態に戻せます。セーブデータには一切触れません。
pl: GORE znalazł przerwaną zmianę i może przywrócić grę do znanego stanu. Twoje zapisy gry nigdy nie są ruszane.
pt: O GORE encontrou uma alteração interrompida e pode repor o jogo num estado conhecido. Os teus saves nunca são tocados.
ru: GORE обнаружил явно прерванную операцию Менеджера. Продолжайте, только если хотите, чтобы GORE проверил записанную операцию и вернул установку в известное состояние. Сохранения игры никогда не изменяются.
zh: GORE 发现了一次被中断的更改，可以把游戏恢复到已知状态。你的存档绝不会被改动。
