Repository: dh0er/gore
Catalog: apps/mod-manager/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt, ru, zh

# settingsAdvancedHint
source: Show the technical side: affected entries, how reliable the conflict check is, and the files GORE manages.
es: Muestra la parte técnica: entradas afectadas, qué tan fiable es la comprobación de conflictos y los archivos que gestiona GORE.
it: Mostra il lato tecnico: voci interessate, quanto è affidabile il controllo dei conflitti e i file gestiti da GORE.
ja: 技術的な情報を表示します: 影響を受ける項目、競合チェックの確からしさ、GORE が管理するファイル。
pl: Pokazuje stronę techniczną: zmieniane pozycje, wiarygodność sprawdzania konfliktów i pliki zarządzane przez GORE.
pt: Mostra o lado técnico: entradas afetadas, quão fiável é a verificação de conflitos e os ficheiros geridos pelo GORE.
zh: 显示技术信息：受影响的条目、冲突检查的可靠程度，以及 GORE 管理的文件。

# updatesTitle
source: Updates
es: Actualizaciones
it: Aggiornamenti
ja: アップデート
pl: Aktualizacje
pt: Atualizações
zh: 更新

source: Check for updates automatically
es: Buscar actualizaciones automáticamente
it: Cerca aggiornamenti automaticamente
ja: 自動でアップデートを確認する
pl: Automatycznie sprawdzaj aktualizacje
pt: Procurar atualizações automaticamente
zh: 自动检查更新

source: Check for updates now
es: Buscar actualizaciones ahora
it: Cerca aggiornamenti ora
ja: 今すぐアップデートを確認
pl: Sprawdź aktualizacje teraz
pt: Procurar atualizações agora
zh: 立即检查更新

# updatesPortableNotice
source: The portable version opens the download page in your browser. Replace your existing files with the new download.
es: La versión portátil abre la página de descarga en tu navegador. Sustituye tus archivos actuales por la nueva descarga.
it: La versione portable apre la pagina di download nel browser. Sostituisci i file esistenti con il nuovo download.
ja: ポータブル版はダウンロードページをブラウザーで開きます。既存のファイルを新しいダウンロードで置き換えてください。
pl: Wersja przenośna otwiera stronę pobierania w przeglądarce. Zastąp istniejące pliki nowo pobranymi.
pt: A versão portátil abre a página de transferência no navegador. Substitui os teus ficheiros atuais pela nova transferência.
zh: 便携版会在浏览器中打开下载页面。请用新下载的文件替换现有文件。

# updateCheckFailed
source: Could not check for updates. Please try again later.
es: No se pudo buscar actualizaciones. Inténtalo más tarde.
it: Impossibile cercare aggiornamenti. Riprova più tardi.
ja: アップデートを確認できませんでした。後でもう一度お試しください。
pl: Nie udało się sprawdzić aktualizacji. Spróbuj później.
pt: Não foi possível procurar atualizações. Tenta mais tarde.
zh: 无法检查更新，请稍后再试。

# updateUpToDate
source: You are using the latest version.
es: Estás usando la última versión.
it: Stai usando la versione più recente.
ja: 最新バージョンを使用しています。
pl: Używasz najnowszej wersji.
pt: Estás a usar a versão mais recente.
zh: 你正在使用最新版本。

# updateAvailableTitle
source: Update available
es: Actualización disponible
it: Aggiornamento disponibile
ja: アップデートがあります
pl: Dostępna aktualizacja
pt: Atualização disponível
zh: 有可用更新

# updateAvailableMessage
source: Version {version} is available. You have {current}.
es: La versión {version} está disponible. Tienes la {current}.
it: È disponibile la versione {version}. Hai la {current}.
ja: バージョン {version} が利用できます。現在は {current} です。
pl: Dostępna jest wersja {version}. Masz {current}.
pt: A versão {version} está disponível. Tens a {current}.
zh: 版本 {version} 可用，你当前是 {current}。

# updateLater
source: Later
es: Más tarde
it: Più tardi
ja: 後で
pl: Później
pt: Mais tarde
zh: 稍后

# updateDownload
source: Download
es: Descargar
it: Scarica
ja: ダウンロード
pl: Pobierz
pt: Transferir
zh: 下载

# statusInSync
source: Up to date
de: Synchron
es: Al día
fr: Synchronisé
it: Aggiornato
ja: 最新の状態
pl: Aktualne
pt: Atualizado
ru: Синхронизировано
zh: 已是最新

# statusChangesPending
source: Not applied yet
de: Änderungen ausstehend
es: Sin aplicar
fr: Modifications en attente
it: Non applicato
ja: 未適用
pl: Niezastosowane
pt: Não aplicado
ru: Есть неприменённые изменения
zh: 尚未应用

# statusGameUpdated
source: Game was updated
de: Spiel aktualisiert
es: El juego se actualizó
fr: Jeu mis à jour
it: Il gioco è stato aggiornato
ja: ゲームが更新されました
pl: Gra została zaktualizowana
pt: O jogo foi atualizado
ru: Игра обновлена
zh: 游戏已更新

# statusStudioDeploy
source: Mod Studio active
de: Studio-Bereitstellung aktiv
es: Mod Studio activo
fr: Déploiement Studio actif
it: Mod Studio attivo
ja: Mod Studio が使用中
pl: Mod Studio aktywne
pt: Mod Studio ativo
ru: Активно развёртывание Studio
zh: Mod Studio 正在使用

# statusNothingDeployed
source: No mods in game
de: Nichts bereitgestellt
es: Sin mods en el juego
fr: Rien de déployé
it: Nessuna mod nel gioco
ja: ゲームに MOD なし
pl: Brak modów w grze
pt: Sem mods no jogo
ru: Ничего не развёрнуто
zh: 游戏中没有模组

# actionImport
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: インポート
pl: Importuj
pt: Importar
ru: Импортировать
zh: 导入

# actionApply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
pl: Zastosuj
pt: Aplicar
ru: Применить
zh: 应用

# actionStartGame
source: Start game
es: Iniciar el juego
it: Avvia il gioco
ja: ゲームを起動
pl: Uruchom grę
pt: Iniciar o jogo
zh: 启动游戏

# startGameTooltip
source: Launch Gothic with the mods currently in the game
es: Iniciar Gothic con los mods que hay ahora en el juego
it: Avvia Gothic con le mod attualmente nel gioco
ja: 現在ゲームに入っている MOD で Gothic を起動します
pl: Uruchom Gothic z modami, które są teraz w grze
pt: Iniciar o Gothic com os mods que estão agora no jogo
zh: 用当前游戏中的模组启动 Gothic

# startGameFailed
source: Gothic could not be started. Check the game installation in Settings.
es: No se pudo iniciar Gothic. Comprueba la instalación del juego en Ajustes.
it: Non è stato possibile avviare Gothic. Controlla l'installazione del gioco nelle impostazioni.
ja: Gothic を起動できませんでした。設定でゲームのインストール先を確認してください。
pl: Nie udało się uruchomić Gothic. Sprawdź instalację gry w ustawieniach.
pt: Não foi possível iniciar o Gothic. Verifica a instalação do jogo nas definições.
zh: 无法启动 Gothic。请在设置中检查游戏安装。

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
pl: Anuluj
pt: Cancelar
ru: Отмена
zh: 取消

# commonOk
source: OK
zh: 确定

source: Import folder…
de: Ordner importieren…
es: Importar carpeta…
fr: Importer un dossier…
it: Importa cartella…
ja: フォルダーをインポート…
pl: Importuj folder…
pt: Importar pasta…
ru: Импортировать папку…
zh: 导入文件夹…

source: Import file…
de: Datei importieren…
es: Importar archivo…
fr: Importer un fichier…
it: Importa file…
ja: ファイルをインポート…
pl: Importuj plik…
pt: Importar ficheiro…
ru: Импортировать файл…
zh: 导入文件…

# importOutcomeCreated
source: Added “{name}”.
de: „{name}“ wurde zur Bibliothek hinzugefügt.
es: Se añadió «{name}».
fr: « {name} » a été ajouté à la bibliothèque.
it: «{name}» aggiunta.
ja: 「{name}」を追加しました。
pl: Dodano „{name}”.
pt: «{name}» adicionado.
ru: Мод «{name}» добавлен в библиотеку.
zh: 已添加“{name}”。

# importOutcomeUpdated
source: Updated “{name}”.
de: „{name}“ wurde in der Bibliothek aktualisiert.
es: Se actualizó «{name}».
fr: « {name} » a été mis à jour dans la bibliothèque.
it: «{name}» aggiornata.
ja: 「{name}」を更新しました。
pl: Zaktualizowano „{name}”.
pt: «{name}» atualizado.
ru: Мод «{name}» обновлён в библиотеке.
zh: 已更新“{name}”。

# importOutcomeUnchanged
source: “{name}” is already in your list.
de: „{name}“ ist bereits in der Bibliothek vorhanden.
es: «{name}» ya está en tu lista.
fr: « {name} » se trouve déjà dans la bibliothèque.
it: «{name}» è già nel tuo elenco.
ja: 「{name}」はすでに一覧にあります。
pl: „{name}” jest już na twojej liście.
pt: «{name}» já está na tua lista.
ru: Мод «{name}» уже есть в библиотеке.
zh: “{name}”已在你的列表中。

# importOutcomeMatchedBy
source: {method, select, none {No existing mod matched.} source {Matched by the same import source.} content {Matched by verified identical content.} entry_id {Matched by mod ID.} other {Match details are unavailable.}}
de: {method, select, none {Es gab keine Übereinstimmung mit einem vorhandenen Bibliothekseintrag.} source {Übereinstimmung anhand derselben Importquelle.} content {Übereinstimmung anhand nachweislich identischer Inhalte.} entry_id {Übereinstimmung anhand der Mod-ID.} other {Details zur Übereinstimmung sind nicht verfügbar.}}
es: {method, select, none {Ningún mod existente coincidió.} source {Coincidencia por la misma fuente de importación.} content {Coincidencia por contenido idéntico verificado.} entry_id {Coincidencia por ID del mod.} other {No hay detalles de la coincidencia.}}
fr: {method, select, none {Aucune correspondance avec une entrée existante de la bibliothèque.} source {Correspondance avec la même source d’importation.} content {Correspondance avec un contenu identique vérifié.} entry_id {Correspondance avec l’ID du mod.} other {Les détails de la correspondance ne sont pas disponibles.}}
it: {method, select, none {Nessuna mod esistente corrisponde.} source {Corrispondenza per la stessa origine di importazione.} content {Corrispondenza per contenuto identico verificato.} entry_id {Corrispondenza per ID della mod.} other {Dettagli della corrispondenza non disponibili.}}
ja: {method, select, none {一致する既存の MOD はありません。} source {同じインポート元で一致しました。} content {内容が同一と確認できて一致しました。} entry_id {MOD ID で一致しました。} other {一致の詳細は取得できません。}}
pl: {method, select, none {Żaden istniejący mod nie pasował.} source {Dopasowano po tym samym źródle importu.} content {Dopasowano po zweryfikowanej identycznej zawartości.} entry_id {Dopasowano po identyfikatorze moda.} other {Brak szczegółów dopasowania.}}
pt: {method, select, none {Nenhum mod existente correspondeu.} source {Correspondência pela mesma origem de importação.} content {Correspondência por conteúdo idêntico verificado.} entry_id {Correspondência pelo ID do mod.} other {Detalhes da correspondência indisponíveis.}}
ru: {method, select, none {Совпадений с существующими записями библиотеки нет.} source {Совпадение по тому же источнику импорта.} content {Совпадение по содержимому, идентичность которого подтверждена.} entry_id {Совпадение по идентификатору мода.} other {Сведения о совпадении недоступны.}}
zh: {method, select, none {没有匹配到已有模组。} source {按相同的导入来源匹配。} content {按已验证的相同内容匹配。} entry_id {按模组 ID 匹配。} other {没有匹配详情。}}

# importRefusalDuplicateAmbiguous
source: This matches more than one mod you already have. Remove the duplicates, then try again.
de: Dieser Import stimmt mit mehreren Bibliothekseinträgen überein. Überprüfe oder entferne die Duplikate und versuche es erneut.
es: Esto coincide con más de un mod que ya tienes. Quita los duplicados e inténtalo de nuevo.
fr: Cette importation correspond à plusieurs entrées de la bibliothèque. Vérifiez ou supprimez les doublons, puis réessayez.
it: Questo corrisponde a più di una mod che hai già. Rimuovi i duplicati e riprova.
ja: これはすでに持っている複数の MOD と一致します。重複を削除してからもう一度試してください。
pl: To pasuje do kilku modów, które już masz. Usuń duplikaty i spróbuj ponownie.
pt: Isto corresponde a mais do que um mod que já tens. Remove os duplicados e tenta de novo.
ru: Этот импорт соответствует нескольким записям библиотеки. Проверьте или удалите дубликаты и повторите попытку.
zh: 这与你已有的多个模组重复。请删除重复项后重试。

# importRefusalIdentityConflict
source: The source and the contents match two different mods you already have. Sort those out, then try again.
de: Die Importquelle und der Inhalt stimmen mit unterschiedlichen Bibliothekseinträgen überein. Überprüfe oder entferne die betroffenen Einträge und versuche es erneut.
es: El origen y el contenido coinciden con dos mods distintos que ya tienes. Resuélvelo e inténtalo de nuevo.
fr: La source d’importation et son contenu correspondent à des entrées différentes de la bibliothèque. Vérifiez ou supprimez les entrées en conflit, puis réessayez.
it: L'origine e il contenuto corrispondono a due mod diverse che hai già. Sistemale e riprova.
ja: 取得元と中身が、すでに持っている別々の MOD と一致します。整理してからもう一度試してください。
pl: Źródło i zawartość pasują do dwóch różnych modów, które już masz. Uporządkuj to i spróbuj ponownie.
pt: A origem e o conteúdo correspondem a dois mods diferentes que já tens. Resolve isso e tenta de novo.
ru: Источник импорта и его содержимое соответствуют разным записям библиотеки. Проверьте или удалите конфликтующие записи и повторите попытку.
zh: 来源和内容分别对应你已有的两个不同模组。请先理清后重试。

# importFailed
source: This could not be imported. Supported: folders, ZIP archives and single mod files (*_P.pak, .utoc/.ucas, .lcache, .bank, PrecompiledScript*.Cache). Extract .7z or .rar first, then import the folder. It may already have been added or updated — refresh your list before trying again.
de: Der Import konnte nicht abgeschlossen werden. Unterstützte Quellen: Ordner, ZIP, lose *_P.pak-Dateien, vollständige .utoc/.ucas-Dateisätze (optional .pak), .lcache, .bank und PrecompiledScript*.Cache. Entpacke .7z oder .rar zuerst und importiere dann den Ordner. Die Quelle wird möglicherweise nicht unterstützt, ist beschädigt oder unvollständig. Der Mod wurde möglicherweise bereits hinzugefügt oder aktualisiert; aktualisiere und überprüfe die Bibliothek, bevor du es erneut versuchst.
es: No se pudo importar. Se admiten carpetas, archivos ZIP y archivos de mod sueltos (*_P.pak, .utoc/.ucas, .lcache, .bank, PrecompiledScript*.Cache). Extrae primero los .7z o .rar y luego importa la carpeta. Puede que el mod se haya añadido o actualizado igualmente: actualiza la lista antes de volver a intentarlo.
fr: L’importation n’a pas pu être terminée. Sources prises en charge : dossiers, ZIP, fichiers *_P.pak autonomes, ensembles .utoc/.ucas complets (.pak facultatif), .lcache, .bank et PrecompiledScript*.Cache. Extrayez d’abord les archives .7z ou .rar, puis importez le dossier. La source peut être non prise en charge, endommagée ou incomplète. Le mod a peut-être déjà été ajouté ou mis à jour ; actualisez et vérifiez la bibliothèque avant de réessayer.
it: Non è stato possibile importarlo. Sono supportati cartelle, archivi ZIP e singoli file di mod (*_P.pak, .utoc/.ucas, .lcache, .bank, PrecompiledScript*.Cache). Estrai prima i .7z o .rar, poi importa la cartella. La mod potrebbe essere stata aggiunta o aggiornata comunque: aggiorna l'elenco prima di riprovare.
ja: これはインポートできませんでした。対応しているのはフォルダー、ZIP アーカイブ、単体の MOD ファイル (*_P.pak、.utoc/.ucas、.lcache、.bank、PrecompiledScript*.Cache) です。.7z や .rar は先に展開してからフォルダーをインポートしてください。すでに追加または更新されている場合もあるため、もう一度試す前に一覧を更新してください。
pl: Nie udało się tego zaimportować. Obsługiwane są foldery, archiwa ZIP i pojedyncze pliki modów (*_P.pak, .utoc/.ucas, .lcache, .bank, PrecompiledScript*.Cache). Najpierw rozpakuj .7z lub .rar, a potem zaimportuj folder. Mod mógł mimo to zostać dodany lub zaktualizowany — odśwież listę, zanim spróbujesz ponownie.
pt: Não foi possível importar isto. São suportados pastas, arquivos ZIP e ficheiros de mod avulsos (*_P.pak, .utoc/.ucas, .lcache, .bank, PrecompiledScript*.Cache). Extrai primeiro os .7z ou .rar e depois importa a pasta. O mod pode ter sido adicionado ou atualizado mesmo assim — atualiza a lista antes de tentares de novo.
ru: Не удалось завершить импорт. Поддерживаемые источники: папки, ZIP, отдельные файлы *_P.pak, полные наборы .utoc/.ucas (необязательный .pak), .lcache, .bank и PrecompiledScript*.Cache. Сначала распакуйте архив .7z или .rar, затем импортируйте папку. Источник может не поддерживаться, быть повреждённым или неполным. Возможно, мод уже добавлен или обновлён; обновите и проверьте библиотеку перед повторной попыткой.
zh: 无法导入。支持文件夹、ZIP 压缩包和单个模组文件（*_P.pak、.utoc/.ucas、.lcache、.bank、PrecompiledScript*.Cache）。请先解压 .7z 或 .rar，再导入文件夹。该模组仍可能已被添加或更新——请先刷新列表再重试。

# importPickerFailed
source: The file picker could not be opened. Nothing was imported.
de: Die Datei- oder Ordnerauswahl konnte nicht geöffnet werden. Es wurde kein Import gestartet. Versuche es erneut.
es: No se pudo abrir el selector de archivos. No se importó nada.
fr: Le sélecteur de fichiers ou de dossiers n’a pas pu être ouvert. Aucune importation n’a été lancée. Réessayez.
it: Non è stato possibile aprire la selezione file. Non è stato importato nulla.
ja: ファイル選択を開けませんでした。何もインポートしていません。
pl: Nie udało się otworzyć okna wyboru pliku. Nic nie zaimportowano.
pt: Não foi possível abrir o seletor de ficheiros. Nada foi importado.
ru: Не удалось открыть окно выбора файла или папки. Импорт не был запущен. Повторите попытку.
zh: 无法打开文件选择器，未导入任何内容。

# importOutcomeUnknown
source: The result is unclear. Refresh to check your mod list.
de: Das Importergebnis konnte nicht überprüft werden. Wähle „Aktualisieren“, um die Bibliothek zu prüfen.
es: El resultado no está claro. Actualiza para revisar tu lista de mods.
fr: Le résultat de l’importation n’a pas pu être vérifié. Sélectionnez Actualiser pour vérifier la bibliothèque.
it: Il risultato non è chiaro. Aggiorna per controllare il tuo elenco di mod.
ja: 結果がはっきりしません。更新して MOD の一覧を確認してください。
pl: Wynik jest niejasny. Odśwież, aby sprawdzić listę modów.
pt: O resultado não é claro. Atualiza para verificar a tua lista de mods.
ru: Не удалось проверить результат импорта. Нажмите «Обновить», чтобы проверить библиотеку.
zh: 结果不明确。请刷新以检查你的模组列表。

# applyTooltip
source: Install the ticked mods into the game
de: Ladeliste auf das Spiel anwenden
es: Instalar en el juego los mods marcados
fr: Appliquer la configuration au jeu
it: Installa nel gioco le mod selezionate
ja: チェックした MOD をゲームに入れる
pl: Zainstaluj zaznaczone mody w grze
pt: Instalar no jogo os mods marcados
ru: Применить набор модов к игре
zh: 把勾选的模组装进游戏

# undeployAllAction
source: Remove all from game
de: Alle Bereitstellungen aufheben
es: Quitar todo del juego
fr: Tout retirer
it: Rimuovi tutto dal gioco
ja: すべてゲームから外す
pl: Usuń wszystko z gry
pt: Remover tudo do jogo
ru: Убрать всё из игры
zh: 从游戏中移除全部

# undeployAllConfirm
source: Remove every mod the Manager installed from the game?
de: Alles vom Manager Bereitgestellte aus dem Spiel entfernen?
es: ¿Quitar del juego todos los mods que instaló el Manager?
fr: Retirer du jeu tout ce que le gestionnaire a déployé ?
it: Rimuovere dal gioco tutte le mod installate dal Manager?
ja: マネージャーが入れた MOD をすべてゲームから外しますか？
pl: Usunąć z gry wszystkie mody zainstalowane przez Managera?
pt: Remover do jogo todos os mods instalados pelo Manager?
ru: Удалить из игры всё, что развернул менеджер?
zh: 从游戏中移除管理器安装的所有模组？

# takeOverTitle
source: Mod Studio is active
de: Studio-Bereitstellung aktiv
es: Mod Studio está activo
fr: Déploiement Studio actif
it: Mod Studio è attivo
ja: Mod Studio が使用中です
pl: Mod Studio jest aktywne
pt: O Mod Studio está ativo
ru: Активно развёртывание Studio
zh: Mod Studio 正在使用

# takeOverBody
source: Mod Studio currently has a mod in the game. Take over so the Manager can apply your selection?
de: mod-studio hat einen Mod im Spiel bereitgestellt. Übernehmen, damit der Manager diese Ladeliste anwenden kann?
es: Mod Studio tiene ahora un mod en el juego. ¿Tomar el control para que el Manager aplique tu selección?
fr: mod-studio a déployé un mod dans le jeu. Prendre le relais pour que le gestionnaire applique cette configuration ?
it: Mod Studio ha una mod nel gioco. Prendere il controllo perché il Manager applichi la tua selezione?
ja: Mod Studio が MOD をゲームに入れています。引き継いでマネージャーで選択を適用しますか？
pl: Mod Studio ma teraz mod w grze. Przejąć, aby Manager zastosował twój wybór?
pt: O Mod Studio tem um mod no jogo. Assumir para o Manager aplicar a tua seleção?
ru: mod-studio развернуло мод в игре. Перехватить управление, чтобы менеджер применил этот набор?
zh: Mod Studio 目前在游戏里放了一个模组。接管后由管理器应用你的选择？

# takeOverAction
source: Take over
de: Übernehmen
es: Tomar el control
fr: Prendre le relais
it: Subentra
ja: 引き継ぐ
pl: Przejmij
pt: Assumir
ru: Перехватить
zh: 接管

# refreshAction
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
pl: Odśwież
pt: Atualizar
ru: Обновить
zh: 刷新

# conflictsTitle
source: Conflicts ({count})
de: Befunde ({count})
es: Conflictos ({count})
fr: Résultats ({count})
it: Conflitti ({count})
ja: 競合 ({count})
pl: Konflikty ({count})
pt: Conflitos ({count})
ru: Результаты ({count})
zh: 冲突 ({count})

# conflictWinner
source: wins
de: vorgesehener Gewinner
es: gana
fr: gagnant prévu
it: vince
ja: 優先
pl: wygrywa
pt: prevalece
ru: предполагаемый победитель
zh: 生效

# noConflicts
source: No conflicts found.
de: Keine erkannten Konflikte.
es: No se encontraron conflictos.
fr: Aucun conflit reconnu.
it: Nessun conflitto trovato.
ja: 競合は見つかりませんでした。
pl: Nie znaleziono konfliktów.
pt: Não foram encontrados conflitos.
ru: Распознанные конфликты отсутствуют.
zh: 未发现冲突。

# conflictCoverageIncomplete
source: Some mods can't be checked completely, so there may be more conflicts.
de: Das Konfliktwissen für aktivierte Mods ist unvollständig; weitere Konflikte können bestehen.
es: Algunos mods no se pueden comprobar del todo, así que puede haber más conflictos.
fr: La connaissance des conflits des mods activés est incomplète ; d’autres conflits peuvent exister.
it: Alcune mod non possono essere controllate del tutto, quindi potrebbero esserci altri conflitti.
ja: 一部の MOD は完全に確認できないため、他にも競合がある可能性があります。
pl: Niektórych modów nie da się w pełni sprawdzić, więc konfliktów może być więcej.
pt: Alguns mods não podem ser verificados por completo, por isso pode haver mais conflitos.
ru: Сведения о конфликтах включённых модов неполны; возможны дополнительные конфликты.
zh: 部分模组无法完全检查，可能还有其他冲突。

# loadOrderDirection
source: Mods further down the list override the ones above them.
de: Ladereihenfolge: zuerst niedrige Priorität; spätere Mods haben eine höhere beabsichtigte Priorität.
es: Los mods más abajo en la lista sustituyen a los de arriba.
fr: Ordre de chargement : priorité basse d’abord ; les mods placés après ont une priorité prévue plus élevée.
it: Le mod più in basso nell'elenco sostituiscono quelle sopra.
ja: リストの下にある MOD が、上にある MOD を上書きします。
pl: Mody niżej na liście nadpisują te powyżej.
pt: Os mods mais abaixo na lista substituem os de cima.
ru: Порядок загрузки: сначала низкий приоритет; более поздние моды имеют более высокий предполагаемый приоритет.
zh: 列表中靠下的模组会覆盖靠上的模组。

# footprintCoverageScope
source: Only known conflict targets are listed. This is no guarantee of what happens in game.
de: Die Abdeckung beschreibt nur erkannte Konfliktziele; sie beweist keine Laufzeitpriorität.
es: Solo se listan los objetivos de conflicto conocidos. No garantiza lo que ocurre en el juego.
fr: La couverture décrit uniquement les cibles de conflit reconnues ; elle ne prouve pas la priorité à l’exécution.
it: Sono elencati solo i bersagli di conflitto noti. Non è una garanzia di ciò che accade in gioco.
ja: 判明している競合対象だけを表示しています。ゲーム内の結果を保証するものではありません。
pl: Wymieniono tylko znane cele konfliktów. To nie gwarancja tego, co stanie się w grze.
pt: Só são listados os alvos de conflito conhecidos. Não garante o que acontece no jogo.
ru: Покрытие описывает только распознанные цели конфликтов и не доказывает приоритет во время выполнения.
zh: 仅列出已知的冲突目标，不保证游戏中的实际结果。

# footprintTargetsExact
source: Affected entries — the full list:
es: Entradas afectadas: la lista completa:
it: Voci interessate — l'elenco completo:
ja: 影響を受ける項目 — 完全な一覧:
pl: Zmieniane pozycje — pełna lista:
pt: Entradas afetadas — a lista completa:
zh: 受影响的条目 — 完整列表：

# footprintTargetsPartial
source: Affected entries — there may be more:
es: Entradas afectadas: puede haber más:
it: Voci interessate — potrebbero essercene altre:
ja: 影響を受ける項目 — 他にもある可能性があります:
pl: Zmieniane pozycje — może być ich więcej:
pt: Entradas afetadas — pode haver mais:
zh: 受影响的条目 — 可能还有更多：

# footprintTargetsAdvisory
source: Probably affected entries — hints, not proof:
es: Entradas probablemente afectadas: indicios, no pruebas:
it: Voci probabilmente interessate — indizi, non prove:
ja: 影響を受ける可能性のある項目 — 手がかりであり確定ではありません:
pl: Prawdopodobnie zmieniane pozycje — wskazówki, nie dowód:
pt: Entradas provavelmente afetadas — indícios, não prova:
zh: 可能受影响的条目 — 只是线索，并非确证：
