Repository: dh0er/gore
Catalog: apps/mod-manager/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt, ru, zh

# managerRecoveryAlreadyClean
source: Nothing left to repair. The status was checked again.
de: Der unterbrochene Vorgang war bereits bereinigt. Die Installation wurde erneut geprüft.
es: No quedaba nada que reparar. Se comprobó el estado de nuevo.
fr: L’opération interrompue avait déjà été résolue. L’installation a été vérifiée à nouveau.
it: Non c'era più nulla da riparare. Lo stato è stato ricontrollato.
ja: 修復するものはありませんでした。状態を再確認しました。
pl: Nie było już nic do naprawienia. Stan sprawdzono ponownie.
pt: Não havia nada para reparar. O estado foi verificado de novo.
ru: Прерванная операция уже была устранена. Установка проверена повторно.
zh: 没有需要修复的内容。已重新检查状态。

# managerRecoveryBusy
source: The job is running again. Nothing was changed — wait for it to finish.
de: Der Vorgang ist wieder aktiv. Es wurde nichts verändert; warte auf den Abschluss und prüfe erneut.
es: El proceso está en marcha otra vez. No se cambió nada: espera a que termine.
fr: L’opération est de nouveau active. Rien n’a été modifié ; attendez sa fin puis vérifiez à nouveau.
it: Il processo è di nuovo attivo. Non è stato cambiato nulla: aspetta che finisca.
ja: 処理がまた実行中です。何も変更していません。終わるまで待ってください。
pl: Zadanie znów działa. Nic nie zmieniono — poczekaj, aż się skończy.
pt: O trabalho está a decorrer de novo. Nada foi alterado — espera que termine.
ru: Операция снова активна. Ничего не изменено; дождитесь её завершения и проверьте снова.
zh: 任务又在运行了。未做任何更改，请等它结束。

# managerRecoveryLockCleared
source: The interrupted job had not changed anything yet. It was cleaned up.
de: Der unterbrochene Vorgang hatte die Installation noch nicht verändert. Seine veraltete Sperre wurde sicher entfernt.
es: El proceso interrumpido aún no había cambiado nada. Se limpió.
fr: L’opération interrompue n’avait pas encore modifié l’installation. Son verrou obsolète a été supprimé en toute sécurité.
it: Il processo interrotto non aveva ancora cambiato nulla. È stato ripulito.
ja: 中断された処理はまだ何も変更していませんでした。片付けました。
pl: Przerwane zadanie jeszcze nic nie zmieniło. Zostało posprzątane.
pt: O trabalho interrompido ainda não tinha alterado nada. Foi limpo.
ru: Прерванная операция ещё не изменила установку. Устаревшая блокировка безопасно удалена.
zh: 被中断的任务尚未改动任何内容，已清理完毕。

# managerRecoveryRestoredPristine
source: The change was rolled back. The game is back to its earlier state.
de: Die unterbrochene Änderung wurde zurückgenommen und der aufgezeichnete Ausgangszustand der Installation wiederhergestellt.
es: El cambio se deshizo. El juego volvió a su estado anterior.
fr: La modification interrompue a été annulée et l’état de référence enregistré de l’installation a été restauré.
it: La modifica è stata annullata. Il gioco è tornato allo stato precedente.
ja: 変更を取り消しました。ゲームは以前の状態に戻っています。
pl: Zmiana została cofnięta. Gra wróciła do wcześniejszego stanu.
pt: A alteração foi revertida. O jogo voltou ao estado anterior.
ru: Прерванное изменение отменено, а записанное исходное состояние установки восстановлено.
zh: 更改已回滚，游戏已恢复到之前的状态。

# managerRecoveryApplyPreserved
source: Apply had already finished. Nothing was lost.
de: Das Anwenden war bereits abgeschlossen. Der aufgezeichnete Stand wurde beibehalten und der Status erneut geprüft.
es: La aplicación ya había terminado. No se perdió nada.
fr: L’application était déjà terminée. L’état enregistré a été conservé et le statut a été vérifié à nouveau.
it: L'applicazione era già finita. Non è andato perso nulla.
ja: 適用はすでに完了していました。失われたものはありません。
pl: Zastosowanie już się zakończyło. Nic nie przepadło.
pt: A aplicação já tinha terminado. Nada se perdeu.
ru: Применение уже завершилось. Записанное состояние сохранено, а статус проверен повторно.
zh: 应用已经完成，没有丢失任何内容。

# managerRecoveryUndeployConfirmed
source: The removal had already finished. Leftovers were cleaned up.
de: Das Entfernen war abgeschlossen. Verbliebene Transaktionsdaten wurden bereinigt und der Status erneut geprüft.
es: La eliminación ya había terminado. Se limpiaron los restos.
fr: La suppression était terminée. Les données de transaction restantes ont été nettoyées et le statut a été vérifié à nouveau.
it: La rimozione era già finita. I residui sono stati ripuliti.
ja: 削除はすでに完了していました。残りを片付けました。
pl: Usuwanie już się zakończyło. Pozostałości posprzątano.
pt: A remoção já tinha terminado. Os restos foram limpos.
ru: Удаление завершилось. Оставшиеся данные транзакции очищены, а статус проверен повторно.
zh: 移除已经完成，残留内容已清理。

# managerRecoveryCompileRequired
source: This belongs to a script build, so nothing was changed. Open the repair help.
de: Dies gehört zur Skript-Kompilierung. Der Manager hat nichts verändert; öffne die Wiederherstellungshilfe.
es: Esto pertenece a una compilación de scripts, así que no se cambió nada. Abre la ayuda de reparación.
fr: Ceci relève de la récupération de compilation des scripts. Le gestionnaire n’a rien modifié ; consultez l’aide à la récupération.
it: Questo riguarda una compilazione di script, quindi non è stato cambiato nulla. Apri l'aiuto per la riparazione.
ja: これはスクリプトのビルドに属するため、何も変更していません。修復のヘルプを開いてください。
pl: To należy do kompilacji skryptów, więc nic nie zmieniono. Otwórz pomoc dotyczącą naprawy.
pt: Isto pertence a uma compilação de scripts, por isso nada foi alterado. Abre a ajuda de reparação.
ru: Это относится к восстановлению сборки скриптов. Менеджер ничего не изменил; откройте справку по восстановлению.
zh: 这属于一次脚本编译，因此未做任何更改。请打开修复帮助。

# managerRecoveryInspectionFailed
source: GORE could not check the interrupted job safely. Nothing was changed.
de: GORE konnte den unterbrochenen Vorgang nicht sicher prüfen. Es wurde nichts verändert; prüfe die aktuellen Wiederherstellungsdetails.
es: GORE no pudo comprobar con seguridad el proceso interrumpido. No se cambió nada.
fr: GORE n’a pas pu vérifier l’opération interrompue en toute sécurité. Rien n’a été modifié ; consultez les détails de récupération actuels.
it: GORE non è riuscito a controllare in sicurezza il processo interrotto. Non è stato cambiato nulla.
ja: GORE は中断された処理を安全に確認できませんでした。何も変更していません。
pl: GORE nie mógł bezpiecznie sprawdzić przerwanego zadania. Nic nie zmieniono.
pt: O GORE não conseguiu verificar o trabalho interrompido em segurança. Nada foi alterado.
ru: GORE не смог безопасно проверить прерванную операцию. Ничего не изменено; просмотрите текущие сведения о восстановлении.
zh: GORE 无法安全检查被中断的任务，未做任何更改。

# managerRecoveryFailed
source: The repair could not be finished. Check the status before trying again.
de: Die Wiederherstellung konnte nicht abgeschlossen werden. GORE hat versucht, die Installation erneut zu prüfen, ihr aktueller Zustand kann jedoch unbekannt sein. Prüfe den Status, bevor du es erneut versuchst.
es: No se pudo terminar la reparación. Comprueba el estado antes de volver a intentarlo.
fr: La récupération n’a pas pu être terminée. GORE a tenté de vérifier à nouveau l’installation, mais son état actuel peut être inconnu. Consultez l’état avant de réessayer.
it: Non è stato possibile completare la riparazione. Controlla lo stato prima di riprovare.
ja: 修復を完了できませんでした。もう一度試す前に状態を確認してください。
pl: Nie udało się dokończyć naprawy. Sprawdź stan, zanim spróbujesz ponownie.
pt: Não foi possível concluir a reparação. Verifica o estado antes de tentares de novo.
ru: Не удалось завершить восстановление. GORE попытался повторно проверить установку, но её текущее состояние может быть неизвестно. Перед новой попыткой просмотрите состояние.
zh: 修复未能完成。请先查看状态再重试。

# statusUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
pl: Nieznany
pt: Desconhecido
ru: Неизвестно
zh: 未知

# statusDetailsTitle
source: Status: {status}
de: Bereitstellung: {status}
es: Estado: {status}
fr: Déploiement : {status}
it: Stato: {status}
ja: 状態: {status}
pl: Stan: {status}
pt: Estado: {status}
ru: Развёртывание: {status}
zh: 状态：{status}

# statusDetailsOpen
source: Show details: {status}
de: Bereitstellungsdetails anzeigen: {status}
es: Ver detalles: {status}
fr: Afficher les détails du déploiement : {status}
it: Mostra dettagli: {status}
ja: 詳細を表示: {status}
pl: Pokaż szczegóły: {status}
pt: Ver detalhes: {status}
ru: Показать сведения о развёртывании: {status}
zh: 显示详情：{status}

# statusDetailsNoRoot
source: Choose your Gothic installation in Settings first.
de: Wähle in den Einstellungen eine Spielinstallation aus, um ihren Bereitstellungsstatus zu prüfen.
es: Elige primero tu instalación de Gothic en Ajustes.
fr: Choisissez une installation du jeu dans les paramètres pour consulter son état de déploiement.
it: Scegli prima la tua installazione di Gothic nelle impostazioni.
ja: まず設定で Gothic のインストール先を選んでください。
pl: Najpierw wybierz instalację Gothic w ustawieniach.
pt: Escolhe primeiro a tua instalação do Gothic nas definições.
ru: Выберите установку игры в настройках, чтобы проверить состояние развёртывания.
zh: 请先在设置中选择你的 Gothic 安装目录。

# statusDetailsNoDeployment
source: No mods are installed in the game right now.
de: Für dieses Spiel ist keine Manager-Bereitstellung installiert.
es: Ahora mismo no hay mods instalados en el juego.
fr: Aucun déploiement du gestionnaire n’est installé pour ce jeu.
it: Al momento non ci sono mod installate nel gioco.
ja: 現在、ゲームに MOD は入っていません。
pl: W grze nie ma teraz żadnych modów.
pt: De momento não há mods instalados no jogo.
ru: Для этой игры нет развёртывания менеджера.
zh: 游戏中当前没有安装任何模组。

# statusDetailsInSyncDescription
source: The game has exactly the mods you ticked here.
de: Die bereitgestellten Mods entsprechen der aktuellen Ladeliste.
es: El juego tiene exactamente los mods que has marcado aquí.
fr: Les mods déployés correspondent à la configuration actuelle.
it: Nel gioco ci sono esattamente le mod selezionate qui.
ja: ここでチェックした MOD がそのままゲームに入っています。
pl: W grze są dokładnie te mody, które tu zaznaczono.
pt: O jogo tem exatamente os mods que marcaste aqui.
ru: Развёрнутые моды соответствуют текущему набору.
zh: 游戏中的模组与此处勾选的完全一致。

# statusDetailsDeployedLoadout
source: Mods in the game
de: Bereitgestellte Ladereihenfolge
es: Mods en el juego
fr: Ordre de chargement déployé
it: Mod nel gioco
ja: ゲーム内の MOD
pl: Mody w grze
pt: Mods no jogo
ru: Развёрнутый порядок загрузки
zh: 游戏中的模组

# statusDetailsChangesDescription
source: Your selection differs from what is in the game.
de: Die aktuelle Bereitstellung unterscheidet sich von dem, was Anwenden installieren wird.
es: Tu selección no coincide con lo que hay en el juego.
fr: Le déploiement actuel diffère de ce qu’Appliquer installera.
it: La tua selezione è diversa da ciò che è nel gioco.
ja: 選択内容がゲーム内の状態と違います。
pl: Twój wybór różni się od tego, co jest w grze.
pt: A tua seleção difere do que está no jogo.
ru: Текущее развёртывание отличается от того, что установит команда «Применить».
zh: 你的选择与游戏中的内容不一致。

# statusDetailsCurrentlyDeployed
source: In the game now
de: Aktuell bereitgestellt
es: Ahora en el juego
fr: Actuellement déployé
it: Ora nel gioco
ja: 現在ゲーム内
pl: Teraz w grze
pt: Agora no jogo
ru: Сейчас развёрнуто
zh: 当前游戏中

# statusDetailsAfterApply
source: After Apply
de: Nach Anwenden
es: Tras aplicar
fr: Après Appliquer
it: Dopo l'applicazione
ja: 適用後
pl: Po zastosowaniu
pt: Depois de aplicar
ru: После применения
zh: 应用之后

# statusDetailsGameUpdatedDescription
source: The game was updated and overwrote mod files. Apply again to put them back.
de: Spieldateien wurden seit der letzten Bereitstellung geändert. Wende die Ladeliste erneut an, um die Manager-Dateien wiederherzustellen.
es: El juego se actualizó y sobrescribió archivos de mods. Aplica de nuevo para restaurarlos.
fr: Des fichiers du jeu ont changé depuis le dernier déploiement. Réappliquez la configuration pour restaurer les fichiers du gestionnaire.
it: Il gioco è stato aggiornato e ha sovrascritto file delle mod. Applica di nuovo per ripristinarli.
ja: ゲームが更新され、MOD のファイルが上書きされました。もう一度適用して戻してください。
pl: Gra została zaktualizowana i nadpisała pliki modów. Zastosuj ponownie, aby je przywrócić.
pt: O jogo foi atualizado e substituiu ficheiros de mods. Aplica de novo para os repor.
ru: После последнего развёртывания файлы игры изменились. Примените набор повторно, чтобы восстановить файлы менеджера.
zh: 游戏更新覆盖了模组文件。请再次应用以恢复。

# statusDetailsDriftedFiles
source: Affected files
de: Geänderte Dateien
es: Archivos afectados
fr: Fichiers modifiés
it: File interessati
ja: 影響を受けたファイル
pl: Pliki, których to dotyczy
pt: Ficheiros afetados
ru: Изменённые файлы
zh: 受影响的文件

# statusDetailsStudioDescription
source: Mod Studio currently has mods in this game. Take the game over before the Manager applies yours.
de: Mod Studio besitzt derzeit diese Spielinstallation. Übernimm sie, bevor du eine Manager-Ladeliste anwendest.
es: Mod Studio tiene ahora mods en este juego. Toma el control del juego antes de que el Manager aplique los tuyos.
fr: Mod Studio contrôle actuellement cette installation du jeu. Prenez le relais avant d’appliquer une configuration du gestionnaire.
it: Mod Studio ha attualmente delle mod in questo gioco. Prendi il controllo del gioco prima che il Manager applichi le tue.
ja: 現在 Mod Studio がこのゲームに MOD を入れています。マネージャーで適用する前にゲームを引き継いでください。
pl: Mod Studio ma teraz mody w tej grze. Przejmij grę, zanim Manager zastosuje twoje.
pt: O Mod Studio tem mods neste jogo. Assume o jogo antes de o Manager aplicar os teus.
ru: Сейчас этой установкой игры управляет Mod Studio. Перехватите управление перед применением набора менеджера.
zh: Mod Studio 目前在这个游戏里放了模组。请先接管游戏，再让管理器应用你的模组。

# statusDetailsStudioMod
source: Studio mod: {name}
es: Mod de Studio: {name}
fr: Mod Studio : {name}
it: Mod di Studio: {name}
pl: Mod Studio: {name}
pt: Mod do Studio: {name}
ru: Мод Studio: {name}
zh: Studio 模组：{name}

# statusDetailsStudioNameUnknown
source: Mod Studio did not report a name.
de: Studio hat keinen Mod-Namen gemeldet.
es: Mod Studio no indicó ningún nombre.
fr: Studio n’a pas indiqué le nom du mod.
it: Mod Studio non ha indicato un nome.
ja: Mod Studio は名前を報告しませんでした。
pl: Mod Studio nie podało nazwy.
pt: O Mod Studio não indicou um nome.
ru: Studio не сообщило имя мода.
zh: Mod Studio 未提供名称。

# statusDetailsRecoveryDescription
source: A change was interrupted. Repair it before changing mods.
de: Eine Bereitstellung wurde unterbrochen. Stelle sie wieder her, bevor du Manager-Mods anwendest oder entfernst.
es: Un cambio quedó interrumpido. Repáralo antes de cambiar mods.
fr: Un déploiement a été interrompu. Récupérez-le avant d’appliquer ou de supprimer des mods du gestionnaire.
it: Una modifica è stata interrotta. Riparala prima di cambiare le mod.
ja: 処理が中断されました。MOD を変更する前に修復してください。
pl: Zmiana została przerwana. Napraw ją przed zmianą modów.
pt: Uma alteração foi interrompida. Repara-a antes de mudar mods.
ru: Развёртывание было прервано. Восстановите его перед применением или удалением модов менеджера.
zh: 有一次更改被中断。请先修复，再更改模组。

# statusDetailsUnknownDescription
source: The status could not be read. Refresh first.
de: Der Bereitstellungsstatus konnte nicht überprüft werden. Aktualisiere ihn, bevor du Mods anwendest.
es: No se pudo leer el estado. Actualiza primero.
fr: L’état du déploiement n’a pas pu être vérifié. Actualisez-le avant d’appliquer des mods.
it: Impossibile leggere lo stato. Aggiorna prima.
ja: 状態を読み取れませんでした。先に更新してください。
pl: Nie udało się odczytać stanu. Najpierw odśwież.
pt: Não foi possível ler o estado. Atualiza primeiro.
ru: Не удалось проверить состояние развёртывания. Обновите его перед применением модов.
zh: 无法读取状态。请先刷新。

# statusDetailsUnavailable
source: No details available.
de: Der installierte Core hat diese Details nicht bereitgestellt.
es: No hay detalles disponibles.
fr: Le moteur installé n’a pas fourni ces détails.
it: Nessun dettaglio disponibile.
ja: 詳細はありません。
pl: Brak szczegółów.
pt: Sem detalhes disponíveis.
ru: Установленное ядро не предоставило эти сведения.
zh: 没有可用的详情。

# statusDetailsEmptyLoadout
source: No mods.
de: Keine Mods in dieser Ladeliste.
es: Sin mods.
fr: Aucun mod dans cette configuration.
it: Nessuna mod.
ja: MOD はありません。
pl: Brak modów.
pt: Sem mods.
ru: В этом наборе нет модов.
zh: 没有模组。

# statusDetailsLastError
source: Last error
de: Letzter Fehler
es: Último error
fr: Dernière erreur
it: Ultimo errore
ja: 最後のエラー
pl: Ostatni błąd
pt: Último erro
ru: Последняя ошибка
zh: 上次错误

# statusDetailsLastApply
source: Last Apply
de: Letztes Anwenden
es: Última aplicación
fr: Dernière application
it: Ultima applicazione
ja: 前回の適用
pl: Ostatnie zastosowanie
pt: Última aplicação
ru: Последнее применение
zh: 上次应用

# statusDetailsAppliedMods
source: Applied mods
de: Angewendete Mods
es: Mods aplicados
fr: Mods appliqués
it: Mod applicati
ja: 適用した Mod
pl: Zastosowane mody
pt: Mods aplicados
ru: Применённые моды
zh: 已应用的模组

# statusDetailsWarnings
source: Warnings
de: Warnungen
es: Advertencias
fr: Avertissements
it: Avvisi
ja: 警告
pl: Ostrzeżenia
pt: Avisos
ru: Предупреждения
zh: 警告

# statusDetailsReapply
source: Reapply
de: Erneut anwenden
es: Volver a aplicar
fr: Réappliquer
it: Riapplica
ja: 再適用
pl: Zastosuj ponownie
pt: Aplicar novamente
ru: Применить повторно
zh: 重新应用

# statusDetailsOpenSettings
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les paramètres
it: Apri Impostazioni
ja: 設定を開く
pl: Otwórz Ustawienia
pt: Abrir Definições
ru: Открыть настройки
zh: 打开设置

# recoveryAction
source: Repair
de: Wiederherstellen
es: Reparar
fr: Récupérer
it: Ripara
ja: 修復
pl: Napraw
pt: Reparar
ru: Восстановить
zh: 修复

# recoveryRequiredConfirm
source: Repair the interrupted change and remove any half-installed files?
de: Unterbrochene Bereitstellung wiederherstellen und alle teilweise bereitgestellten Dateien entfernen?
es: ¿Reparar el cambio interrumpido y quitar los archivos instalados a medias?
fr: Récupérer le déploiement interrompu et supprimer les fichiers partiellement déployés ?
it: Riparare la modifica interrotta e rimuovere i file installati a metà?
ja: 中断された処理を修復し、中途半端に入ったファイルを削除しますか？
pl: Naprawić przerwaną zmianę i usunąć częściowo zainstalowane pliki?
pt: Reparar a alteração interrompida e remover ficheiros meio instalados?
ru: Восстановить прерванное развёртывание и удалить частично развёрнутые файлы?
zh: 修复被中断的更改并删除安装了一半的文件？

# statusRecoveryRequired
source: Repair needed
de: Wiederherstellung erforderlich
es: Requiere reparación
fr: Récupération requise
it: Riparazione necessaria
ja: 修復が必要
pl: Wymagana naprawa
pt: Reparação necessária
ru: Требуется восстановление
zh: 需要修复

# statusDetailsOwnershipTitle
source: Files GORE manages
de: Aufgezeichnete Besitznachweise
es: Archivos que gestiona GORE
fr: Preuves de propriété enregistrées
it: File gestiti da GORE
ja: GORE が管理するファイル
pl: Pliki zarządzane przez GORE
pt: Ficheiros geridos pelo GORE
ru: Записанные свидетельства владения
zh: GORE 管理的文件

# statusDetailsOwnershipDescription
source: Recorded when mods were applied — not a check that the files still exist.
de: Pfade aus dem Bereitstellungsprotokoll des Managers. Sie belegen nicht, dass diese Pfade noch existieren.
es: Registrado al aplicar los mods; no comprueba que los archivos sigan existiendo.
fr: Chemins enregistrés dans le journal de déploiement du gestionnaire. Ils ne prouvent pas que ces chemins existent encore.
it: Registrato all'applicazione delle mod; non verifica che i file esistano ancora.
ja: MOD の適用時に記録された一覧です。ファイルが今も存在するかは確認していません。
pl: Zapisane przy zastosowaniu modów — to nie sprawdzenie, czy pliki nadal istnieją.
pt: Registado ao aplicar os mods — não verifica se os ficheiros ainda existem.
ru: Пути из записи развёртывания Менеджера. Они не подтверждают, что эти пути существуют сейчас.
zh: 在应用模组时记录，并不代表这些文件现在仍然存在。

# statusDetailsOwnershipLive
source: Replaced game files
de: Ersetzte Spieldateien
es: Archivos del juego reemplazados
fr: Fichiers du jeu remplacés
it: File di gioco sostituiti
ja: 置換されたゲームファイル
pl: Zastąpione pliki gry
pt: Ficheiros do jogo substituídos
ru: Заменённые файлы игры
zh: 已替换的游戏文件

# statusDetailsOwnershipBackups
source: Backups of the originals
de: Sicherungen der Originaldateien
es: Copias de los originales
fr: Sauvegardes d'origine
it: Backup degli originali
ja: オリジナルのバックアップ
pl: Kopie oryginałów
pt: Cópias dos originais
ru: Резервные копии исходных файлов
zh: 原始文件的备份

# statusDetailsOwnershipAdditive
source: Added mod files
de: Hinzugefügte Pak- und Containerdateien
es: Archivos de mods añadidos
fr: Fichiers pak et conteneurs ajoutés
it: File delle mod aggiunti
ja: 追加された MOD ファイル
pl: Dodane pliki modów
pt: Ficheiros de mods adicionados
ru: Добавленные pak-файлы и контейнеры
zh: 新增的模组文件

# statusDetailsOwnershipUe4ss
source: UE4SS mod directories
de: UE4SS-Mod-Verzeichnisse
es: Directorios de mods UE4SS
fr: Dossiers de mods UE4SS
it: Cartelle mod UE4SS
ja: UE4SS Mod ディレクトリ
pl: Katalogi modów UE4SS
pt: Diretórios de mods UE4SS
ru: Каталоги модов UE4SS
zh: UE4SS 模组目录

# statusDetailsOwnershipRecovery
source: Repair files
de: Wiederherstellungsdateien und Ablagen
es: Archivos de reparación
fr: Fichiers et emplacements de récupération
it: File di riparazione
ja: 修復用ファイル
pl: Pliki naprawcze
pt: Ficheiros de reparação
ru: Файлы и расположения восстановления
zh: 修复文件

# statusDetailsOwnershipEmpty
source: Nothing recorded here.
de: Keine Pfade in dieser Gruppe aufgezeichnet.
es: Aquí no hay nada registrado.
fr: Aucun chemin enregistré dans ce groupe.
it: Qui non è registrato nulla.
ja: ここには何も記録されていません。
pl: Nic tu nie zapisano.
pt: Nada registado aqui.
ru: В этой группе нет записанных путей.
zh: 这里没有记录。

# statusDetailsOwnershipShown
source: Showing {shown} of {total} paths.
de: {shown} von {total} aufgezeichneten Pfaden angezeigt.
es: Mostrando {shown} de {total} rutas.
fr: {shown} chemins enregistrés affichés sur {total}.
it: Mostrati {shown} di {total} percorsi.
ja: {total} 件中 {shown} 件のパスを表示中。
pl: Pokazano {shown} z {total} ścieżek.
pt: A mostrar {shown} de {total} caminhos.
ru: Показано {shown} из {total} записанных путей.
zh: 显示 {total} 条路径中的 {shown} 条。

# tabMods
source: Mods
it: Mod
ja: Mod
pl: Mody
ru: Моды
zh: 模组

# tabSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
pl: Ustawienia
pt: Definições
ru: Настройки
zh: 设置

# settingsGameExe
source: Gothic installation
de: Spiel-Programmdatei
es: Instalación de Gothic
fr: Exécutable du jeu
it: Installazione di Gothic
ja: Gothic のインストール先
pl: Instalacja Gothic
pt: Instalação do Gothic
ru: Исполняемый файл игры
zh: Gothic 安装目录

# settingsGameExePick
source: Choose…
de: Auswählen…
es: Elegir…
fr: Choisir…
it: Scegli…
ja: 選択…
pl: Wybierz…
pt: Escolher…
ru: Выбрать…
zh: 选择…

# settingsLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
pl: Język
pt: Idioma
ru: Язык
zh: 语言

# libraryEmptyTitle
source: No mods yet
es: Aún no hay mods
it: Ancora nessuna mod
ja: MOD がまだありません
pl: Jeszcze brak modów
pt: Ainda sem mods
zh: 还没有模组

# libraryEmptyBody
source: Import a folder or a mod file to get started.
es: Importa una carpeta o un archivo de mod para empezar.
it: Importa una cartella o un file di mod per iniziare.
ja: フォルダーか MOD ファイルをインポートして始めましょう。
pl: Zaimportuj folder lub plik moda, aby zacząć.
pt: Importa uma pasta ou um ficheiro de mod para começar.
zh: 导入一个文件夹或模组文件即可开始。

# detailEmptyHint
source: Pick a mod to see what it changes.
es: Elige un mod para ver qué cambia.
it: Scegli una mod per vedere cosa cambia.
ja: MOD を選ぶと、何を変えるか表示されます。
pl: Wybierz mod, aby zobaczyć, co zmienia.
pt: Escolhe um mod para veres o que altera.
zh: 选择一个模组，查看它会改动什么。

# settingsAdvanced
source: Advanced details
es: Detalles avanzados
it: Dettagli avanzati
ja: 詳細情報
pl: Szczegóły zaawansowane
pt: Detalhes avançados
zh: 高级详情
