Repository: dh0er/gore
Catalog: apps/mod-manager/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt, ru, zh

# footprintTargetsOpaque
source: GORE cannot tell what this changes.
es: GORE no puede saber qué cambia esto.
it: GORE non riesce a capire cosa cambia qui.
ja: ここで何が変わるか、GORE には判別できません。
pl: GORE nie potrafi ustalić, co to zmienia.
pt: O GORE não consegue saber o que isto altera.
zh: GORE 无法判断这里改动了什么。

# conflictsUnverified
source: Conflicts unknown — refresh first.
de: Konflikte sind unverifiziert, bis der Bibliothekszustand aktualisiert wurde.
es: Conflictos desconocidos: actualiza primero.
fr: Les conflits ne sont pas vérifiés tant que l’état de la bibliothèque n’est pas actualisé.
it: Conflitti sconosciuti: aggiorna prima.
ja: 競合は不明です。先に更新してください。
pl: Konflikty nieznane — najpierw odśwież.
pt: Conflitos desconhecidos — atualiza primeiro.
ru: Конфликты не проверены, пока состояние библиотеки не обновлено.
zh: 冲突未知，请先刷新。

# componentsTitle
source: What this mod changes
de: Komponenten
es: Qué cambia este mod
fr: Composants
it: Cosa cambia questa mod
ja: この MOD が変えるもの
pl: Co zmienia ten mod
pt: O que este mod altera
ru: Компоненты
zh: 这个模组会改动什么

# targetsMore
source: +{count} more
de: +{count} weitere
es: +{count} más
fr: +{count} de plus
it: +{count} altri
ja: 他 {count} 件
pl: +{count} więcej
pt: +{count} mais
ru: +ещё {count}
zh: 还有 {count} 项

# removeModDeploymentHint
source: This only removes it from your list. If it is installed in the game, choose Apply afterwards.
de: Das Entfernen aus der Bibliothek ändert eine bestehende Bereitstellung nicht sofort. Falls die Mod bereits bereitgestellt ist, wähle anschließend „Anwenden“, um die Spielinstallation zu aktualisieren.
es: Esto solo la quita de tu lista. Si está instalado en el juego, elige Aplicar después.
fr: Le retrait de la bibliothèque ne modifie pas immédiatement un déploiement existant. Si le mod est déjà déployé, sélectionnez ensuite Appliquer pour mettre à jour l'installation du jeu.
it: Questo la toglie solo dal tuo elenco. Se è installata nel gioco, scegli poi Applica.
ja: 一覧から外すだけです。ゲームに入っている場合は、そのあと「適用」を選んでください。
pl: To usuwa go tylko z twojej listy. Jeśli jest zainstalowany w grze, wybierz potem Zastosuj.
pt: Isto só o remove da tua lista. Se estiver instalado no jogo, escolhe Aplicar depois.
ru: Удаление из библиотеки не изменит существующее развёртывание сразу. Если мод уже развёрнут, затем нажмите «Применить», чтобы обновить установленную игру.
zh: 这只会把它从你的列表中移除。如果它已装进游戏，请随后选择“应用”。

# removeModSuccess
source: Removed “{name}”.
de: „{name}“ wurde aus der Bibliothek entfernt.
es: Se quitó «{name}».
fr: « {name} » a été retiré de la bibliothèque.
it: «{name}» rimossa.
ja: 「{name}」を削除しました。
pl: Usunięto „{name}”.
pt: «{name}» removido.
ru: Мод «{name}» удалён из библиотеки.
zh: 已移除“{name}”。

# removeModFailed
source: Could not remove “{name}”.
de: „{name}“ konnte nicht entfernt werden.
es: No se pudo quitar «{name}».
fr: Impossible de retirer « {name} ».
it: Impossibile rimuovere «{name}».
ja: 「{name}」を削除できませんでした。
pl: Nie udało się usunąć „{name}”.
pt: Não foi possível remover «{name}».
ru: Не удалось удалить мод «{name}».
zh: 无法移除“{name}”。

# removeModPartialFailure
source: Removed “{name}”, but the list could not be fully updated.
de: „{name}“ wurde entfernt, aber die Bibliothek konnte nicht vollständig aktualisiert werden.
es: Se quitó «{name}», pero la lista no se pudo actualizar del todo.
fr: « {name} » a été retiré, mais la bibliothèque n’a pas pu être entièrement actualisée.
it: «{name}» rimossa, ma l'elenco non è stato aggiornato del tutto.
ja: 「{name}」を削除しましたが、一覧を完全に更新できませんでした。
pl: Usunięto „{name}”, ale listy nie udało się w pełni odświeżyć.
pt: «{name}» removido, mas a lista não pôde ser totalmente atualizada.
ru: Мод «{name}» удалён, но библиотеку не удалось полностью обновить.
zh: 已移除“{name}”，但列表未能完全更新。

# removeModOutcomeUnknown
source: Could not confirm whether “{name}” was removed.
de: Es konnte nicht geprüft werden, ob „{name}“ entfernt wurde.
es: No se pudo confirmar si «{name}» se quitó.
fr: Impossible de vérifier si « {name} » a été retiré.
it: Non è stato possibile confermare se «{name}» è stata rimossa.
ja: 「{name}」が削除されたか確認できませんでした。
pl: Nie udało się potwierdzić, czy „{name}” został usunięty.
pt: Não foi possível confirmar se «{name}» foi removido.
ru: Не удалось проверить, был ли удалён мод «{name}».
zh: 无法确认“{name}”是否已被移除。

# libraryStateUnknown
source: The mod list is out of date. Refresh before changing or applying mods.
de: Der Bibliothekszustand konnte nicht überprüft werden. Wähle „Aktualisieren“, bevor du Mods änderst oder anwendest.
es: La lista de mods no está al día. Actualiza antes de cambiar o aplicar mods.
fr: L’état de la bibliothèque n’a pas pu être vérifié. Sélectionnez Actualiser avant de modifier ou d’appliquer des mods.
it: L'elenco delle mod non è aggiornato. Aggiorna prima di cambiare o applicare le mod.
ja: MOD の一覧が最新ではありません。変更や適用の前に更新してください。
pl: Lista modów jest nieaktualna. Odśwież przed zmianą lub zastosowaniem modów.
pt: A lista de mods não está atualizada. Atualiza antes de mudar ou aplicar mods.
ru: Не удалось проверить состояние библиотеки. Нажмите «Обновить» перед изменением или применением модов.
zh: 模组列表已过期。请先刷新，再更改或应用模组。

# removeModAction
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
ja: 削除
pl: Usuń
pt: Remover
ru: Удалить
zh: 移除

# removeModConfirm
source: Remove “{name}” from your list?
de: „{name}“ aus der Bibliothek entfernen?
es: ¿Quitar «{name}» de tu lista?
fr: Retirer « {name} » de la bibliothèque ?
it: Rimuovere «{name}» dal tuo elenco?
ja: 「{name}」を一覧から削除しますか？
pl: Usunąć „{name}” z twojej listy?
pt: Remover «{name}» da tua lista?
ru: Удалить «{name}» из библиотеки?
zh: 从你的列表中移除“{name}”？

# errorSetGamePath
source: Choose your Gothic installation in Settings first.
de: Lege zuerst den Spielpfad in den Einstellungen fest.
es: Elige primero tu instalación de Gothic en Ajustes.
fr: Définissez d’abord le chemin du jeu dans les Paramètres.
it: Scegli prima la tua installazione di Gothic nelle impostazioni.
ja: まず設定で Gothic のインストール先を選んでください。
pl: Najpierw wybierz instalację Gothic w ustawieniach.
pt: Escolhe primeiro a tua instalação do Gothic nas definições.
ru: Сначала укажите путь к игре в настройках.
zh: 请先在设置中选择你的 Gothic 安装目录。

# applyReportApplied
source: Applied {count} mods.
de: {count} Mods angewendet.
es: {count} mods aplicados.
fr: {count} mods appliqués.
it: {count} mod applicati.
ja: {count} 個の Mod を適用しました。
pl: Zastosowano {count} modów.
pt: {count} mods aplicados.
ru: Применено модов: {count}.
zh: 已应用 {count} 个模组。

# modDisabledHint
source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disattivato
ja: 無効
pl: Wyłączony
pt: Desativado
ru: Отключён
zh: 已禁用

# kindGoremod
source: GORE bundle
de: goremod
es: Paquete GORE
fr: goremod
it: Bundle GORE
ja: GORE バンドル
pl: Pakiet GORE
pt: Pacote GORE
ru: goremod
zh: GORE 包

# kindTriplet
source: IoStore mod
de: Triplet
es: Mod IoStore
fr: triplet
it: Mod IoStore
pl: Mod IoStore
pt: Mod IoStore
ru: triplet
zh: IoStore 模组

# kindPak
source: PAK mod
de: pak
es: Mod PAK
fr: pak
it: Mod PAK
pl: Mod PAK
pt: Mod PAK
ru: pak
zh: PAK 模组

# kindRawfile
source: Whole-file replacement
de: Rohdatei
es: Sustitución de archivos completos
fr: fichier brut
it: Sostituzione di file interi
ja: ファイル丸ごと置換
pl: Podmiana całych plików
pt: Substituição de ficheiros inteiros
ru: сырой файл
zh: 整文件替换

# kindMixed
source: Mixed
de: gemischt
es: Mixto
fr: mixte
it: Misto
ja: 混在
pl: Mieszany
pt: Misto
ru: смешанный
zh: 混合

# sevHard
source: Conflict
de: hart
es: Conflicto
fr: fort
it: Conflitto
ja: 競合
pl: Konflikt
pt: Conflito
ru: серьёзный
zh: 冲突

# sevSoft
source: Warning
de: weich
es: Aviso
fr: faible
it: Avviso
ja: 警告
pl: Ostrzeżenie
pt: Aviso
ru: лёгкий
zh: 警告

# sevInfo
source: Note
de: Info
es: Nota
fr: info
it: Nota
ja: 情報
pl: Informacja
pt: Nota
ru: инфо
zh: 提示

source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: このアプリについて
pl: O programie
pt: Sobre
ru: О программе
zh: 关于

# aboutLicense
source: Licensed under the MIT License.
de: Lizenziert unter der MIT-Lizenz.
es: Distribuido bajo la licencia MIT.
fr: Sous licence MIT.
it: Concesso in licenza secondo la licenza MIT.
ja: MIT ライセンスの下で提供されています。
pl: Udostępniane na licencji MIT.
pt: Licenciado sob a Licença MIT.
ru: Распространяется по лицензии MIT.
zh: 基于 MIT 许可证授权。

# appearanceTitle
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
pl: Wygląd
pt: Aparência
ru: Внешний вид
zh: 外观

source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
ja: テーマ
pl: Motyw
pt: Tema
ru: Тема
zh: 主题

# themeLight
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
pl: Jasny
pt: Claro
ru: Светлая
zh: 浅色

# themeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
pl: Ciemny
pt: Escuro
ru: Тёмная
zh: 深色

# themeSystem
source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
pl: Systemowy
pt: Sistema
ru: Системная
zh: 跟随系统

# uiScale
source: Display size
de: UI-Skalierung
es: Tamaño de pantalla
fr: Échelle de l'interface
it: Dimensione
ja: 表示サイズ
pl: Wielkość interfejsu
pt: Tamanho de exibição
ru: Масштаб интерфейса
zh: 显示大小

# resetZoomTooltip
source: Reset zoom (Ctrl+0)
de: Zoom zurücksetzen (Strg+0)
es: Restablecer el zoom (Ctrl+0)
fr: Réinitialiser le zoom (Ctrl+0)
it: Reimposta lo zoom (Ctrl+0)
ja: ズームをリセット（Ctrl+0）
pl: Resetuj powiększenie (Ctrl+0)
pt: Redefinir zoom (Ctrl+0)
ru: Сбросить масштаб (Ctrl+0)
zh: 重置缩放（Ctrl+0）

# zoomTip
source: Tip: Ctrl + / Ctrl - changes the zoom anywhere in the app.
de: Tipp: Strg + / Strg - ändert den Zoom überall in der App.
es: Consejo: Ctrl + / Ctrl - cambia el zoom en cualquier parte de la aplicación.
fr: Astuce : Ctrl + / Ctrl - modifie le zoom partout dans l'application.
it: Suggerimento: Ctrl + / Ctrl - cambia lo zoom ovunque nell'app.
ja: ヒント: アプリ内のどこでも Ctrl + / Ctrl - でズームを変更できます。
pl: Wskazówka: Ctrl + / Ctrl - zmienia powiększenie w dowolnym miejscu aplikacji.
pt: Dica: Ctrl + / Ctrl - altera o zoom em qualquer parte do app.
ru: Совет: Ctrl + / Ctrl - меняет масштаб в любом месте приложения.
zh: 提示：在应用内任意位置按 Ctrl + / Ctrl - 均可调整缩放。

source: Light mode
de: Heller Modus
es: Modo claro
fr: Mode clair
it: Modalità chiara
ja: ライトモード
pl: Tryb jasny
pt: Modo claro
ru: Светлая тема
zh: 浅色模式

source: Dark mode
de: Dunkler Modus
es: Modo oscuro
fr: Mode sombre
it: Modalità scura
ja: ダークモード
pl: Tryb ciemny
pt: Modo escuro
ru: Тёмная тема
zh: 深色模式

source: Minimize
de: Minimieren
es: Minimizar
fr: Réduire
it: Riduci a icona
ja: 最小化
pl: Minimalizuj
pt: Minimizar
ru: Свернуть
zh: 最小化

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 元のサイズに戻す
pl: Przywróć
pt: Restaurar
ru: Восстановить
zh: 还原

source: Maximize
de: Maximieren
es: Maximizar
fr: Agrandir
it: Ingrandisci
ja: 最大化
pl: Maksymalizuj
pt: Maximizar
ru: Развернуть
zh: 最大化

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
pl: Zamknij
pt: Fechar
ru: Закрыть
zh: 关闭

# aboutCopyright
source: © 2026 Daniel Hoer
de: © 2026 GORE-Mitwirkende
fr: © 2026 contributeurs de GORE
ru: © 2026 участники проекта GORE
