Repository: dh0er/gore
Catalog: apps/save-editor/lib/l10n/app_*.arb
Languages: cs, hu, ro, tr, uk, zh_hant

# editorNoFreeSaveSlot
source: No free save slot is available in the game save folder (G1R-001 through G1R-999).
cs: Ve složce uložených her není volný slot (G1R-001 až G1R-999).
hu: Nincs szabad mentslot a játék mentésmappájában (G1R-001–G1R-999).
ro: Niciun slot de salvare liber nu e disponibil în folderul de salvări al jocului (G1R-001 până la G1R-999).
tr: Oyun kayıt klasöründe boş kayıt yuvası yok (G1R-001 ile G1R-999 arası).
uk: У папці збережень гри немає вільного слота (G1R-001…G1R-999).
zh_hant: 遊戲存檔資料夾中沒有可用的存檔槽位（G1R-001 至 G1R-999）。

# editorSaveImportedAssigned
source: Save imported and assigned to profile {profileId}
cs: Uložená hra importována a přiřazena k profilu {profileId}
hu: Mentés importálva és a(z) {profileId} profilhoz rendelve
ro: Salvare importată și atribuită profilului {profileId}
tr: Kayıt içe aktarıldı ve {profileId} profiline atandı
uk: Збереження імпортовано та прив’язано до профілю {profileId}
zh_hant: 存檔已導入並分配給存檔配置 {profileId}

# editorSaveAssigned
source: Save assigned to profile {profileId} (paired backups created)
cs: Uložená hra přiřazena k profilu {profileId} (vytvořeny párové zálohy)
hu: Mentés a(z) {profileId} profilhoz rendelve (páros biztonsági mentések készültek)
ro: Salvare atribuită profilului {profileId} (copii de rezervă pereche create)
tr: Kayıt {profileId} profiline atandı (eş yedekler oluşturuldu)
uk: Збереження прив’язано до профілю {profileId} (створено парні резервні копії)
zh_hant: 存檔已分配給存檔配置 {profileId}（已建立配套備份）

# editorSaveSlotNotAssigned
source: Save slot {slot} is not assigned to profile {profileId}.
cs: Slot {slot} není přiřazen k profilu {profileId}.
hu: A(z) {slot} mentslot nincs a(z) {profileId} profilhoz rendelve.
ro: Slotul de salvare {slot} nu e atribuit profilului {profileId}.
tr: Kayıt yuvası {slot}, {profileId} profiline atanmamış.
uk: Слот {slot} не прив’язаний до профілю {profileId}.
zh_hant: 存檔槽位 {slot} 未分配給存檔配置 {profileId}。

# editorSaveRemovedFromProfile
source: Save removed from profile
cs: Uložená hra odebrána z profilu
hu: Mentés eltávolítva a profilból
ro: Salvare eliminată din profil
tr: Kayıt profilden kaldırıldı
uk: Збереження прибрано з профілю
zh_hant: 已從存檔配置中移除存檔

# editorRestoredBackup
source: Restored backup: {path}
cs: Obnovena záloha: {path}
hu: Biztonsági mentés visszaállítva: {path}
ro: Copie de rezervă restaurată: {path}
tr: Yedek geri yüklendi: {path}
uk: Відновлено резервну копію: {path}
zh_hant: 已恢復備份：{path}

# editorRestoredBackupWithoutCompanion
source: Restored backup: {path} (PersistentDataList.sav left unchanged — no matching companion backup; slot metadata may differ)
cs: Obnovena záloha: {path} (PersistentDataList.sav beze změny — chybí odpovídající párová záloha; metadata slotu se mohou lišit)
hu: Biztonsági mentés visszaállítva: {path} (PersistentDataList.sav változatlan — nincs illő társbiztonsági mentés; a slot metaadata eltérhet)
ro: Copie de rezervă restaurată: {path} (PersistentDataList.sav lăsat neschimbat — fără copie companion potrivită; metadatele slotului pot diferi)
tr: Yedek geri yüklendi: {path} (PersistentDataList.sav değiştirilmedi — eşleşen eş yedek yok; yuva meta verisi farklı olabilir)
uk: Відновлено резервну копію: {path} (PersistentDataList.sav не змінено — немає відповідної парної копії; метадані слота можуть відрізнятися)
zh_hant: 已恢復備份：{path}（由於沒有匹配的配套備份，PersistentDataList.sav 保持不變；槽位中繼資料可能不同）

# editorCodecRoundtripPassed
source: Codec roundtrip passed: chunk {chunkIndex} recompressed to {bytes} bytes
cs: Kodek roundtrip OK: chunk {chunkIndex} znovu zkomprimován na {bytes} bajtů
hu: Kodek oda-vissza sikeres: a(z) {chunkIndex}. darab újratömörítve {bytes} bájtra
ro: Roundtrip codec reușit: chunk {chunkIndex} recomprimat la {bytes} octeți
tr: Codec turu geçti: parça {chunkIndex}, {bytes} bayta yeniden sıkıştırıldı
uk: Перевірка кодека пройдена: фрагмент {chunkIndex} стиснуто знову до {bytes} байт
zh_hant: 編解碼器往返驗證通過：區塊 {chunkIndex} 已重新壓縮為 {bytes} 位元組

# editorDifficultyWriteFailed
source: Could not write the profile difficulty: {details}
cs: Nepodařilo se zapsat obtížnost profilu: {details}
hu: Nem sikerült a profil nehézségét írni: {details}
ro: Nu s-a putut scrie dificultatea profilului: {details}
tr: Profil zorluğu yazılamadı: {details}
uk: Не вдалося записати складність профілю: {details}
zh_hant: 無法寫入存檔配置難度：{details}

# editorProfileAssignmentFailed
source: Could not assign the save to the profile: {details}
cs: Nepodařilo se přiřadit uloženou hru k profilu: {details}
hu: Nem sikerült a mentést a profilhoz rendelni: {details}
ro: Nu s-a putut atribui salvarea profilului: {details}
tr: Kayıt profile atanamadı: {details}
uk: Не вдалося прив’язати збереження до профілю: {details}
zh_hant: 無法將存檔分配給存檔配置：{details}

# editorProfileRemovalFailed
source: Could not remove the save from the profile: {details}
cs: Nepodařilo se odebrat uloženou hru z profilu: {details}
hu: Nem sikerült a mentést eltávolítani a profilból: {details}
ro: Nu s-a putut elimina salvarea din profil: {details}
tr: Kayıt profilden kaldırılamadı: {details}
uk: Не вдалося прибрати збереження з профілю: {details}
zh_hant: 無法從存檔配置中移除存檔：{details}

# editorSaveFailed
source: Could not save the changes: {details}
cs: Nepodařilo se uložit změny: {details}
hu: Nem sikerült menteni a változásokat: {details}
ro: Nu s-au putut salva modificările: {details}
tr: Değişiklikler kaydedilemedi: {details}
uk: Не вдалося зберегти зміни: {details}
zh_hant: 無法儲存修改：{details}

# editorScanSavesFailed
source: Failed to scan saves: {details}
cs: Nepodařilo se prohledat uložené hry: {details}
hu: A mentések szkennelése sikertelen: {details}
ro: Scanarea salvărilor a eșuat: {details}
tr: Kayıtlar taranamadı: {details}
uk: Не вдалося просканувати збереження: {details}
zh_hant: 掃描存檔失敗：{details}

# editorInspectSaveFailed
source: Failed to inspect save: {details}
cs: Nepodařilo se zkontrolovat uloženou hru: {details}
hu: A mentés vizsgálata sikertelen: {details}
ro: Inspecția salvării a eșuat: {details}
tr: Kayıt incelenemedi: {details}
uk: Не вдалося переглянути збереження: {details}
zh_hant: 檢查存檔失敗：{details}

# editorLoadBackupsFailed
source: Failed to load backups: {details}
cs: Nepodařilo se načíst zálohy: {details}
hu: A biztonsági mentések betöltése sikertelen: {details}
ro: Încărcarea copiilor de rezervă a eșuat: {details}
tr: Yedekler yüklenemedi: {details}
uk: Не вдалося завантажити резервні копії: {details}
zh_hant: 載入備份失敗：{details}

# editorRestoreFailed
source: Could not restore the backup: {details}
cs: Nepodařilo se obnovit zálohu: {details}
hu: Nem sikerült visszaállítani a biztonsági mentést: {details}
ro: Nu s-a putut restaura copia de rezervă: {details}
tr: Yedek geri yüklenemedi: {details}
uk: Не вдалося відновити резервну копію: {details}
zh_hant: 無法恢復備份：{details}

# editorRestoreReloadFailed
source: Restored backup: {path}, but reloading the save failed: {details}
cs: Obnovena záloha: {path}, ale znovunačtení uložené hry selhalo: {details}
hu: Biztonsági mentés visszaállítva: {path}, de a mentés újratöltése sikertelen: {details}
ro: Copie de rezervă restaurată: {path}, dar reîncărcarea salvării a eșuat: {details}
tr: Yedek geri yüklendi: {path}, ancak kayıt yeniden yüklenemedi: {details}
uk: Резервну копію відновлено: {path}, але перезавантажити збереження не вдалося: {details}
zh_hant: 已恢復備份：{path}，但重新載入存檔失敗：{details}

# editorCodecCheckFailed
source: Codec check failed: {details}
cs: Kontrola kodeku selhala: {details}
hu: Kodekellenőrzés sikertelen: {details}
ro: Verificarea codecului a eșuat: {details}
tr: Codec denetimi başarısız: {details}
uk: Перевірка кодека не вдалася: {details}
zh_hant: 編解碼器檢查失敗：{details}

# editorCodecValidationFailed
source: Codec roundtrip failed: {details}
cs: Kodek roundtrip selhal: {details}
hu: Kodek oda-vissza sikertelen: {details}
ro: Roundtrip-ul codecului a eșuat: {details}
tr: Codec turu başarısız: {details}
uk: Перевірка кодека (roundtrip) не вдалася: {details}
zh_hant: 編解碼器往返驗證失敗：{details}

# editorPropertySearchFailed
source: Property search failed: {details}
cs: Hledání vlastností selhalo: {details}
hu: Tulajdonságkeresés sikertelen: {details}
ro: Căutarea proprietăților a eșuat: {details}
tr: Özellik araması başarısız: {details}
uk: Пошук властивостей не вдався: {details}
zh_hant: 屬性搜尋失敗：{details}

# editorSelectionChangedWhileLoadingHeroAttributes
source: Save selection changed while loading hero attributes.
cs: Výběr uložené hry se změnil během načítání atributů hrdiny.
hu: A mentés kiválasztása megváltozott a hőstulajdonságok betöltése közben.
ro: Selecția salvării s-a schimbat în timp ce se încărcau atributele eroului.
tr: Kahraman nitelikleri yüklenirken kayıt seçimi değişti.
uk: Обране збереження змінилося під час завантаження атрибутів героя.
zh_hant: 載入英雄屬性時，所選存檔發生了變化。

# editorSkillsLoadFailed
source: Skills load failed: {details}
cs: Načtení dovedností selhalo: {details}
hu: Képességek betöltése sikertelen: {details}
ro: Încărcarea abilităților a eșuat: {details}
tr: Beceriler yüklenemedi: {details}
uk: Не вдалося завантажити навички: {details}
zh_hant: 載入技能失敗：{details}

# editorProgressionQueryFailed
source: Progression query failed: {details}
cs: Dotaz na postup selhal: {details}
hu: Fejlődési lekérdezés sikertelen: {details}
ro: Interogarea progresului a eșuat: {details}
tr: İlerleme sorgusu başarısız: {details}
uk: Запит прогресу не вдався: {details}
zh_hant: 查詢進度失敗：{details}

# editorNpcListFailed
source: NPC list failed: {details}
cs: Načtení seznamu NPC selhalo: {details}
hu: NPC-lista sikertelen: {details}
ro: Lista NPC a eșuat: {details}
tr: NPC listesi başarısız: {details}
uk: Не вдалося завантажити список NPC: {details}
zh_hant: 載入 NPC 列表失敗：{details}

# editorCharacterListFailed
source: Character list failed: {details}
cs: Načtení seznamu postav selhalo: {details}
hu: Karakterlista sikertelen: {details}
ro: Lista de personaje a eșuat: {details}
tr: Karakter listesi başarısız: {details}
uk: Не вдалося завантажити список персонажів: {details}
zh_hant: 載入角色列表失敗：{details}

# editorNpcAttributesFailed
source: NPC attributes failed: {details}
cs: Načtení atributů NPC selhalo: {details}
hu: NPC tulajdonságok sikertelenek: {details}
ro: Atributele NPC au eșuat: {details}
tr: NPC nitelikleri başarısız: {details}
uk: Не вдалося завантажити атрибути NPC: {details}
zh_hant: 載入 NPC 屬性失敗：{details}

# editorNpcPositionFailed
source: Loading the NPC position failed: {details}
cs: Načtení pozice NPC selhalo: {details}
hu: Az NPC pozíciójának betöltése sikertelen: {details}
ro: Încărcarea poziției NPC a eșuat: {details}
tr: NPC konumu yüklenemedi: {details}
uk: Не вдалося завантажити позицію NPC: {details}
zh_hant: 載入 NPC 位置失敗：{details}

# editorNpcInventoryFailed
source: NPC inventory failed: {details}
cs: Načtení inventáře NPC selhalo: {details}
hu: NPC leltár sikertelen: {details}
ro: Inventarul NPC a eșuat: {details}
tr: NPC envanteri başarısız: {details}
uk: Не вдалося завантажити інвентар NPC: {details}
zh_hant: 載入 NPC 物品欄失敗：{details}

# editorFactionListFailed
source: Faction list failed: {details}
cs: Načtení seznamu frakcí selhalo: {details}
hu: Frakciólista sikertelen: {details}
ro: Lista de facțiuni a eșuat: {details}
tr: Fraksiyon listesi başarısız: {details}
uk: Не вдалося завантажити список фракцій: {details}
zh_hant: 載入陣營列表失敗：{details}

# editorNoBackupPath
source: none
cs: žádná
hu: nincs
ro: niciuna
tr: yok
uk: немає
zh_hant: 無

# editorBackupMessageWithPersistent
source: {prefix}: {backupPath}; PersistentDataList backup: {persistentPath}
cs: {prefix}: {backupPath}; záloha PersistentDataList: {persistentPath}
hu: {prefix}: {backupPath}; PersistentDataList biztonsági mentés: {persistentPath}
ro: {prefix}: {backupPath}; copie PersistentDataList: {persistentPath}
tr: {prefix}: {backupPath}; PersistentDataList yedeği: {persistentPath}
uk: {prefix}: {backupPath}; резервна копія PersistentDataList: {persistentPath}
zh_hant: {prefix}：{backupPath}；PersistentDataList 備份：{persistentPath}

# localizationStatusFailed
source: Localization status failed: {details}
cs: Stav lokalizace selhal: {details}
hu: Lokalizációs állapot sikertelen: {details}
ro: Starea localizării a eșuat: {details}
tr: Yerelleştirme durumu başarısız: {details}
uk: Не вдалося отримати стан локалізації: {details}
zh_hant: 獲取本地化狀態失敗：{details}

# localizationExtractionFailed
source: Extraction failed: {details}
cs: Extrakce selhala: {details}
hu: Kibontás sikertelen: {details}
ro: Extragerea a eșuat: {details}
tr: Çıkarma başarısız: {details}
uk: Не вдалося витягнути дані: {details}
zh_hant: 提取失敗：{details}

# glossaryLoadFailed
source: Glossary load failed: {details}
cs: Načtení glosáře selhalo: {details}
hu: Glosszár betöltése sikertelen: {details}
ro: Încărcarea glosarului a eșuat: {details}
tr: Sözlük yüklemesi başarısız: {details}
uk: Не вдалося завантажити глосарій: {details}
zh_hant: 載入圖鑑失敗：{details}

# backupStatusError
source: Backup error: {details}
cs: Chyba zálohy: {details}
hu: Biztonsági mentés hiba: {details}
ro: Eroare copie de rezervă: {details}
tr: Yedekleme hatası: {details}
uk: Помилка резервної копії: {details}
zh_hant: 備份錯誤：{details}

# memoryEventCategory
source: {category, select, quest{Quest} document{Document} story{Story} exploration{Exploration} combat{Combat} social{Social} item{Items} learning{Learning} guild{Guild} crime{Crime} rest{Rest} other{{fallback}}}
cs: {category, select, quest{Úkol} document{Dokument} story{Příběh} exploration{Průzkum} combat{Boj} social{Společenské} item{Předměty} learning{Učení} guild{Cech} crime{Zločin} rest{Odpočinek} other{{fallback}}}
hu: {category, select, quest{Küldetés} document{Dokumentum} story{Történet} exploration{Felfedezés} combat{Harc} social{Társas} item{Tárgyak} learning{Tanulás} guild{Céh} crime{Bűn} rest{Pihenés} other{{fallback}}}
ro: {category, select, quest{Misiune} document{Document} story{Poveste} exploration{Explorare} combat{Luptă} social{Social} item{Obiecte} learning{Învățare} guild{Gildă} crime{Infracțiune} rest{Odihnă} other{{fallback}}}
tr: {category, select, quest{Görev} document{Belge} story{Hikâye} exploration{Keşif} combat{Savaş} social{Sosyal} item{Eşyalar} learning{Öğrenim} guild{Lonca} crime{Suç} rest{Dinlenme} other{{fallback}}}
uk: {category, select, quest{Квест} document{Документ} story{Сюжет} exploration{Дослідження} combat{Бій} social{Спілкування} item{Предмети} learning{Навчання} guild{Гільдія} crime{Злочин} rest{Відпочинок} other{{fallback}}}
zh_hant: {category, select, quest{任務} document{文件} story{劇情} exploration{探索} combat{戰鬥} social{社交} item{物品} learning{學習} guild{公會} crime{犯罪} rest{休息} other{{fallback}}}

# memoryEventAction
source: {kind, select, questStarted{Quest started} questSucceeded{Quest completed} questFailed{Quest failed} documentRead{Document read} documentSegmentUnlocked{Entry discovered} documentSegmentViewed{Entry viewed} chapterCompleted{Chapter completed} areaEntered{Area entered} areaLeft{Area left} characterKilled{Character killed} characterDefeated{Character defeated} combatDodge{Attack dodged} characterDebuffed{Debuff applied} tradeAvailable{Trading unlocked} itemObtained{Item obtained} itemCrafted{Item crafted} skillStateRecorded{Skill state recorded} recipeLearned{Recipe learned} guildJoined{Guild joined} crimeRecorded{Crime recorded} slept{Slept} storyEvent{Story event} other{{fallback}}}
cs: {kind, select, questStarted{Úkol zahájen} questSucceeded{Úkol splněn} questFailed{Úkol neúspěšný} documentRead{Dokument přečten} documentSegmentUnlocked{Záznam objeven} documentSegmentViewed{Záznam zobrazen} chapterCompleted{Kapitola dokončena} areaEntered{Vstup do oblasti} areaLeft{Opuštění oblasti} characterKilled{Postava zabita} characterDefeated{Postava poražena} combatDodge{Útoku uhnuto} characterDebuffed{Debuff aplikován} tradeAvailable{Obchod odemčen} itemObtained{Předmět získán} itemCrafted{Předmět vyroben} skillStateRecorded{Stav dovednosti zaznamenán} recipeLearned{Recept naučen} guildJoined{Připojení k cechu} crimeRecorded{Zločin zaznamenán} slept{Spáno} storyEvent{Příběhová událost} other{{fallback}}}
hu: {kind, select, questStarted{Küldetés elindítva} questSucceeded{Küldetés teljesítve} questFailed{Küldetés megbukott} documentRead{Dokumentum elolvasva} documentSegmentUnlocked{Bejegyzés felfedezve} documentSegmentViewed{Bejegyzés megtekintve} chapterCompleted{Fejezet befejezve} areaEntered{Területre belépve} areaLeft{Területről kilépve} characterKilled{Karakter megölve} characterDefeated{Karakter legyőzve} combatDodge{Támadás kitérve} characterDebuffed{Gyengítés alkalmazva} tradeAvailable{Kereskedés feloldva} itemObtained{Tárgy megszerezve} itemCrafted{Tárgy elkészítve} skillStateRecorded{Képességállapot rögzítve} recipeLearned{Recept megtanulva} guildJoined{Céhhez csatlakozva} crimeRecorded{Bűncselekmény rögzítve} slept{Alvás} storyEvent{Történeti esemény} other{{fallback}}}
ro: {kind, select, questStarted{Misiune începută} questSucceeded{Misiune finalizată} questFailed{Misiune eșuată} documentRead{Document citit} documentSegmentUnlocked{Intrare descoperită} documentSegmentViewed{Intrare vizualizată} chapterCompleted{Capitol finalizat} areaEntered{Zonă intrată} areaLeft{Zonă părăsită} characterKilled{Personaj ucis} characterDefeated{Personaj învins} combatDodge{Atac eschivat} characterDebuffed{Debuff aplicat} tradeAvailable{Negustorie deblocată} itemObtained{Obiect obținut} itemCrafted{Obiect creat} skillStateRecorded{Stare abilitate înregistrată} recipeLearned{Rețetă învățată} guildJoined{Gildă alăturată} crimeRecorded{Infracțiune înregistrată} slept{A dormit} storyEvent{Eveniment de poveste} other{{fallback}}}
tr: {kind, select, questStarted{Görev başladı} questSucceeded{Görev tamamlandı} questFailed{Görev başarısız} documentRead{Belge okundu} documentSegmentUnlocked{Girdi keşfedildi} documentSegmentViewed{Girdi görüntülendi} chapterCompleted{Bölüm tamamlandı} areaEntered{Bölgeye girildi} areaLeft{Bölgeden çıkıldı} characterKilled{Karakter öldürüldü} characterDefeated{Karakter yenildi} combatDodge{Saldırıdan kaçınıldı} characterDebuffed{Zayıflatma uygulandı} tradeAvailable{Ticaret açıldı} itemObtained{Eşya elde edildi} itemCrafted{Eşya üretildi} skillStateRecorded{Beceri durumu kaydedildi} recipeLearned{Tarif öğrenildi} guildJoined{Loncaya katılındı} crimeRecorded{Suç kaydedildi} slept{Uyundu} storyEvent{Hikâye olayı} other{{fallback}}}
uk: {kind, select, questStarted{Квест розпочато} questSucceeded{Квест завершено} questFailed{Квест провалено} documentRead{Документ прочитано} documentSegmentUnlocked{Запис відкрито} documentSegmentViewed{Запис переглянуто} chapterCompleted{Розділ завершено} areaEntered{Увійшов у зону} areaLeft{Покинув зону} characterKilled{Персонажа вбито} characterDefeated{Персонажа переможено} combatDodge{Атаку ухилено} characterDebuffed{Накладено дебаф} tradeAvailable{Торгівлю розблоковано} itemObtained{Отримано предмет} itemCrafted{Предмет створено} skillStateRecorded{Стан навички записано} recipeLearned{Рецепт вивчено} guildJoined{Долучився до гільдії} crimeRecorded{Злочин зафіксовано} slept{Поспав} storyEvent{Сюжетна подія} other{{fallback}}}
zh_hant: {kind, select, questStarted{任務已開始} questSucceeded{任務已完成} questFailed{任務失敗} documentRead{已閱讀文件} documentSegmentUnlocked{已發現條目} documentSegmentViewed{已查看條目} chapterCompleted{章節已完成} areaEntered{進入區域} areaLeft{離開區域} characterKilled{角色已被殺死} characterDefeated{角色已被擊敗} combatDodge{已閃避攻擊} characterDebuffed{已施加負面效果} tradeAvailable{已解鎖交易} itemObtained{獲得物品} itemCrafted{製作物品} skillStateRecorded{已記錄技能狀態} recipeLearned{學會配方} guildJoined{加入公會} crimeRecorded{犯罪已記錄} slept{睡眠} storyEvent{劇情事件} other{{fallback}}}

# memoryEventFact
source: {fact, select, gameTime{Game time} duration{Duration} chapter{Chapter} instigator{Initiated by} affected{Affected} amount{Amount} primaryObject{Object} secondaryObject{Context} segmentText{Entry text} other{{fallback}}}
cs: {fact, select, gameTime{Herní čas} duration{Trvání} chapter{Kapitola} instigator{Iniciátor} affected{Postižený} amount{Množství} primaryObject{Objekt} secondaryObject{Kontext} segmentText{Text záznamu} other{{fallback}}}
hu: {fact, select, gameTime{Játékidő} duration{Időtartam} chapter{Fejezet} instigator{Kezdeményező} affected{Érintett} amount{Mennyiség} primaryObject{Objektum} secondaryObject{Kontextus} segmentText{Bejegyzésszöveg} other{{fallback}}}
ro: {fact, select, gameTime{Timp de joc} duration{Durată} chapter{Capitol} instigator{Inițiat de} affected{Afectat} amount{Cantitate} primaryObject{Obiect} secondaryObject{Context} segmentText{Text intrare} other{{fallback}}}
tr: {fact, select, gameTime{Oyun zamanı} duration{Süre} chapter{Bölüm} instigator{Başlatan} affected{Etkilenen} amount{Miktar} primaryObject{Nesne} secondaryObject{Bağlam} segmentText{Girdi metni} other{{fallback}}}
uk: {fact, select, gameTime{Час у грі} duration{Тривалість} chapter{Розділ} instigator{Ініціатор} affected{Постраждалі} amount{Кількість} primaryObject{Об’єкт} secondaryObject{Контекст} segmentText{Текст запису} other{{fallback}}}
zh_hant: {fact, select, gameTime{遊戲時間} duration{持續時間} chapter{章節} instigator{觸發者} affected{受影響對象} amount{數量} primaryObject{對象} secondaryObject{上下文} segmentText{條目文本} other{{fallback}}}

# memoryEventGameTime
source: Day {day}, {time}
cs: Den {day}, {time}
hu: {day}. nap, {time}
ro: Ziua {day}, {time}
tr: Gün {day}, {time}
uk: День {day}, {time}
zh_hant: 第 {day} 天，{time}

# memoryEventSecondsValue
source: {value} s
tr: {value} sn
uk: {value} с
zh_hant: {value} 秒

# memoryEventHero
source: Hero
cs: Hrdina
hu: Hős
ro: Erou
tr: Kahraman
uk: Герой
zh_hant: 主角

# memoryEventDetails
source: Details
cs: Podrobnosti
hu: Részletek
ro: Detalii
tr: Ayrıntılar
uk: Деталі
zh_hant: 詳細資訊

# memoryEventTags
source: Tags
cs: Štítky
hu: Címkék
ro: Etichete
tr: Etiketler
uk: Мітки
zh_hant: 標籤

# memoryEventTechnicalData
source: Technical data
cs: Technická data
hu: Technikai adatok
ro: Date tehnice
tr: Teknik veri
uk: Технічні дані
zh_hant: 技術資訊

# memoryEventIndex
source: Index
tr: Dizin
uk: Індекс
zh_hant: 索引

# memoryEventPosition
source: Position
cs: Pozice
hu: Pozíció
ro: Poziție
tr: Konum
uk: Позиція
zh_hant: 位置

# memoryEventPayload
source: Payload
cs: Datová část
hu: Hasznos teher
ro: Date
tr: Yük
uk: Корисне навантаження
zh_hant: 事件資料

# memoryEventSubject
source: Subject
cs: Subjekt
hu: Alany
ro: Subiect
tr: Konu
uk: Суб’єкт
zh_hant: 關聯對象
