Repository: dh0er/gore
Catalog: apps/save-editor/lib/l10n/app_*.arb
Languages: cs, hu, ro, tr, uk, zh_hant

# glossaryCatalogSegmentLabel
source: {segmentId, select, Access{Access} AccessDenied{Access Denied} AccesToTemple{Access to Temple} Advice{Advice} AfterFight{After Fight} AfterFireMages{After Fire Mages} AfterNek{After Nek} AfterQuest{After Quest} Alone{Alone} Amulet{Amulet} Annoying{Annoying} Armor{Armor} Avoid{Avoid} Backstory{Backstory} BackStory{Back Story} BasicMagic{Basic Magic} Beated{Beaten} BecomeMercenary{Become Mercenary} Beer{Beer} Bestiary{Bestiary} Blessing{Blessing} Boss{Boss} Bully{Bully} BullyAdvice{Bully Advice} Camp{Camp} CampDivided{Camp Divided} CareOfMessengers{Care of Messengers} ChangeOpinion{Change Opinion} ChargeUriziel{Charge Uriziel} Chosen{Chosen} Contact{Contact} Courier{Courier} CraftBows{Craft Bows} Crazy{Crazy} DailyMeal{Daily Meal} DailyRation_Trader{Daily Ration Trader} DAM{Dam} Dead{Dead} Deal{Deal} Dealer{Dealer} Deceived{Deceived} Dementia{Dementia} DenyAccess{Deny Access} DifferentOpinion{Different Opinion} Discussion{Discussion} DontTalk{Don’t Talk} Duel{Duel} Entrance{Entrance} Escape{Escape} Extended{Extended} Extra{Extra} ExtraInfo{Extra Info} Fanatic{Fanatic} Fight{Fight} FindUlumulu{Find Ulu-Mulu} FireMages{Fire Mages} FireMagesEscape{Fire Mages Escape} FiskNewDealer{New Fence for Fisk} FiskNewDealerCompleted{New Fence for Fisk — Completed} FogTower{Fog Tower} Food{Food} Forgave{Forgave} Forgive{Forgive} Forgiven{Forgiven} FourFriends{Four Friends} FreeHut{Free Hut} FreeMine{Free Mine} Fury{Fury} GoodTeacher{Good Teacher} Gossip{Gossip} GotScavenger{Got Scavenger} GrantedAccess{Granted Access} GRDArmor{Guard Armor} Guide{Guide} HateMages{Hate Mages} HateMagesExplanation{Hate Mages Explanation} HateRiceLord{Hate Rice Lord} Heal{Heal} Healing{Healing} Help{Help} Helper{Helper} HelpKagan{Help Kagan} HutStory{Hut Story} Ignore{Ignore} Impress{Impress} ImpressAlchemy{Impress Alchemy} ImpressInscription{Impress Inscription} Info{Info} Interested{Interested} Introduction{Introduction} Introduction_2{Introduction 2} Introduction_Armor{Introduction – Armor} Introduction_Teacher{Introduction – Teacher} Introduction_Trader{Introduction – Trader} Invocation{Invocation} JoinSC{Join Swamp Camp} Joint{Joint} KalomCamp{Kalom Camp} Leader{Leader} Learning{Learning} LearnOrcish{Learn Orcish} LeftParty{Left Party} Library{Library} Lie{Lie} Lock{Lock} Lockpick{Lockpick} Mad{Mad} Mandibles{Minecrawler Mandibles} MapMaker{Map Maker} Monastery{Monastery} MordragKO{Mordrag KO} Nek{Nek} NewCamp{New Camp} NewCamper{New Camper} NewLeader{New Leader} NightPatrol{Night Patrol} NotInterested{Not Interested} OldCamp{Old Camp} OrcEnclaveEntrance{Orc Enclave Entrance} OrcGraveyard{Orc Graveyard} OreArmor{Ore Armor} Party{Party} Pay{Pay} PayMoney{Pay Money} Permission{Permission} Pet{Pet} PreparingInvocation{Preparing Invocation} Quest{Quest} RankUpFireMages{Fire Mage Promotion} RankUpGuard{Guard Promotion} RanUpFireMagesCompleted{Fire Mage Promotion Completed} Realocated{Relocated} Reason{Reason} Respect{Respect} ReturnToSC{Return to Swamp Camp} RicelordForeman{Rice Lord’s Foreman} RideScavenger{Ride Scavenger} Robe{Robe} Safe{Safe} Scraper{Scraper} SecondChance{Second Chance} SecretLocation{Secret Location} SecretPassage{Secret Passage} SecretPath{Secret Path} SleeperFollower{Sleeper Follower} SleeperTemple{Sleeper Temple} SmallInfo{Small Info} Stonehenge{Stonehenge} StopFollowing{Stop Following} SwampCamp{Swamp Camp} Talkative{Talkative} Teach{Teach} TeachBow{Teach Bow} Teacher{Teacher} Teacher2{Teacher 2} TeacherInscription{Teacher Inscription} TeacherMana{Teacher Mana} TeachIchor{Teach Minecrawler Ichor Extraction} TeachMagic{Teach Magic} TeachOrcish{Teach Orcish} TeachStats{Teach Stats} TeachWeapon{Teach Weapon} Teleport{Teleport} TheMysteriousOrc{The Mysterious Orc} ThroneRoom{Throne Room} TradeBow{Trade Bow} Trader{Trader} TradeSkins_Trader{Skin Trader} Traitor{Traitor} Trial{Trial} TrollCanyon{Troll Canyon} Trust{Trust} Ulumulu{Ulu-Mulu} Unexperienced{Inexperienced} Uriziel{Uriziel} UrizielRune{Uriziel Rune} Useful{Useful} Velaya{Velaya} Vibrations{Vibrations} WaitFreeMine{Wait at Free Mine} WaitInTrainingArea{Wait In Training Area} Warning{Warning} WarningTooLate{Warning Came Too Late} WaterMessenger{Messenger for the Water Mages} Weapon{Weapon} Who{Who} Women{Women} other{{fallback}}}
cs: {segmentId, select, Access{Přístup} AccessDenied{Přístup odepřen} AccesToTemple{Přístup do chrámu} Advice{Rada} AfterFight{Po boji} AfterFireMages{Po mágích ohně} AfterNek{Po Nekovi} AfterQuest{Po úkolu} Alone{Sám} Amulet{Amulet} Annoying{Otravný} Armor{Zbroj} Avoid{Vyhnout se} Backstory{Zákulisí} BackStory{Zákulisí} BasicMagic{Základy magie} Beated{Poražený} BecomeMercenary{Stát se žoldnéřem} Beer{Pivo} Bestiary{Bestiář} Blessing{Požehnání} Boss{Bos} Bully{Šikana} BullyAdvice{Rada ohledně šikany} Camp{Tábor} CampDivided{Rozdělený tábor} CareOfMessengers{Péče o posly} ChangeOpinion{Změna názoru} ChargeUriziel{Nabití Uriziela} Chosen{Vyvolený} Contact{Kontakt} Courier{Kurýr} CraftBows{Výroba luků} Crazy{Blázen} DailyMeal{Denní jídlo} DailyRation_Trader{Obchodník s denními dávkami} DAM{DAM} Dead{Mrtvý} Deal{Dohoda} Dealer{Dealer} Deceived{Podvedený} Dementia{Demence} DenyAccess{Odepřít přístup} DifferentOpinion{Jiný názor} Discussion{Diskuse} DontTalk{Nemluv} Duel{Souboj} Entrance{Vstup} Escape{Útěk} Extended{Rozšířené} Extra{Extra} ExtraInfo{Další info} Fanatic{Fanatik} Fight{Boj} FindUlumulu{Najít Ulu-Mulu} FireMages{Mágové ohně} FireMagesEscape{Útěk mágů ohně} FiskNewDealer{Nový pašerák pro Fiska} FiskNewDealerCompleted{Nový pašerák pro Fiska — dokončeno} FogTower{Mlžná věž} Food{Jídlo} Forgave{Odpustil} Forgive{Odpustit} Forgiven{Odpuštěno} FourFriends{Čtyři přátelé} FreeHut{Volná chýše} FreeMine{Volný důl} Fury{Zuřivost} GoodTeacher{Dobrý učitel} Gossip{Drby} GotScavenger{Získán mrchožrout} GrantedAccess{Přístup povolen} GRDArmor{Strážní zbroj} Guide{Průvodce} HateMages{Nenávist k mágům} HateMagesExplanation{Vysvětlení nenávisti k mágům} HateRiceLord{Nenávist k rýžovému lordovi} Heal{Léčit} Healing{Léčení} Help{Pomoc} Helper{Pomocník} HelpKagan{Pomoci Kaganovi} HutStory{Příběh chýše} Ignore{Ignorovat} Impress{Udělat dojem} ImpressAlchemy{Udělat dojem — alchymie} ImpressInscription{Udělat dojem — nápisy} Info{Info} Interested{Zajímá se} Introduction{Úvod} Introduction_2{Úvod 2} Introduction_Armor{Úvod — zbroj} Introduction_Teacher{Úvod — učitel} Introduction_Trader{Úvod — obchodník} Invocation{Invokace} JoinSC{Připojit se k táboru v bažinách} Joint{Společný} KalomCamp{Tábor Kaloma} Leader{Vůdce} Learning{Učení} LearnOrcish{Naučit se orkštinu} LeftParty{Opustil družinu} Library{Knihovna} Lie{Lež} Lock{Zámek} Lockpick{Paklíč} Mad{Šílený} Mandibles{Kusadla důlního lezce} MapMaker{Tvůrce map} Monastery{Klášter} MordragKO{Mordrag KO} Nek{Nek} NewCamp{Nový tábor} NewCamper{Nováček v táboře} NewLeader{Nový vůdce} NightPatrol{Noční hlídka} NotInterested{Nezajímá se} OldCamp{Starý tábor} OrcEnclaveEntrance{Vstup do orkské enklávy} OrcGraveyard{Orkský hřbitov} OreArmor{Rudná zbroj} Party{Družina} Pay{Zaplatit} PayMoney{Zaplatit peníze} Permission{Povolení} Pet{Mazlíček} PreparingInvocation{Příprava invokace} Quest{Úkol} RankUpFireMages{Povýšení mága ohně} RankUpGuard{Povýšení stráže} RanUpFireMagesCompleted{Povýšení mága ohně dokončeno} Realocated{Přesunutý} Reason{Důvod} Respect{Respekt} ReturnToSC{Návrat do táboru v bažinách} RicelordForeman{Předák rýžového lorda} RideScavenger{Jízda na mrchožroutovi} Robe{Roucha} Safe{Bezpečí} Scraper{Škrabák} SecondChance{Druhá šance} SecretLocation{Tajné místo} SecretPassage{Tajná chodba} SecretPath{Tajná cesta} SleeperFollower{Následovník Spáče} SleeperTemple{Chrám Spáče} SmallInfo{Malá info} Stonehenge{Stonehenge} StopFollowing{Přestat následovat} SwampCamp{Tábor v bažinách} Talkative{Upovídaný} Teach{Učit} TeachBow{Učit luk} Teacher{Učitel} Teacher2{Učitel 2} TeacherInscription{Učitel nápisů} TeacherMana{Učitel many} TeachIchor{Učit extrakci ichoru důlních lezců} TeachMagic{Učit magii} TeachOrcish{Učit orkštinu} TeachStats{Učit statistiky} TeachWeapon{Učit zbraně} Teleport{Teleport} TheMysteriousOrc{Tajemný ork} ThroneRoom{Trůnní sál} TradeBow{Obchod s luky} Trader{Obchodník} TradeSkins_Trader{Obchodník se kůžemi} Traitor{Zrádce} Trial{Zkouška} TrollCanyon{Trollí kaňon} Trust{Důvěra} Ulumulu{Ulu-Mulu} Unexperienced{Nezkušený} Uriziel{Uriziel} UrizielRune{Runa Uriziela} Useful{Užitečný} Velaya{Velaya} Vibrations{Vibrace} WaitFreeMine{Čekat u volného dolu} WaitInTrainingArea{Čekat na cvičišti} Warning{Varování} WarningTooLate{Varování přišlo pozdě} WaterMessenger{Posel vodních mágů} Weapon{Zbraň} Who{Kdo} Women{Ženy} other{{fallback}}}
hu: {segmentId, select, Access{Hozzáférés} AccessDenied{Hozzáférés megtagadva} AccesToTemple{Hozzáférés a templomhoz} Advice{Tanács} AfterFight{Harc után} AfterFireMages{Tűzmágusok után} AfterNek{Nek után} AfterQuest{Küldetés után} Alone{Egyedül} Amulet{Amulett} Annoying{Bosszantó} Armor{Páncél} Avoid{Kerülés} Backstory{Háttértörténet} BackStory{Háttértörténet} BasicMagic{Alapmágia} Beated{Megverve} BecomeMercenary{Zsoldossá válás} Beer{Sör} Bestiary{Bestiárium} Blessing{Áldás} Boss{Főnök} Bully{Zsaroló} BullyAdvice{Zsaroló tanács} Camp{Tábor} CampDivided{Megosztott tábor} CareOfMessengers{Hírnökök gondozása} ChangeOpinion{Véleményváltozás} ChargeUriziel{Uriziel feltöltése} Chosen{Kiválasztott} Contact{Kapcsolat} Courier{Futár} CraftBows{Íjak készítése} Crazy{Őrült} DailyMeal{Napi étkezés} DailyRation_Trader{Napi adag kereskedő} DAM{Gát} Dead{Halott} Deal{Üzlet} Dealer{Kereskedő} Deceived{Megtévesztve} Dementia{Demencia} DenyAccess{Hozzáférés megtagadása} DifferentOpinion{Eltérő vélemény} Discussion{Beszélgetés} DontTalk{Ne beszélj} Duel{Párbaj} Entrance{Bejárat} Escape{Menekülés} Extended{Kibővített} Extra{Extra} ExtraInfo{Extra info} Fanatic{Fanatikus} Fight{Harc} FindUlumulu{Ulu-Mulu megtalálása} FireMages{Tűzmágusok} FireMagesEscape{Tűzmágusok menekülése} FiskNewDealer{Új orgazda Fisknek} FiskNewDealerCompleted{Új orgazda Fisknek — kész} FogTower{Ködtorony} Food{Étel} Forgave{Megbocsátott} Forgive{Megbocsátás} Forgiven{Megbocsátva} FourFriends{Négy barát} FreeHut{Szabad kunyhó} FreeMine{Szabadbánya} Fury{Düh} GoodTeacher{Jó tanító} Gossip{Pletyka} GotScavenger{Dögevő megszerezve} GrantedAccess{Hozzáférés megadva} GRDArmor{Őrpáncél} Guide{Útmutató} HateMages{Gyűlöli a mágusokat} HateMagesExplanation{Mágusgyűlölet magyarázata} HateRiceLord{Gyűlöli a Rizsurat} Heal{Gyógyítás} Healing{Gyógyulás} Help{Segítség} Helper{Segítő} HelpKagan{Kagan segítése} HutStory{Kunyhó történet} Ignore{Figyelmen kívül hagyás} Impress{Lenyűgözés} ImpressAlchemy{Alkímia lenyűgözése} ImpressInscription{Rúnavésés lenyűgözése} Info{Info} Interested{Érdeklődő} Introduction{Bevezető} Introduction_2{Bevezető 2} Introduction_Armor{Bevezető – páncél} Introduction_Teacher{Bevezető – tanító} Introduction_Trader{Bevezető – kereskedő} Invocation{Idézés} JoinSC{Csatlakozás a Mocsári Táborhoz} Joint{Cigi} KalomCamp{Kalom tábor} Leader{Vezető} Learning{Tanulás} LearnOrcish{Ork nyelv tanulása} LeftParty{Elhagyta a csapatot} Library{Könyvtár} Lie{Hazugság} Lock{Zár} Lockpick{Zárfeltörő} Mad{Őrült} Mandibles{Bányakúszó állkapcsok} MapMaker{Térképkészítő} Monastery{Kolostor} MordragKO{Mordrag KO} Nek{Nek} NewCamp{Új Tábor} NewCamper{Új táborlakó} NewLeader{Új vezető} NightPatrol{Éjszakai járőr} NotInterested{Nem érdekli} OldCamp{Régi Tábor} OrcEnclaveEntrance{Ork enklávé bejárata} OrcGraveyard{Ork temető} OreArmor{Ércpáncél} Party{Csapat} Pay{Fizetés} PayMoney{Pénzfizetés} Permission{Engedély} Pet{Háziállat} PreparingInvocation{Idézés előkészítése} Quest{Küldetés} RankUpFireMages{Tűzmágus előléptetés} RankUpGuard{Őr előléptetés} RanUpFireMagesCompleted{Tűzmágus előléptetés kész} Realocated{Áthelyezve} Reason{Ok} Respect{Tisztelet} ReturnToSC{Visszatérés a Mocsári Táborba} RicelordForeman{A Rizsur elöljárója} RideScavenger{Dögevő lovaglás} Robe{Köpeny} Safe{Biztonságos} Scraper{Kapartató} SecondChance{Második esély} SecretLocation{Titkos hely} SecretPassage{Titkos átjáró} SecretPath{Titkos ösvény} SleeperFollower{Az Alvó követője} SleeperTemple{Az Alvó temploma} SmallInfo{Kis info} Stonehenge{Kőkör} StopFollowing{Követés abbahagyása} SwampCamp{Mocsári Tábor} Talkative{Beszédes} Teach{Tanítás} TeachBow{Íj tanítása} Teacher{Tanító} Teacher2{Tanító 2} TeacherInscription{Rúnavésés tanító} TeacherMana{Mana tanító} TeachIchor{Bányakúszó nedv kivonásának tanítása} TeachMagic{Mágia tanítása} TeachOrcish{Ork nyelv tanítása} TeachStats{Tulajdonságok tanítása} TeachWeapon{Fegyver tanítása} Teleport{Teleport} TheMysteriousOrc{A titokzatos ork} ThroneRoom{Trónterem} TradeBow{Íjkereskedelem} Trader{Kereskedő} TradeSkins_Trader{Bőrkereskedő} Traitor{Áruló} Trial{Próba} TrollCanyon{Troll-kanyon} Trust{Bizalom} Ulumulu{Ulu-Mulu} Unexperienced{Tapasztalatlan} Uriziel{Uriziel} UrizielRune{Uriziel rúna} Useful{Hasznos} Velaya{Velaya} Vibrations{Rezgések} WaitFreeMine{Várakozás a Szabadbányánál} WaitInTrainingArea{Várakozás a gyakorlótéren} Warning{Figyelmeztetés} WarningTooLate{A figyelmeztetés túl későn jött} WaterMessenger{Hírnök a Vízmágusoknak} Weapon{Fegyver} Who{Ki} Women{Nők} other{{fallback}}}
ro: {segmentId, select, Access{Acces} AccessDenied{Acces refuzat} AccesToTemple{Acces la templu} Advice{Sfat} AfterFight{După luptă} AfterFireMages{După magii focului} AfterNek{După Nek} AfterQuest{După misiune} Alone{Singur} Amulet{Amuletă} Annoying{Enervant} Armor{Armură} Avoid{Evită} Backstory{Poveste de fundal} BackStory{Poveste de fundal} BasicMagic{Magie de bază} Beated{Bătut} BecomeMercenary{Devino mercenar} Beer{Bere} Bestiary{Bestiarium} Blessing{Binecuvântare} Boss{Șef} Bully{Bătăuș} BullyAdvice{Sfat despre bătăuș} Camp{Lagăr} CampDivided{Lagăr împărțit} CareOfMessengers{Grijă de mesageri} ChangeOpinion{Schimbare de opinie} ChargeUriziel{Încarcă Uriziel} Chosen{Ales} Contact{Contact} Courier{Curier} CraftBows{Confecționează arcuri} Crazy{Nebun} DailyMeal{Masă zilnică} DailyRation_Trader{Negustor de rații zilnice} DAM{Baraj} Dead{Mort} Deal{Înțelegere} Dealer{Dealer} Deceived{Înșelat} Dementia{Demență} DenyAccess{Refuză accesul} DifferentOpinion{Opinie diferită} Discussion{Discuție} DontTalk{Nu vorbi} Duel{Duel} Entrance{Intrare} Escape{Evadare} Extended{Extins} Extra{Extra} ExtraInfo{Informații extra} Fanatic{Fanatic} Fight{Luptă} FindUlumulu{Găsește Ulu-Mulu} FireMages{Magii focului} FireMagesEscape{Evadarea magilor focului} FiskNewDealer{Nou samsar pentru Fisk} FiskNewDealerCompleted{Nou samsar pentru Fisk — finalizat} FogTower{Turnul de Ceață} Food{Mâncare} Forgave{A iertat} Forgive{Iartă} Forgiven{Iertat} FourFriends{Patru prieteni} FreeHut{Colibă liberă} FreeMine{Mina Liberă} Fury{Furor} GoodTeacher{Bun învățător} Gossip{Bârfe} GotScavenger{Scavenger obținut} GrantedAccess{Acces acordat} GRDArmor{Armură de gardă} Guide{Ghid} HateMages{Ură față de magi} HateMagesExplanation{Explicația urii față de magi} HateRiceLord{Ură față de Domnul Orezului} Heal{Vindecă} Healing{Vindecare} Help{Ajutor} Helper{Ajutor} HelpKagan{Ajută-l pe Kagan} HutStory{Povestea colibei} Ignore{Ignoră} Impress{Impresionează} ImpressAlchemy{Impresionează cu alchimia} ImpressInscription{Impresionează cu inscripțiile} Info{Informații} Interested{Interesat} Introduction{Introducere} Introduction_2{Introducere 2} Introduction_Armor{Introducere – Armură} Introduction_Teacher{Introducere – Învățător} Introduction_Trader{Introducere – Negustor} Invocation{Invocație} JoinSC{Alătură-te Lagărului din Mlaștină} Joint{Joint} KalomCamp{Lagărul lui Kalom} Leader{Lider} Learning{Învățare} LearnOrcish{Învață orcește} LeftParty{A părăsit grupul} Library{Bibliotecă} Lie{Minciună} Lock{Lacăt} Lockpick{Șperaclu} Mad{Nebun} Mandibles{Mandibule de minecrawler} MapMaker{Cartograf} Monastery{Mănăstire} MordragKO{Mordrag KO} Nek{Nek} NewCamp{Lagărul Nou} NewCamper{Nou în lagăr} NewLeader{Lider nou} NightPatrol{Patrulă de noapte} NotInterested{Neinteresat} OldCamp{Lagărul Vechi} OrcEnclaveEntrance{Intrarea în enclavea orcilor} OrcGraveyard{Cimitirul orcilor} OreArmor{Armură de minereu} Party{Grup} Pay{Plătește} PayMoney{Plătește bani} Permission{Permisiune} Pet{Animal de companie} PreparingInvocation{Pregătirea invocației} Quest{Misiune} RankUpFireMages{Promovare mag al focului} RankUpGuard{Promovare gardă} RanUpFireMagesCompleted{Promovare mag al focului finalizată} Realocated{Mutat} Reason{Motiv} Respect{Respect} ReturnToSC{Întoarcere la Lagărul din Mlaștină} RicelordForeman{Maistrul Domnului Orezului} RideScavenger{Călărește scavenger} Robe{Robă} Safe{În siguranță} Scraper{Răzuitor} SecondChance{A doua șansă} SecretLocation{Locație secretă} SecretPassage{Pasaj secret} SecretPath{Cale secretă} SleeperFollower{Adept al Adormitului} SleeperTemple{Templul Adormitului} SmallInfo{Informație scurtă} Stonehenge{Stonehenge} StopFollowing{Oprește urmărirea} SwampCamp{Lagărul din Mlaștină} Talkative{Vorbăreț} Teach{Predă} TeachBow{Predă arcul} Teacher{Învățător} Teacher2{Învățător 2} TeacherInscription{Învățător de inscripții} TeacherMana{Învățător de mana} TeachIchor{Predă extragerea ichorului de minecrawler} TeachMagic{Predă magia} TeachOrcish{Predă orcește} TeachStats{Predă atributele} TeachWeapon{Predă armele} Teleport{Teleportare} TheMysteriousOrc{Orcul misterios} ThroneRoom{Sala tronului} TradeBow{Negustorie de arcuri} Trader{Negustor} TradeSkins_Trader{Negustor de piei} Traitor{Trădător} Trial{Probă} TrollCanyon{Canionul trollilor} Trust{Încredere} Ulumulu{Ulu-Mulu} Unexperienced{Neexperimentat} Uriziel{Uriziel} UrizielRune{Rună Uriziel} Useful{Util} Velaya{Velaya} Vibrations{Vibrații} WaitFreeMine{Așteaptă la Mina Liberă} WaitInTrainingArea{Așteaptă în zona de antrenament} Warning{Avertisment} WarningTooLate{Avertismentul a venit prea târziu} WaterMessenger{Mesager pentru magii apei} Weapon{Armă} Who{Cine} Women{Femei} other{{fallback}}}
tr: {segmentId, select, Access{Erişim} AccessDenied{Erişim reddedildi} AccesToTemple{Tapınağa erişim} Advice{Tavsiye} AfterFight{Dövüşten sonra} AfterFireMages{Ateş büyücülerinden sonra} AfterNek{Nek'ten sonra} AfterQuest{Görevden sonra} Alone{Yalnız} Amulet{Tılsım} Annoying{Sinir bozucu} Armor{Zırh} Avoid{Kaçın} Backstory{Geçmiş} BackStory{Geçmiş} BasicMagic{Temel büyü} Beated{Yenilmiş} BecomeMercenary{Paralı asker ol} Beer{Bira} Bestiary{Canavar ansiklopedisi} Blessing{Kutsama} Boss{Patron} Bully{Zorba} BullyAdvice{Zorba tavsiyesi} Camp{Kamp} CampDivided{Bölünmüş kamp} CareOfMessengers{Habercilerin gözetimi} ChangeOpinion{Fikir değişikliği} ChargeUriziel{Uriziel'i şarj et} Chosen{Seçilmiş} Contact{Temas} Courier{Kurye} CraftBows{Yay yapımı} Crazy{Çılgın} DailyMeal{Günlük yemek} DailyRation_Trader{Günlük erzak tüccarı} DAM{Baraj} Dead{Ölü} Deal{Anlaşma} Dealer{Satıcı} Deceived{Kandırılmış} Dementia{Bunama} DenyAccess{Erişimi reddet} DifferentOpinion{Farklı görüş} Discussion{Tartışma} DontTalk{Konuşma} Duel{Düello} Entrance{Giriş} Escape{Kaçış} Extended{Genişletilmiş} Extra{Ekstra} ExtraInfo{Ek bilgi} Fanatic{Fanatik} Fight{Dövüş} FindUlumulu{Ulu-Mulu bul} FireMages{Ateş büyücüleri} FireMagesEscape{Ateş büyücüleri kaçışı} FiskNewDealer{Fisk için yeni çit} FiskNewDealerCompleted{Fisk için yeni çit — tamamlandı} FogTower{Sis kulesi} Food{Yiyecek} Forgave{Affetti} Forgive{Affet} Forgiven{Affedildi} FourFriends{Dört arkadaş} FreeHut{Boş kulübe} FreeMine{Özgür maden} Fury{Öfke} GoodTeacher{İyi öğretmen} Gossip{Dedikodu} GotScavenger{Scavenger edinildi} GrantedAccess{Erişim verildi} GRDArmor{Muhafız zırhı} Guide{Rehber} HateMages{Büyücülerden nefret} HateMagesExplanation{Büyücü nefreti açıklaması} HateRiceLord{Pirinç lordundan nefret} Heal{İyileştir} Healing{İyileştirme} Help{Yardım} Helper{Yardımcı} HelpKagan{Kagan'a yardım} HutStory{Kulübe hikâyesi} Ignore{Yoksay} Impress{Etkile} ImpressAlchemy{Simya ile etkile} ImpressInscription{Yazıt ile etkile} Info{Bilgi} Interested{İlgili} Introduction{Giriş} Introduction_2{Giriş 2} Introduction_Armor{Giriş – zırh} Introduction_Teacher{Giriş – öğretmen} Introduction_Trader{Giriş – tüccar} Invocation{Çağırma} JoinSC{Bataklık kampına katıl} Joint{Esrar} KalomCamp{Kalom kampı} Leader{Lider} Learning{Öğrenme} LearnOrcish{Orkça öğren} LeftParty{Grubu terk etti} Library{Kütüphane} Lie{Yalan} Lock{Kilit} Lockpick{Maymuncuk} Mad{Deli} Mandibles{Maden böceği mandibulaları} MapMaker{Haritacı} Monastery{Manastır} MordragKO{Mordrag KO} Nek{Nek} NewCamp{Yeni kamp} NewCamper{Yeni kampçı} NewLeader{Yeni lider} NightPatrol{Gece devriyesi} NotInterested{İlgilenmiyor} OldCamp{Eski kamp} OrcEnclaveEntrance{Ork bölgesi girişi} OrcGraveyard{Ork mezarlığı} OreArmor{Cevher zırhı} Party{Grup} Pay{Öde} PayMoney{Para öde} Permission{İzin} Pet{Evcil hayvan} PreparingInvocation{Çağırma hazırlığı} Quest{Görev} RankUpFireMages{Ateş büyücüsü terfisi} RankUpGuard{Muhafız terfisi} RanUpFireMagesCompleted{Ateş büyücüsü terfisi tamamlandı} Realocated{Taşındı} Reason{Sebep} Respect{Saygı} ReturnToSC{Bataklık kampına dön} RicelordForeman{Pirinç lordunun ustabaşısı} RideScavenger{Scavenger sür} Robe{Cübbe} Safe{Güvenli} Scraper{Kazıyıcı} SecondChance{İkinci şans} SecretLocation{Gizli konum} SecretPassage{Gizli geçit} SecretPath{Gizli yol} SleeperFollower{Uyuyan takipçi} SleeperTemple{Uyuyan tapınağı} SmallInfo{Kısa bilgi} Stonehenge{Stonehenge} StopFollowing{Takibi bırak} SwampCamp{Bataklık kampı} Talkative{Konuşkan} Teach{Öğret} TeachBow{Yay öğret} Teacher{Öğretmen} Teacher2{Öğretmen 2} TeacherInscription{Yazıt öğretmeni} TeacherMana{Mana öğretmeni} TeachIchor{Maden böceği iksiri çıkarmayı öğret} TeachMagic{Büyü öğret} TeachOrcish{Orkça öğret} TeachStats{İstatistik öğret} TeachWeapon{Silah öğret} Teleport{Işınlanma} TheMysteriousOrc{Gizemli ork} ThroneRoom{Taht odası} TradeBow{Yay ticareti} Trader{Tüccar} TradeSkins_Trader{Deri tüccarı} Traitor{Hain} Trial{İmtihan} TrollCanyon{Trol kanyonu} Trust{Güven} Ulumulu{Ulu-Mulu} Unexperienced{Deneyimsiz} Uriziel{Uriziel} UrizielRune{Uriziel runu} Useful{Faydalı} Velaya{Velaya} Vibrations{Titreşimler} WaitFreeMine{Özgür madende bekle} WaitInTrainingArea{Antrenman alanında bekle} Warning{Uyarı} WarningTooLate{Uyarı çok geç geldi} WaterMessenger{Su büyücüleri habercisi} Weapon{Silah} Who{Kim} Women{Kadınlar} other{{fallback}}}
uk: {segmentId, select, Access{Доступ} AccessDenied{Доступ заборонено} AccesToTemple{Доступ до храму} Advice{Порада} AfterFight{Після бою} AfterFireMages{Після магів вогню} AfterNek{Після Nek} AfterQuest{Після квесту} Alone{Сам} Amulet{Амулет} Annoying{Дратує} Armor{Броня} Avoid{Уникати} Backstory{Передісторія} BackStory{Передісторія} BasicMagic{Основи магії} Beated{Побитий} BecomeMercenary{Стати найманцем} Beer{Пиво} Bestiary{Бестіарій} Blessing{Благословення} Boss{Бос} Bully{Задира} BullyAdvice{Порада щодо задири} Camp{Табір} CampDivided{Розколотий табір} CareOfMessengers{Турбота про посланців} ChangeOpinion{Зміна думки} ChargeUriziel{Заряд Uriziel} Chosen{Обраний} Contact{Контакт} Courier{Кур’єр} CraftBows{Крафт луків} Crazy{Божевільний} DailyMeal{Щоденна їжа} DailyRation_Trader{Торговець щоденними пайками} DAM{Гребля} Dead{Мертвий} Deal{Угода} Dealer{Дилер} Deceived{Обманутий} Dementia{Деменція} DenyAccess{Відмова в доступі} DifferentOpinion{Інша думка} Discussion{Обговорення} DontTalk{Не говорити} Duel{Поєдинок} Entrance{Вхід} Escape{Втеча} Extended{Розширене} Extra{Додаткове} ExtraInfo{Додаткова інформація} Fanatic{Фанатик} Fight{Бій} FindUlumulu{Знайти Ulu-Mulu} FireMages{Маги вогню} FireMagesEscape{Втеча магів вогню} FiskNewDealer{Новий скупник краденого для Fisk} FiskNewDealerCompleted{Новий скупник краденого для Fisk — завершено} FogTower{Туманна вежа} Food{Їжа} Forgave{Пробачив} Forgive{Пробачити} Forgiven{Пробачено} FourFriends{Четверо друзів} FreeHut{Вільна хата} FreeMine{Вільна шахта} Fury{Лютість} GoodTeacher{Хороший учитель} Gossip{Чутки} GotScavenger{Отримав падальника} GrantedAccess{Доступ надано} GRDArmor{Броня охоронця} Guide{Провідник} HateMages{Ненависть до магів} HateMagesExplanation{Пояснення ненависті до магів} HateRiceLord{Ненависть до Rice Lord} Heal{Лікування} Healing{Зцілення} Help{Допомога} Helper{Помічник} HelpKagan{Допомога Kagan} HutStory{Історія хати} Ignore{Ігнорувати} Impress{Вразити} ImpressAlchemy{Вразити — алхімія} ImpressInscription{Вразити — написи} Info{Інформація} Interested{Зацікавлений} Introduction{Знайомство} Introduction_2{Знайомство 2} Introduction_Armor{Знайомство — броня} Introduction_Teacher{Знайомство — учитель} Introduction_Trader{Знайомство — торговець} Invocation{Виклик} JoinSC{Долучитися до Табору Братства} Joint{Косяк} KalomCamp{Табір Kalom} Leader{Лідер} Learning{Навчання} LearnOrcish{Вивчити оркську} LeftParty{Покинув групу} Library{Бібліотека} Lie{Брехня} Lock{Замок} Lockpick{Відмичка} Mad{Божевільний} Mandibles{Щелепи шахтного повзуна} MapMaker{Картограф} Monastery{Монастир} MordragKO{Mordrag нокаут} Nek{Nek} NewCamp{Новий табір} NewCamper{Новачок у таборі} NewLeader{Новий лідер} NightPatrol{Нічний патруль} NotInterested{Не цікавиться} OldCamp{Старий табір} OrcEnclaveEntrance{Вхід в оркську анклав} OrcGraveyard{Оркське кладовище} OreArmor{Рудна броня} Party{Група} Pay{Платити} PayMoney{Заплатити гроші} Permission{Дозвіл} Pet{Улюбленець} PreparingInvocation{Підготовка виклику} Quest{Квест} RankUpFireMages{Підвищення мага вогню} RankUpGuard{Підвищення охоронця} RanUpFireMagesCompleted{Підвищення мага вогню завершено} Realocated{Переміщено} Reason{Причина} Respect{Повага} ReturnToSC{Повернутися до Табору Братства} RicelordForeman{Бригадир Rice Lord} RideScavenger{Їзда на падальнику} Robe{Мантія} Safe{Безпечно} Scraper{Скребок} SecondChance{Другий шанс} SecretLocation{Таємне місце} SecretPassage{Таємний прохід} SecretPath{Таємна стежка} SleeperFollower{Послідовник Sleeper} SleeperTemple{Храм Sleeper} SmallInfo{Дрібна інформація} Stonehenge{Стоунхендж} StopFollowing{Припини слідувати} SwampCamp{Табір Братства} Talkative{Балакучий} Teach{Навчати} TeachBow{Навчити стрілецтву} Teacher{Учитель} Teacher2{Учитель 2} TeacherInscription{Учитель написів} TeacherMana{Учитель мани} TeachIchor{Навчити добутку іхору шахтних повзунів} TeachMagic{Навчити магії} TeachOrcish{Навчити оркської} TeachStats{Тренування атрибутів} TeachWeapon{Тренування зброї} Teleport{Телепорт} TheMysteriousOrc{Таємничий орк} ThroneRoom{Тронна зала} TradeBow{Торгівля луками} Trader{Торговець} TradeSkins_Trader{Торговець шкірами} Traitor{Зрадник} Trial{Випробування} TrollCanyon{Каньйон тролів} Trust{Довіра} Ulumulu{Ulu-Mulu} Unexperienced{Недосвідчений} Uriziel{Uriziel} UrizielRune{Руна Uriziel} Useful{Корисний} Velaya{Velaya} Vibrations{Вібрації} WaitFreeMine{Чекати біля Вільної шахти} WaitInTrainingArea{Чекати на тренувальному майданчику} Warning{Попередження} WarningTooLate{Попередження запізнилося} WaterMessenger{Посланець магів води} Weapon{Зброя} Who{Хто} Women{Жінки} other{{fallback}}}
zh_hant: {segmentId, select, Access{通行} AccessDenied{禁止通行} AccesToTemple{進入神殿} Advice{建議} AfterFight{戰鬥之後} AfterFireMages{火法師事件之後} AfterNek{尼克之後} AfterQuest{任務之後} Alone{獨自一人} Amulet{護符} Annoying{煩人} Armor{護甲} Avoid{迴避} Backstory{背景故事} BackStory{背景故事} BasicMagic{基礎魔法} Beated{被打敗} BecomeMercenary{成為傭兵} Beer{啤酒} Bestiary{怪物圖鑑} Blessing{祝福} Boss{首領} Bully{惡霸} BullyAdvice{應對惡霸的建議} Camp{營地} CampDivided{分裂的營地} CareOfMessengers{照顧信使} ChangeOpinion{改變看法} ChargeUriziel{為尤里澤爾充能} Chosen{天選者} Contact{接觸} Courier{信使} CraftBows{製作弓箭} Crazy{瘋癲} DailyMeal{每日餐食} DailyRation_Trader{每日口糧商人} DAM{水壩} Dead{死亡} Deal{交易} Dealer{交易商} Deceived{受騙} Dementia{痴呆} DenyAccess{拒絕通行} DifferentOpinion{不同意見} Discussion{討論} DontTalk{不許交談} Duel{決鬥} Entrance{入口} Escape{逃脫} Extended{擴展} Extra{額外} ExtraInfo{額外資訊} Fanatic{狂信徒} Fight{戰鬥} FindUlumulu{尋找烏魯穆魯} FireMages{火法師} FireMagesEscape{火法師的逃脫} FiskNewDealer{菲斯克的新銷贓販子} FiskNewDealerCompleted{菲斯克的新銷贓販子——已完成} FogTower{霧塔} Food{食物} Forgave{已原諒} Forgive{原諒} Forgiven{已獲原諒} FourFriends{四位好友} FreeHut{空閒小屋} FreeMine{自由礦場} Fury{狂怒} GoodTeacher{好導師} Gossip{傳聞} GotScavenger{獲得食屍鳥} GrantedAccess{已獲准通行} GRDArmor{衛兵防具} Guide{嚮導} HateMages{仇恨法師} HateMagesExplanation{仇恨法師的原因} HateRiceLord{憎恨稻田主} Heal{治療} Healing{治療} Help{幫助} Helper{幫手} HelpKagan{幫助卡根} HutStory{小屋的故事} Ignore{無視} Impress{打動} ImpressAlchemy{用鍊金術打動} ImpressInscription{用銘文打動} Info{資訊} Interested{感興趣} Introduction{初識} Introduction_2{初識 2} Introduction_Armor{護甲介紹} Introduction_Teacher{初識（導師）} Introduction_Trader{初識（商人）} Invocation{召喚儀式} JoinSC{加入沼澤營地} Joint{沼澤草菸捲} KalomCamp{科爾·卡隆的營地} Leader{領袖} Learning{學習} LearnOrcish{學習獸人語} LeftParty{離隊} Library{圖書館} Lie{謊言} Lock{鎖} Lockpick{開鎖工具} Mad{瘋狂} Mandibles{礦爬蟲的下顎} MapMaker{製圖師} Monastery{修道院} MordragKO{擊倒莫德拉格} Nek{尼克} NewCamp{新營地} NewCamper{新營地成員} NewLeader{新領袖} NightPatrol{夜間巡邏} NotInterested{不感興趣} OldCamp{舊營地} OrcEnclaveEntrance{獸族聚居地入口} OrcGraveyard{獸人墓地} OreArmor{礦石鎧甲} Party{隊伍} Pay{付款} PayMoney{付錢} Permission{許可} Pet{寵物} PreparingInvocation{準備召喚儀式} Quest{任務} RankUpFireMages{晉升為火法師} RankUpGuard{晉升為衛兵} RanUpFireMagesCompleted{晉升火法師完成} Realocated{已遷移} Reason{原因} Respect{尊重} ReturnToSC{返回沼澤營地} RicelordForeman{稻田主的監工} RideScavenger{騎乘食屍鳥} Robe{法袍} Safe{安全} Scraper{採礦工} SecondChance{第二次機會} SecretLocation{秘密地點} SecretPassage{秘密通道} SecretPath{秘密小徑} SleeperFollower{沉睡者信徒} SleeperTemple{沉睡者神廟} SmallInfo{小道消息} Stonehenge{巨石陣} StopFollowing{停止跟隨} SwampCamp{沼澤營地} Talkative{健談} Teach{教學} TeachBow{弓術訓練} Teacher{導師} Teacher2{導師 2} TeacherInscription{銘文導師} TeacherMana{魔力導師} TeachIchor{礦爬蟲體液採集訓練} TeachMagic{魔法訓練} TeachOrcish{教授獸人語} TeachStats{屬性訓練} TeachWeapon{武器訓練} Teleport{傳送} TheMysteriousOrc{神秘的獸人} ThroneRoom{王座廳} TradeBow{弓箭交易} Trader{商人} TradeSkins_Trader{毛皮商人} Traitor{叛徒} Trial{試煉} TrollCanyon{巨魔谷} Trust{信任} Ulumulu{烏魯穆魯} Unexperienced{缺乏經驗} Uriziel{尤里澤爾} UrizielRune{尤里澤爾符文} Useful{有用} Velaya{維拉雅} Vibrations{震動} WaitFreeMine{在自由礦場等待} WaitInTrainingArea{在訓練場等待} Warning{警告} WarningTooLate{遲來的警告} WaterMessenger{水法師的信使} Weapon{武器} Who{身份} Women{女人們} other{{fallback}}}
