Repository: dh0er/gore
Catalog: apps/save-editor/lib/l10n/app_*.arb
Languages: cs, hu, ro, tr, uk, zh_hant

# allDataTagInputHint
source: Comma- or line-separated tags
cs: Tagy oddělené čárkou nebo novým řádkem
hu: Vesszővel vagy soronként elválasztott címkék
ro: Etichete separate prin virgulă sau pe linii
tr: Virgül veya satır sonuyla ayrılmış etiketler
uk: Теги через кому або з нового рядка
zh_hant: 用逗號或換行分隔標籤

# allDataTypedSource
source: {source} typed
cs: {source} typované
hu: {source} típusos
ro: {source} tipizat
tr: {source} türünde
uk: Типізовано: {source}
zh_hant: {source} 類型化資料

# searchPropertiesLabel
source: Search properties (empty = list everything) — e.g. Health, GameTime
cs: Hledat vlastnosti (prázdné = vypsat vše) — např. Health, GameTime
hu: Tulajdonságok keresése (üres = mindent listáz) — pl. Health, GameTime
ro: Caută proprietăți (gol = listează totul) — ex. Health, GameTime
tr: Özellik ara (boş = hepsini listele) — örn. Health, GameTime
uk: Пошук властивостей (порожньо = показати все) — напр. Health, GameTime
zh_hant: 搜尋屬性（留空 = 列出全部） — 例如 Health、GameTime

# decodingSaveTitle
source: Decoding save…
cs: Dekóduji save…
hu: Mentés dekódolása…
ro: Se decodează salvarea…
tr: Kayıt çözülüyor…
uk: Декодування збереження…
zh_hant: 正在解碼存檔…

# decodingSaveBody
source: Decoding the full private payload for the first search. This runs once per save, then searches are instant.
cs: Při prvním hledání se dekóduje celé soukromé payload. U každého save to proběhne jednou, pak je hledání okamžité.
hu: A teljes privát hasznos teher dekódolása az első kereséshez. Mentésenként egyszer fut, utána a keresések azonnaliak.
ro: Se decodează întregul payload privat pentru prima căutare. Rulează o dată pe salvare, apoi căutările sunt instantanee.
tr: İlk arama için tüm özel yük çözülüyor. Kayıt başına bir kez çalışır; sonrasında aramalar anında olur.
uk: Декодуємо повне приватне вміст для першого пошуку. Це один раз на збереження, далі пошук миттєвий.
zh_hant: 正在為首次搜尋解碼完整的私有負載。此操作每個存檔只運行一次，之後的搜尋將立即完成。

# searchTheSaveTitle
source: Search the save
cs: Prohledat save
hu: Keresés a mentésben
ro: Caută în salvare
tr: Kayıtta ara
uk: Пошук у збереженні
zh_hant: 搜尋存檔

# searchTheSaveBody
source: Type a property name and press enter. Leave it empty to list everything.
cs: Zadej název vlastnosti a stiskni Enter. Nech prázdné, ať se vypíše vše.
hu: Írj be egy tulajdonságnevet, és nyomj Entert. Hagyd üresen az összes listázásához.
ro: Tastează un nume de proprietate și apasă Enter. Lasă gol ca să listezi totul.
tr: Bir özellik adı yaz ve Enter'a bas. Hepsini listelemek için boş bırak.
uk: Введи назву властивості та натисни Enter. Залиш порожнім, щоб показати все.
zh_hant: 輸入屬性名稱並按回車鍵。留空則列出全部。

# searchFailedTitle
source: Search failed
cs: Hledání selhalo
hu: A keresés sikertelen
ro: Căutarea a eșuat
tr: Arama başarısız
uk: Пошук не вдався
zh_hant: 搜尋失敗

# noMatchesTitle
source: No matches
cs: Žádné shody
hu: Nincs találat
ro: Nicio potrivire
tr: Eşleşme yok
uk: Немає збігів
zh_hant: 無匹配項

# noMatchesBody
source: No property path contained all of those terms.
cs: Žádná cesta vlastnosti neobsahovala všechny tyto termíny.
hu: Egyetlen tulajdonságútvonal sem tartalmazta az összes kifejezést.
ro: Nicio cale de proprietate nu conținea toți termenii aceia.
tr: Hiçbir özellik yolu bu terimlerin hepsini içermiyor.
uk: Жоден шлях властивості не містив усіх цих термінів.
zh_hant: 沒有屬性路徑包含所有這些詞條。

source: Value
cs: Hodnota
hu: Érték
ro: Valoare
tr: Değer
uk: Значення
zh_hant: 值

# backupsTitle
source: Backups
cs: Zálohy
hu: Biztonsági mentések
ro: Copii de rezervă
tr: Yedekler
uk: Резервні копії
zh_hant: 備份

source: Refresh backups
cs: Obnovit zálohy
hu: Biztonsági mentések frissítése
ro: Reîmprospătează copiile de rezervă
tr: Yedekleri yenile
uk: Оновити резервні копії
zh_hant: 刷新備份

# noBackupsTitle
source: No backups
cs: Žádné zálohy
hu: Nincsenek biztonsági mentések
ro: Fără copii de rezervă
tr: Yedek yok
uk: Немає резервних копій
zh_hant: 無備份

# noBackupsBody
source: Edited saves create backup files next to the selected slot.
cs: Upravené save soubory vytvoří záložní soubory vedle vybraného slotu.
hu: A szerkesztett mentések a kiválasztott slot mellé készítenek biztonsági mentésfájlokat.
ro: Salvările editate creează fișiere de rezervă lângă slotul selectat.
tr: Düzenlenen kayıtlar seçili slotun yanında yedek dosyaları oluşturur.
uk: Відредаговані збереження створюють файли резервних копій поруч із обраним слотом.
zh_hant: 編輯存檔時會在所選槽位旁建立備份文件。

source: Slot backups
cs: Zálohy slotu
hu: Slot biztonsági mentések
ro: Copii pe slot
tr: Slot yedekleri
uk: Копії слота
zh_hant: 槽位備份

source: Profile backups
cs: Zálohy profilu
hu: Profil biztonsági mentések
ro: Copii pe profil
tr: Profil yedekleri
uk: Копії профілю
zh_hant: 存檔配置備份

# backupFactName
source: Name
cs: Název
hu: Név
ro: Nume
tr: Ad
uk: Назва
zh_hant: 名稱

# backupFactSlot
source: Slot
uk: Слот
zh_hant: 槽位

# backupFactCreated
source: Created
cs: Vytvořeno
hu: Létrehozva
ro: Creat
tr: Oluşturulma
uk: Створено
zh_hant: 建立時間

# backupFactSize
source: Size
cs: Velikost
hu: Méret
ro: Dimensiune
tr: Boyut
uk: Розмір
zh_hant: 大小

# backupFactStatus
source: Status
cs: Stav
hu: Állapot
ro: Stare
tr: Durum
uk: Стан
zh_hant: 狀態

# restoreBackupTooltip
source: Restore {fileName}
cs: Obnovit {fileName}
hu: {fileName} visszaállítása
ro: Restaurează {fileName}
tr: {fileName} dosyasını geri yükle
uk: Відновити {fileName}
zh_hant: 恢復 {fileName}

# appearanceTitle
source: Appearance
cs: Vzhled
hu: Megjelenés
ro: Aspect
tr: Görünüm
uk: Вигляд
zh_hant: 外觀

source: Theme
cs: Motiv
hu: Téma
ro: Temă
tr: Tema
uk: Тема
zh_hant: 主題

# themeLight
source: Light
cs: Světlý
hu: Világos
ro: Luminos
tr: Açık
uk: Світла
zh_hant: 淺色

# themeDark
source: Dark
cs: Tmavý
hu: Sötét
ro: Întunecat
tr: Koyu
uk: Темна
zh_hant: 深色

# themeSystem
source: System
cs: Systémový
hu: Rendszer
ro: Sistem
tr: Sistem
uk: Системна
zh_hant: 跟隨系統

source: UI scale
cs: Měřítko rozhraní
hu: UI méretarány
ro: Scară UI
tr: Arayüz ölçeği
uk: Масштаб інтерфейсу
zh_hant: 介面縮放

# resetZoomTooltip
source: Reset zoom (Ctrl+0)
cs: Resetovat zoom (Ctrl+0)
hu: Nagyítás visszaállítása (Ctrl+0)
ro: Resetează zoomul (Ctrl+0)
tr: Yakınlaştırmayı sıfırla (Ctrl+0)
uk: Скинути масштаб (Ctrl+0)
zh_hant: 重置縮放（Ctrl+0）

# zoomTip
source: Tip: Ctrl + / Ctrl - changes the zoom anywhere in the app.
cs: Tip: Ctrl + / Ctrl - mění zoom kdekoli v aplikaci.
hu: Tipp: a Ctrl + / Ctrl - bárhol a nagyítást állítja az alkalmazásban.
ro: Sfat: Ctrl + / Ctrl - schimbă zoomul oriunde în aplicație.
tr: İpucu: Ctrl + / Ctrl - uygulamanın her yerinde yakınlaştırmayı değiştirir.
uk: Підказка: Ctrl + / Ctrl - змінює масштаб будь-де в застосунку.
zh_hant: 提示：在應用內任意位置按 Ctrl + / Ctrl - 均可調整縮放。

source: Language
cs: Rozhraní
hu: Felület
ro: Interfață
tr: Arayüz
uk: Інтерфейс
zh_hant: 介面

# updatesTitle
source: Updates
cs: Aktualizace
hu: Frissítések
ro: Actualizări
tr: Güncellemeler
uk: Оновлення
zh_hant: 更新

source: Check for updates automatically
cs: Automaticky kontrolovat aktualizace
hu: Frissítések automatikus keresése
ro: Verifică actualizările automat
tr: Güncellemeleri otomatik denetle
uk: Перевіряти оновлення автоматично
zh_hant: 自動檢查更新

source: Check for updates now
cs: Zkontrolovat aktualizace teď
hu: Frissítések keresése most
ro: Verifică actualizările acum
tr: Güncellemeleri şimdi denetle
uk: Перевірити оновлення зараз
zh_hant: 立即檢查更新

# updatesPortableNotice
source: The portable version opens the download page in your browser. Replace your existing files with the new download.
cs: Přenosná verze otevře stránku ke stažení v prohlížeči. Nahraď stávající soubory novým stažením.
hu: A hordozható verzió a letöltési oldalt nyitja meg a böngészőben. Cseréld le a meglévő fájlokat az új letöltésre.
ro: Versiunea portabilă deschide pagina de descărcare în browser. Înlocuiește fișierele existente cu noua descărcare.
tr: Taşınabilir sürüm indirme sayfasını tarayıcında açar. Mevcut dosyalarını yeni indirme ile değiştir.
uk: Портативна версія відкриває сторінку завантаження в браузері. Заміни наявні файли новим завантаженням.
zh_hant: 便攜版會在瀏覽器中打開下載頁面。請用新下載的文件替換現有文件。

# updateAvailableTitle
source: Update available
cs: Je k dispozici aktualizace
hu: Frissítés elérhető
ro: Actualizare disponibilă
tr: Güncelleme var
uk: Доступне оновлення
zh_hant: 有可用更新

# updateAvailableMessage
source: Version {version} is available. You have {current}.
cs: Je k dispozici verze {version}. Máš {current}.
hu: A(z) {version} verzió elérhető. Neked a(z) {current} van.
ro: Versiunea {version} e disponibilă. Tu ai {current}.
tr: {version} sürümü mevcut. Sende {current} var.
uk: Доступна версія {version}. У тебе {current}.
zh_hant: 版本 {version} 可用。您當前為 {current}。

# updateDownload
source: Download
cs: Stáhnout
hu: Letöltés
ro: Descarcă
tr: İndir
uk: Завантажити
zh_hant: 下載

# updateLater
source: Later
cs: Později
hu: Később
ro: Mai târziu
tr: Sonra
uk: Пізніше
zh_hant: 稍後

# updateUpToDate
source: You are using the latest version.
cs: Používáš nejnovější verzi.
hu: A legújabb verziót használod.
ro: Folosești cea mai recentă versiune.
tr: En son sürümü kullanıyorsun.
uk: Ти користуєшся останньою версією.
zh_hant: 您正在使用最新版本。

# updateCheckFailed
source: Could not check for updates. Please try again later.
cs: Aktualizace se nepodařilo zkontrolovat. Zkus to později znovu.
hu: Nem sikerült ellenőrizni a frissítéseket. Próbáld újra később.
ro: Nu s-au putut verifica actualizările. Încearcă din nou mai târziu.
tr: Güncelleme denetlenemedi. Lütfen daha sonra tekrar dene.
uk: Не вдалося перевірити оновлення. Спробуй пізніше.
zh_hant: 無法檢查更新，請稍後重試。

# gameTextTitle
source: Game text
cs: Text hry
hu: Játékszöveg
ro: Text de joc
tr: Oyun metni
uk: Текст гри
zh_hant: 遊戲文本

# gameTextExtractedWithCounts
source: Extracted: {ids} ids across {languages} languages.
cs: Extrahováno: {ids} id napříč {languages} jazyky.
hu: Kibontva: {ids} azonosító {languages} nyelven.
ro: Extras: {ids} id-uri în {languages} limbi.
tr: Çıkarıldı: {languages} dilde {ids} kimlik.
uk: Витягнуто: {ids} ідентифікаторів у {languages} мовах.
zh_hant: 已提取：{languages} 種語言共 {ids} 個 ID。

# gameTextExtracted
source: Localized game text is extracted.
cs: Lokalizovaný text hry je extrahovaný.
hu: A lokalizált játékszöveg kibontva.
ro: Textul de joc localizat e extras.
tr: Yerelleştirilmiş oyun metni çıkarıldı.
uk: Локалізований текст гри витягнуто.
zh_hant: 本地化遊戲文本已提取。

# gameTextNotExtracted
source: Localized game text is not extracted yet.
cs: Lokalizovaný text hry ještě není extrahovaný.
hu: A lokalizált játékszöveg még nincs kibontva.
ro: Textul de joc localizat nu e încă extras.
tr: Yerelleştirilmiş oyun metni henüz çıkarılmadı.
uk: Локалізований текст гри ще не витягнуто.
zh_hant: 本地化遊戲文本尚未提取。

source: Extracting…
cs: Extrahuji…
hu: Kibontás…
ro: Se extrage…
tr: Çıkarılıyor…
uk: Витягнення…
zh_hant: 正在提取…

source: Extract / refresh localized text
cs: Extrahovat / obnovit lokalizovaný text
hu: Lokalizált szöveg kibontása / frissítése
ro: Extrage / reîmprospătează textul localizat
tr: Yerelleştirilmiş metni çıkar / yenile
uk: Витягнути / оновити локалізований текст
zh_hant: 提取 / 刷新本地化文本

source: Extraction complete
cs: Extrakce dokončena
hu: Kibontás kész
ro: Extragere finalizată
tr: Çıkarma tamamlandı
uk: Витягнення завершено
zh_hant: 提取完成

source: Extraction failed
cs: Extrakce selhala
hu: Kibontás sikertelen
ro: Extragerea a eșuat
tr: Çıkarma başarısız
uk: Витягнення не вдалося
zh_hant: 提取失敗

# localizationCacheFileType
source: Localization cache
cs: Cache lokalizace
hu: Lokalizációs gyorsítótár
ro: Cache de localizare
tr: Yerelleştirme önbelleği
uk: Кеш локалізації
zh_hant: 本地化快取

# savegameDirectoryTitle
source: Savegame directory
cs: Adresář save souborů
hu: Mentéskönyvtár
ro: Director de salvări
tr: Kayıt dizini
uk: Тека збережень
zh_hant: 存檔目錄

source: Folder
cs: Složka
hu: Mappa
ro: Dosar
tr: Klasör
uk: Тека
zh_hant: 資料夾

# codecTitle
source: Codec
cs: Kodek
hu: Kodek
uk: Кодек
zh_hant: 編解碼器

source: Check
cs: Zkontrolovat
hu: Ellenőrzés
ro: Verifică
tr: Denetle
uk: Перевірити
zh_hant: 檢查

source: Roundtrip
hu: Oda-vissza
tr: Gidiş-dönüş
uk: Повний цикл
zh_hant: 往返測試

source: No codec status
cs: Žádný stav kodeku
hu: Nincs kodekállapot
ro: Fără stare codec
tr: Codec durumu yok
uk: Немає стану кодека
zh_hant: 無編解碼器狀態

source: Codec ready
cs: Kodek připraven
hu: Kodek kész
ro: Codec gata
tr: Codec hazır
uk: Кодек готовий
zh_hant: 編解碼器就緒

source: Codec read-only
cs: Kodek jen pro čtení
hu: Kodek csak olvasható
ro: Codec doar citire
tr: Codec salt okunur
uk: Кодек лише для читання
zh_hant: 編解碼器只讀

source: Codec unavailable
cs: Kodek není k dispozici
hu: Kodek nem elérhető
ro: Codec indisponibil
tr: Codec kullanılamıyor
uk: Кодек недоступний
zh_hant: 編解碼器不可用

source: Details
cs: Podrobnosti
hu: Részletek
ro: Detalii
tr: Ayrıntılar
uk: Деталі
zh_hant: 詳情

# codecStatusLine
source: Status: {status}
cs: Stav: {status}
hu: Állapot: {status}
ro: Stare: {status}
tr: Durum: {status}
uk: Стан: {status}
zh_hant: 狀態：{status}

# codecCapabilityLine
source: Decompress: {decompress} | Compress: {compress}
cs: Dekomprese: {decompress} | Komprese: {compress}
hu: Kibontás: {decompress} | Tömörítés: {compress}
ro: Decomprimare: {decompress} | Comprimare: {compress}
tr: Açma: {decompress} | Sıkıştırma: {compress}
uk: Розпакування: {decompress} | Стиснення: {compress}
zh_hant: 解壓：{decompress} | 壓縮：{compress}

# codecBackendLine
source: Backend: {backend}
hu: Háttér: {backend}
zh_hant: 後端：{backend}

source: yes
cs: ano
hu: igen
ro: da
tr: evet
uk: так
zh_hant: 是

source: no
cs: ne
hu: nem
ro: nu
tr: hayır
uk: ні
zh_hant: 否

# aboutVersion
source: Version {version} ({sha})
cs: Verze {version} ({sha})
hu: Verzió {version} ({sha})
ro: Versiunea {version} ({sha})
tr: Sürüm {version} ({sha})
uk: Версія {version} ({sha})
zh_hant: 版本 {version}（{sha}）

# aboutCopyright
source: © 2026 GORE contributors
cs: © 2026 Daniel Hoer
hu: © 2026 Daniel Hoer
ro: © 2026 Daniel Hoer
tr: © 2026 Daniel Hoer
uk: © 2026 Daniel Hoer
zh_hant: © 2026 Daniel Hoer

# aboutLicense
source: Licensed under the MIT License.
cs: Licencováno pod MIT License.
hu: MIT licenc alatt.
ro: Licențiat sub Licența MIT.
tr: MIT License kapsamında lisanslanmıştır.
uk: Ліцензовано за MIT License.
zh_hant: 基於 MIT 許可證授權。

# difficultyTitle
source: Difficulty — {profile}
cs: Obtížnost — {profile}
hu: Nehézség — {profile}
ro: Dificultate — {profile}
tr: Zorluk — {profile}
uk: Складність — {profile}
zh_hant: 難度 — {profile}

# difficultyNoProfile
source: No profile
cs: Žádný profil
hu: Nincs profil
ro: Fără profil
tr: Profil yok
uk: Немає профілю
zh_hant: 無存檔配置

# difficultyNoDifficulty
source: No difficulty
cs: Žádná obtížnost
hu: Nincs nehézség
ro: Fără dificultate
tr: Zorluk yok
uk: Немає складності
zh_hant: 無難度

# difficultyLabel
source: Difficulty
cs: Obtížnost
hu: Nehézség
ro: Dificultate
tr: Zorluk
uk: Складність
zh_hant: 難度

# difficultyTooltipNoProfile
source: No profile selected
cs: Není vybraný profil
hu: Nincs kiválasztott profil
ro: Niciun profil selectat
tr: Profil seçilmedi
uk: Профіль не обрано
zh_hant: 未選擇存檔配置

# difficultyTooltipEdit
source: Edit difficulty for this profile
cs: Upravit obtížnost pro tento profil
hu: Nehézség szerkesztése ehhez a profilhoz
ro: Editează dificultatea pentru acest profil
tr: Bu profil için zorluğu düzenle
uk: Редагувати складність для цього профілю
zh_hant: 編輯此存檔配置的難度

# difficultyTooltipNoEditable
source: This profile has no editable difficulty
cs: Tento profil nemá upravitelnou obtížnost
hu: Ennek a profilnak nincs szerkeszthető nehézsége
ro: Acest profil nu are dificultate editabilă
tr: Bu profilde düzenlenebilir zorluk yok
uk: У цього профілю немає редагованої складності
zh_hant: 此存檔配置沒有可編輯的難度

source: Preset
cs: Předvolba
hu: Előbeállítás
ro: Presetare
tr: Ön ayar
uk: Пресет
zh_hant: 預設

# presetNovice
source: Novice
cs: Nováček
hu: Újonc
tr: Acemi
uk: Новачок
zh_hant: 簡單

# presetGothic
source: Gothic
zh_hant: 哥特

# presetHard
source: Hard
cs: Těžká
hu: Nehéz
ro: Greu
tr: Zor
uk: Важко
zh_hant: 困難

# presetCustom
source: Custom
cs: Vlastní
hu: Egyéni
ro: Personalizat
tr: Özel
uk: Власний
zh_hant: 自定義

# unrecognisedPreset
source: Stored preset is unrecognised ({preset}). You can still save Flow Helper / Permadeath changes, or pick a preset above to overwrite it.
cs: Uložená předvolba není rozpoznaná ({preset}). Pořád můžeš uložit změny Flow Helper v boji zblízka / Permadeath, nebo výše zvolit předvolbu a přepsat ji.
hu: A tárolt előbeállítás ismeretlen ({preset}). A Flow Helper / Permadeath változásokat így is mentheted, vagy válassz fent egy előbeállítást a felülíráshoz.
ro: Presetarea stocată nu e recunoscută ({preset}). Poți totuși salva modificările Flow Helper / Permadeath, sau alege o presetare de mai sus ca să o suprascrii.
tr: Kayıtlı ön ayar tanınmıyor ({preset}). Yine de Yakın Dövüş Akış Yardımcısı / kalıcı ölüm değişikliklerini kaydedebilir veya üstten bir ön ayar seçerek üzerine yazabilirsin.
uk: Збережений пресет не розпізнано ({preset}). Ти все одно можеш зберегти зміни помічника плавного ближнього бою / незворотної смерті або обрати пресет вище, щоб перезаписати його.
zh_hant: 存儲的預設無法識別（{preset}）。你仍可儲存流暢助手 / 永久死亡的更改，或在上方選擇一個預設以覆蓋它。

source: Close Combat Flow Helper
cs: Pomocník plynulosti boje zblízka
hu: Közelharci Flow Helper
ro: Ajutor pentru fluiditatea luptei corp la corp
tr: Yakın Dövüş Akış Yardımcısı
uk: Помічник плавного ближнього бою
zh_hant: 近戰流程助手

source: Permadeath
cs: Trvalá smrt
tr: Kalıcı ölüm
uk: Незворотна смерть
zh_hant: 永久死亡

source: Not available on Novice
cs: Na Nováčkovi není k dispozici
hu: Újonc nehézségen nem elérhető
ro: Indisponibil pe Novice
tr: Acemi'de kullanılamaz
uk: Недоступно на «Новачок»
zh_hant: 新手難度下不可用

# levelCombat
source: Combat
cs: Boj
hu: Harc
ro: Luptă
tr: Savaş
uk: Бій
zh_hant: 戰鬥

# levelResources
source: Resources
cs: Zdroje
hu: Erőforrások
ro: Resurse
tr: Kaynaklar
uk: Ресурси
zh_hant: 資源

# levelProgression
source: Progression
cs: Postup
hu: Fejlődés
ro: Progres
tr: İlerleme
uk: Прогрес
zh_hant: 進度

# difficultyAppliesToAllSaves
source: Difficulty applies to all saves in this profile.
cs: Obtížnost platí pro všechny save soubory v tomto profilu.
hu: A nehézség a profil összes mentésére vonatkozik.
ro: Dificultatea se aplică tuturor salvărilor din acest profil.
tr: Zorluk bu profildeki tüm kayıtlara uygulanır.
uk: Складність застосовується до всіх збережень у цьому профілі.
zh_hant: 難度將應用於此存檔配置中的所有存檔。

source: Saving difficulty failed.
cs: Uložení obtížnosti selhalo.
hu: A nehézség mentése sikertelen.
ro: Salvarea dificultății a eșuat.
tr: Zorluk kaydedilemedi.
uk: Не вдалося зберегти складність.
zh_hant: 儲存難度失敗。

# addItemDialogTitle
source: Add item
cs: Přidat předmět
hu: Tárgy hozzáadása
ro: Adaugă obiect
tr: Eşya ekle
uk: Додати предмет
zh_hant: 添加物品

source: Search items
cs: Hledat předměty
hu: Tárgyak keresése
ro: Caută obiecte
tr: Eşya ara
uk: Пошук предметів
zh_hant: 搜尋物品

# failedToLoadCatalog
source: Failed to load catalog: {error}
cs: Katalog se nepodařilo načíst: {error}
hu: A katalógus betöltése sikertelen: {error}
ro: Încărcarea catalogului a eșuat: {error}
tr: Katalog yüklenemedi: {error}
uk: Не вдалося завантажити каталог: {error}
zh_hant: 載入目錄失敗：{error}

source: No items available to add
cs: Žádné předměty k přidání
hu: Nincs hozzáadható tárgy
ro: Niciun obiect disponibil de adăugat
tr: Eklenecek eşya yok
uk: Немає предметів для додавання
zh_hant: 沒有可添加的物品

source: No items match
cs: Žádné shody
hu: Nincs illő tárgy
ro: Niciun obiect nu corespunde
tr: Eşleşen eşya yok
uk: Жоден предмет не підходить
zh_hant: 沒有匹配的物品

# countMustBeAtLeast1
source: Must be ≥ 1
cs: Musí být ≥ 1
hu: Legalább 1 legyen
ro: Trebuie ≥ 1
tr: ≥ 1 olmalı
uk: Має бути ≥ 1
zh_hant: 必須 ≥ 1

# countMustBeAtMost
source: Must be ≤ {max}
cs: Musí být ≤ {max}
hu: Legfeljebb {max} legyen
ro: Trebuie ≤ {max}
tr: ≤ {max} olmalı
uk: Має бути ≤ {max}
zh_hant: 必須 ≤ {max}

# addNpcDialogTitle
source: Add NPC
cs: Přidat NPC
hu: NPC hozzáadása
ro: Adaugă NPC
tr: NPC ekle
uk: Додати NPC
zh_hant: 添加 NPC

source: No NPCs available to add
cs: Žádní NPC k přidání
hu: Nincs hozzáadható NPC
ro: Niciun NPC disponibil de adăugat
tr: Eklenecek NPC yok
uk: Немає NPC для додавання
zh_hant: 沒有可添加的 NPC

source: No NPCs match
cs: Žádný NPC neodpovídá filtru
hu: Nincs illő NPC
ro: Niciun NPC nu corespunde
tr: Eşleşen NPC yok
uk: Жоден NPC не підходить
zh_hant: 沒有匹配的 NPC

# categoryAll
source: All
cs: Vše
hu: Összes
ro: Toate
tr: Tümü
uk: Усі
zh_hant: 全部

# allWithCount
source: All ({count})
cs: Vše ({count})
hu: Összes ({count})
ro: Toate ({count})
tr: Tümü ({count})
uk: Усі ({count})
zh_hant: 全部（{count}）

# addKnowledgeEntryDialogTitle
source: Add knowledge entry
cs: Přidat záznam znalostí
hu: Tudásbejegyzés hozzáadása
ro: Adaugă intrare de cunoștințe
tr: Bilgi girdisi ekle
uk: Додати запис знань
zh_hant: 添加知識條目

source: Search entries
cs: Hledat záznamy
hu: Bejegyzések keresése
ro: Caută intrări
tr: Girdilerde ara
uk: Пошук записів
zh_hant: 搜尋條目

source: No knowledge entries available to add
cs: Nejsou k dispozici žádné záznamy znalostí k přidání
hu: Nincs hozzáadható tudásbejegyzés
ro: Nicio intrare de cunoștințe disponibilă de adăugat
tr: Eklenecek bilgi girdisi yok
uk: Немає записів знань для додавання
zh_hant: 沒有可添加的知識條目

source: No entries match
cs: Žádný záznam neodpovídá
hu: Nincs illő bejegyzés
ro: Nicio intrare nu corespunde
tr: Eşleşen girdi yok
uk: Жоден запис не підходить
zh_hant: 沒有匹配的條目

# heroGroupMainStats
source: Main stats
cs: Hlavní statistiky
hu: Fő értékek
ro: Statistici principale
tr: Ana istatistikler
uk: Основні характеристики
zh_hant: 主要屬性

# heroGroupResistances
source: Resistances
cs: Odolnosti
hu: Ellenállások
ro: Rezistențe
tr: Dirençler
uk: Опори
zh_hant: 抗性

# heroGroupThieving
source: Thieving
cs: Zlodějina
hu: Tolvajlás
ro: Hoție
tr: Hırsızlık
uk: Злодійство
zh_hant: 盜竊

# heroGroupAdvanced
source: Advanced
cs: Pokročilé
hu: Haladó
ro: Avansat
tr: Gelişmiş
uk: Додатково
zh_hant: 高級

# heroEntryHeroTransform
source: Position
cs: Pozice
hu: Pozíció
ro: Poziție
tr: Konum
uk: Позиція
zh_hant: 位置

# attributeEmpty
source: {name} is empty — enter a value or restore the original before saving.
cs: {name} je prázdné — zadej hodnotu nebo obnov původní před uložením.
hu: A(z) {name} üres — ments előtt adj meg értéket, vagy állítsd vissza az eredetit.
ro: {name} e gol — introdu o valoare sau restaurează originalul înainte de salvare.
tr: {name} boş — kaydetmeden önce bir değer gir veya orijinali geri yükle.
uk: {name} порожнє — введи значення або віднови оригінал перед збереженням.
zh_hant: {name} 為空 — 請輸入一個值，或在儲存前恢復原始值。

# attributeInvalidNumber
source: Invalid number for {name}: "{text}"
cs: Neplatné číslo pro {name}: „{text}"
hu: Érvénytelen szám a(z) {name} mezőhöz: „{text}”
ro: Număr invalid pentru {name}: "{text}"
tr: {name} için geçersiz sayı: «{text}»
uk: Некоректне число для {name}: «{text}»
zh_hant: {name} 的數字無效：“{text}”

source: Loading editor data
cs: Načítání dat editoru
hu: Szerkesztőadatok betöltése
ro: Se încarcă datele editorului
tr: Düzenleyici verisi yükleniyor
uk: Завантаження даних редактора
zh_hant: 正在載入編輯器資料

# savingProgress
source: Saving… {done} of {total}
cs: Ukládání… {done} z {total}
hu: Mentés… {done} / {total}
ro: Se salvează… {done} din {total}
tr: Kaydediliyor… {done} / {total}
uk: Збереження… {done} з {total}
zh_hant: 正在儲存… {done}/{total}

# localizedTextExtractedCount
source: Extracted {idCount} ids across {languageCount} languages
cs: Extrahováno {idCount} id v {languageCount} jazycích
hu: {idCount} azonosító kibontva {languageCount} nyelven
ro: Extrase {idCount} id-uri în {languageCount} limbi
tr: {languageCount} dilde {idCount} kimlik çıkarıldı
uk: Витягнуто {idCount} ідентифікаторів у {languageCount} мовах
zh_hant: 已提取 {idCount} 個 ID，涵蓋 {languageCount} 種語言
