Repository: dh0er/gore
Catalog: apps/save-editor/lib/l10n/app_*.arb
Languages: cs, hu, ro, tr, uk, zh_hant

# debugSectionTitle
source: Advanced (debug)
cs: Pokročilé (ladění)
hu: Haladó (debug)
ro: Avansat (debug)
tr: Gelişmiş (hata ayıklama)
uk: Додатково (налагодження)
zh_hant: 高級（調試）

# debugSectionSubtitle
source: Diagnostics & raw data for bug reports
cs: Diagnostika a surová data pro hlášení chyb
hu: Diagnosztika és nyers adatok hibajelentésekhez
ro: Diagnostic și date brute pentru rapoarte de erori
tr: Hata raporları için tanılama ve ham veri
uk: Діагностика та сирі дані для звітів про помилки
zh_hant: 用於錯誤報告的診斷和原始資料

# showObjectIdsTitle
source: Show additional technical IDs
cs: Zobrazit další technická ID
hu: További technikai azonosítók megjelenítése
ro: Afișează ID-uri tehnice suplimentare
tr: Ek teknik kimlikleri göster
uk: Показати додаткові технічні ID
zh_hant: 顯示其他技術 ID

# showObjectIdsSubtitle
source: Show technical item, dialogue knowledge, quest, and orphan actor IDs in the editor. NPC IDs are always shown.
cs: V editoru zobrazí technická ID předmětů, dialogových znalostí, úkolů a osiřelých aktérů. ID NPC se zobrazují vždy.
hu: Technikai tárgy-, dialógustudás-, küldetés- és árva aktorazonosítók megjelenítése a szerkesztőben. Az NPC-azonosítók mindig látszanak.
ro: Afișează în editor ID-urile tehnice ale obiectelor, cunoștințelor din dialog, misiunilor și actorilor orfani. ID-urile NPC sunt mereu afișate.
tr: Düzenleyicide teknik eşya, diyalog bilgisi, görev ve yetim aktör kimliklerini göster. NPC kimlikleri her zaman gösterilir.
uk: Показує технічні ID предметів, знань діалогів, квестів і осиротілих акторів у редакторі. ID NPC завжди видимі.
zh_hant: 顯示物品、對話知識、任務和孤立角色的技術 ID。NPC ID 始終顯示。

# storyStateSidebar
source: Story state
cs: Stav příběhu
hu: Történetállapot
ro: Stare poveste
tr: Hikâye durumu
uk: Стан сюжету
zh_hant: 劇情狀態

# storyStateDescription
source: Authoritative catalog of persisted story state declared by the shipped game scripts. Stored entries show their raw value; catalog fields missing from this save are marked as not set. Source-declared time markers are formatted as game time, while other integers may be booleans, counters, or multi-state values.
cs: Hra si tu sleduje postup v úkolech, dialozích a událostech. „Uloženo“ ukazuje hodnoty z tvého uložení; „Nenastaveno“ ostatní známé položky. Podle položky může číslo znamenat ano/ne, počet nebo stupeň postupu. Časové značky ukazují den a čas ve hře.
hu: Itt követi a játék a küldetések, dialógusok és események előrehaladását. A „Tárolt” a mentésedben lévő értékeket mutatja; a „Nincs beállítva” a többi ismert bejegyzést. A számtól függően lehet igen/nem, számláló vagy előrehaladási szint. Az időjelölők a játékbeli napot és időt mutatják.
ro: Jocul ține aici evidența progresului la misiuni, dialoguri și evenimente. „Stocat” arată valorile din salvarea ta; „Nesetat” arată celelalte înregistrări cunoscute. În funcție de înregistrare, un număr poate însemna da/nu, un contor sau o etapă de progres. Marcajele de timp arată o zi și o oră în joc.
tr: Oyun görevler, diyaloglar ve olaylardaki ilerlemeyi burada tutar. «Kayıtlı», kaydındaki değerleri; «Ayarlanmamış» ise diğer bilinen girdileri gösterir. Girdiye göre bir sayı evet/hayır, bir adet veya bir ilerleme aşaması anlamına gelebilir. Zaman işaretleri oyunda bir gün ve saati gösterir.
uk: Тут гра відстежує прогрес квестів, діалогів і подій. «Збережено» показує значення з твого збереження; «Не задано» — інші відомі записи. Залежно від запису число може означати так/ні, лічильник або етап прогресу. Часові мітки показують день і час у грі.
zh_hant: 遊戲在這裡記錄任務、對話和事件的進度。“已儲存”顯示存檔中的數值，“未設定”顯示其他已知條目。根據條目的不同，數字可能表示是或否、次數或進度階段。時間標記表示遊戲內的日期和時間。

# storyStateReadOnly
source: Read-only until the script meaning of values and safe map writes are established. Related glossary text is context, not a direct translation of the technical ID.
cs: Jen pro čtení, dokud nebude ověřen skriptový význam hodnot a bezpečný zápis mapy. Související text glosáře je kontext, ne přímý překlad technického ID.
hu: Csak olvasható, amíg az értékek szkriptjelentése és a biztonságos map-írás nincs tisztázva. A kapcsolódó glosszárszöveg kontextus, nem a technikai azonosító közvetlen fordítása.
ro: Doar citire până când sensul din script al valorilor și scrierile sigure în map sunt stabilite. Textul de glosar asociat e context, nu o traducere directă a ID-ului tehnic.
tr: Değerlerin script anlamı ve güvenli map yazımları netleşene kadar salt okunur. İlgili sözlük metni bağlam içindir; teknik kimliğin doğrudan çevirisi değildir.
uk: Лише для читання, доки не буде підтверджено значення в скриптах і безпечний запис у мапу. Пов’язаний текст глосарію — це контекст, а не прямий переклад технічного ID.
zh_hant: 在確認腳本含義和安全的映射寫入方式前保持只讀。關聯的詞條文本僅提供上下文，並非技術 ID 的直接翻譯。

# storyStateStructureReadOnly
source: The StoryPropertyValues structure in this save could not be resolved uniquely and safely. Story values remain read-only for this save.
cs: Strukturu StoryPropertyValues v tomto uložení se nepodařilo jednoznačně a bezpečně vyřešit. Hodnoty příběhu zůstávají u tohoto uložení jen pro čtení.
hu: A StoryPropertyValues struktúra ebben a mentésben nem oldható fel egyértelműen és biztonságosan. A történetértékek ehhez a mentéshez csak olvashatók maradnak.
ro: Structura StoryPropertyValues din această salvare nu a putut fi rezolvată unic și în siguranță. Valorile de poveste rămân doar pentru citire în această salvare.
tr: Bu kayıttaki StoryPropertyValues yapısı benzersiz ve güvenli biçimde çözülemedi. Hikâye değerleri bu kayıt için salt okunur kalır.
uk: Структуру StoryPropertyValues у цьому збереженні не вдалося однозначно й безпечно визначити. Значення сюжету залишаються лише для читання в цьому збереженні.
zh_hant: 無法唯一且安全地確定此存檔中的 StoryPropertyValues 結構。此存檔的劇情值將保持只讀。

# storyStateSearch
source: Search story state
cs: Hledat ve stavu příběhu
hu: Történetállapot keresése
ro: Caută stare poveste
tr: Hikâye durumunda ara
uk: Пошук у стані сюжету
zh_hant: 搜尋劇情狀態

# storyStateValuesCount
source: {shown} of {total} story values
cs: {shown} z {total} příběhových hodnot
hu: {shown} / {total} történetérték
ro: {shown} din {total} valori de poveste
tr: {shown} / {total} hikâye değeri
uk: {shown} з {total} значень сюжету
zh_hant: 已顯示 {shown} 個，共 {total} 個劇情值

# storyStateInteger
source: Integer
cs: Celé číslo
hu: Egész szám
ro: Întreg
tr: Tamsayı
uk: Ціле число
zh_hant: 整數

# storyStateTimeMarker
source: Time marker
cs: Časová značka
hu: Időjelölő
ro: Marcaj de timp
tr: Zaman işareti
uk: Часова мітка
zh_hant: 時間標記

# storyStateChapter
source: Chapter
cs: Kapitola
hu: Fejezet
ro: Capitol
tr: Bölüm
uk: Розділ
zh_hant: 章節

# storyStateUnknown
source: Unknown source type
cs: Neznámý typ zdroje
hu: Ismeretlen forrástípus
ro: Tip de sursă necunoscut
tr: Bilinmeyen kaynak türü
uk: Невідомий тип джерела
zh_hant: 未知源碼類型

# storyStateUnknownDetail
source: This stored ID is absent from the current script catalog (for example, from a mod or newer game version). Its save wire value is int32, but its meaning is not inferred.
cs: Toto uložené ID chybí v aktuálním katalogu skriptů (například z modu nebo novější verze hry). Hodnota v uložení je int32, ale její význam se neodvozuje.
hu: Ez a tárolt azonosító hiányzik a jelenlegi szkriptkatalógusból (például modból vagy újabb játékverzióból). A mentésbeli értéke int32, de a jelentése nem következtethető.
ro: Acest ID stocat lipsește din catalogul actual de scripturi (de exemplu dintr-un mod sau o versiune mai nouă a jocului). Valoarea din salvare e int32, dar sensul ei nu e dedus.
tr: Bu kayıtlı kimlik güncel script kataloğunda yok (örneğin bir mod veya daha yeni oyun sürümünden). Kayıttaki ham değer int32, ancak anlamı çıkarılmaz.
uk: Цього збереженого ID немає в поточному каталозі скриптів (наприклад, з мода або новішої версії гри). У збереженні значення має формат int32, але його зміст не визначається.
zh_hant: 當前腳本目錄中沒有此已儲存 ID（例如來自模組或更新的遊戲版本）。其存檔線值為 int32，但不會推斷其含義。

# storyStateStored
source: Stored
cs: Uloženo
hu: Tárolt
ro: Stocat
tr: Kayıtlı
uk: Збережено
zh_hant: 已儲存

# storyStateUnset
source: Not set
cs: Nenastaveno
hu: Nincs beállítva
ro: Nesetat
tr: Ayarlanmamış
uk: Не задано
zh_hant: 未設定

# storyStateUnsetDetail
source: This catalog field is not serialized in this save; the game therefore uses its unset or default state.
cs: Toto katalogové pole v tomto uložení není serializované; hra proto použije nenastavený nebo výchozí stav.
hu: Ez a katalógusmező nincs serializálva ebben a mentésben; a játék ezért a beállítatlan vagy alapértelmezett állapotát használja.
ro: Acest câmp din catalog nu e serializat în această salvare; jocul folosește deci starea nesetată sau implicită.
tr: Bu katalog alanı bu kayıtta serileştirilmemiş; oyun bu yüzden ayarlanmamış veya varsayılan durumu kullanır.
uk: Це поле каталогу не серіалізоване в цьому збереженні; тому гра використовує незаданий або типовий стан.
zh_hant: 此目錄字段未序列化到該存檔中，因此遊戲會使用未設定或預設狀態。

# storyStateRawValue
source: Raw value
cs: Surová hodnota
hu: Nyers érték
ro: Valoare brută
tr: Ham değer
uk: Сире значення
zh_hant: 原始值

# storyStateElapsed
source: Elapsed at save time: {duration}
cs: Uplynulo při uložení: {duration}
hu: A mentés idején eltelt: {duration}
ro: Trecut la momentul salvării: {duration}
tr: Kayıt anında geçen: {duration}
uk: Минуло на момент збереження: {duration}
zh_hant: 儲存時已過去：{duration}

# storyStateAhead
source: Ahead of save time: {duration}
cs: Před časem uložení: {duration}
hu: A mentés idején még előrébb: {duration}
ro: Înaintea timpului salvării: {duration}
tr: Kayıt zamanının önünde: {duration}
uk: Попереду від часу збереження: {duration}
zh_hant: 儲存時尚在未來：{duration}

# storyStateDurationDays
source: {days, plural, =1{1 day} other{{days} days}} {time}
cs: {days, plural, =1{1 den} few{{days} dny} other{{days} dnů}} {time}
hu: {days, plural, one{1 nap} other{{days} nap}} {time}
ro: {days, plural, =1{1 zi} other{{days} zile}} {time}
tr: {days, plural, =1{1 gün} other{{days} gün}} {time}
uk: {days, plural, =1{1 день} few{{days} дні} many{{days} днів} other{{days} дня}} {time}
zh_hant: {days, plural, =1{1 天} other{{days} 天}} {time}

# storyStateRelatedGlossary
source: Related glossary entry
cs: Související položka glosáře
hu: Kapcsolódó glosszárbejegyzés
ro: Intrare de glosar asociată
tr: İlgili sözlük girdisi
uk: Пов’язаний запис глосарію
zh_hant: 關聯詞條

# storyStateTechnicalPath
source: Technical path
cs: Technická cesta
hu: Technikai útvonal
ro: Cale tehnică
tr: Teknik yol
uk: Технічний шлях
zh_hant: 技術路徑

# storyStateEditingGuidance
source: Every entry remains editable across the full signed int32 range. Script-backed switches and value suggestions are guidance; raw input is always available. Story changes can skip dialogue, quest, or world transitions, so save them deliberately — a backup is created automatically.
cs: Vyber položku a změň její hodnotu. Změny se projeví až po uložení. Měň jen hodnoty, jejichž účinek znáš: jinak mohou úkoly nebo dialogy přestat fungovat očekávaně. Při uložení se automaticky vytvoří záloha.
hu: Válassz egy bejegyzést az érték módosításához. A változások mentéskor lépnek életbe. Csak olyan értékeket változtass, amelyek hatását érted: különben a küldetések vagy dialógusok nem a várt módon működhetnek. Mentéskor automatikusan biztonsági mentés készül.
ro: Selectează o înregistrare ca să-i schimbi valoarea. Modificările au efect când salvezi. Schimbă doar valori ale căror efecte le înțelegi: altfel misiunile sau dialogurile pot nu mai funcționa cum te aștepți. La salvare se creează automat o copie de rezervă.
tr: Değerini değiştirmek için bir girdi seç. Değişiklikler kaydettiğinde geçerli olur. Yalnızca etkisini anladığın değerleri değiştir: aksi halde görevler veya diyaloglar beklendiği gibi çalışmayabilir. Kaydettiğinde otomatik yedek oluşturulur.
uk: Обери запис, щоб змінити його значення. Зміни застосуються після збереження. Змінюй лише те, наслідки чого розумієш: інакше квести чи діалоги можуть перестати працювати як очікується. Під час збереження автоматично створюється резервна копія.
zh_hant: 選擇條目即可修改數值，修改會在儲存後生效。請只修改你瞭解其作用的數值，否則任務或對話可能無法按預期進行。儲存時會自動建立備份。

# storyStatePending
source: Pending
cs: Čeká
hu: Függőben
ro: În așteptare
tr: Beklemede
uk: Очікує
zh_hant: 待處理

# storyStatePendingValue
source: Will be stored as {value}
cs: Uloží se jako {value}
hu: Így lesz tárolva: {value}
ro: Va fi stocat ca {value}
tr: {value} olarak kaydedilecek
uk: Буде збережено як {value}
zh_hant: 將儲存為 {value}

# storyStatePendingRemoval
source: Will be removed from the save
cs: Odstraní se z uložení
hu: El lesz távolítva a mentésből
ro: Va fi eliminat din salvare
tr: Kayıttan kaldırılacak
uk: Буде видалено зі збереження
zh_hant: 將從存檔中移除

# storyStateEditValue
source: Edit value
cs: Upravit hodnotu
hu: Érték szerkesztése
ro: Editează valoarea
tr: Değeri düzenle
uk: Редагувати значення
zh_hant: 編輯值

# storyStateSetValue
source: Set value
cs: Nastavit hodnotu
hu: Érték beállítása
ro: Setează valoarea
tr: Değer ata
uk: Задати значення
zh_hant: 設定值

# storyStateRemoveValue
source: Remove from save
cs: Odstranit z uložení
hu: Eltávolítás a mentésből
ro: Elimină din salvare
tr: Kayıttan kaldır
uk: Видалити зі збереження
zh_hant: 從存檔中移除

# storyStateUndoChange
source: Undo story change
cs: Vrátit změnu příběhu
hu: Történetváltozás visszavonása
ro: Anulează modificarea de poveste
tr: Hikâye değişikliğini geri al
uk: Скасувати зміну сюжету
zh_hant: 撤銷劇情更改

# storyStateResetChanges
source: Reset story changes
cs: Resetovat změny příběhu
hu: Történetváltozások visszaállítása
ro: Resetează modificările de poveste
tr: Hikâye değişikliklerini sıfırla
uk: Скинути зміни сюжету
zh_hant: 重置劇情更改

# storyStateDialogTitle
source: Edit {id}
cs: Upravit {id}
hu: {id} szerkesztése
ro: Editează {id}
tr: {id} düzenle
uk: Редагувати {id}
zh_hant: 編輯 {id}

# storyStateRawInput
source: Signed int32 value
cs: Znaménková hodnota int32
hu: Előjeles int32 érték
ro: Valoare int32 cu semn
tr: İşaretli int32 değeri
uk: Знакове значення int32
zh_hant: 有符號 int32 值

# storyStateInvalidInt32
source: Enter a whole number from -2147483648 to 2147483647.
cs: Zadej celé číslo od -2147483648 do 2147483647.
hu: Adj meg egy egész számot −2147483648 és 2147483647 között.
ro: Introdu un număr întreg de la -2147483648 la 2147483647.
tr: -2147483648 ile 2147483647 arasında tam bir sayı gir.
uk: Введи ціле число від -2147483648 до 2147483647.
zh_hant: 請輸入 -2147483648 到 2147483647 之間的整數。

# storyStateQueueChange
source: Queue change
cs: Zařadit změnu
hu: Változás sorba állítása
ro: Pune modificarea în coadă
tr: Değişikliği sıraya al
uk: Додати зміну в чергу
zh_hant: 將更改加入佇列

# storyStateSuggestedValues
source: Values evidenced in the shipped scripts: {values}
cs: Hodnoty doložené v dodaných skriptech: {values}
hu: A szállított szkriptekben előforduló értékek: {values}
ro: Valori atestate în scripturile livrate: {values}
tr: Dağıtılan scriptlerde görülen değerler: {values}
uk: Значення, підтверджені в офіційних скриптах: {values}
zh_hant: 隨遊戲提供的腳本中已確認的值：{values}

# storyStateSuggestionsNotLimits
source: Suggestions are not validation limits; native code, mods, or later game versions may use other values.
cs: Návrhy nejsou limity validace; nativní kód, mody nebo novější verze hry mohou používat jiné hodnoty.
hu: A javaslatok nem érvényességi határok; natív kód, modok vagy későbbi játékverziók más értékeket is használhatnak.
ro: Sugestiile nu sunt limite de validare; codul nativ, modurile sau versiunile ulterioare pot folosi alte valori.
tr: Öneriler doğrulama sınırı değildir; yerel kod, modlar veya sonraki oyun sürümleri başka değerler kullanabilir.
uk: Пропозиції — не межі перевірки; нативний код, моди або новіші версії гри можуть використовувати інші значення.
zh_hant: 建議值不是驗證限制；原生程式碼、模組或後續遊戲版本可能會使用其他值。

# storyStateUseCurrentTime
source: Use current save time
cs: Použít aktuální čas uložení
hu: Jelenlegi mentésidő használata
ro: Folosește timpul actual al salvării
tr: Geçerli kayıt zamanını kullan
uk: Використати поточний час збереження
zh_hant: 使用當前存檔時間

# storyStateStructuredTime
source: Day / time
cs: Den / čas
hu: Nap / idő
ro: Zi / oră
tr: Gün / saat
uk: День / час
zh_hant: 天數 / 時間

# storyStateRawMode
source: Raw int32
cs: Surové int32
hu: Nyers int32
ro: int32 brut
tr: Ham int32
uk: Сире int32
zh_hant: 原始 int32

# storyStateChapterWarning
source: Changing the chapter alone does not synchronize quests, NPCs, inventory, or world state.
cs: Samotná změna kapitoly nesynchronizuje úkoly, NPC, inventář ani stav světa.
hu: Önmagában a fejezet megváltoztatása nem szinkronizálja a küldetéseket, NPC-ket, leltárt vagy világállapotot.
ro: Schimbarea doar a capitolului nu sincronizează misiunile, NPC-urile, inventarul sau starea lumii.
tr: Yalnızca bölümü değiştirmek görevleri, NPC'leri, envanteri veya dünya durumunu eşitlemez.
uk: Зміна лише розділу не синхронізує квести, NPC, інвентар чи стан світу.
zh_hant: 僅更改章節不會同步任務、NPC、物品欄或世界狀態。

# storyStateDormantWarning
source: No live read or write was found for this field in the shipped script cache. It may be legacy, native-controlled, or reserved.
cs: V mezipaměti dodaných skriptů se pro toto pole nenašel aktivní čtení ani zápis. Může jít o starší, nativně řízené nebo rezervované pole.
hu: Ehhez a mezőhöz a szállított szkriptgyorsítótárban nem található élő olvasás vagy írás. Lehet örökölt, natívan vezérelt vagy foglalt.
ro: Nu s-a găsit nicio citire sau scriere activă pentru acest câmp în cache-ul de scripturi livrat. Poate fi vechi, controlat nativ sau rezervat.
tr: Dağıtılan script önbelleğinde bu alan için canlı okuma veya yazma bulunamadı. Eski, yerel kodla yönetilen veya ayrılmış olabilir.
uk: У кеші офіційних скриптів не знайдено активного читання чи запису цього поля. Воно може бути застарілим, керованим нативним кодом або зарезервованим.
zh_hant: 在隨遊戲提供的腳本快取中未找到對此字段的有效讀取或寫入。它可能是舊字段、由原生程式碼控制，或為保留字段。

# storyStateReadOnlySourceWarning
source: The shipped scripts read this field but contain no script write. Native code may still own it.
cs: Dodané skripty toto pole čtou, ale neobsahují skriptový zápis. Nativní kód ho přesto může spravovat.
hu: A szállított szkriptek olvassák ezt a mezőt, de nincs bennük szkriptírás. Natív kód továbbra is kezelheti.
ro: Scripturile livrate citesc acest câmp, dar nu conțin nicio scriere din script. Codul nativ îl poate totuși gestiona.
tr: Dağıtılan scriptler bu alanı okur ancak script yazımı içermez. Yerel kod yine de sahibi olabilir.
uk: Офіційні скрипти читають це поле, але не містять скриптового запису. Його все одно може контролювати нативний код.
zh_hant: 隨遊戲提供的腳本會讀取此字段，但沒有通過腳本寫入。它仍可能由原生程式碼管理。

# storyStateUnknownEditWarning
source: This modded or newer-version ID has no bundled source semantics. Edit only its raw int32 value.
cs: Toto ID z modu nebo novější verze nemá přiloženou sémantiku zdroje. Upravuj jen jeho surovou hodnotu int32.
hu: Ehhez a modos vagy újabb verziós azonosítóhoz nincs csomagolt forrásjelentés. Csak a nyers int32 értékét szerkeszd.
ro: Acest ID din mod sau dintr-o versiune mai nouă nu are semantică de sursă inclusă. Editează doar valoarea int32 brută.
tr: Bu modlu veya daha yeni sürüm kimliğinin paketlenmiş kaynak anlamı yok. Yalnızca ham int32 değerini düzenle.
uk: У цього ID з мода або новішої версії немає вбудованої семантики джерела. Редагуй лише сире значення int32.
zh_hant: 這個來自模組或後續版本的 ID 沒有內置的源碼語義。請僅編輯其原始 int32 值。

# storyStateIntegerKind
source: {kind, select, binaryFlag{Binary flag} finiteState{Multi-state value} counterOrScore{Counter / score} calendarDay{Calendar day} derivedOrOpaqueInteger{Derived / opaque integer} readOnlyInSourceInteger{Read-only in shipped scripts} dormantOrLegacyInteger{Unused in shipped scripts} other{Integer}}
cs: {kind, select, binaryFlag{Binární příznak} finiteState{Vícestavová hodnota} counterOrScore{Počitadlo / skóre} calendarDay{Kalendářní den} derivedOrOpaqueInteger{Odvozené / neprůhledné číslo} readOnlyInSourceInteger{V dodaných skriptech jen pro čtení} dormantOrLegacyInteger{V dodaných skriptech nepoužívané} other{Celé číslo}}
hu: {kind, select, binaryFlag{Bináris jelző} finiteState{Többállapotú érték} counterOrScore{Számláló / pontszám} calendarDay{Naptári nap} derivedOrOpaqueInteger{Származtatott / átlátszatlan egész} readOnlyInSourceInteger{A szállított szkriptekben csak olvasható} dormantOrLegacyInteger{A szállított szkriptekben nem használt} other{Egész szám}}
ro: {kind, select, binaryFlag{Flag binar} finiteState{Valoare multi-stare} counterOrScore{Contor / scor} calendarDay{Zi calendaristică} derivedOrOpaqueInteger{Întreg derivat / opac} readOnlyInSourceInteger{Doar citire în scripturile livrate} dormantOrLegacyInteger{Nefolosit în scripturile livrate} other{Întreg}}
tr: {kind, select, binaryFlag{İkili bayrak} finiteState{Çok durumlu değer} counterOrScore{Sayaç / puan} calendarDay{Takvim günü} derivedOrOpaqueInteger{Türetilmiş / opak tamsayı} readOnlyInSourceInteger{Dağıtılan scriptlerde salt okunur} dormantOrLegacyInteger{Dağıtılan scriptlerde kullanılmıyor} other{Tamsayı}}
uk: {kind, select, binaryFlag{Двійковий прапорець} finiteState{Багатостадійне значення} counterOrScore{Лічильник / очки} calendarDay{Календарний день} derivedOrOpaqueInteger{Похідне / непрозоре ціле} readOnlyInSourceInteger{Лише читання в офіційних скриптах} dormantOrLegacyInteger{Невикористане в офіційних скриптах} other{Ціле число}}
zh_hant: {kind, select, binaryFlag{二進位標誌} finiteState{多狀態值} counterOrScore{計數器 / 分數} calendarDay{日曆日} derivedOrOpaqueInteger{派生 / 不透明整數} readOnlyInSourceInteger{隨附腳本中只讀} dormantOrLegacyInteger{隨附腳本中未使用} other{整數}}

# storyStateZeroVsUnset
source: A stored 0 and a missing map entry are distinct file states. “Remove from save” restores the constructor/default state.
cs: Uložená 0 a chybějící položka mapy jsou různé stavy souboru. „Odstranit z uložení“ obnoví konstruktorový/výchozí stav.
hu: A tárolt 0 és a hiányzó map-bejegyzés különböző fájlállapotok. Az „Eltávolítás a mentésből” a konstruktor-/alapértelmezett állapotot állítja vissza.
ro: Un 0 stocat și o înregistrare lipsă din map sunt stări de fișier distincte. „Elimină din salvare” restabilește starea din constructor/implicită.
tr: Kayıtlı 0 ile eksik map girdisi farklı dosya durumlarıdır. «Kayıttan kaldır» yapıcı/varsayılan durumu geri yükler.
uk: Збережений 0 і відсутній запис у мапі — різні стани файлу. «Видалити зі збереження» відновлює стан конструктора або типовий стан.
zh_hant: 已儲存的 0 與映射中沒有該條目是兩種不同的文件狀態。“從存檔中移除”會恢復構造函式或預設狀態。

# appLogoSemanticLabel
source: GORE Save Editor logo
cs: Logo GORE Save Editor
hu: GORE Save Editor logó
ro: Logo GORE Save Editor
tr: GORE Save Editor logosu
uk: Логотип GORE Save Editor
zh_hant: GORE Save Editor 徽標

# zoomTooltip
source: Press Ctrl +/- to zoom in/out
cs: Stiskni Ctrl +/- pro přiblížení/oddálení
hu: Ctrl +/- a nagyításhoz/kicsinyítéshez
ro: Apasă Ctrl +/- pentru a mări/micșora
tr: Yakınlaştırmak/uzaklaştırmak için Ctrl +/- tuşlarına bas
uk: Натисни Ctrl +/-, щоб збільшити або зменшити
zh_hant: 按 Ctrl +/- 放大/縮小

source: Switch to light mode
cs: Přepnout na světlý režim
hu: Váltás világos módra
ro: Treci la modul luminos
tr: Açık moda geç
uk: Увімкнути світлу тему
zh_hant: 切換到淺色模式

source: Switch to dark mode
cs: Přepnout na tmavý režim
hu: Váltás sötét módra
ro: Treci la modul întunecat
tr: Koyu moda geç
uk: Увімкнути темну тему
zh_hant: 切換到深色模式

source: About
cs: O aplikaci
hu: Névjegy
ro: Despre
tr: Hakkında
uk: Про програму
zh_hant: 關於

# tabOverview
source: Overview
cs: Přehled
hu: Áttekintés
ro: Prezentare
tr: Genel bakış
uk: Огляд
zh_hant: 概覽

# tabPlayer
source: Player
cs: Hráč
hu: Játékos
ro: Jucător
tr: Oyuncu
uk: Гравець
zh_hant: 玩家

# tabAttribute
source: Attributes
cs: Atributy
hu: Tulajdonságok
ro: Atribute
tr: Nitelikler
uk: Атрибути
zh_hant: 屬性

# heroGroupSkills
source: Skills
cs: Dovednosti
hu: Képességek
ro: Abilități
tr: Beceriler
uk: Навички
zh_hant: 技能
