Repository: dh0er/gore
Catalog: apps/save-editor/lib/l10n/app_*.arb
Languages: cs, hu, ro, tr, uk, zh_hant

# statusOk
source: OK
tr: Tamam
zh_hant: 正常

# statusFailed
source: Failed
cs: Selhalo
hu: Sikertelen
ro: Eșuat
tr: Başarısız
uk: Помилка
zh_hant: 失敗

# missingSaveReference
source: File missing
cs: Soubor chybí
hu: Hiányzó fájl
ro: Fișier lipsă
tr: Dosya eksik
uk: Файл відсутній
zh_hant: 文件缺失

# missingSaveReferenceDescription
source: {slot}.sav is missing. It may have been deleted, moved, or renamed; the profile still references it.
cs: Chybí {slot}.sav. Možná byl smazán, přesunut nebo přejmenován; profil na něj stále odkazuje.
hu: A(z) {slot}.sav hiányzik. Lehet, hogy törölték, áthelyezték vagy átnevezték; a profil mégis hivatkozik rá.
ro: {slot}.sav lipsește. Poate a fost șters, mutat sau redenumit; profilul încă îl referă.
tr: {slot}.sav eksik. Silinmiş, taşınmış veya yeniden adlandırılmış olabilir; profil hâlâ ona referans veriyor.
uk: Файл {slot}.sav відсутній. Його могли видалити, перенести або перейменувати; профіль досі на нього посилається.
zh_hant: {slot}.sav 缺失。它可能已被刪除、移動或重命名；存檔配置仍在引用它。

source: Remove from profile
cs: Odebrat z profilu
hu: Eltávolítás a profilból
ro: Elimină din profil
tr: Profilden kaldır
uk: Прибрати з профілю
zh_hant: 從存檔配置中移除

# removeSaveFromProfileTitle
source: Remove save from profile?
cs: Odebrat uloženou hru z profilu?
hu: Mentés eltávolítása a profilból?
ro: Elimini salvarea din profil?
tr: Kayıt profilden kaldırılsın mı?
uk: Прибрати збереження з профілю?
zh_hant: 從存檔配置中移除存檔？

# removeSaveFromProfileBody
source: Remove {save} from {profile}? The save file itself will be kept if it still exists.
cs: Odebrat {save} z {profile}? Samotný soubor uložené hry zůstane, pokud ještě existuje.
hu: Eltávolítod a(z) {save} mentést a(z) {profile} profilból? Maga a mentésfájl megmarad, ha még létezik.
ro: Elimini {save} din {profile}? Fișierul de salvare în sine e păstrat dacă încă există.
tr: {save}, {profile} profilinden kaldırılsın mı? Kayıt dosyasının kendisi hâlâ varsa korunur.
uk: Прибрати {save} з профілю {profile}? Сам файл збереження залишиться, якщо він ще існує.
zh_hant: 要從 {profile} 中移除 {save} 嗎？如果存檔檔案仍然存在，文件本身將會保留。

# unassignedSave
source: Not assigned to a profile
cs: Nepřiřazeno k profilu
hu: Nincs profilhoz rendelve
ro: Neatribuit unui profil
tr: Bir profile atanmamış
uk: Не прив’язане до профілю
zh_hant: 未分配給存檔配置

# armorUpgradeLight
source: Light
cs: Lehká
hu: Könnyű
ro: Ușor
tr: Hafif
uk: Легка
zh_hant: 輕型

# armorUpgradeMedium
source: Medium
cs: Střední
hu: Közepes
ro: Mediu
tr: Orta
uk: Середня
zh_hant: 中型

# armorUpgradeHeavy
source: Heavy
cs: Těžká
hu: Nehéz
ro: Greu
tr: Ağır
uk: Важка
zh_hant: 重型

# knowledgeCaptionForcedConversation
source: Forced conversation
cs: Vynucený rozhovor
hu: Kényszerített beszélgetés
ro: Conversație forțată
tr: Zorunlu konuşma
uk: Примусова розмова
zh_hant: 強制對話

# knowledgeCaptionFollowupTopic
source: Follow-up topic
cs: Navazující téma
hu: Folytató téma
ro: Subiect de continuare
tr: Devam konusu
uk: Додаткова тема
zh_hant: 後續話題

# knowledgeCaptionFallbackTopic
source: Fallback topic
cs: Záložní téma
hu: Tartalék téma
ro: Subiect de rezervă
tr: Yedek konu
uk: Запасна тема
zh_hant: 後備話題

# durationMinutes
source: {minutes} min
hu: {minutes} perc
tr: {minutes} dk
uk: {minutes} хв
zh_hant: {minutes} 分鐘

# durationHours
source: {hours} hr
cs: {hours} hod
hu: {hours} óra
ro: {hours} h
tr: {hours} sa
uk: {hours} год
zh_hant: {hours} 小時

# durationHoursMinutes
source: {hours} hr {minutes} min
cs: {hours} hod {minutes} min
hu: {hours} óra {minutes} perc
ro: {hours} h {minutes} min
tr: {hours} sa {minutes} dk
uk: {hours} год {minutes} хв
zh_hant: {hours} 小時 {minutes} 分鐘

# backupStatusInvalidProfileStructure
source: Invalid profile data
cs: Neplatná data profilu
hu: Érvénytelen profiladat
ro: Date de profil invalide
tr: Geçersiz profil verisi
uk: Некоректні дані профілю
zh_hant: 存檔配置資料無效

# backupStatusSlotMetadataMissing
source: Selected save metadata is missing
cs: Chybí metadata vybrané uložené hry
hu: A kiválasztott mentés metaadata hiányzik
ro: Metadatele salvării selectate lipsesc
tr: Seçili kayıt meta verisi eksik
uk: Немає метаданих обраного збереження
zh_hant: 所選存檔的中繼資料缺失

# defaultProfileName
source: Profile {id}
cs: Profil {id}
hu: Profil {id}
ro: Profil {id}
tr: Profil {id}
uk: Профіль {id}
zh_hant: 存檔配置 {id}

# statusUnknown
source: Unknown
cs: Neznámé
hu: Ismeretlen
ro: Necunoscut
tr: Bilinmeyen
uk: Невідомо
zh_hant: 未知

# editorUnexpectedError
source: Unexpected error: {details}
cs: Neočekávaná chyba: {details}
hu: Váratlan hiba: {details}
ro: Eroare neașteptată: {details}
tr: Beklenmeyen hata: {details}
uk: Несподівана помилка: {details}
zh_hant: 意外錯誤：{details}

# editorOperationInProgress
source: Another operation is in progress. Try again in a moment.
cs: Probíhá jiná operace. Zkus to za chvíli znovu.
hu: Másik művelet folyamatban van. Próbáld újra egy pillanat múlva.
ro: O altă operațiune e în curs. Încearcă din nou într-o clipă.
tr: Başka bir işlem sürüyor. Biraz sonra tekrar dene.
uk: Триває інша операція. Спробуй ще раз через мить.
zh_hant: 另一項操作正在進行中。請稍後重試。

# editorUnsavedBeforeDifficulty
source: You have unsaved save edits. Save or reset them before changing the profile difficulty.
cs: Máš neuložené úpravy uložené hry. Ulož je nebo resetuj, než změníš obtížnost profilu.
hu: Nem mentett mentésszerkesztéseid vannak. Mentsd vagy állítsd vissza őket, mielőtt a profil nehézségét változtatnád.
ro: Ai editări de salvare nesalvate. Salvează-le sau resetează-le înainte să schimbi dificultatea profilului.
tr: Kaydedilmemiş düzenlemelerin var. Profil zorluğunu değiştirmeden önce kaydet veya sıfırla.
uk: У збереженні є незбережені зміни. Збережи їх або скинь перед зміною складності профілю.
zh_hant: 存檔中有未儲存的修改。更改存檔配置難度前，請先儲存或重置這些修改。

# editorNoSaveFolderSelected
source: No save folder selected.
cs: Není vybrána složka uložených her.
hu: Nincs kiválasztott mentésmappa.
ro: Niciun folder de salvări selectat.
tr: Kayıt klasörü seçilmedi.
uk: Папку збережень не обрано.
zh_hant: 未選擇存檔資料夾。

# editorNoSaveSelected
source: No save selected.
cs: Není vybrána uložená hra.
hu: Nincs kiválasztott mentés.
ro: Nicio salvare selectată.
tr: Kayıt seçilmedi.
uk: Збереження не обрано.
zh_hant: 未選擇存檔。

# coreUnknownError
source: Unknown core error
cs: Neznámá chyba jádra
hu: Ismeretlen maghiba
ro: Eroare de nucleu necunoscută
tr: Bilinmeyen çekirdek hatası
uk: Невідома помилка ядра
zh_hant: 核心組件發生未知錯誤

# editorUnsavedBeforeSwitchProfile
source: Save or reset your unsaved changes first — switching profiles would move away from the current save.
cs: Nejdřív ulož nebo resetuj neuložené změny — přepnutí profilu tě odvede od aktuální uložené hry.
hu: Előbb mentsd vagy állítsd vissza a nem mentett változásaidat — a profilváltás elmozdítana a jelenlegi mentéstől.
ro: Salvează sau resetează mai întâi modificările nesalvate — schimbarea profilului te-ar îndepărta de salvarea curentă.
tr: Önce kaydedilmemiş değişikliklerini kaydet veya sıfırla — profil değiştirmek mevcut kayıttan uzaklaştırır.
uk: Спочатку збережи або скинь незбережені зміни — перемикання профілю відведе тебе від поточного збереження.
zh_hant: 請先儲存或重置未儲存的修改；切換存檔配置會離開當前存檔。

# editorUnsavedBeforeOpenFile
source: Save or reset your unsaved changes before opening another file.
cs: Ulož nebo resetuj neuložené změny, než otevřeš jiný soubor.
hu: Mentsd vagy állítsd vissza a nem mentett változásaidat, mielőtt másik fájlt nyitnál.
ro: Salvează sau resetează modificările nesalvate înainte să deschizi alt fișier.
tr: Başka bir dosya açmadan önce kaydedilmemiş değişikliklerini kaydet veya sıfırla.
uk: Збережи або скинь незбережені зміни перед відкриттям іншого файлу.
zh_hant: 打開其他文件前，請先儲存或重置未儲存的修改。

# editorSelectSavFile
source: Select a .sav savegame file.
cs: Vyber soubor uložené hry .sav.
hu: Válassz egy .sav mentésfájlt.
ro: Selectează un fișier de salvare .sav.
tr: Bir .sav kayıt dosyası seç.
uk: Обери файл збереження .sav.
zh_hant: 請選擇 .sav 存檔檔案。

# editorNotGothicGsav
source: The selected file is not a Gothic GSAV savegame.
cs: Vybraný soubor není uložená hra Gothic GSAV.
hu: A kiválasztott fájl nem Gothic GSAV mentés.
ro: Fișierul selectat nu e o salvare Gothic GSAV.
tr: Seçilen dosya bir Gothic GSAV kaydı değil.
uk: Обраний файл — не збереження Gothic GSAV.
zh_hant: 所選文件不是 Gothic GSAV 存檔。

# editorUnsavedBeforeChangeSaveProfile
source: Save or reset your unsaved changes before changing the save profile.
cs: Ulož nebo resetuj neuložené změny, než změníš profil uložené hry.
hu: Mentsd vagy állítsd vissza a nem mentett változásaidat, mielőtt a mentés profilját változtatnád.
ro: Salvează sau resetează modificările nesalvate înainte să schimbi profilul salvării.
tr: Kayıt profilini değiştirmeden önce kaydedilmemiş değişikliklerini kaydet veya sıfırla.
uk: Збережи або скинь незбережені зміни перед зміною профілю збереження.
zh_hant: 更改存檔所屬的存檔配置前，請先儲存或重置未儲存的修改。

# editorUnsavedBeforeRemoveProfile
source: Save or reset your unsaved changes before removing a save from its profile.
cs: Ulož nebo resetuj neuložené změny, než odebereš uloženou hru z profilu.
hu: Mentsd vagy állítsd vissza a nem mentett változásaidat, mielőtt mentést távolítanál el a profiljából.
ro: Salvează sau resetează modificările nesalvate înainte să elimini o salvare din profilul ei.
tr: Kaydı profilden kaldırmadan önce kaydedilmemiş değişikliklerini kaydet veya sıfırla.
uk: Збережи або скинь незбережені зміни перед тим, як прибрати збереження з профілю.
zh_hant: 從存檔配置中移除存檔前，請先儲存或重置未儲存的修改。

# editorUnsavedBeforeRestoreProfile
source: You have unsaved save edits. Save or reset them before restoring a profile backup.
cs: Máš neuložené úpravy uložené hry. Ulož je nebo resetuj, než obnovíš zálohu profilu.
hu: Nem mentett mentésszerkesztéseid vannak. Mentsd vagy állítsd vissza őket, mielőtt profil biztonsági mentést állítanál vissza.
ro: Ai editări de salvare nesalvate. Salvează-le sau resetează-le înainte să restaurezi o copie de rezervă a profilului.
tr: Kaydedilmemiş düzenlemelerin var. Profil yedeğini geri yüklemeden önce kaydet veya sıfırla.
uk: У збереженні є незбережені зміни. Збережи їх або скинь перед відновленням резервної копії профілю.
zh_hant: 存檔中有未儲存的修改。恢復存檔配置備份前，請先儲存或重置這些修改。

# editorConflictingPropertyEdits
source: Conflicting unsaved edits target the same property ({path}) from two tabs. Reset or revert one of them, then save again.
cs: Neuložené úpravy ze dvou záložek míří na stejnou vlastnost ({path}). Resetuj nebo vrať jednu z nich a pak znovu ulož.
hu: Ütköző, nem mentett szerkesztések ugyanarra a tulajdonságra ({path}) mutatnak két lapról. Állítsd vissza vagy vedd vissza az egyiket, majd ments újra.
ro: Editări nesalvate conflictuale țintesc aceeași proprietate ({path}) din două file. Resetează sau anulează una dintre ele, apoi salvează din nou.
tr: Kaydedilmemiş çakışan düzenlemeler aynı özelliği ({path}) iki sekmeden hedefliyor. Birini sıfırla veya geri al, sonra tekrar kaydet.
uk: Незбережені зміни з двох вкладок стосуються однієї властивості ({path}). Скинь або відкоти одну з них і знову збережи.
zh_hant: 兩個標籤頁中未儲存的修改針對同一屬性 ({path})。請重置或撤銷其中一項，然後再次儲存。

# editorGlossaryMemoryConflict
source: A glossary segment change and another unsaved All-data edit both target the Hero MemorizedEvents array ({path}). Glossary changes add or remove entries in that array, so the edits cannot be saved together — reset or revert one of them, then save again.
cs: Změna segmentu glosáře a jiná neuložená úprava v sekci Všechna data míří na pole Hero MemorizedEvents ({path}). Změny glosáře do toho pole záznamy přidávají nebo odebírají, takže je nelze uložit najednou — resetuj nebo vrať jednu z nich a pak znovu ulož.
hu: Egy glosszárszegmens-változás és egy másik, nem mentett Összes adat szerkesztés is a Hős MemorizedEvents tömbjére ({path}) mutat. A glosszárváltozások bejegyzéseket adnak hozzá vagy távolítanak el abból a tömbből, ezért együtt nem menthetők — állítsd vissza vagy vedd vissza az egyiket, majd ments újra.
ro: O modificare de segment din glosar și o altă editare nesalvată din Toate datele țintesc ambele array-ul Hero MemorizedEvents ({path}). Modificările de glosar adaugă sau elimină înregistrări din acel array, deci editările nu pot fi salvate împreună — resetează sau anulează una dintre ele, apoi salvează din nou.
tr: Bir sözlük girdisi değişikliği ile başka kaydedilmemiş Tüm veri düzenlemesi Hero MemorizedEvents dizisini ({path}) hedefliyor. Sözlük değişiklikleri bu diziye girdi ekler veya kaldırır; düzenlemeler birlikte kaydedilemez — birini sıfırla veya geri al, sonra tekrar kaydet.
uk: Зміна сегмента глосарію та інша незбережена зміна в «Усі дані» стосуються масиву Hero MemorizedEvents ({path}). Зміни глосарію додають або прибирають записи в цьому масиві, тому їх не можна зберегти разом — скинь або відкоти одну з них і знову збережи.
zh_hant: 圖鑑分段更改和“全部資料”中另一項未儲存的修改都針對 Hero MemorizedEvents 陣列 ({path})。圖鑑更改會在該陣列中添加或移除條目，因此兩項修改無法同時儲存。請重置或撤銷其中一項，然後再次儲存。

# editorGlossaryQuestConflict
source: A glossary segment change and another unsaved edit target the same quest CurrentState property ({path}). The glossary change updates that state itself — reset or revert one of them, then save again.
cs: Změna segmentu glosáře a jiná neuložená úprava míří na stejnou vlastnost CurrentState questu ({path}). Změna glosáře ten stav sama aktualizuje — resetuj nebo vrať jednu z nich a pak znovu ulož.
hu: Egy glosszárszegmens-változás és egy másik, nem mentett szerkesztés ugyanarra a küldetés CurrentState tulajdonságára ({path}) mutat. Maga a glosszárváltozás frissíti azt az állapotot — állítsd vissza vagy vedd vissza az egyiket, majd ments újra.
ro: O modificare de segment din glosar și o altă editare nesalvată țintesc aceeași proprietate CurrentState a misiunii ({path}). Modificarea de glosar actualizează chiar acea stare — resetează sau anulează una dintre ele, apoi salvează din nou.
tr: Bir sözlük girdisi değişikliği ile başka kaydedilmemiş düzenleme aynı görev CurrentState özelliğini ({path}) hedefliyor. Sözlük değişikliği bu durumun kendisini günceller — birini sıfırla veya geri al, sonra tekrar kaydet.
uk: Зміна сегмента глосарію та інша незбережена зміна стосуються тієї самої властивості CurrentState квесту ({path}). Зміна глосарію сама оновлює цей стан — скинь або відкоти одну з них і знову збережи.
zh_hant: 圖鑑分段更改和另一項未儲存的修改都針對同一任務的 CurrentState 屬性 ({path})。圖鑑更改本身會更新該狀態。請重置或撤銷其中一項，然後再次儲存。

# editorRelationshipConflict
source: A relationship override and another unsaved All-data edit both target the same NPC relationship entry ({path}). The structured relationship change can replace modifiers in that entry, so the edits cannot be saved together — reset or revert one of them, then save again.
cs: Přepsání vztahu a jiná neuložená úprava v sekci Všechna data míří na stejný záznam vztahu NPC ({path}). Strukturovaná změna vztahu může v tom záznamu nahradit modifikátory, takže je nelze uložit najednou — resetuj nebo vrať jednu z nich a pak znovu ulož.
hu: Egy kapcsolati felülírás és egy másik, nem mentett Összes adat szerkesztés ugyanarra az NPC kapcsolati bejegyzésre ({path}) mutat. A strukturált kapcsolati változás felülírhatja a módosítókat abban a bejegyzésben, ezért együtt nem menthetők — állítsd vissza vagy vedd vissza az egyiket, majd ments újra.
ro: O suprascriere de relație și o altă editare nesalvată din Toate datele țintesc ambele aceeași înregistrare de relație NPC ({path}). Modificarea structurată de relație poate înlocui modificatorii din acea înregistrare, deci editările nu pot fi salvate împreună — resetează sau anulează una dintre ele, apoi salvează din nou.
tr: Bir ilişki geçersiz kılması ile başka kaydedilmemiş Tüm veri düzenlemesi aynı NPC ilişki girdisini ({path}) hedefliyor. Yapılandırılmış ilişki değişikliği bu girdideki değiştiricileri değiştirebilir; düzenlemeler birlikte kaydedilemez — birini sıfırla veya geri al, sonra tekrar kaydet.
uk: Перевизначення стосунків та інша незбережена зміна в «Усі дані» стосуються того самого запису стосунків NPC ({path}). Структурна зміна стосунків може замінити модифікатори в цьому записі, тому обидві зміни не зберегти разом — скинь або відкоти одну з них і знову збережи.
zh_hant: 關係覆蓋設定和“全部資料”中另一項未儲存的修改都針對同一 NPC 關係條目 ({path})。結構化的關係更改可能會替換該條目中的修正值，因此兩項修改無法同時儲存。請重置或撤銷其中一項，然後再次儲存。

# editorMultipleStructuralArrayEdits
source: More than one unsaved structural edit targets the same array ({path}). Save or reset the first change before queuing another.
cs: Víc než jedna neuložená strukturální úprava míří na stejné pole ({path}). Ulož nebo resetuj první změnu, než zařadíš další.
hu: Több mint egy nem mentett strukturális szerkesztés ugyanarra a tömbre ({path}) mutat. Mentsd vagy állítsd vissza az első változást, mielőtt másikat állítanál sorba.
ro: Mai mult de o editare structurală nesalvată țintește același array ({path}). Salvează sau resetează prima modificare înainte să pui alta în coadă.
tr: Birden fazla kaydedilmemiş yapısal düzenleme aynı diziyi ({path}) hedefliyor. Başka bir değişiklik sıraya almadan önce ilkini kaydet veya sıfırla.
uk: Більше однієї незбереженої структурної зміни стосуються того самого масиву ({path}). Збережи або скинь першу зміну перед додаванням наступної.
zh_hant: 同一陣列 ({path}) 有多項未儲存的結構更改。添加另一項更改前，請先儲存或重置第一項更改。

# editorStructuralArrayConflict
source: A structural event change and another unsaved All-data edit both target {path}. Save or reset one of them before continuing.
cs: Strukturální změna události a jiná neuložená úprava v sekci Všechna data míří na {path}. Ulož nebo resetuj jednu z nich, než budeš pokračovat.
hu: Egy strukturális eseményváltozás és egy másik, nem mentett Összes adat szerkesztés is a(z) {path} útvonalra mutat. Mentsd vagy állítsd vissza az egyiket a folytatás előtt.
ro: O modificare structurală de eveniment și o altă editare nesalvată din Toate datele țintesc ambele {path}. Salvează sau resetează una dintre ele înainte să continui.
tr: Yapısal bir olay değişikliği ile başka kaydedilmemiş Tüm veri düzenlemesi {path} hedefliyor. Devam etmeden birini kaydet veya sıfırla.
uk: Структурна зміна події та інша незбережена зміна в «Усі дані» стосуються {path}. Збережи або скинь одну з них перед продовженням.
zh_hant: 事件結構更改和“全部資料”中另一項未儲存的修改都針對 {path}。繼續前，請儲存或重置其中一項。

# editorSkillsEffectConflict
source: A Skills change and an All-data edit to the same actor’s effect (ActiveEffects › EffectSpec › Def) are both queued. They cannot be saved together — reset or revert one of them, then save again.
cs: Změna dovedností a úprava v sekci Všechna data stejného efektu postavy (ActiveEffects › EffectSpec › Def) čekají na uložení. Nelze je uložit najednou — resetuj nebo vrať jednu z nich a pak znovu ulož.
hu: Egy Képességek változás és egy Összes adat szerkesztés ugyanarra az aktor effektjére (ActiveEffects › EffectSpec › Def) is sorban áll. Együtt nem menthetők — állítsd vissza vagy vedd vissza az egyiket, majd ments újra.
ro: O modificare de Abilități și o editare din Toate datele a aceluiași efect de actor (ActiveEffects › EffectSpec › Def) sunt ambele în coadă. Nu pot fi salvate împreună — resetează sau anulează una dintre ele, apoi salvează din nou.
tr: Bir Beceriler değişikliği ile aynı aktörün etkisine (ActiveEffects › EffectSpec › Def) yönelik Tüm veri düzenlemesi ikisi de sırada. Birlikte kaydedilemezler — birini sıfırla veya geri al, sonra tekrar kaydet.
uk: Зміна в «Навичках» і зміна в «Усі дані» для того самого ефекта персонажа (ActiveEffects › EffectSpec › Def) очікують збереження. Їх не можна зберегти разом — скинь або відкоти одну з них і знову збережи.
zh_hant: “技能”中的更改和“全部資料”中針對同一角色效果 (ActiveEffects › EffectSpec › Def) 的修改都在等待儲存。兩項修改無法同時儲存。請重置或撤銷其中一項，然後再次儲存。

# editorInventoryResetConflict
source: An inventory reset and another edit to the same inventory are both queued. The reset replaces the entire inventory and would discard the other edit — reset or revert one of them, then save again.
cs: Reset inventáře a jiná úprava stejného inventáře čekají na uložení. Reset nahradí celý inventář a zahodil by tu druhou úpravu — resetuj nebo vrať jednu z nich a pak znovu ulož.
hu: Egy leltár-visszaállítás és egy másik, ugyanarra a leltárra vonatkozó szerkesztés is sorban áll. A visszaállítás az egész leltárt cseréli, és elvetné a másik szerkesztést — állítsd vissza vagy vedd vissza az egyiket, majd ments újra.
ro: O resetare de inventar și o altă editare a aceluiași inventar sunt ambele în coadă. Resetarea înlocuiește întregul inventar și ar anula cealaltă editare — resetează sau anulează una dintre ele, apoi salvează din nou.
tr: Bir envanter sıfırlaması ile aynı envantere yönelik başka bir düzenleme ikisi de sırada. Sıfırlama tüm envanteri değiştirir ve diğer düzenlemeyi yok sayar — birini sıfırla veya geri al, sonra tekrar kaydet.
uk: Скидання інвентаря та інша зміна того самого інвентаря очікують збереження. Скидання замінює весь інвентар і скасує другу зміну — скинь або відкоти одну з них і знову збережи.
zh_hant: 重置物品欄和對同一物品欄的另一項修改都在等待儲存。重置會替換整個物品欄並丟棄另一項修改。請重置或撤銷其中一項，然後再次儲存。

# editorUseFolder
source: Use folder
cs: Použít složku
hu: Mappa használata
ro: Folosește folderul
tr: Klasör kullan
uk: Використати папку
zh_hant: 使用此資料夾

# editorGothicSavegameFileType
source: Gothic savegame
cs: Uložená hra Gothic
hu: Gothic mentés
ro: Salvare Gothic
tr: Gothic kaydı
uk: Збереження Gothic
zh_hant: Gothic 存檔

# editorNoDifficultyChanges
source: No difficulty changes to write
cs: Žádné změny obtížnosti k zapsání
hu: Nincs írandó nehézségváltozás
ro: Nicio modificare de dificultate de scris
tr: Yazılacak zorluk değişikliği yok
uk: Немає змін складності для запису
zh_hant: 沒有需要儲存的難度更改

# editorDifficultyWritten
source: Difficulty written to the profile (backup created)
cs: Obtížnost zapsána do profilu (vytvořena záloha)
hu: Nehézség a profilba írva (biztonsági mentés készült)
ro: Dificultatea a fost scrisă în profil (copie de rezervă creată)
tr: Zorluk profile yazıldı (yedek oluşturuldu)
uk: Складність записано в профіль (створено резервну копію)
zh_hant: 難度已寫入存檔配置（已建立備份）

# editorChangesSavedWithBackup
source: {count, plural, =1{1 change saved with backup} other{{count} changes saved with backup}}
cs: {count, plural, =1{1 změna uložena se zálohou} few{{count} změny uloženy se zálohou} many{{count} změn uloženo se zálohou} other{{count} změn uloženo se zálohou}}
hu: {count, plural, one{1 változás mentve biztonsági mentéssel} other{{count} változás mentve biztonsági mentéssel}}
ro: {count, plural, =1{1 modificare salvată cu copie de rezervă} other{{count} modificări salvate cu copie de rezervă}}
tr: {count, plural, =1{1 değişiklik yedekle kaydedildi} other{{count} değişiklik yedekle kaydedildi}}
uk: {count, plural, =1{1 зміну збережено, створено резервну копію} other{{count} змін збережено, створено резервну копію}}
zh_hant: {count, plural, =1{已儲存 1 項更改並建立備份} other{已儲存 {count} 項更改並建立備份}}

# editorPlacementNoteFailed
source: The move was saved, but its undo note could not be written: {details}
cs: Přesun byl uložen, ale poznámku pro vrácení se nepodařilo zapsat: {details}
hu: A mozgatás mentve, de a visszavonási jegyzete nem írható: {details}
ro: Mutarea a fost salvată, dar nota de anulare nu a putut fi scrisă: {details}
tr: Taşıma kaydedildi, ancak geri alma notu yazılamadı: {details}
uk: Переміщення збережено, але не вдалося записати нотатку для скасування: {details}
zh_hant: 移動已儲存，但無法寫入用於還原的記錄：{details}

# editorProfileNotFound
source: Profile {profileId} was not found.
cs: Profil {profileId} nebyl nalezen.
hu: A(z) {profileId} profil nem található.
ro: Profilul {profileId} nu a fost găsit.
tr: Profil {profileId} bulunamadı.
uk: Профіль {profileId} не знайдено.
zh_hant: 未找到存檔配置 {profileId}。
