Repository: dh0er/gore
Catalog: apps/save-editor/lib/l10n/app_*.arb
Languages: cs, hu, ro, tr, uk, zh_hant

# removeBlockedTooltip
source: Save or reset your pending inventory changes first — an add or remove must be saved on its own
cs: Nejdřív ulož nebo resetuj čekající změny inventáře — přidání nebo odebrání se musí uložit samostatně
hu: Előbb mentsd vagy állítsd vissza a függő leltárváltozásokat — a hozzáadást vagy eltávolítást önmagában kell menteni
ro: Salvează sau resetează mai întâi modificările de inventar în așteptare — o adăugare sau eliminare trebuie salvată separat
tr: Önce beklemedeki envanter değişikliklerini kaydet veya sıfırla — ekleme veya kaldırma tek başına kaydedilmeli
uk: Спочатку збережи або скинь очікувані зміни інвентаря — додавання чи видалення треба зберегти окремо
zh_hant: 請先儲存或重置待處理的物品欄更改 — 添加或移除必須單獨儲存

source: Remove item from inventory
cs: Odebrat předmět z inventáře
hu: Tárgy eltávolítása a leltárból
ro: Elimină obiectul din inventar
tr: Eşyayı envanterden kaldır
uk: Видалити предмет з інвентаря
zh_hant: 從物品欄移除物品

# progressionLockedBody
source: Progression data needs decoded private payload data from the codec.
cs: Data postupu vyžadují dekódovaná soukromá data z kodeku.
hu: A fejlődési adatokhoz dekódolt privát hasznos teher kell a kodekből.
ro: Datele de progres au nevoie de payload privat decodat din codec.
tr: İlerleme verisi, codec'ten çözülmüş özel yük verisi gerektirir.
uk: Дані прогресу потребують розкодованих приватних даних від кодека.
zh_hant: 進度資料需要來自編解碼器的已解碼私有負載資料。

# progressionNeedsTyped
source: Structured progression data needs a fully decoded save with a verified typed parse.
cs: Strukturovaná data postupu vyžadují plně dekódované uložení s ověřeným typovaným rozborem.
hu: A strukturált fejlődési adatokhoz teljesen dekódolt mentés kell, ellenőrzött típusos elemzéssel.
ro: Datele de progres structurate au nevoie de o salvare complet decodată cu o analiză tipizată verificată.
tr: Yapılandırılmış ilerleme verisi, doğrulanmış tür ayrıştırması olan tam çözülmüş bir kayıt gerektirir.
uk: Структуровані дані прогресу потребують повністю розкодованого збереження з перевіреним типізованим розбором.
zh_hant: 結構化進度資料需要完全解碼且已驗證類型解析的存檔。

# sectionQuests
source: Quests
cs: Úkoly
hu: Küldetések
ro: Misiuni
tr: Görevler
uk: Квести
zh_hant: 任務

# sectionKnowledge
source: Knowledge
cs: Znalosti
hu: Tudás
ro: Cunoștințe
tr: Bilgi
uk: Знання
zh_hant: 知識

# sectionEvents
source: Events
cs: Události
hu: Események
ro: Evenimente
tr: Olaylar
uk: Події
zh_hant: 事件

source: First page
cs: První stránka
hu: Első oldal
ro: Prima pagină
tr: İlk sayfa
uk: Перша сторінка
zh_hant: 首頁

source: Previous page
cs: Předchozí stránka
hu: Előző oldal
ro: Pagina anterioară
tr: Önceki sayfa
uk: Попередня сторінка
zh_hant: 上一頁

source: Next page
cs: Další stránka
hu: Következő oldal
ro: Pagina următoare
tr: Sonraki sayfa
uk: Наступна сторінка
zh_hant: 下一頁

source: Last page
cs: Poslední stránka
hu: Utolsó oldal
ro: Ultima pagină
tr: Son sayfa
uk: Остання сторінка
zh_hant: 末頁

# pageOfPages
source: Page {page} / {total}
cs: Stránka {page} / {total}
hu: {page}. / {total}. oldal
ro: Pagina {page} / {total}
tr: Sayfa {page} / {total}
uk: Сторінка {page} / {total}
zh_hant: 第 {page} / {total} 頁

# rangeOfTotal
source: {first}–{last} of {total}
cs: {first}–{last} z {total}
hu: {first}–{last} / {total}
ro: {first}–{last} din {total}
tr: {first}–{last} / {total}
uk: {first}–{last} з {total}
zh_hant: {first}–{last}，共 {total}

source: Per page:
cs: Na stránku:
hu: Oldalanként:
ro: Pe pagină:
tr: Sayfa başına:
uk: На сторінку:
zh_hant: 每頁：

source: Reset quest changes
cs: Resetovat změny úkolů
hu: Küldetésváltozások visszaállítása
ro: Resetează modificările de misiuni
tr: Görev değişikliklerini sıfırla
uk: Скинути зміни квестів
zh_hant: 重置任務更改

source: Search quests
cs: Hledat úkoly
hu: Küldetések keresése
ro: Caută misiuni
tr: Görev ara
uk: Шукати квести
zh_hant: 搜尋任務

source: All groups
cs: Všechny skupiny
hu: Összes csoport
ro: Toate grupurile
tr: Tüm gruplar
uk: Усі групи
zh_hant: 所有分組

# questStateNone
source: None
cs: Žádný
hu: Nincs
ro: Niciuna
tr: Yok
uk: Немає
zh_hant: 無

# questStateAvailable
source: Available
cs: Dostupný
hu: Elérhető
ro: Disponibilă
tr: Alınabilir
uk: Доступний
zh_hant: 可接取

# questStateRunning
source: Running
cs: Probíhá
hu: Folyamatban
ro: În curs
tr: Devam ediyor
uk: Активний
zh_hant: 進行中

# questStateSucceeded
source: Succeeded
cs: Splněný
hu: Sikeres
ro: Reușită
tr: Başarılı
uk: Виконано
zh_hant: 已完成

# questStateFailed
source: Failed
cs: Neúspěšný
hu: Sikertelen
ro: Eșuată
tr: Başarısız
uk: Провалено
zh_hant: 已失敗

# questStateUnknown
source: unknown
cs: neznámý
hu: ismeretlen
ro: necunoscut
tr: bilinmiyor
uk: невідомо
zh_hant: 未知

source: Dialog Knowledge
cs: Dialogové znalosti
hu: Dialógustudás
ro: Cunoștințe din dialog
tr: Diyalog bilgisi
uk: Діалогові знання
zh_hant: 對話知識

source: Reset knowledge changes
cs: Resetovat změny znalostí
hu: Tudásváltozások visszaállítása
ro: Resetează modificările de cunoștințe
tr: Bilgi değişikliklerini sıfırla
uk: Скинути зміни знань
zh_hant: 重置知識更改

source: Add NPC
cs: Přidat NPC
hu: NPC hozzáadása
ro: Adaugă NPC
tr: NPC ekle
uk: Додати NPC
zh_hant: 添加 NPC

source: Search NPCs
cs: Hledat NPC
hu: NPC-k keresése
ro: Caută NPC-uri
tr: NPC ara
uk: Шукати NPC
zh_hant: 搜尋 NPC

# npcStatusRowLabel
source: Status
cs: Stav
hu: Állapot
ro: Stare
tr: Durum
uk: Статус
zh_hant: 狀態

# npcStatusAlive
source: alive
cs: naživu
hu: él
ro: în viață
tr: canlı
uk: живий
zh_hant: 存活

# npcStatusDead
source: dead
cs: mrtvý
hu: halott
ro: mort
tr: ölü
uk: мертвий
zh_hant: 已死亡

# npcRelationshipRowLabel
source: Relationship
cs: Vztah
hu: Kapcsolat
ro: Relație
tr: İlişki
uk: Стосунки
zh_hant: 關係

# npcRelationshipUnavailable
source: Relationship status unavailable
cs: Stav vztahu není k dispozici
hu: Kapcsolati állapot nem elérhető
ro: Starea relației e indisponibilă
tr: İlişki durumu kullanılamıyor
uk: Статус стосунків недоступний
zh_hant: 關係狀態不可用

# npcRelationshipAutomatic
source: Computed by game
cs: Počítá hra
hu: A játék számítja
ro: Calculată de joc
tr: Oyun tarafından hesaplanır
uk: Обчислює гра
zh_hant: 由遊戲計算

# npcRelationshipAutomaticHint
source: No permanent override is stored. Guild, story, area, and crime rules are evaluated in game.
cs: Není uloženo trvalé přepsání. Cech, příběh, oblast a zločiny se vyhodnocují ve hře.
hu: Nincs tartós felülírás tárolva. A céh-, történet-, terület- és bűnszabályokat a játék értékeli.
ro: Nu e stocată nicio suprascriere permanentă. Regulile de gildă, poveste, zonă și infracțiuni sunt evaluate în joc.
tr: Kalıcı bir geçersiz kılma kaydedilmemiş. Lonca, hikâye, bölge ve suç kuralları oyunda değerlendirilir.
uk: Постійного перевизначення не збережено. Правила гільдій, сюжету, локацій і злочинів оцінюються в грі.
zh_hant: 未儲存永久覆蓋。遊戲會評估公會、劇情、區域和犯罪規則。

# npcRelationshipStoredHint
source: Stored as a permanent NPC-to-player override. Guild, story, area, and crime rules can still change the effective status in game.
cs: Uloženo jako trvalé přepsání vztahu NPC–hráč. Cech, příběh, oblast a zločiny můžou ve hře stále změnit skutečný stav.
hu: Tartós NPC–játékos felülírásként tárolva. A céh-, történet-, terület- és bűnszabályok a játékban továbbra is módosíthatják a tényleges állapotot.
ro: Stocată ca suprascriere permanentă NPC–jucător. Regulile de gildă, poveste, zonă și infracțiuni pot totuși schimba starea efectivă în joc.
tr: Kalıcı bir NPC–oyuncu geçersiz kılması olarak kayıtlı. Lonca, hikâye, bölge ve suç kuralları oyundaki etkin durumu yine de değiştirebilir.
uk: Збережено як постійне перевизначення NPC щодо гравця. Правила гільдій, сюжету, локацій і злочинів у грі все одно можуть змінити фактичний статус.
zh_hant: 已儲存為 NPC 對玩家的永久覆蓋。公會、劇情、區域和犯罪規則仍可能改變遊戲中的實際關係。

# npcRelationshipFriend
source: Friend
cs: Přítel
hu: Barát
ro: Prieten
tr: Dost
uk: Друг
zh_hant: 友好

# npcRelationshipNeutral
source: Neutral
cs: Neutrální
hu: Semleges
ro: Neutru
tr: Tarafsız
uk: Нейтральний
zh_hant: 中立

# npcRelationshipEnemy
source: Enemy
cs: Nepřítel
hu: Ellenség
ro: Inamic
tr: Düşman
uk: Ворог
zh_hant: 敵人

# npcRelationshipPending
source: Will be {relationship} on save
cs: Při uložení bude {relationship}
hu: Mentéskor {relationship} lesz
ro: Va fi {relationship} la salvare
tr: Kaydedildiğinde {relationship} olacak
uk: Після збереження стане {relationship}
zh_hant: 儲存後將為{relationship}

# npcReviveButton
source: Revive
cs: Oživit
hu: Felélesztés
ro: Reînvie
tr: Dirilt
uk: Воскресити
zh_hant: 復活

# npcReviveQueued
source: Will be revived on save
cs: Při uložení bude oživen
hu: Mentéskor fel lesz élesztve
ro: Va fi reînviat la salvare
tr: Kaydedildiğinde diriltilecek
uk: Буде воскрешено після збереження
zh_hant: 將在儲存時復活

# entriesForCharacter
source: Entries — {name}
cs: Záznamy — {name}
hu: Bejegyzések — {name}
ro: Intrări — {name}
tr: Girdiler — {name}
uk: Записи — {name}
zh_hant: 條目 — {name}

# selectNpcToSeeEntries
source: Select an NPC to see entries
cs: Vyber NPC pro zobrazení záznamů
hu: Válassz NPC-t a bejegyzésekhez
ro: Selectează un NPC ca să vezi intrările
tr: Girdileri görmek için bir NPC seç
uk: Обери NPC, щоб переглянути записи
zh_hant: 選擇一個 NPC 以查看條目

source: Add knowledge entry
cs: Přidat záznam znalosti
hu: Tudásbejegyzés hozzáadása
ro: Adaugă intrare de cunoștințe
tr: Bilgi girdisi ekle
uk: Додати запис знань
zh_hant: 添加知識條目

source: Browse catalog
cs: Procházet katalog
hu: Katalógus tallózása
ro: Răsfoiește catalogul
tr: Kataloğa gözat
uk: Оглянути каталог
zh_hant: 瀏覽目錄

# alreadyExistsForCharacter
source: Already exists for this character.
cs: U této postavy už existuje.
hu: Ehhez a karakterhez már létezik.
ro: Există deja pentru acest personaj.
tr: Bu karakter için zaten var.
uk: Уже існує для цього персонажа.
zh_hant: 該角色已存在此項。

source: Already in pending changes.
cs: Už je v čekajících změnách.
hu: Már a függő változások között van.
ro: E deja în modificările în așteptare.
tr: Zaten beklemedeki değişikliklerde.
uk: Уже в очікуваних змінах.
zh_hant: 已在待處理的更改中。

# duplicateCheckFailed
source: Duplicate check failed — try again: {error}
cs: Kontrola duplicit selhala — zkus znovu: {error}
hu: A duplikátumellenőrzés sikertelen — próbáld újra: {error}
ro: Verificarea de duplicate a eșuat — încearcă din nou: {error}
tr: Yinelenen kontrolü başarısız — tekrar dene: {error}
uk: Перевірку дублікатів не вдалося виконати — спробуй ще раз: {error}
zh_hant: 重複檢查失敗 — 請重試：{error}

source: Pending adds ({count})
cs: Čekající přidání ({count})
hu: Függő hozzáadások ({count})
ro: Adăugări în așteptare ({count})
tr: Bekleyen eklemeler ({count})
uk: Очікувані додавання ({count})
zh_hant: 待添加（{count}）

source: Undo add
cs: Vrátit přidání
hu: Hozzáadás visszavonása
ro: Anulează adăugarea
tr: Eklemeyi geri al
uk: Скасувати додавання
zh_hant: 撤銷添加

source: Undo remove
cs: Vrátit odebrání
hu: Eltávolítás visszavonása
ro: Anulează eliminarea
tr: Kaldırmayı geri al
uk: Скасувати видалення
zh_hant: 撤銷移除

source: Remove entry
cs: Odebrat záznam
hu: Bejegyzés eltávolítása
ro: Elimină intrarea
tr: Girdiyi kaldır
uk: Видалити запис
zh_hant: 移除條目

# selectNpcFromList
source: Select an NPC from the list
cs: Vyber NPC ze seznamu
hu: Válassz NPC-t a listából
ro: Selectează un NPC din listă
tr: Listeden bir NPC seç
uk: Обери NPC зі списку
zh_hant: 從列表中選擇一個 NPC

source: Memory Events
cs: Paměťové události
hu: Emlékezetesemények
ro: Evenimente din memorie
tr: Bellek olayları
uk: Події пам’яті
zh_hant: 記憶事件

source: Search characters
cs: Hledat postavy
hu: Karakterek keresése
ro: Caută personaje
tr: Karakter ara
uk: Шукати персонажів
zh_hant: 搜尋角色

# eventsForCharacter
source: Events — {name}
cs: Události — {name}
hu: Események — {name}
ro: Evenimente — {name}
tr: Olaylar — {name}
uk: Події — {name}
zh_hant: 事件 — {name}

# selectCharacterToSeeEvents
source: Select a character to see events
cs: Vyber postavu pro zobrazení událostí
hu: Válassz karaktert az eseményekhez
ro: Selectează un personaj ca să vezi evenimentele
tr: Olayları görmek için bir karakter seç
uk: Обери персонажа, щоб переглянути події
zh_hant: 選擇一個角色以查看事件

source: (no tags)
cs: (bez štítků)
hu: (nincs címke)
ro: (fără etichete)
tr: (etiket yok)
uk: (без тегів)
zh_hant: （無標籤）

source: Remove event
cs: Odebrat událost
hu: Esemény eltávolítása
ro: Elimină evenimentul
tr: Olayı kaldır
uk: Видалити подію
zh_hant: 移除事件

# removeMemoryEventTitle
source: Remove memory event?
cs: Odebrat paměťovou událost?
hu: Emlékezetesemény eltávolítása?
ro: Elimini evenimentul din memorie?
tr: Bellek olayı kaldırılsın mı?
uk: Видалити подію пам’яті?
zh_hant: 移除記憶事件？

# removeMemoryEventBody
source: Queue this memory event for removal? The save file is changed only when you press Save.
cs: Zařadit tuto paměťovou událost k odebrání? Soubor uložení se změní až po stisku Uložit.
hu: Sorba állítod ezt az emlékezeteseményt eltávolításra? A mentésfájl csak Mentéskor változik.
ro: Pui acest eveniment din memorie în coadă pentru eliminare? Fișierul de salvare se schimbă doar când apeși Salvează.
tr: Bu bellek olayı kaldırma için sıraya alınsın mı? Kayıt dosyası yalnızca Kaydet'e bastığında değişir.
uk: Поставити цю подію пам’яті в чергу на видалення? Файл збереження зміниться лише коли ти натиснеш «Зберегти».
zh_hant: 將此記憶事件加入移除佇列？存檔只在按下“儲存”後才會變更。

# memoryEventRemovalQueued
source: Event removal queued — press Save to apply it.
cs: Odebrání události zařazeno — stiskni Uložit pro uplatnění.
hu: Eseményeltávolítás sorba állítva — nyomj Mentést a végrehajtáshoz.
ro: Eliminarea evenimentului e în coadă — apasă Salvează ca să o aplici.
tr: Olay kaldırma sıraya alındı — uygulamak için Kaydet'e bas.
uk: Видалення події в черзі — натисни «Зберегти», щоб застосувати.
zh_hant: 事件移除已加入佇列 — 按“儲存”以應用。

source: Duplicate event
cs: Duplikovat událost
hu: Esemény másolása
ro: Duplică evenimentul
tr: Olayı çoğalt
uk: Дублювати подію
zh_hant: 複製事件

# duplicateMemoryEventTitle
source: Duplicate memory event?
cs: Duplikovat paměťovou událost?
hu: Emlékezetesemény másolása?
ro: Duplici evenimentul din memorie?
tr: Bellek olayı çoğaltılsın mı?
uk: Дублювати подію пам’яті?
zh_hant: 複製記憶事件？

# duplicateMemoryEventBody
source: Queue a duplicate of this memory event? The save file is changed only when you press Save.
cs: Zařadit kopii této paměťové události? Soubor uložení se změní až po stisku Uložit.
hu: Sorba állítod ennek az emlékezeteseménynek a másolatát? A mentésfájl csak Mentéskor változik.
ro: Pui un duplicat al acestui eveniment din memorie în coadă? Fișierul de salvare se schimbă doar când apeși Salvează.
tr: Bu bellek olayının bir kopyası sıraya alınsın mı? Kayıt dosyası yalnızca Kaydet'e bastığında değişir.
uk: Поставити дублікат цієї події пам’яті в чергу? Файл збереження зміниться лише коли ти натиснеш «Зберегти».
zh_hant: 將此記憶事件的複本加入佇列？存檔只在按下“儲存”後才會變更。

# memoryEventDuplicationQueued
source: Event duplication queued — press Save to apply it.
cs: Duplikace události zařazena — stiskni Uložit pro uplatnění.
hu: Eseménymásolás sorba állítva — nyomj Mentést a végrehajtáshoz.
ro: Duplicarea evenimentului e în coadă — apasă Salvează ca să o aplici.
tr: Olay çoğaltma sıraya alındı — uygulamak için Kaydet'e bas.
uk: Дублювання події в черзі — натисни «Зберегти», щоб застосувати.
zh_hant: 事件複製已加入佇列 — 按“儲存”以應用。

# selectCharacterFromList
source: Select a character from the list
cs: Vyber postavu ze seznamu
hu: Válassz karaktert a listából
ro: Selectează un personaj din listă
tr: Listeden bir karakter seç
uk: Обери персонажа зі списку
zh_hant: 從列表中選擇一個角色

# factionsSidebar
source: Factions
cs: Frakce
hu: Frakciók
ro: Facțiuni
tr: Loncalar
uk: Фракції
zh_hant: 陣營

# factionsForgiveButton
source: Forgive
cs: Odpustit
hu: Megbocsátás
ro: Iartă
tr: Affet
uk: Пробачити
zh_hant: 寬恕

# factionHostile
source: Hostile
cs: Nepřátelská
hu: Ellenséges
ro: Ostil
tr: Düşman
uk: Ворожі
zh_hant: 敵對

# factionFriendly
source: Friendly
cs: Přátelská
hu: Barátságos
ro: Prietenos
tr: Dost
uk: Дружні
zh_hant: 友好

# crimeMurder
source: {count, plural, =1{{count} murder} other{{count} murders}}
cs: {count, plural, =1{{count} vražda} few{{count} vraždy} other{{count} vražd}}
hu: {count, plural, one{{count} gyilkosság} other{{count} gyilkosság}}
ro: {count, plural, =1{{count} crimă} other{{count} crime}}
tr: {count, plural, =1{{count} cinayet} other{{count} cinayet}}
uk: {count, plural, =1{{count} вбивство} few{{count} вбивства} many{{count} вбивств} other{{count} вбивства}}
zh_hant: {count, plural, other{{count} 起謀殺}}

# crimeAssault
source: {count, plural, =1{{count} assault} other{{count} assaults}}
cs: {count, plural, =1{{count} napadení} few{{count} napadení} other{{count} napadení}}
hu: {count, plural, one{{count} támadás} other{{count} támadás}}
ro: {count, plural, =1{{count} agresiune} other{{count} agresiuni}}
tr: {count, plural, =1{{count} saldırı} other{{count} saldırı}}
uk: {count, plural, =1{{count} напад} few{{count} напади} many{{count} нападів} other{{count} нападу}}
zh_hant: {count, plural, other{{count} 起襲擊}}

# crimeTheft
source: {count, plural, =1{{count} theft} other{{count} thefts}}
cs: {count, plural, =1{{count} krádež} few{{count} krádeže} other{{count} krádeží}}
hu: {count, plural, one{{count} lopás} other{{count} lopás}}
ro: {count, plural, =1{{count} furt} other{{count} furturi}}
tr: {count, plural, =1{{count} hırsızlık} other{{count} hırsızlık}}
uk: {count, plural, =1{{count} крадіжка} few{{count} крадіжки} many{{count} крадіжок} other{{count} крадіжки}}
zh_hant: {count, plural, other{{count} 起盜竊}}

# crimeTrespassing
source: {count, plural, =1{{count} trespass} other{{count} trespasses}}
cs: {count, plural, =1{{count} vniknutí} few{{count} vniknutí} other{{count} vniknutí}}
hu: {count, plural, one{{count} behatolás} other{{count} behatolás}}
ro: {count, plural, =1{{count} intruziune} other{{count} intruziuni}}
tr: {count, plural, =1{{count} izinsiz giriş} other{{count} izinsiz giriş}}
uk: {count, plural, =1{{count} незаконне проникнення} few{{count} незаконні проникнення} many{{count} незаконних проникнень} other{{count} незаконного проникнення}}
zh_hant: {count, plural, other{{count} 起擅闖}}

# crimeThreat
source: {count, plural, =1{{count} threat} other{{count} threats}}
cs: {count, plural, =1{{count} výhrůžka} few{{count} výhrůžky} other{{count} výhrůžek}}
hu: {count, plural, one{{count} fenyegetés} other{{count} fenyegetés}}
ro: {count, plural, =1{{count} amenințare} other{{count} amenințări}}
tr: {count, plural, =1{{count} tehdit} other{{count} tehdit}}
uk: {count, plural, =1{{count} погроза} few{{count} погрози} many{{count} погроз} other{{count} погрози}}
zh_hant: {count, plural, other{{count} 起威脅}}

# crimeOther
source: {count, plural, =1{{count} other crime} other{{count} other crimes}}
cs: {count, plural, =1{{count} jiný zločin} few{{count} jiné zločiny} other{{count} jiných zločinů}}
hu: {count, plural, one{{count} egyéb bűncselekmény} other{{count} egyéb bűncselekmény}}
ro: {count, plural, =1{{count} altă infracțiune} other{{count} alte infracțiuni}}
tr: {count, plural, =1{{count} diğer suç} other{{count} diğer suç}}
uk: {count, plural, =1{{count} інше злочинення} few{{count} інші злочинення} many{{count} інших злочинень} other{{count} іншого злочинення}}
zh_hant: {count, plural, other{{count} 起其他罪行}}

# factionsForgiveQueued
source: being forgiven…
cs: odpouští se…
hu: megbocsátás folyamatban…
ro: în curs de iertare…
tr: affediliyor…
uk: прощається…
zh_hant: 寬恕中…

# factionsEmpty
source: No open crimes against factions.
cs: Žádné otevřené zločiny proti frakcím.
hu: Nincsenek nyitott bűncselekmények a frakciók ellen.
ro: Nicio infracțiune deschisă împotriva facțiunilor.
tr: Fraksiyonlara karşı açık suç yok.
uk: Немає відкритих злочинів проти фракцій.
zh_hant: 沒有針對陣營的未了罪行。

# factionGuildOldCamp
source: Old Camp
cs: Starý tábor
hu: Régi Tábor
ro: Lagărul Vechi
tr: Eski Kamp
uk: Старий табір
zh_hant: 舊營地

# factionGuildNewCamp
source: New Camp
cs: Nový tábor
hu: Új Tábor
ro: Lagărul Nou
tr: Yeni Kamp
uk: Новий табір
zh_hant: 新營地

# factionGuildSwampCamp
source: Swamp Camp
cs: Tábor v bažinách
hu: Mocsári Tábor
ro: Lagărul din Mlaștină
tr: Bataklık Kampı
uk: Болотний табір
zh_hant: 沼澤營地

# factionGuildOther
source: Others / individuals
cs: Ostatní / jednotlivci
hu: Egyebek / egyének
ro: Alții / indivizi
tr: Diğerleri / bireyler
uk: Інші / окремі особи
zh_hant: 其他/個人

# allDataLockedBody
source: The exhaustive source browser is currently available for GSAV save files.
cs: Úplný prohlížeč zdrojových dat je momentálně k dispozici pro uložené hry ve formátu GSAV.
hu: A teljes forrásböngésző jelenleg GSAV mentésfájlokhoz érhető el.
ro: Browserul exhaustiv al surselor e disponibil momentan pentru fișierele de salvare GSAV.
tr: Kapsamlı kaynak tarayıcısı şu anda yalnızca GSAV kayıt dosyaları için kullanılabilir.
uk: Повний переглядач джерел зараз доступний для файлів збережень GSAV.
zh_hant: 目前，完整的資料源瀏覽器可用於 GSAV 存檔檔案。

# allDataDescription
source: Browse GSAV metadata and every typed PUBLIC/PRIVATE node. Safe scalar and native-struct values are editable; containers and opaque bytes remain visible.
cs: Procházej metadata GSAV a každý typovaný uzel PUBLIC/PRIVATE. Bezpečné skalární hodnoty a nativní struktury lze upravovat; kontejnery a nečitelné bajty zůstávají viditelné.
hu: Böngészd a GSAV metaadatokat és minden típusos PUBLIC/PRIVATE csomópontot. A biztonságos skalár- és natív struktúraértékek szerkeszthetők; a tárolók és az átlátszatlan bájtok továbbra is láthatók.
ro: Răsfoiește metadatele GSAV și fiecare nod tipizat PUBLIC/PRIVATE. Valorile scalare și native-struct sigure sunt editabile; containerele și octeții opaci rămân vizibili.
tr: GSAV meta verilerini ve her PUBLIC/PRIVATE türündeki düğümü gez. Güvenli skaler ve yerel struct değerleri düzenlenebilir; kapsayıcılar ve opak baytlar görünür kalır.
uk: Переглядай метадані GSAV і кожен типізований вузол PUBLIC/PRIVATE. Безпечні скалярні значення та нативні структури можна редагувати; контейнери та непрозорі байти лишаються видимими.
zh_hant: 瀏覽 GSAV 中繼資料以及 PUBLIC/PRIVATE 中的所有類型化節點。可安全修改的標量值和原生結構體值均可編輯；容器和未解析的位元組資料也會顯示。

# allDataEditable
source: Editable
cs: Upravitelné
hu: Szerkeszthető
ro: Editabil
tr: Düzenlenebilir
uk: Можна редагувати
zh_hant: 可編輯

# allDataReadOnly
source: Read-only
cs: Jen pro čtení
hu: Csak olvasható
ro: Doar citire
tr: Salt okunur
uk: Лише читання
zh_hant: 只讀

# allDataType
source: Type
cs: Typ
hu: Típus
ro: Tip
tr: Tür
uk: Тип
zh_hant: 類型

# allDataScalars
source: Scalars
cs: Skaláry
hu: Skalárok
ro: Scalare
tr: Skalerler
uk: Скаляри
zh_hant: 標量

# allDataStructs
source: Structs
cs: Struktury
hu: Struktúrák
ro: Structuri
tr: Yapılar
uk: Структури
zh_hant: 結構體

# allDataContainers
source: Containers
cs: Kontejnery
hu: Tárolók
ro: Containere
tr: Kapsayıcılar
uk: Контейнери
zh_hant: 容器

# allDataOpaque
source: Opaque
cs: Nečitelné bajty
hu: Átlátszatlan
ro: Opac
tr: Opak
uk: Непрозорі байти
zh_hant: 未解析資料

# allDataNodes
source: Nodes
cs: Uzly
hu: Csomópontok
ro: Noduri
tr: Düğümler
uk: Вузли
zh_hant: 節點

# allDataChildren
source: {count, plural, =1{1 child} other{{count} children}}
cs: {count, plural, =1{1 podřízený uzel} few{{count} podřízené uzly} many{{count} podřízených uzlů} other{{count} podřízeného uzlu}}
hu: {count, plural, one{1 gyermek} other{{count} gyermek}}
ro: {count, plural, =1{1 element fiu} other{{count} elemente fii}}
tr: {count, plural, =1{1 alt düğüm} other{{count} alt düğüm}}
uk: {count, plural, =1{1 дочірній вузол} few{{count} дочірні вузли} many{{count} дочірніх вузлів} other{{count} дочірнього вузла}}
zh_hant: {count, plural, =1{1 個子節點} other{{count} 個子節點}}

# allDataPending
source: Pending
cs: Čekající
hu: Függőben
ro: În așteptare
tr: Beklemede
uk: Очікує збереження
zh_hant: 待儲存
