Repository: dh0er/gore
Catalog: apps/save-editor/lib/l10n/app_*.arb
Languages: cs, hu, ro, tr, uk, zh_hant

# skillSmithing1H
source: One-Hand Smithing
cs: Kovářství – jednoruční
hu: Egykezes kovácsolás
ro: Fierărie o mână
tr: Tek el demircilik
uk: Ковальство — одноручне
zh_hant: 單手武器鍛造

# skillSmithing2H
source: Two-Hand Smithing
cs: Kovářství – obouruční
hu: Kétkezes kovácsolás
ro: Fierărie două mâini
tr: Çift el demircilik
uk: Ковальство — дворучне
zh_hant: 雙手武器鍛造

# skillCircleNovice
source: Novice Magician
cs: Mág-nováček
hu: Újonc mágus
ro: Magician novice
tr: Acemi büyücü
uk: Маг-новачок
zh_hant: 新手法師

# skillCircle1
source: First Circle of Magic
cs: První kruh magie
hu: A mágia első köre
ro: Primul cerc al magiei
tr: Birinci büyü çemberi
uk: Перше коло магії
zh_hant: 第一魔法環階

# skillCircle2
source: Second Circle of Magic
cs: Druhý kruh magie
hu: A mágia második köre
ro: Al doilea cerc al magiei
tr: İkinci büyü çemberi
uk: Друге коло магії
zh_hant: 第二魔法環階

# skillCircle3
source: Third Circle of Magic
cs: Třetí kruh magie
hu: A mágia harmadik köre
ro: Al treilea cerc al magiei
tr: Üçüncü büyü çemberi
uk: Третє коло магії
zh_hant: 第三魔法環階

# skillCircle4
source: Fourth Circle of Magic
cs: Čtvrtý kruh magie
hu: A mágia negyedik köre
ro: Al patrulea cerc al magiei
tr: Dördüncü büyü çemberi
uk: Четверте коло магії
zh_hant: 第四魔法環階

# skillCircle5
source: Fifth Circle of Magic
cs: Pátý kruh magie
hu: A mágia ötödik köre
ro: Al cincilea cerc al magiei
tr: Beşinci büyü çemberi
uk: П’яте коло магії
zh_hant: 第五魔法環階

# skillCircle6
source: Sixth Circle of Magic
cs: Šestý kruh magie
hu: A mágia hatodik köre
ro: Al șaselea cerc al magiei
tr: Altıncı büyü çemberi
uk: Шосте коло магії
zh_hant: 第六魔法環階

# sectionGlossary
source: Glossary
cs: Glosář
hu: Glosszár
ro: Glosar
tr: Sözlük
uk: Глосарій
zh_hant: 圖鑑

# glossarySearch
source: Search glossary
cs: Hledat v glosáři
hu: Glosszár keresése
ro: Caută în glosar
tr: Sözlükte ara
uk: Пошук у глосарії
zh_hant: 搜尋圖鑑

# glossaryOldCamp
source: Old Camp
cs: Starý tábor
hu: Régi Tábor
ro: Lagărul Vechi
tr: Eski Kamp
uk: Старий табір
zh_hant: 舊營地

# glossaryNewCamp
source: New Camp
cs: Nový tábor
hu: Új Tábor
ro: Lagărul Nou
tr: Yeni Kamp
uk: Новий табір
zh_hant: 新營地

# glossarySwampCamp
source: Swamp Camp
cs: Tábor v bažinách
hu: Mocsári Tábor
ro: Lagărul din Mlaștină
tr: Bataklık Kampı
uk: Болотний табір
zh_hant: 沼澤營地

# glossaryOutsiders
source: Outsiders
cs: Outsideri
hu: Kívülállók
ro: Străini
tr: Dışlananlar
uk: Чужинці
zh_hant: 外來者

# glossaryCreatures
source: Creatures
cs: Stvoření
hu: Lények
ro: Creaturi
tr: Yaratıklar
uk: Істоти
zh_hant: 生物

# glossaryLocations
source: Locations
cs: Místa
hu: Helyszínek
ro: Locații
tr: Konumlar
uk: Локації
zh_hant: 地點

# glossaryFilterLabel
source: Filter
cs: Filtr
hu: Szűrő
ro: Filtru
tr: Filtre
uk: Фільтр
zh_hant: 篩選

# glossaryFilterTraders
source: Traders
cs: Obchodníci
hu: Kereskedők
ro: Negustori
tr: Tüccarlar
uk: Торговці
zh_hant: 商人

# glossaryFilterTeachers
source: Teachers
cs: Učitelé
hu: Tanítók
ro: Învățători
tr: Öğretmenler
uk: Вчителі
zh_hant: 導師

# glossaryFilterArmorers
source: Armorers
cs: Zbrojíři
hu: Páncélkészítők
ro: Armurieri
tr: Zırhçılar
uk: Бронники
zh_hant: 護甲匠

# glossaryFilterHostile
source: Hostile
cs: Nepřátelští
hu: Ellenséges
ro: Ostili
tr: Düşman
uk: Ворожі
zh_hant: 敵對

# glossaryRelationshipFilterNote
source: Shows permanent enemy overrides stored in the save. Dynamic guild, story, area, and crime relationships are computed only in game.
cs: Zobrazuje trvalá nastavení nepřátelství uložená v uložené hře. Dynamické vztahy cechů, příběhu, oblasti a zločinů se počítají jen ve hře.
hu: A mentésben tárolt tartós ellenségfelülírásokat mutatja. A dinamikus céh-, történet-, terület- és bűnkapcsolatokat csak a játék számítja.
ro: Arată suprascrierile permanente de inamic stocate în salvare. Relațiile dinamice de gildă, poveste, zonă și infracțiuni sunt calculate doar în joc.
tr: Kayıtta saklanan kalıcı düşman geçersiz kılmalarını gösterir. Dinamik lonca, hikâye, bölge ve suç ilişkileri yalnızca oyunda hesaplanır.
uk: Показує постійні ворожі перевизначення, збережені у збереженні. Динамічні стосунки гільдій, сюжету, зон і злочинів обчислюються лише в грі.
zh_hant: 顯示存檔中儲存的永久敵對覆蓋。公會、劇情、區域和犯罪產生的動態關係僅在遊戲中計算。

# glossaryFilterDead
source: Dead
cs: Mrtví
hu: Halott
ro: Morți
tr: Ölü
uk: Мертві
zh_hant: 已死亡

# glossaryAddEntry
source: Add glossary entry
cs: Přidat položku glosáře
hu: Glosszárbejegyzés hozzáadása
ro: Adaugă intrare în glosar
tr: Sözlük girdisi ekle
uk: Додати запис глосарію
zh_hant: 添加圖鑑條目

# glossaryAddTitle
source: Add glossary entry
cs: Přidat položku glosáře
hu: Glosszárbejegyzés hozzáadása
ro: Adaugă intrare în glosar
tr: Sözlük girdisi ekle
uk: Додати запис глосарію
zh_hant: 添加圖鑑條目

# glossaryResetChanges
source: Reset glossary changes
cs: Resetovat změny glosáře
hu: Glosszárváltozások visszaállítása
ro: Resetează modificările de glosar
tr: Sözlük değişikliklerini sıfırla
uk: Скинути зміни глосарію
zh_hant: 重置圖鑑更改

# glossaryNoVisibleEntries
source: No visible glossary entries match this view.
cs: V tomto pohledu nejsou žádné viditelné položky glosáře.
hu: Ehhez a nézethez nincs látható glosszárbejegyzés.
ro: Nicio intrare vizibilă din glosar nu corespunde acestei vederi.
tr: Bu görünümle eşleşen görünür sözlük girdisi yok.
uk: Немає видимих записів глосарію для цього перегляду.
zh_hant: 此視圖中沒有匹配的可見圖鑑條目。

# glossaryNoHiddenEntries
source: Every available entry is already visible.
cs: Všechny dostupné položky už jsou viditelné.
hu: Minden elérhető bejegyzés már látható.
ro: Fiecare intrare disponibilă e deja vizibilă.
tr: Mevcut tüm girdiler zaten görünür.
uk: Усі доступні записи вже видимі.
zh_hant: 所有可用條目均已顯示。

# glossaryNoMatch
source: No glossary entries match.
cs: Žádné položky glosáře neodpovídají.
hu: Nincs illő glosszárbejegyzés.
ro: Nicio intrare din glosar nu corespunde.
tr: Eşleşen sözlük girdisi yok.
uk: Жоден запис глосарію не підходить.
zh_hant: 沒有匹配的圖鑑條目。

# glossarySelectEntry
source: Select a glossary entry to edit its entries.
cs: Vyber položku glosáře a uprav její záznamy.
hu: Válassz glosszárbejegyzést a bejegyzéseinek szerkesztéséhez.
ro: Selectează o intrare din glosar ca să-i editezi înregistrările.
tr: Girdilerini düzenlemek için bir sözlük girdisi seç.
uk: Обери запис глосарію, щоб редагувати його розділи.
zh_hant: 選擇一個圖鑑條目以編輯其內容。

# glossaryEntryCount
source: {count} entries
cs: {count} záznamů
hu: {count} bejegyzés
ro: {count} intrări
tr: {count} girdi
uk: {count} записів
zh_hant: {count} 個條目

# glossarySegmentsCount
source: {unlocked} of {total} entries
cs: {unlocked} z {total} záznamů
hu: {unlocked} / {total} bejegyzés
ro: {unlocked} din {total} intrări
tr: {total} girdiden {unlocked} tanesi
uk: {unlocked} з {total} записів
zh_hant: 已解鎖 {unlocked}/{total} 個條目

# glossaryPortraitUnlocked
source: Portrait unlocked
cs: Portrét odemčen
hu: Portré feloldva
ro: Portret deblocat
tr: Portre açıldı
uk: Портрет відкрито
zh_hant: 肖像已解鎖

# glossaryPortraitSilhouette
source: Silhouette — portrait not unlocked
cs: Silueta — portrét není odemčen
hu: Sziluett — portré nincs feloldva
ro: Siluetă — portretul nu e deblocat
tr: Silüet — portre açılmamış
uk: Силует — портрет не відкрито
zh_hant: 剪影 — 肖像尚未解鎖

# glossarySegments
source: Entries
cs: Záznamy
hu: Bejegyzések
ro: Intrări
tr: Girdiler
uk: Записи
zh_hant: 條目

# glossaryPending
source: Unsaved change
cs: Neuložená změna
hu: Nem mentett változás
ro: Modificare nesalvată
tr: Kaydedilmemiş değişiklik
uk: Незбережена зміна
zh_hant: 未儲存的更改

# glossaryShowFullText
source: Show full entry text
cs: Zobrazit celý text záznamu
hu: Teljes bejegyzésszöveg megjelenítése
ro: Arată textul complet al intrării
tr: Girdinin tam metnini göster
uk: Показати повний текст запису
zh_hant: 顯示條目全文

# glossarySegmentIntroduction
source: Introduction / portrait
cs: Úvod / portrét
hu: Bevezető / portré
ro: Introducere / portret
tr: Giriş / portre
uk: Вступ / портрет
zh_hant: 介紹 / 肖像

# glossarySegmentUnlock
source: Discovery
cs: Objevení
hu: Felfedezés
ro: Descoperire
tr: Keşif
uk: Відкриття
zh_hant: 發現

# glossarySegmentEntry
source: Entry {number}
cs: Záznam {number}
hu: {number}. bejegyzés
ro: Intrarea {number}
tr: Girdi {number}
uk: Запис {number}
zh_hant: 條目 {number}

# questJournalAll
source: All quests
cs: Všechny questy
hu: Összes küldetés
ro: Toate misiunile
tr: Tüm görevler
uk: Усі квести
zh_hant: 所有任務

# questJournalOldCamp
source: Old Camp
cs: Starý tábor
hu: Régi Tábor
ro: Lagărul Vechi
tr: Eski Kamp
uk: Старий табір
zh_hant: 舊營地

# questJournalNewCamp
source: New Camp
cs: Nový tábor
hu: Új Tábor
ro: Lagărul Nou
tr: Yeni Kamp
uk: Новий табір
zh_hant: 新營地

# questJournalSwampCamp
source: Swamp Camp
cs: Tábor v bažinách
hu: Mocsári Tábor
ro: Lagărul din Mlaștină
tr: Bataklık Kampı
uk: Табір Братства
zh_hant: 沼澤營地

# questJournalColony
source: The Colony
cs: Kolonie
hu: A Kolónia
ro: Colonia
tr: Koloni
uk: Колонія
zh_hant: 殖民地

# questJournalCompleted
source: Completed
cs: Dokončené
hu: Teljesítve
ro: Finalizate
tr: Tamamlanan
uk: Завершені
zh_hant: 已完成

# questJournalHint
source: In-game journal view. Internal and not-yet-started quest states remain available under All Data.
cs: Pohled herního deníku. Vnitřní a ještě nezačaté stavy questů zůstávají v sekci Všechna data.
hu: Játékbeli naplónézet. A belső és még el nem indított küldetésállapotok az Összes adat alatt továbbra is elérhetők.
ro: Vedere din jurnalul din joc. Stările interne și cele încă neîncepute rămân disponibile sub Toate datele.
tr: Oyun içi günlük görünümü. Dahili ve henüz başlamamış görev durumları Tüm Veriler altında kalır.
uk: Вигляд ігрового журналу. Внутрішні та ще не розпочаті стани квестів лишаються доступними в «Усі дані».
zh_hant: 遊戲內日誌視圖。內部狀態和尚未開始的任務狀態仍可在“所有資料”中查看。

# questJournalNoEntries
source: No journal quests match the current filters.
cs: Žádné questy v deníku neodpovídají aktuálním filtrům.
hu: Nincs a jelenlegi szűrőkhöz illő naplóküldetés.
ro: Nicio misiune din jurnal nu corespunde filtrelor curente.
tr: Geçerli filtrelerle eşleşen günlük görevi yok.
uk: Жоден квест з журналу не відповідає поточним фільтрам.
zh_hant: 沒有符合當前篩選條件的日誌任務。

# glossaryTutorials
source: Tutorials
cs: Návody
hu: Oktatóanyagok
ro: Tutoriale
tr: Eğitimler
uk: Навчання
zh_hant: 教程

# tutorialGateNote
source: These rows control saved tutorial unlock gates. A gate does not necessarily map one-to-one to an individual in-game tutorial page.
cs: Tyto řádky řídí uložené odemykání návodů. Jedna brána nemusí odpovídat jedné stránce návodu ve hře.
hu: Ezek a sorok a mentett oktatóanyag-feloldási kapukat vezérlik. Egy kapu nem feltétlenül felel meg egy az egyben egy játékbeli oktatóoldalnak.
ro: Aceste rânduri controlează porțile de deblocare a tutorialelor salvate. O poartă nu mapează neapărat unu-la-unu o pagină individuală de tutorial din joc.
tr: Bu satırlar kayıtlı eğitim açma kapılarını kontrol eder. Bir kapı, oyun içindeki tek bir eğitim sayfasına bire bir karşılık gelmeyebilir.
uk: Ці рядки керують збереженими воротами розблокування навчання. Одні ворота не обов’язково відповідають одній сторінці навчання в грі.
zh_hant: 這些行控制存檔中的教程解鎖狀態。一個解鎖狀態不一定對應遊戲中的單個教程頁面。

# tutorialResetChanges
source: Reset tutorial changes
cs: Resetovat změny návodů
hu: Oktatóanyag-változások visszaállítása
ro: Resetează modificările de tutorial
tr: Eğitim değişikliklerini sıfırla
uk: Скинути зміни навчання
zh_hant: 重置教程更改

# tutorialNoGates
source: No tutorial unlock gates are available in this save.
cs: V tomto uložení nejsou k dispozici žádné brány návodů.
hu: Ebben a mentésben nincsenek elérhető oktatóanyag-feloldási kapuk.
ro: Nicio poartă de deblocare a tutorialelor nu e disponibilă în această salvare.
tr: Bu kayıtta kullanılabilir eğitim açma kapısı yok.
uk: У цьому збереженні немає доступних воріт розблокування навчання.
zh_hant: 此存檔中沒有可用的教程解鎖狀態。

# tutorialGateUnlockCount
source: {unlocked} of {total} tutorial gates unlocked
cs: Odemčeno {unlocked} z {total} bran návodů
hu: {unlocked} / {total} oktatókapu feloldva
ro: {unlocked} din {total} porți de tutorial deblocate
tr: {total} eğitim kapısından {unlocked} tanesi açık
uk: Розблоковано {unlocked} з {total} воріт навчання
zh_hant: 已解鎖 {unlocked}/{total} 個教程

# tutorialGateCombatBasics
source: Combat basics
cs: Základy boje
hu: Harc alapjai
ro: Bazele luptei
tr: Savaş temelleri
uk: Основи бою
zh_hant: 戰鬥基礎

# tutorialGateCrafting
source: Crafting
cs: Výroba
hu: Készítés
ro: Meșteșug
tr: Zanaat
uk: Ремесло
zh_hant: 製作

# tutorialGateCrime
source: Crime and consequences
cs: Zločin a následky
hu: Bűn és következmények
ro: Infracțiuni și consecințe
tr: Suç ve sonuçları
uk: Злочини та наслідки
zh_hant: 犯罪與後果

# tutorialGateDrugs
source: Consumables and effects
cs: Spotřební věci a efekty
hu: Fogyasztható anyagok és hatások
ro: Consumabile și efecte
tr: Sarf malzemeleri ve etkiler
uk: Витратні матеріали та ефекти
zh_hant: 消耗品與效果

# tutorialGateLockpicking
source: Lockpicking
cs: Zamykání
hu: Zárfeltörés
ro: Spargerea lacătului
tr: Kilit açma
uk: Злам замків
zh_hant: 開鎖

# tutorialGateMagic
source: Magic
cs: Magie
hu: Mágia
ro: Magie
tr: Büyü
uk: Магія
zh_hant: 魔法

# tutorialGateMap
source: Map
cs: Mapa
hu: Térkép
ro: Hartă
tr: Harita
uk: Мапа
zh_hant: 地圖

# tutorialGateMeleeCombat
source: Melee combat
cs: Boj na blízko
hu: Közelharc
ro: Luptă corp la corp
tr: Yakın dövüş
uk: Ближній бій
zh_hant: 近戰

# tutorialGateNavigation
source: Movement and navigation
cs: Pohyb a orientace
hu: Mozgás és tájékozódás
ro: Mișcare și navigare
tr: Hareket ve gezinme
uk: Рух і орієнтування
zh_hant: 移動與導航

# tutorialGatePerception
source: Perception
cs: Vnímání
hu: Észlelés
ro: Percepție
tr: Algı
uk: Сприйняття
zh_hant: 感知

# tutorialGatePlayerProgression
source: Character progression
cs: Vývoj postavy
hu: Karakterfejlődés
ro: Progresul personajului
tr: Karakter gelişimi
uk: Розвиток персонажа
zh_hant: 角色成長

# tutorialGateRanged
source: Ranged combat
cs: Střelba
hu: Távharc
ro: Luptă la distanță
tr: Menilli savaş
uk: Дистанційний бій
zh_hant: 遠程戰鬥

# tutorialGateRiding
source: Riding
cs: Jízda
hu: Lovaglás
ro: Călărit
tr: Scavenger sürme
uk: Верхова їзда
zh_hant: 騎乘

# tutorialGateSleep
source: Sleeping
cs: Spánek
hu: Alvás
ro: Somn
tr: Uyku
uk: Сон
zh_hant: 睡眠

# tutorialGateTrading
source: Trading
cs: Obchod
hu: Kereskedés
ro: Negustorie
tr: Ticaret
uk: Торгівля
zh_hant: 交易

# windowMinimizeTooltip
source: Minimize
cs: Minimalizovat
hu: Kis méret
ro: Minimizează
tr: Simge durumuna küçült
uk: Згорнути
zh_hant: 最小化

# windowMaximizeTooltip
source: Maximize
cs: Maximalizovat
hu: Teljes méret
ro: Maximizează
tr: Ekranı kapla
uk: Розгорнути
zh_hant: 最大化

# windowRestoreTooltip
source: Restore
cs: Obnovit
hu: Visszaállítás
ro: Restaurează
tr: Geri yükle
uk: Відновити
zh_hant: 還原

# fallbackDialogEntry
source: Dialog entry
cs: Položka dialogu
hu: Dialógusbejegyzés
ro: Intrare de dialog
tr: Diyalog girdisi
uk: Запис діалогу
zh_hant: 對話條目

# fallbackDialogChoice
source: Dialog choice
cs: Volba dialogu
hu: Dialógusválasztás
ro: Alegere de dialog
tr: Diyalog seçeneği
uk: Варіант діалогу
zh_hant: 對話選項

# fallbackDialogTopic
source: Dialog topic
cs: Téma dialogu
hu: Dialógustéma
ro: Subiect de dialog
tr: Diyalog konusu
uk: Тема діалогу
zh_hant: 對話主題

# fallbackDialogInformation
source: Dialog information
cs: Informace dialogu
hu: Dialógusinformáció
ro: Informație de dialog
tr: Diyalog bilgisi
uk: Інформація діалогу
zh_hant: 對話資訊

# fallbackQuest
source: Quest
cs: Úkol
hu: Küldetés
ro: Misiune
tr: Görev
uk: Квест
zh_hant: 任務

# fallbackObjective
source: Objective
cs: Cíl
hu: Célkitűzés
ro: Obiectiv
tr: Hedef
uk: Ціль
zh_hant: 目標

# fallbackItem
source: Item
cs: Předmět
hu: Tárgy
ro: Obiect
tr: Eşya
uk: Предмет
zh_hant: 物品

# attributeSkillPointsFallback
source: Skill points (LP)
cs: Body dovedností (LP)
hu: Tanulópontok (TP)
ro: Puncte de abilități (LP)
tr: Beceri puanları (LP)
uk: Очки навичок (LP)
zh_hant: 學習點數（LP）

# attributeManualFallbackLabel
source: {attributeId, select, Alcohol{Alcohol} AlcoholDepletionRate{Alcohol depletion rate} MaxAlcohol{Maximum alcohol} MaxSuperArmor{Maximum super armor} SuperArmor{Super armor} Fatigue{Fatigue} FillRatio{Fill ratio} FillRatioPeriod{Fill ratio period} MaxFatigue{Maximum fatigue} MaxThresholdIndex{Maximum threshold index} RecoveryRatePerHourOfSleep{Recovery per hour of sleep} DamageMultiplier{Damage multiplier} Toughness{Toughness} ToughnessA{Toughness A} ToughnessB{Toughness B} ToughnessC{Toughness C} XPExecutedBounty{Execution XP reward} XPKillOrDefeatBounty{Kill or defeat XP reward} SpeedModifier{Speed modifier} CriticalLevelPercent{Critical level (%)} MaxOxygen{Maximum oxygen} Oxygen{Oxygen} OxygenDepletionRate{Oxygen depletion rate} OxygenRecoveryRate{Oxygen recovery rate} MaxRestTime{Maximum rest time} MaxSleepTime{Maximum sleep time} SleepTime{Sleep time} SleepTimeRecoveryAmount{Sleep recovery amount} SleepTimeRecoveryPeriod{Sleep recovery period} MaxSwampweed{Maximum swampweed} Swampweed{Swampweed} SwampweedDepletionRate{Swampweed depletion rate} other{{fallback}}}
cs: {attributeId, select, SuperArmor{Rovnováha} MaxSuperArmor{Max. rovnováha} DamageMultiplier{Přijímané poškození} SpeedModifier{Rychlost pohybu} Oxygen{Dech} MaxOxygen{Max. dech} OxygenDepletionRate{Spotřeba dechu za sekundu} OxygenRecoveryRate{Obnova dechu za sekundu} CriticalLevelPercent{Varování před nedostatkem dechu} SleepTime{Zbývající hodiny odpočinku} MaxSleepTime{Max. hodiny odpočinku} SleepTimeRecoveryAmount{Obnovené hodiny odpočinku} SleepTimeRecoveryPeriod{Interval doplnění} MaxRestTime{Max. čas v posteli} Health_RecoveryRatePerHourOfSleep{Zdraví za hodinu spánku} Mana_RecoveryRatePerHourOfSleep{Mana za hodinu spánku} Alcohol{Úroveň alkoholu} MaxAlcohol{Max. alkohol} AlcoholDepletionRate{Rychlost střízlivění} Swampweed{Úroveň bažinné trávy} MaxSwampweed{Max. bažinná tráva} SwampweedDepletionRate{Rychlost odeznění} XPExecutedBounty{XP za dorážku} XPKillOrDefeatBounty{XP za poražení} Level{Úroveň} LockpickDurability{Odolnost paklíče} LockpickPrecision{Přesnost paklíče} PickPocketing{Kapsářství} other{{fallback}}}
hu: {attributeId, select, SuperArmor{Állóképesség} MaxSuperArmor{Maximális állóképesség} DamageMultiplier{Kapott sebzés} SpeedModifier{Mozgási sebesség} Oxygen{Lélegzet} MaxOxygen{Maximális lélegzet} OxygenDepletionRate{Lélegzet/másodperc} OxygenRecoveryRate{Lélegzet-visszatöltés/másodperc} CriticalLevelPercent{Alacsony lélegzet figyelmeztetés} SleepTime{Hátralévő pihentető órák} MaxSleepTime{Maximális pihentető órák} SleepTimeRecoveryAmount{Visszatöltött pihentető órák} SleepTimeRecoveryPeriod{Újratöltési időköz} MaxRestTime{Maximális ágyban töltött idő} Health_RecoveryRatePerHourOfSleep{Életerő alvásóránként} Mana_RecoveryRatePerHourOfSleep{Mana alvásóránként} Alcohol{Alkoholszint} MaxAlcohol{Maximális alkohol} AlcoholDepletionRate{Kijózanodás sebessége} Swampweed{Mocsári fű szint} MaxSwampweed{Maximális mocsári fű} SwampweedDepletionRate{Hatás elmúlásának sebessége} XPExecutedBounty{TP a végső csapásért} XPKillOrDefeatBounty{TP a legyőzésért} Level{Szint} LockpickDurability{Zárfeltörő tartósság} LockpickPrecision{Zárfeltörő pontosság} PickPocketing{Zsebtolvajlás} other{{fallback}}}
ro: {attributeId, select, SuperArmor{Echilibru} MaxSuperArmor{Echilibru maxim} DamageMultiplier{Daune primite} SpeedModifier{Viteza de mișcare} Oxygen{Respirație} MaxOxygen{Respirație maximă} OxygenDepletionRate{Respirație consumată pe secundă} OxygenRecoveryRate{Respirație recuperată pe secundă} CriticalLevelPercent{Avertisment respirație scăzută} SleepTime{Ore de odihnă rămase} MaxSleepTime{Ore de odihnă maxime} SleepTimeRecoveryAmount{Ore de odihnă recuperate} SleepTimeRecoveryPeriod{Interval de reumplere} MaxRestTime{Timp maxim în pat} Health_RecoveryRatePerHourOfSleep{Viață pe oră de somn} Mana_RecoveryRatePerHourOfSleep{Mana pe oră de somn} Alcohol{Nivel de alcool} MaxAlcohol{Alcool maxim} AlcoholDepletionRate{Viteza de trezire} Swampweed{Nivel de iarbă de mlaștină} MaxSwampweed{Iarbă de mlaștină maximă} SwampweedDepletionRate{Viteza de dispariție} XPExecutedBounty{XP pentru lovitura de grație} XPKillOrDefeatBounty{XP pentru înfrângere} Level{Nivel} LockpickDurability{Durabilitate lockpick} LockpickPrecision{Precizie lockpick} PickPocketing{Furatul din buzunare} other{{fallback}}}
tr: {attributeId, select, SuperArmor{Denge} MaxSuperArmor{Azami denge} DamageMultiplier{Alınan hasar} SpeedModifier{Hareket hızı} Oxygen{Nefes} MaxOxygen{Azami nefes} OxygenDepletionRate{Saniyede harcanan nefes} OxygenRecoveryRate{Saniyede kazanılan nefes} CriticalLevelPercent{Düşük nefes uyarısı} SleepTime{Kalan dinlendirici saat} MaxSleepTime{Azami dinlendirici saat} SleepTimeRecoveryAmount{Geri kazanılan dinlendirici saat} SleepTimeRecoveryPeriod{Yenileme aralığı} MaxRestTime{Yatakta geçirilebilecek azami süre} Health_RecoveryRatePerHourOfSleep{Uyku saati başına can} Mana_RecoveryRatePerHourOfSleep{Uyku saati başına mana} Alcohol{Alkol seviyesi} MaxAlcohol{Azami alkol} AlcoholDepletionRate{Ayılma hızı} Swampweed{Bataklık otu seviyesi} MaxSwampweed{Azami bataklık otu} SwampweedDepletionRate{Etkinin geçme hızı} XPExecutedBounty{Bitirme XP'si} XPKillOrDefeatBounty{Yenme XP'si} Level{Seviye} LockpickDurability{Maymuncuk dayanıklılığı} LockpickPrecision{Maymuncuk hassasiyeti} PickPocketing{Yankesicilik} other{{fallback}}}
uk: {attributeId, select, SuperArmor{Стійкість} MaxSuperArmor{Макс. стійкість} DamageMultiplier{Отримувана шкода} SpeedModifier{Швидкість руху} Oxygen{Повітря} MaxOxygen{Макс. повітря} OxygenDepletionRate{Витрата повітря за секунду} OxygenRecoveryRate{Відновлення повітря за секунду} CriticalLevelPercent{Попередження про повітря} SleepTime{Залишок відновлювальних годин} MaxSleepTime{Макс. відновлювальні години} SleepTimeRecoveryAmount{Обсяг поповнення} SleepTimeRecoveryPeriod{Інтервал поповнення} MaxRestTime{Макс. час у ліжку} Health_RecoveryRatePerHourOfSleep{Здоров’я за годину сну} Mana_RecoveryRatePerHourOfSleep{Мана за годину сну} Alcohol{Рівень алкоголю} MaxAlcohol{Макс. алкоголь} AlcoholDepletionRate{Швидкість протверезіння} Swampweed{Рівень болотної трави} MaxSwampweed{Макс. болотна трава} SwampweedDepletionRate{Швидкість згасання ефекту} XPExecutedBounty{Досвід за добивання} XPKillOrDefeatBounty{Досвід за перемогу} Level{Рівень} LockpickDurability{Міцність відмички} LockpickPrecision{Точність відмички} PickPocketing{Кишенькова крадіж} other{{fallback}}}
zh_hant: {attributeId, select, SuperArmor{霸體值} MaxSuperArmor{最大霸體值} DamageMultiplier{受到的傷害} SpeedModifier{移動速度} Oxygen{氧氣量} MaxOxygen{最大氧氣量} OxygenDepletionRate{每秒氧氣消耗} OxygenRecoveryRate{每秒氧氣恢復} CriticalLevelPercent{缺氧警告閾值} SleepTime{剩餘有效睡眠} MaxSleepTime{最大有效睡眠} SleepTimeRecoveryAmount{有效睡眠回補量} SleepTimeRecoveryPeriod{回補間隔} MaxRestTime{最長臥床時間} Health_RecoveryRatePerHourOfSleep{每小時睡眠回覆生命} Mana_RecoveryRatePerHourOfSleep{每小時睡眠回覆法力} Alcohol{酒精值} MaxAlcohol{最大酒精值} AlcoholDepletionRate{醒酒速度} Swampweed{沼澤草值} MaxSwampweed{最大沼澤草值} SwampweedDepletionRate{藥性消退速度} XPExecutedBounty{倒地處決獲得的經驗} XPKillOrDefeatBounty{擊敗獲得的經驗} Level{等級} LockpickDurability{開鎖器耐久} LockpickPrecision{開鎖精度} PickPocketing{扒竊} other{{fallback}}}

# knowledgeTypeVoiceLine
source: Voice line
cs: Hlasová replika
hu: Hangsor
ro: Replică vocală
tr: Ses satırı
uk: Репліка
zh_hant: 語音臺詞

# knowledgeTypeOther
source: Other
cs: Jiné
hu: Egyéb
ro: Altele
tr: Diğer
uk: Інше
zh_hant: 其他

# armorUpgradeUpper
source: Upper
cs: Horní
hu: Felső
ro: Sus
tr: Üst
uk: Верх
zh_hant: 上部

# armorUpgradeMiddle
source: Middle
cs: Střední
hu: Középső
ro: Mijloc
tr: Orta
uk: Середина
zh_hant: 中部

# armorUpgradeLower
source: Lower
cs: Dolní
hu: Alsó
ro: Jos
tr: Alt
uk: Низ
zh_hant: 下部

# knowledgeCategoryTopic
source: Topic
cs: Téma
hu: Téma
ro: Subiect
tr: Konu
uk: Тема
zh_hant: 主題

# knowledgeCategoryChoice
source: Choice
cs: Volba
hu: Választás
ro: Alegere
tr: Seçenek
uk: Вибір
zh_hant: 選項

# knowledgeCategoryInfo
source: Information
cs: Informace
hu: Információ
ro: Informație
tr: Bilgi
uk: Інформація
zh_hant: 資訊
