Repository: dh0er/gore
Catalog: apps/save-editor/lib/l10n/app_*.arb
Languages: cs, hu, ro, tr, uk, zh_hant

# saveProfileNoProfiles
source: No editable game profiles were found in PersistentDataList.sav.
cs: V PersistentDataList.sav nebyly nalezeny žádné upravitelné herní profily.
hu: A PersistentDataList.sav-ban nem találhatók szerkeszthető játékprofilok.
ro: Nu s-au găsit profile de joc editabile în PersistentDataList.sav.
tr: PersistentDataList.sav içinde düzenlenebilir oyun profili bulunamadı.
uk: У PersistentDataList.sav не знайдено профілів гри, які можна редагувати.
zh_hant: 在 PersistentDataList.sav 中未找到可編輯的遊戲存檔配置。

# saveProfileSelect
source: Select profile
cs: Vybrat profil
hu: Profil kiválasztása
ro: Selectează profilul
tr: Profil seç
uk: Обрати профіль
zh_hant: 選擇存檔配置

source: Rescan save folder
cs: Znovu prohledat složku uložení
hu: Mentésmappa újraszkennelése
ro: Rescanează folderul de salvări
tr: Kayıt klasörünü yeniden tara
uk: Пересканувати папку збережень
zh_hant: 重新掃描存檔資料夾

# discardUnsavedChangesTitle
source: Discard unsaved changes?
cs: Zahodit neuložené změny?
hu: Elveted a nem mentett változásokat?
ro: Renunți la modificările nesalvate?
tr: Kaydedilmemiş değişiklikler silinsin mi?
uk: Скасувати незбережені зміни?
zh_hant: 放棄未儲存的更改？

# rescanDiscardBody
source: Rescanning reloads every save and discards your {count} unsaved {count, plural, =1{change} other{changes}}.
cs: Opětovné prohledání znovu načte všechna uložení a zahodí tvých {count} neuložených {count, plural, =1{změnu} few{změny} other{změn}}.
hu: Az újraszkennelés újratölt minden mentést, és elveti a {count} nem mentett {count, plural, one{változást} other{változást}}.
ro: Rescanarea reîncarcă fiecare salvare și renunță la cele {count} {count, plural, =1{modificare nesalvată} other{modificări nesalvate}}.
tr: Yeniden tarama tüm kayıtları yeniden yükler ve kaydedilmemiş {count} {count, plural, =1{değişikliği} other{değişikliği}} siler.
uk: Повторне сканування перезавантажить усі збереження та скасує твої {count} незбережених {count, plural, =1{зміну} few{зміни} many{змін} other{змін}}.
zh_hant: 重新掃描將重新載入每個存檔，並放棄你 {count} 項未儲存的{count, plural, =1{更改} other{更改}}。

source: Discard and rescan
cs: Zahodit a prohledat znovu
hu: Elvetés és újraszkennelés
ro: Renunță și rescanază
tr: Sil ve yeniden tara
uk: Скасувати і пересканувати
zh_hant: 放棄並重新掃描

# chapterLabel
source: Chapter {id}
cs: Kapitola {id}
hu: {id}. fejezet
ro: Capitolul {id}
tr: Bölüm {id}
uk: Розділ {id}
zh_hant: 第 {id} 章

source: Quick save
cs: Rychlé uložení
hu: Gyorsmentés
ro: Salvare rapidă
tr: Hızlı kayıt
uk: Швидке збереження
zh_hant: 快速存檔

source: Auto save
cs: Automatické uložení
hu: Automatikus mentés
ro: Salvare automată
tr: Otomatik kayıt
uk: Автозбереження
zh_hant: 自動存檔

source: Manual save
cs: Ruční uložení
hu: Kézi mentés
ro: Salvare manuală
tr: Manuel kayıt
uk: Ручне збереження
zh_hant: 手動存檔

# errorTitle
source: Error
cs: Chyba
hu: Hiba
ro: Eroare
tr: Hata
uk: Помилка
zh_hant: 錯誤

# selectASaveTitle
source: Select a save
cs: Vyber uložení
hu: Válassz mentést
ro: Selectează o salvare
tr: Kayıt seç
uk: Обери збереження
zh_hant: 選擇存檔

# selectASaveBody
source: The save details will appear here.
cs: Podrobnosti uložení se zobrazí tady.
hu: A mentés részletei itt jelennek meg.
ro: Detaliile salvării vor apărea aici.
tr: Kayıt ayrıntıları burada görünür.
uk: Деталі збереження з’являться тут.
zh_hant: 存檔詳情將顯示在此處。

# bytesValue
source: {count} bytes
cs: {count} bajtů
hu: {count} bájt
ro: {count} octeți
tr: {count} bayt
uk: {count} байт
zh_hant: {count} 位元組

# inspectionJsonTitle
source: Inspection JSON
cs: Inspekční JSON
hu: Ellenőrző JSON
ro: JSON de inspecție
tr: İnceleme JSON
uk: JSON інспекції
zh_hant: 檢查 JSON

source: Copy
cs: Kopírovat
hu: Másolás
ro: Copiază
tr: Kopyala
uk: Копіювати
zh_hant: 複製

# savegameFallbackTitle
source: Savegame
cs: Uložení hry
hu: Mentés
ro: Salvare
tr: Kayıt
uk: Збереження
zh_hant: 存檔

source: Screenshot for {slot}
cs: Snímek obrazovky pro {slot}
hu: Képernyőkép: {slot}
ro: Captură pentru {slot}
tr: {slot} için ekran görüntüsü
uk: Знімок екрана для {slot}
zh_hant: {slot} 的截圖

source: Public save name
cs: Název
hu: Név
ro: Nume
tr: Ad
uk: Назва
zh_hant: 名稱

# gameTimeTitle
source: Game time
cs: Herní čas
hu: Játékidő
ro: Timp de joc
tr: Oyun zamanı
uk: Ігровий час
zh_hant: 遊戲時間

# gameTimeDay
source: Day
cs: Den
hu: Nap
ro: Zi
tr: Gün
uk: День
zh_hant: 天

# gameTimeHours
source: Hours
cs: Hodiny
hu: Óra
ro: Ore
tr: Saat
uk: Години
zh_hant: 小時

# gameTimeMinutes
source: Minutes
cs: Minuty
hu: Perc
ro: Minute
tr: Dakika
uk: Хвилини
zh_hant: 分鐘

# gameTimeSeconds
source: Seconds
cs: Sekundy
hu: Másodperc
ro: Secunde
tr: Saniye
uk: Секунди
zh_hant: 秒

# gameTimeTotal
source: = {seconds} s total
cs: = celkem {seconds} s
hu: = összesen {seconds} s
ro: = {seconds} s în total
tr: = toplam {seconds} sn
uk: = {seconds} с загалом
zh_hant: = 共 {seconds} 秒

# gameTimeInvalid
source: Enter whole numbers — day ≥ 0, hours 0–23, minutes and seconds 0–59.
cs: Zadej celá čísla — den ≥ 0, hodiny 0–23, minuty a sekundy 0–59.
hu: Egész számokat adj meg — nap ≥ 0, óra 0–23, perc és másodperc 0–59.
ro: Introdu numere întregi — zi ≥ 0, ore 0–23, minute și secunde 0–59.
tr: Tam sayı gir — gün ≥ 0, saat 0–23, dakika ve saniye 0–59.
uk: Введи цілі числа — день ≥ 0, години 0–23, хвилини та секунди 0–59.
zh_hant: 請輸入整數：天數 ≥ 0，小時 0–23，分鐘和秒數 0–59。

source: Required
cs: Povinné
hu: Kötelező
ro: Obligatoriu
tr: Zorunlu
uk: Обов’язково
zh_hant: 必填

# playerLockedBody
source: Private player edits need a compress-ready codec.
cs: Úpravy soukromých dat hráče vyžadují kodek připravený ke kompresi.
hu: A privát játékosszerkesztéshez tömörítésre kész kodek kell.
ro: Editările private ale jucătorului au nevoie de un codec pregătit pentru comprimare.
tr: Özel oyuncu düzenlemeleri sıkıştırmaya hazır bir codec gerektirir.
uk: Редагування приватних даних гравця потребує кодека з підтримкою стиснення.
zh_hant: 編輯私有玩家資料需要支持壓縮的編解碼器。

# heroTransform
source: Position
cs: Pozice
hu: Pozíció
ro: Poziție
tr: Konum
uk: Позиція
zh_hant: 位置

source: Location X
cs: Pozice X
hu: X hely
ro: Locație X
tr: Konum X
uk: Позиція X
zh_hant: 位置 X

source: Location Y
cs: Pozice Y
hu: Y hely
ro: Locație Y
tr: Konum Y
uk: Позиція Y
zh_hant: 位置 Y

source: Location Z
cs: Pozice Z
hu: Z hely
ro: Locație Z
tr: Konum Z
uk: Позиція Z
zh_hant: 位置 Z

source: Rotation pitch
cs: Natočení pitch
hu: Dőlés (pitch)
ro: Rotație pitch
tr: Eğim (pitch)
uk: Нахил (pitch)
zh_hant: 旋轉俯仰

source: Rotation yaw
cs: Natočení yaw
hu: Forgás (yaw)
ro: Rotație yaw
tr: Sapma (yaw)
uk: Рискання (yaw)
zh_hant: 旋轉偏航

source: Rotation roll
cs: Natočení roll
hu: Billenés (roll)
ro: Rotație roll
tr: Yuvarlanma (roll)
uk: Крен (roll)
zh_hant: 旋轉翻滾

# spawnPositionSection
source: Spawn position (reference)
cs: Pozice spawnu (reference)
hu: Spawn pozíció (referencia)
ro: Poziție de spawn (referință)
tr: Doğuş konumu (referans)
uk: Позиція спавну (орієнтир)
zh_hant: 出生位置（參考）

source: Reset to spawn position
cs: Vrátit na pozici spawnu
hu: Visszaállítás spawn pozícióra
ro: Resetează la poziția de spawn
tr: Doğuş konumuna sıfırla
uk: Скинути до позиції спавну
zh_hant: 重置為出生位置

# positionOutOfRange
source: Value must be between −10,000,000 and 10,000,000
cs: Hodnota musí být mezi −10 000 000 a 10 000 000
hu: Az értéknek −10 000 000 és 10 000 000 között kell lennie
ro: Valoarea trebuie să fie între −10.000.000 și 10.000.000
tr: Değer −10.000.000 ile 10.000.000 arasında olmalı
uk: Значення має бути між −10 000 000 і 10 000 000
zh_hant: 數值必須介於 −10,000,000 與 10,000,000 之間

# positionNotEditable
source: The stored position could not be read for this character, so it cannot be edited.
cs: Uloženou pozici této postavy se nepodařilo přečíst, takže ji nelze upravit.
hu: A tárolt pozíció ehhez a karakterhez nem olvasható, ezért nem szerkeszthető.
ro: Poziția stocată nu a putut fi citită pentru acest personaj, deci nu poate fi editată.
tr: Bu karakter için kayıtlı konum okunamadı; düzenlenemez.
uk: Не вдалося прочитати збережену позицію цього персонажа, тому її не можна редагувати.
zh_hant: 無法讀取該角色已儲存的位置，因此無法編輯。

# positionNeverPlaced
source: This character has never been placed in the world (position 0, 0, 0) — the game may ignore the stored position.
cs: Tato postava ještě nebyla umístěna do světa (pozice 0, 0, 0) — hra může uloženou pozici ignorovat.
hu: Ez a karakter soha nem került a világba (pozíció 0, 0, 0) — a játék figyelmen kívül hagyhatja a tárolt pozíciót.
ro: Acest personaj nu a fost niciodată plasat în lume (poziție 0, 0, 0) — jocul poate ignora poziția stocată.
tr: Bu karakter dünyaya hiç yerleştirilmemiş (konum 0, 0, 0) — oyun kayıtlı konumu yok sayabilir.
uk: Цього персонажа ніколи не розміщували у світі (позиція 0, 0, 0) — гра може ігнорувати збережену позицію.
zh_hant: 該角色從未在世界中放置過（位置 0, 0, 0）——遊戲可能會忽略已儲存的位置。

# npcStayInPlace
source: Disable his daily routine
cs: Vypnout jeho denní rutinu
hu: Napi rutinjának kikapcsolása
ro: Dezactivează-i rutina zilnică
tr: Günlük rutinini devre dışı bırak
uk: Вимкнути його щоденний розклад
zh_hant: 停用他的日常作息

# npcStayInPlaceHint
source: He then stays where he is.
cs: Pak zůstane tam, kde je.
hu: Így ott marad, ahol van.
ro: Rămâne atunci unde e.
tr: Böylece bulunduğu yerde kalır.
uk: Тоді він залишиться там, де зараз.
zh_hant: 他會留在原地。

# npcStayInPlaceLocked
source: His original daily routine is not recorded, so this can no longer be undone.
cs: Jeho původní denní rutina není zaznamenaná, takže to už nelze vrátit.
hu: Az eredeti napi rutinját nem rögzítették, ezért ez már nem vonható vissza.
ro: Rutina lui zilnică originală nu e înregistrată, deci asta nu mai poate fi anulată.
tr: Orijinal günlük rutini kaydedilmediği için artık geri alınamaz.
uk: Його початковий щоденний розклад не записано, тож це вже не скасувати.
zh_hant: 他原本的日常作息沒有被記錄下來，因此無法再還原。

# npcUndoPlacement
source: Take the move back
cs: Vzít přesun zpět
hu: Mozgatás visszavonása
ro: Anulează mutarea
tr: Taşımayı geri al
uk: Скасувати перенесення
zh_hant: 撤銷這次移動

# npcUndoPlacementStale
source: The savegame no longer holds what that move wrote, so restoring it would discard what happened since.
cs: Uložení už neobsahuje to, co ten přesun zapsal, takže obnovení by zahodilo, co se stalo mezitím.
hu: A mentés már nem tartalmazza, amit az a mozgatás írt, ezért a visszaállítás elvetné az azóta történteket.
ro: Salvarea nu mai ține ce a scris acea mutare, deci restaurarea ar renunța la ce s-a întâmplat de atunci.
tr: Kayıt o taşımanın yazdığı veriyi artık tutmuyor; geri yüklemek sonrasında olanları siler.
uk: У збереженні вже немає того, що записало це перенесення, тож відновлення скасує все, що сталося після.
zh_hant: 存檔已不再是這次移動當時寫入的樣子，還原會丟棄此後發生的變化。

# positionNotReadable
source: The stored position could not be read for this character.
cs: Uloženou pozici této postavy se nepodařilo přečíst.
hu: A tárolt pozíció ehhez a karakterhez nem olvasható.
ro: Poziția stocată nu a putut fi citită pentru acest personaj.
tr: Bu karakter için kayıtlı konum okunamadı.
uk: Не вдалося прочитати збережену позицію цього персонажа.
zh_hant: 無法讀取該角色已儲存的位置。

# npcPositionReadOnly
source: The game restores an NPC's position from the level, not from the savegame, so these values can be read but not changed.
cs: Hra obnovuje pozici NPC z úrovně, ne z uložení, takže tyto hodnoty lze číst, ale ne měnit.
hu: A játék az NPC pozícióját a pályáról állítja vissza, nem a mentésből, ezért ezek az értékek olvashatók, de nem változtathatók.
ro: Jocul restaurează poziția unui NPC din nivel, nu din salvare, deci aceste valori pot fi citite, dar nu schimbate.
tr: Oyun NPC konumunu kayıttan değil seviyeden yükler; bu değerler okunabilir ama değiştirilemez.
uk: Гра відновлює позицію NPC з рівня, а не зі збереження, тож ці значення можна лише переглянути, але не змінити.
zh_hant: 遊戲會從關卡而非存檔中恢復 NPC 的位置，因此這些數值可以查看，但無法修改。

# pickLocation
source: Choose location…
cs: Zvolit místo…
hu: Helyszín választása…
ro: Alege locația…
tr: Konum seç…
uk: Обрати локацію…
zh_hant: 選擇地點…

# pickLocationDialogTitle
source: Choose a location
cs: Zvol místo
hu: Helyszín választása
ro: Alege o locație
tr: Konum seç
uk: Обрати локацію
zh_hant: 選擇地點

# applySpotRotation
source: Also apply the spot's orientation
cs: Také použít orientaci místa
hu: A pont tájolásának alkalmazása is
ro: Aplică și orientarea punctului
tr: Noktanın yönünü de uygula
uk: Також застосувати орієнтацію точки
zh_hant: 同時應用該地點的朝向

# locationAreaOther
source: Other
cs: Ostatní
hu: Egyéb
ro: Altele
tr: Diğer
uk: Інше
zh_hant: 其他

# locationAreaCavalornValley
source: Cavalorn Valley
cs: Cavalornovo údolí
hu: Cavalorn völgye
ro: Valea lui Cavalorn
tr: Cavalorn Vadisi
uk: Долина Кавалорна
zh_hant: 卡瓦隆山谷

# locationAreaEastForest
source: East Forest
cs: Východní les
hu: Keleti erdő
ro: Pădurea de Est
tr: Doğu Ormanı
uk: Східний ліс
zh_hant: 東部森林

# locationAreaFogTower
source: Fog Tower
cs: Věž mlhy
hu: Ködtorony
ro: Turnul de Ceață
tr: Sis Kulesi
uk: Туманна вежа
zh_hant: 霧塔

# locationAreaIllegalWeedMixers
source: Illegal Weed Mixers
cs: Nelegální míchárna trávy
hu: Illegális fűkeverők
ro: Amestecătorii ilegali de iarbă
tr: Kaçak Ot Karıştırıcıları
uk: Нелегальні змішувачі трав
zh_hant: 非法沼澤菸草調配者

# locationAreaOrcArena
source: Orc Arena
cs: Skřetí aréna
hu: Ork aréna
ro: Arena orcilor
tr: Ork Arenası
uk: Арена орків
zh_hant: 獸人競技場

# locationAreaOrcGraveyard
source: Orc Graveyard
cs: Skřetí pohřebiště
hu: Ork temető
ro: Cimitirul orcilor
tr: Ork Mezarlığı
uk: Орківське кладовище
zh_hant: 獸人墓地

# locationAreaShipwreck
source: Shipwreck
cs: Vrak lodi
hu: Hajóroncs
ro: Epavă
tr: Gem Enkazı
uk: Затонулий корабель
zh_hant: 沉船殘骸

# locationAreaTundra
source: Tundra
ro: Tundră
uk: Тундра
zh_hant: 苔原

# locationCatalogUnavailable
source: The location catalog could not be loaded.
cs: Katalog míst se nepodařilo načíst.
hu: A helyszínkatalógus nem tölthető be.
ro: Catalogul de locații nu a putut fi încărcat.
tr: Konum kataloğu yüklenemedi.
uk: Не вдалося завантажити каталог локацій.
zh_hant: 無法載入地點目錄。

source: Invalid
cs: Neplatné
hu: Érvénytelen
ro: Nevalid
tr: Geçersiz
uk: Недійсне
zh_hant: 無效

source: Hero attributes
cs: Atributy hrdiny
hu: Hős tulajdonságai
ro: Atribute erou
tr: Kahraman nitelikleri
uk: Атрибути героя
zh_hant: 主角屬性

# attributeBase
source: {name} base
cs: {name} základ
hu: {name} alap
ro: {name} bază
tr: {name} taban
uk: {name} — базове
zh_hant: {name} 基礎值

# attributeCurrent
source: {name} current
cs: {name} aktuálně
hu: {name} aktuális
ro: {name} curent
tr: {name} güncel
uk: {name} — поточне
zh_hant: {name} 當前值

# attributeBaseValue
source: Base value
cs: Základní hodnota
hu: Alapérték
ro: Valoare de bază
tr: Taban değer
uk: Базове значення
zh_hant: 基礎值

# attributeCurrentValue
source: Current value
cs: Aktuální hodnota
hu: Aktuális érték
ro: Valoare curentă
tr: Güncel değer
uk: Поточне значення
zh_hant: 當前值

# inventoryTitle
source: Inventory
cs: Inventář
hu: Leltár
ro: Inventar
tr: Envanter
uk: Інвентар
zh_hant: 物品欄

# inventoryEmpty
source: This inventory is empty.
cs: Tento inventář je prázdný.
hu: Ez a leltár üres.
ro: Acest inventar e gol.
tr: Bu envanter boş.
uk: Цей інвентар порожній.
zh_hant: 此物品欄為空。

# inventoryNeedsDecoded
source: Inventory editing needs decoded private payload data from the codec.
cs: Úpravy inventáře vyžadují dekódovaná soukromá data z kodeku.
hu: A leltárszerkesztéshez dekódolt privát hasznos teher kell a kodekből.
ro: Editarea inventarului are nevoie de date private decodate din codec.
tr: Envanter düzenleme, codec'ten çözülmüş özel yük verisi gerektirir.
uk: Редагування інвентаря потребує розкодованих приватних даних від кодека.
zh_hant: 編輯物品欄需要來自編解碼器的已解碼私有負載資料。

# inventoryNoStacks
source: No item stacks found in the decoded private payload.
cs: V dekódovaných soukromých datech nebyly nalezeny žádné stohy předmětů.
hu: Nem találhatók tárgycsomagok a dekódolt privát hasznos teherben.
ro: Nu s-au găsit stive de obiecte în payload-ul privat decodat.
tr: Çözülmüş özel yükte eşya yığını bulunamadı.
uk: У розкодованих приватних даних не знайдено жодного стеку предметів.
zh_hant: 已解碼的私有負載中未找到物品堆疊。

source: Reset inventory changes
cs: Resetovat změny inventáře
hu: Leltárváltozások visszaállítása
ro: Resetează modificările de inventar
tr: Envanter değişikliklerini sıfırla
uk: Скинути зміни інвентаря
zh_hant: 重置物品欄更改

# addItemTooltipPendingAdd
source: Save pending changes first — one new item per save
cs: Nejdřív ulož čekající změny — jeden nový předmět na uložení
hu: Előbb mentsd a függő változásokat — mentésenként egy új tárgy
ro: Salvează mai întâi modificările în așteptare — un obiect nou pe salvare
tr: Önce beklemedeki değişiklikleri kaydet — kayıt başına yalnızca bir yeni eşya
uk: Спочатку збережи очікувані зміни — один новий предмет на збереження
zh_hant: 請先儲存待處理的更改 — 每次儲存只能添加一件新物品

# addItemTooltipPendingRemove
source: Save the pending removal first — one structural change per save
cs: Nejdřív ulož čekající odstranění — jedna strukturální změna na uložení
hu: Előbb mentsd a függő eltávolítást — mentésenként egy strukturális változás
ro: Salvează mai întâi eliminarea în așteptare — o modificare structurală pe salvare
tr: Önce beklemedeki kaldırmayı kaydet — kayıt başına yalnızca bir yapısal değişiklik
uk: Спочатку збережи очікуване видалення — одна структурна зміна на збереження
zh_hant: 請先儲存待處理的移除 — 每次儲存只能進行一項結構更改

# addItemTooltipPendingCount
source: Save or reset pending count changes first — a structural edit must be saved on its own
cs: Nejdřív ulož nebo resetuj čekající změny počtu — strukturální úprava se musí uložit samostatně
hu: Előbb mentsd vagy állítsd vissza a függő darabszám-változásokat — a strukturális szerkesztést önmagában kell menteni
ro: Salvează sau resetează mai întâi modificările de număr în așteptare — o editare structurală trebuie salvată separat
tr: Önce beklemedeki adet değişikliklerini kaydet veya sıfırla — yapısal düzenleme tek başına kaydedilmeli
uk: Спочатку збережи або скинь очікувані зміни кількості — структурну зміну треба зберегти окремо
zh_hant: 請先儲存或重置待處理的數量更改 — 結構編輯必須單獨儲存

# addItemTooltipDefault
source: Add item to inventory
cs: Přidat předmět do inventáře
hu: Tárgy hozzáadása a leltárhoz
ro: Adaugă obiect în inventar
tr: Envantere eşya ekle
uk: Додати предмет до інвентаря
zh_hant: 向物品欄添加物品

# addItemButton
source: Add item
cs: Přidat předmět
hu: Tárgy hozzáadása
ro: Adaugă obiect
tr: Eşya ekle
uk: Додати предмет
zh_hant: 添加物品

# resetInventoryButton
source: Reset inventory
cs: Resetovat inventář
hu: Leltár visszaállítása
ro: Resetează inventarul
tr: Envanteri sıfırla
uk: Скинути інвентар
zh_hant: 重置物品欄

# resetInventoryTooltipDefault
source: Replace this inventory with the game-start save's inventory
cs: Nahradit tento inventář inventářem z uložení na začátku hry
hu: A leltár cseréje a játékkezdő mentés leltárára
ro: Înlocuiește acest inventar cu inventarul salvării de la începutul jocului
tr: Bu envanteri oyun başlangıç kaydındaki envanterle değiştir
uk: Замінити цей інвентар інвентарем із збереження на початку гри
zh_hant: 將此物品欄替換為遊戲開始時的物品欄

# resetInventoryTooltipBlocked
source: Save or cancel the pending inventory changes first
cs: Nejdřív ulož nebo zruš čekající změny inventáře
hu: Előbb mentsd vagy töröld a függő leltárváltozásokat
ro: Salvează sau anulează mai întâi modificările de inventar în așteptare
tr: Önce beklemedeki envanter değişikliklerini kaydet veya iptal et
uk: Спочатку збережи або скасуй очікувані зміни інвентаря
zh_hant: 請先儲存或取消待處理的物品欄更改

# pendingResetTitle
source: Reset to game-start inventory
cs: Resetovat na inventář ze začátku hry
hu: Visszaállítás a játékkezdő leltárra
ro: Resetează la inventarul de la începutul jocului
tr: Oyun başlangıç envanterine sıfırla
uk: Скинути до інвентаря на початку гри
zh_hant: 重置為遊戲開始時的物品欄

# pendingResetSubtitle
source: Resources level: {level}
cs: Úroveň zdrojů: {level}
hu: Erőforrások szintje: {level}
ro: Nivel resurse: {level}
tr: Kaynaklar zorluğu: {level}
uk: Рівень ресурсів: {level}
zh_hant: 資源等級：{level}

# cancelPendingReset
source: Cancel reset
cs: Zrušit reset
hu: Visszaállítás megszakítása
ro: Anulează resetarea
tr: Sıfırlamayı iptal et
uk: Скасувати скидання
zh_hant: 取消重置

# pendingAddSubtitle
source: ×{count} — pending add (not yet saved)
cs: ×{count} — čeká na přidání (ještě neuloženo)
hu: ×{count} — függő hozzáadás (még nincs mentve)
ro: ×{count} — adăugare în așteptare (încă nesalvată)
tr: ×{count} — ekleme beklemede (henüz kaydedilmedi)
uk: ×{count} — очікуване додавання (ще не збережено)
zh_hant: ×{count} — 待添加（尚未儲存）

source: Cancel pending add
cs: Zrušit čekající přidání
hu: Függő hozzáadás megszakítása
ro: Anulează adăugarea în așteptare
tr: Bekleyen eklemeyi iptal et
uk: Скасувати очікуване додавання
zh_hant: 取消待添加

# pendingRemovalSubtitle
source: pending removal (not yet saved)
cs: čeká na odstranění (ještě neuloženo)
hu: függő eltávolítás (még nincs mentve)
ro: eliminare în așteptare (încă nesalvată)
tr: kaldırma beklemede (henüz kaydedilmedi)
uk: очікуване видалення (ще не збережено)
zh_hant: 待移除（尚未儲存）

source: Cancel pending removal
cs: Zrušit čekající odstranění
hu: Függő eltávolítás megszakítása
ro: Anulează eliminarea în așteptare
tr: Bekleyen kaldırmayı iptal et
uk: Скасувати очікуване видалення
zh_hant: 取消待移除

source: Filter items
cs: Filtrovat předměty
hu: Tárgyak szűrése
ro: Filtrează obiecte
tr: Eşyaları filtrele
uk: Фільтрувати предмети
zh_hant: 篩選物品

source: No items match "{query}".
cs: Žádné předměty neodpovídají „{query}“.
hu: Nincs a(z) „{query}” lekérdezésre illő tárgy.
ro: Niciun obiect nu corespunde cu "{query}".
tr: "{query}" ile eşleşen eşya yok.
uk: Жоден предмет не відповідає «{query}».
zh_hant: 沒有物品匹配“{query}”。

# pendingRemovalHidesAll
source: The pending removal hides every item — save to apply it.
cs: Čekající odstranění skryje všechny předměty — ulož, aby se uplatnilo.
hu: A függő eltávolítás minden tárgyat elrejt — mentsd a végrehajtáshoz.
ro: Eliminarea în așteptare ascunde fiecare obiect — salvează ca să o aplici.
tr: Bekleyen kaldırma tüm eşyaları gizliyor — uygulamak için kaydet.
uk: Очікуване видалення ховає всі предмети — збережи, щоб застосувати.
zh_hant: 待處理的移除隱藏了所有物品 — 請儲存以應用。

# itemCategoryMeleeWeapon
source: Melee weapons
cs: Zbraně na blízko
hu: Közelharci fegyverek
ro: Arme corp la corp
tr: Yakın dövüş silahları
uk: Холодна зброя
zh_hant: 近戰武器

# itemCategoryRangedWeapon
source: Ranged weapons
cs: Zbraně na dálku
hu: Távfegyverek
ro: Arme la distanță
tr: Uzaktan silahlar
uk: Дистанційна зброя
zh_hant: 遠程武器

# itemCategoryFood
source: Food & potions
cs: Jídlo
hu: Étel
ro: Mâncare
tr: Yiyecek
uk: Їжа
zh_hant: 食物

# itemCategoryMisc
source: Miscellaneous
cs: Různé
hu: Egyéb
ro: Diverse
tr: Çeşitli
uk: Різне
zh_hant: 雜項

# itemCategoryOther
source: Other
cs: Ostatní
hu: Más
ro: Altele
tr: Diğer
uk: Інше
zh_hant: 其他

source: Count
cs: Počet
hu: Darabszám
ro: Număr
tr: Adet
uk: Кількість
zh_hant: 數量

source: Min 1
tr: En az 1
uk: Мін. 1
zh_hant: 最少 1

# deleteEquippedTooltip
source: Can't delete: this item is likely equipped or assigned to a hotkey slot
cs: Nelze smazat: tento předmět je pravděpodobně nasazený nebo přiřazený ke slotu zkratky
hu: Nem törölhető: ez a tárgy valószínűleg fel van szerelve vagy gyorsbillentyű-helyhez van rendelve
ro: Nu se poate șterge: acest obiect e probabil echipat sau atribuit unui slot de tastă rapidă
tr: Silinemez: bu eşya muhtemelen kuşanılmış veya kısayol yuvasına atanmış
uk: Не можна видалити: цей предмет, ймовірно, екіпований або прив’язаний до слота швидкого доступу
zh_hant: 無法刪除：該物品可能已裝備或已分配到快捷鍵槽位
